CNF1: 01 CNF2: BF CNF3: 82
RXB0CTRL: 06 CANINTF: 00 CANINTE: 03
RXF0SIDH: 00 RXF1SIDH: 00 RXF2SIDH: 00
RXF3SIDH: 00 RXF4SIDH: 00 RXF5SIDH: 00
RXM0SIDH: 00 RXM1SIDH: 00 CANCTRL: 44
00CAN_RX0IF_Flag = 44
00CAN_RX0IF_Flag = 44
Can send    ID:     101,  DLC:8,  Data: 20 F1 02 03 04 05 06 07
CAN_RX0IF_Flag = 7
CAN_RX0IF_Flag = 7
CANSTAT: 40
CANINTF: 04
Can recevie ID:       0,  DLC:0,  Data:
CAN_RX0IF_Flag = 0
Can send    ID: 0000100,  DLC:7,  Data: 20 F1 02 03 04 05 06
CAN_RX0IF_Flag = 6
CAN_RX0IF_Flag = 6
CANSTAT: 4C
CANINTF: 05
Can recevie ID: 0000100,  DLC:7,  Data: 20 F1 02 03 04 05 06
CAN_RX0IF_Flag = 0
Can recevie ID:       0,  DLC:0,  Data:
CAN_RX1IF_Flag = 1
