BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/10/2021  23:35:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\MCP2515.obj, .\Objects\UART.obj TO .\Ob
>> jects\Can PRINT (.\Listings\Can.m51) RAMSIZE (256)


MEMORY MODEL: COMPACT


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\MCP2515.obj (MCP2515)
  .\Objects\UART.obj (UART)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTKPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?PLDIPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?PSTPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\Can (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0005H     UNIT         _DATA_GROUP_
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0001H.0   UNIT         ?BI?MAIN
            BIT     0022H.1   0000H.1   UNIT         ?BI?UART
                    0022H.2   0000H.6                *** GAP ***
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0007H     INPAGE       ?PD?_MEMTOSTR?MAIN
            XDATA   0007H     0056H     INPAGE       ?PD?MAIN
            XDATA   005DH     0001H     INPAGE       ?PD?_STRDATA?MAIN
            XDATA   005EH     000DH     INPAGE       ?PD?_NUMTOSTR?MAIN
            XDATA   006BH     0003H     INPAGE       ?PD?_STRLEN?MAIN
            XDATA   006EH     0003H     INPAGE       ?PD?_UART_SEND_BUFFER?UART
            XDATA   0071H     002FH     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2021  23:35:18  PAGE 2


            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?PR?_PUTCHAR?MAIN
                    000FH     0004H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000BH     UNIT         ?PR?UART?UART
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035BH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0381H     0264H     UNIT         ?PR?_CAN_SEND_BUFFER?MCP2515
            CODE    05E5H     0260H     UNIT         ?C?LIB_CODE
            CODE    0845H     0136H     UNIT         ?PR?_CAN_SET_RX?MCP2515
            CODE    097BH     010BH     UNIT         ?PR?_MCP2515_INIT?MCP2515
            CODE    0A86H     00E3H     UNIT         ?CO?MAIN
            CODE    0B69H     00E2H     UNIT         ?PR?MAIN?MAIN
            CODE    0C4BH     00C5H     UNIT         ?PR?_RECEIVE?MAIN
            CODE    0D10H     00B5H     UNIT         ?PR?_MEMTOSTR?MAIN
            CODE    0DC5H     009EH     UNIT         ?PR?_NUMTOSTR?MAIN
            CODE    0E63H     009BH     UNIT         ?PR?_SEND?MAIN
            CODE    0EFEH     008CH     UNIT         ?C_C51STARTUP
            CODE    0F8AH     0071H     UNIT         ?PR?_STRDATA?MAIN
            CODE    0FFBH     0050H     UNIT         ?PR?_CAN_RECEIVE_BUFFER?MCP2515
            CODE    104BH     004FH     UNIT         ?PR?EXINT_ISR?MAIN
            CODE    109AH     004AH     UNIT         ?CO?MCP2515
            CODE    10E4H     0032H     UNIT         ?PR?_UART_SEND_BUFFER?UART
            CODE    1116H     002DH     UNIT         ?C_INITSEG
            CODE    1143H     002CH     UNIT         ?PR?_STRLEN?MAIN
            CODE    116FH     0029H     UNIT         ?PR?_SPI_SENDBYTE?MCP2515
            CODE    1198H     0024H     UNIT         ?PR?_MCP2515_WRITEBYTE?MCP2515
            CODE    11BCH     0021H     UNIT         ?PR?SPI_READBYTE?MCP2515
            CODE    11DDH     001FH     UNIT         ?PR?_DELAY_NMS?MCP2515
            CODE    11FCH     001FH     UNIT         ?PR?UART_INIT?UART
            CODE    121BH     0014H     UNIT         ?PR?_MCP2515_READBYTE?MCP2515
            CODE    122FH     000AH     UNIT         ?PR?MCP2515_RESET?MCP2515
            CODE    1239H     0009H     UNIT         ?PR?EXINT_INIT?MAIN
            CODE    1242H     0008H     UNIT         ?PR?_UART_SEND_STR?UART



OVERLAY MAP OF MODULE:   .\Objects\Can (?C_STARTUP)


SEGMENT                                    BIT_GROUP          DATA_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      -----    -----      0071H    0010H
  +--> ?CO?MAIN
  +--> ?PR?UART_INIT?UART
  +--> ?PR?EXINT_INIT?MAIN
  +--> ?PR?_MCP2515_INIT?MCP2515
  +--> ?PR?_SEND?MAIN
  +--> ?PR?_DELAY_NMS?MCP2515
  +--> ?PR?_RECEIVE?MAIN
  +--> ?PR?_CAN_RECEIVE_BUFFER?MCP2515
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2021  23:35:18  PAGE 3



?PR?_MCP2515_INIT?MCP2515               -----    -----      -----    -----      -----    -----
  +--> ?PR?MCP2515_RESET?MCP2515
  +--> ?PR?_DELAY_NMS?MCP2515
  +--> ?PR?_MCP2515_WRITEBYTE?MCP2515
  +--> ?PR?_CAN_SET_RX?MCP2515
  +--> ?PR?_MCP2515_READBYTE?MCP2515

?PR?MCP2515_RESET?MCP2515               -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_SENDBYTE?MCP2515

?PR?_MCP2515_WRITEBYTE?MCP2515          -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_SENDBYTE?MCP2515

?PR?_CAN_SET_RX?MCP2515                 -----    -----      -----    -----      0081H    0006H
  +--> ?PR?_MCP2515_WRITEBYTE?MCP2515

?PR?_MCP2515_READBYTE?MCP2515           -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_SENDBYTE?MCP2515
  +--> ?PR?SPI_READBYTE?MCP2515

?PR?_SEND?MAIN                          -----    -----      -----    -----      0081H    0007H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_CAN_SEND_BUFFER?MCP2515

?PR?PRINTF?PRINTF                       0020H.0  0001H.1    0010H    0005H      0090H    000FH
  +--> ?PR?_PUTCHAR?MAIN

?PR?_PUTCHAR?MAIN                       -----    -----      -----    -----      009FH    0001H
  +--> ?PR?_UART_SEND_STR?UART

?PR?_CAN_SEND_BUFFER?MCP2515            -----    -----      -----    -----      0088H    000DH
  +--> ?PR?_MCP2515_READBYTE?MCP2515
  +--> ?CO?MCP2515
  +--> ?PR?_MCP2515_WRITEBYTE?MCP2515

?PR?_RECEIVE?MAIN                       -----    -----      -----    -----      0081H    000FH
  +--> ?CO?MAIN
  +--> ?PR?_CAN_RECEIVE_BUFFER?MCP2515
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_MCP2515_READBYTE?MCP2515

?PR?_CAN_RECEIVE_BUFFER?MCP2515         -----    -----      -----    -----      0090H    0004H
  +--> ?PR?_MCP2515_READBYTE?MCP2515
  +--> ?PR?_MCP2515_WRITEBYTE?MCP2515

*** NEW ROOT ***************************************************

?PR?EXINT_ISR?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_MCP2515_READBYTE?MCP2515



SYMBOL TABLE OF MODULE:  .\Objects\Can (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2021  23:35:18  PAGE 4


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0EFEH         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0F01H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0EFEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0EFEH         LINE#         133
  C:0F00H         LINE#         134
  C:0F01H         LINE#         135
  C:0F02H         LINE#         136
  C:0F04H         LINE#         185
  C:0F07H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0021H.1       PUBLIC        CAN_TX2IF_Flag
  D:0090H         PUBLIC        P1
  C:1239H         PUBLIC        Exint_Init
  D:00B0H         PUBLIC        P3
  B:0021H.2       PUBLIC        CAN_WAKIF_Flag
  B:00A8H.7       PUBLIC        EA
  X:0038H         PUBLIC        SendData
  B:0021H.3       PUBLIC        CAN_ERRIF_Flag
  C:0E63H         PUBLIC        _Send
  B:0021H.4       PUBLIC        CAN_MERRF_Flag
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        P1_0
  C:0B29H         PUBLIC        bitrate_5Kbps
  D:00B8H         PUBLIC        IP
  C:0D10H         PUBLIC        _MemToStr
  C:0B69H         PUBLIC        main
  C:0DC5H         PUBLIC        _NumToStr
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2021  23:35:18  PAGE 5


  C:0F8AH         PUBLIC        _StrData
  C:0B51H         SYMBOL        _?ix1000
  X:003BH         PUBLIC        CAN_R_Buffer
  C:0B59H         SYMBOL        _?ix1001
  C:0B2EH         PUBLIC        bitrate_10Kbps
  C:0B61H         SYMBOL        _?ix1002
  C:0C4BH         PUBLIC        _Receive
  X:0043H         PUBLIC        StrID
  C:0B38H         PUBLIC        bitrate_50Kbps
  C:0B33H         PUBLIC        bitrate_25Kbps
  X:0046H         PUBLIC        RXB_Value
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00B8H.2       PUBLIC        PX1
  C:104BH         PUBLIC        Exint_ISR
  C:1143H         PUBLIC        _StrLen
  X:0054H         PUBLIC        Read_Value
  D:00C8H         PUBLIC        T2CON
  X:005CH         PUBLIC        i
  C:0B3DH         PUBLIC        bitrate_100Kbps
  C:0B4CH         PUBLIC        bitrate_500Kbps
  C:0B47H         PUBLIC        bitrate_250Kbps
  B:0021H.5       PUBLIC        CAN_RX0IF_Flag
  D:00D0H         PUBLIC        PSW
  C:0B42H         PUBLIC        bitrate_125Kbps
  B:0021H.6       PUBLIC        CAN_RX1IF_Flag
  C:0003H         PUBLIC        _putchar
  B:0021H.7       PUBLIC        CAN_TX0IF_Flag
  B:0022H.0       PUBLIC        CAN_TX1IF_Flag
  -------         PROC          _PUTCHAR
  X:009FH         SYMBOL        c
  C:0003H         LINE#         30
  C:0007H         LINE#         31
  C:0007H         LINE#         32
  C:000AH         LINE#         33
  C:000EH         LINE#         34
  -------         ENDPROC       _PUTCHAR
  -------         PROC          EXINT_INIT
  C:1239H         LINE#         72
  C:1239H         LINE#         73
  C:123BH         LINE#         74
  C:123DH         LINE#         75
  C:123FH         LINE#         76
  C:1241H         LINE#         77
  -------         ENDPROC       EXINT_INIT
  -------         PROC          EXINT_ISR
  -------         DO            
  D:000FH         SYMBOL        Flag
  -------         ENDDO         
  C:104BH         LINE#         89
  C:1058H         LINE#         91
  C:1058H         LINE#         94
  C:105DH         LINE#         97
  C:1061H         LINE#         98
  C:1063H         LINE#         99
  C:1067H         LINE#         100
  C:1069H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2021  23:35:18  PAGE 6


  C:106DH         LINE#         102
  C:106FH         LINE#         103
  C:1073H         LINE#         104
  C:1075H         LINE#         105
  C:1079H         LINE#         106
  C:107BH         LINE#         107
  C:107FH         LINE#         108
  C:1081H         LINE#         109
  C:1085H         LINE#         111
  C:1087H         LINE#         112
  C:108BH         LINE#         113
  C:108DH         LINE#         114
  C:108FH         LINE#         115
  -------         ENDPROC       EXINT_ISR
  -------         PROC          _MEMTOSTR
  X:0000H         SYMBOL        str
  X:0003H         SYMBOL        src
  X:0006H         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:0D10H         LINE#         118
  C:0D1AH         LINE#         120
  C:0D26H         LINE#         121
  C:0D37H         LINE#         122
  C:0D41H         LINE#         123
  C:0D45H         LINE#         125
  C:0D5DH         LINE#         126
  C:0D6DH         LINE#         127
  C:0D77H         LINE#         128
  C:0D7BH         LINE#         130
  C:0D93H         LINE#         131
  C:0DA9H         LINE#         132
  C:0DB4H         LINE#         133
  C:0DB7H         LINE#         134
  -------         ENDPROC       _MEMTOSTR
  -------         PROC          _STRDATA
  D:0001H         SYMBOL        src
  X:005DH         SYMBOL        len
  -------         DO            
  X:0007H         SYMBOL        str
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0F8AH         LINE#         138
  C:0F8EH         LINE#         140
  C:0F90H         LINE#         142
  C:0F99H         LINE#         143
  C:0FA0H         LINE#         144
  C:0FAAH         LINE#         145
  C:0FAEH         LINE#         147
  C:0FBAH         LINE#         148
  C:0FC0H         LINE#         149
  C:0FCAH         LINE#         150
  C:0FCEH         LINE#         152
  C:0FDAH         LINE#         153
  C:0FE4H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2021  23:35:18  PAGE 7


  C:0FEBH         LINE#         155
  C:0FEDH         LINE#         156
  C:0FF4H         LINE#         157
  C:0FFAH         LINE#         158
  -------         ENDPROC       _STRDATA
  -------         PROC          _NUMTOSTR
  X:005EH         SYMBOL        num
  X:0060H         SYMBOL        radix
  -------         DO            
  X:0030H         SYMBOL        str
  D:0002H         SYMBOL        tmp
  X:0061H         SYMBOL        i
  X:0062H         SYMBOL        j
  X:0063H         SYMBOL        NewStr
  -------         ENDDO         
  C:0DC5H         LINE#         160
  C:0DCFH         LINE#         164
  C:0DD2H         LINE#         165
  C:0DD4H         LINE#         166
  C:0DE5H         LINE#         169
  C:0DE5H         LINE#         170
  C:0DF8H         LINE#         171
  C:0E0DH         LINE#         172
  C:0E19H         LINE#         173
  C:0E22H         LINE#         175
  C:0E22H         LINE#         176
  C:0E2CH         LINE#         177
  C:0E36H         LINE#         178
  C:0E3AH         LINE#         180
  C:0E49H         LINE#         181
  C:0E55H         LINE#         182
  C:0E5CH         LINE#         183
  C:0E62H         LINE#         184
  -------         ENDPROC       _NUMTOSTR
  -------         PROC          _STRLEN
  X:006BH         SYMBOL        str
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1143H         LINE#         186
  C:114DH         LINE#         187
  C:114FH         LINE#         188
  C:1168H         LINE#         189
  C:116EH         LINE#         190
  -------         ENDPROC       _STRLEN
  -------         PROC          _SEND
  X:0081H         SYMBOL        ID
  X:0083H         SYMBOL        EXIDE
  X:0084H         SYMBOL        DLC
  X:0085H         SYMBOL        Send_data
  C:0E63H         LINE#         196
  C:0E71H         LINE#         197
  C:0E75H         LINE#         198
  C:0E75H         LINE#         199
  C:0E79H         LINE#         200
  C:0E7BH         LINE#         202
  C:0E7BH         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2021  23:35:18  PAGE 8


  C:0E95H         LINE#         204
  C:0E95H         LINE#         206
  C:0EA5H         LINE#         207
  C:0EA5H         LINE#         208
  C:0EC3H         LINE#         209
  C:0ECAH         LINE#         210
  C:0ED3H         LINE#         211
  -------         ENDPROC       _SEND
  -------         PROC          _RECEIVE
  X:0081H         SYMBOL        RXB_CTRL_Address
  X:0082H         SYMBOL        CAN_RX_Buf
  -------         DO            
  X:0085H         SYMBOL        i
  X:0086H         SYMBOL        Receive_DLC
  X:0087H         SYMBOL        Read_RXB_CTRL
  X:0088H         SYMBOL        Receive_data
  -------         ENDDO         
  C:0C4BH         LINE#         215
  C:0C58H         LINE#         217
  C:0C5CH         LINE#         218
  C:0C5EH         LINE#         219
  C:0C6FH         LINE#         221
  C:0C7FH         LINE#         223
  C:0C95H         LINE#         224
  C:0CA7H         LINE#         226
  C:0CB6H         LINE#         227
  C:0CB6H         LINE#         228
  C:0CD4H         LINE#         229
  C:0CE5H         LINE#         230
  C:0CECH         LINE#         231
  C:0CF5H         LINE#         233
  C:0D00H         LINE#         234
  -------         ENDPROC       _RECEIVE
  -------         PROC          MAIN
  -------         DO            
  X:0071H         SYMBOL        j
  X:0073H         SYMBOL        ID
  X:0077H         SYMBOL        EXIDE
  X:0078H         SYMBOL        DLC
  X:0079H         SYMBOL        Send_data
  -------         ENDDO         
  C:0B69H         LINE#         251
  C:0B69H         LINE#         253
  C:0B72H         LINE#         254
  C:0B76H         LINE#         255
  C:0B7AH         LINE#         256
  C:0B8BH         LINE#         258
  C:0B8EH         LINE#         259
  C:0B91H         LINE#         261
  C:0B9AH         LINE#         263
  C:0BA0H         LINE#         264
  C:0BA0H         LINE#         265
  C:0BC0H         LINE#         267
  C:0BDDH         LINE#         268
  C:0BECH         LINE#         269
  C:0BF0H         LINE#         270
  C:0BF7H         LINE#         271
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2021  23:35:18  PAGE 9


  C:0C0DH         LINE#         273
  C:0C14H         LINE#         275
  C:0C14H         LINE#         277
  C:0C17H         LINE#         278
  C:0C17H         LINE#         279
  C:0C19H         LINE#         280
  C:0C24H         LINE#         281
  C:0C2BH         LINE#         283
  C:0C2BH         LINE#         284
  C:0C2EH         LINE#         285
  C:0C2EH         LINE#         286
  C:0C30H         LINE#         287
  C:0C3BH         LINE#         289
  C:0C42H         LINE#         291
  C:0C42H         LINE#         293
  C:0C49H         LINE#         294
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MCP2515
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:11DDH         PUBLIC        _Delay_Nms
  C:122FH         PUBLIC        MCP2515_Reset
  C:0381H         PUBLIC        _CAN_Send_buffer
  C:121BH         PUBLIC        _MCP2515_ReadByte
  C:097BH         PUBLIC        _MCP2515_Init
  B:0090H.2       PUBLIC        MCP2515_CS
  C:11A6H         PUBLIC        _MCP2515_WriteByte
  C:0FFBH         PUBLIC        _CAN_Receive_Buffer
  B:0090H.3       PUBLIC        MCP2515_MISO
  B:0090H.4       PUBLIC        MCP2515_MOSI
  C:109AH         PUBLIC        TXB0_Address
  C:10A8H         PUBLIC        TXB1_Address
  C:10C4H         PUBLIC        RXF0_Address
  C:10B6H         PUBLIC        TXB2_Address
  C:10C8H         PUBLIC        RXF1_Address
  C:10CCH         PUBLIC        RXF2_Address
  C:10D0H         PUBLIC        RXF3_Address
  C:10D4H         PUBLIC        RXF4_Address
  C:10D8H         PUBLIC        RXF5_Address
  C:10DCH         PUBLIC        RXM0_Address
  C:10E0H         PUBLIC        RXM1_Address
  C:11BCH         PUBLIC        SPI_ReadByte
  C:0845H         PUBLIC        _CAN_Set_RX
  C:116FH         PUBLIC        _SPI_SendByte
  B:0090H.5       PUBLIC        MCP2515_SCK
  -------         PROC          _DELAY_NMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:11DDH         LINE#         38
  C:11DDH         LINE#         39
  C:11DDH         LINE#         42
  C:11E6H         LINE#         43
  C:11FBH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2021  23:35:18  PAGE 10


  -------         ENDPROC       _DELAY_NMS
  -------         PROC          SPI_READBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        rByte
  -------         ENDDO         
  C:11BCH         LINE#         55
  C:11BCH         LINE#         56
  C:11BCH         LINE#         57
  C:11BEH         LINE#         59
  C:11C0H         LINE#         60
  C:11CBH         LINE#         61
  C:11CBH         LINE#         62
  C:11CDH         LINE#         63
  C:11D1H         LINE#         64
  C:11D7H         LINE#         65
  C:11D9H         LINE#         66
  C:11DCH         LINE#         67
  C:11DCH         LINE#         68
  -------         ENDPROC       SPI_READBYTE
  -------         PROC          _SPI_SENDBYTE
  D:0007H         SYMBOL        dt
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:116FH         LINE#         78
  C:116FH         LINE#         79
  C:116FH         LINE#         82
  C:117BH         LINE#         83
  C:117BH         LINE#         84
  C:117DH         LINE#         85
  C:118AH         LINE#         86
  C:118EH         LINE#         88
  C:1190H         LINE#         89
  C:1192H         LINE#         90
  C:1195H         LINE#         91
  C:1197H         LINE#         92
  -------         ENDPROC       _SPI_SENDBYTE
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  -------         PROC          _MCP2515_WRITEBYTE
  D:0004H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:11A6H         LINE#         102
  C:11A8H         LINE#         103
  C:11A8H         LINE#         104
  C:11AAH         LINE#         105
  C:11AFH         LINE#         106
  C:11B4H         LINE#         107
  C:11B9H         LINE#         108
  C:11BBH         LINE#         109
  -------         ENDPROC       _MCP2515_WRITEBYTE
  -------         PROC          _MCP2515_READBYTE
  D:0005H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        rByte
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2021  23:35:18  PAGE 11


  C:121BH         LINE#         119
  C:121DH         LINE#         120
  C:121DH         LINE#         123
  C:121FH         LINE#         124
  C:1224H         LINE#         125
  C:1229H         LINE#         126
  C:122CH         LINE#         127
  C:122EH         LINE#         128
  C:122EH         LINE#         129
  -------         ENDPROC       _MCP2515_READBYTE
  -------         PROC          MCP2515_RESET
  C:122FH         LINE#         139
  C:122FH         LINE#         140
  C:122FH         LINE#         141
  C:1231H         LINE#         142
  C:1236H         LINE#         143
  C:1238H         LINE#         144
  -------         ENDPROC       MCP2515_RESET
  -------         PROC          _CAN_SET_RX
  X:0081H         SYMBOL        RXF_Address
  X:0082H         SYMBOL        ID
  X:0086H         SYMBOL        EXIDE
  C:0845H         LINE#         154
  C:0849H         LINE#         155
  C:0849H         LINE#         157
  C:0863H         LINE#         158
  C:0863H         LINE#         159
  C:0868H         LINE#         160
  C:0868H         LINE#         161
  C:0871H         LINE#         162
  C:0878H         LINE#         163
  C:0878H         LINE#         164
  C:0878H         LINE#         165
  C:087BH         LINE#         167
  C:087BH         LINE#         168
  C:0896H         LINE#         169
  C:08B5H         LINE#         170
  C:08C0H         LINE#         171
  C:08C6H         LINE#         172
  C:08C6H         LINE#         173
  C:08C9H         LINE#         175
  C:08C9H         LINE#         176
  C:08E4H         LINE#         177
  C:0941H         LINE#         178
  C:0961H         LINE#         179
  C:097AH         LINE#         180
  C:097AH         LINE#         181
  -------         ENDPROC       _CAN_SET_RX
  -------         PROC          _MCP2515_INIT
  D:0001H         SYMBOL        CAN_Bitrate
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:097BH         LINE#         192
  C:097BH         LINE#         193
  C:097BH         LINE#         194
  C:097DH         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2021  23:35:18  PAGE 12


  C:0980H         LINE#         197
  C:0987H         LINE#         201
  C:0998H         LINE#         203
  C:09AEH         LINE#         205
  C:09BCH         LINE#         207
  C:09C3H         LINE#         211
  C:09D6H         LINE#         212
  C:09E8H         LINE#         214
  C:09FAH         LINE#         217
  C:0A0DH         LINE#         218
  C:0A20H         LINE#         219
  C:0A32H         LINE#         220
  C:0A44H         LINE#         222
  C:0A56H         LINE#         241
  C:0A5DH         LINE#         242
  C:0A64H         LINE#         244
  C:0A6AH         LINE#         246
  C:0A6FH         LINE#         247
  C:0A7EH         LINE#         248
  C:0A7EH         LINE#         249
  C:0A85H         LINE#         250
  C:0A85H         LINE#         251
  -------         ENDPROC       _MCP2515_INIT
  -------         PROC          _CAN_SEND_BUFFER
  X:0088H         SYMBOL        ID
  X:008CH         SYMBOL        EXIDE
  X:008DH         SYMBOL        DLC
  X:008EH         SYMBOL        Send_data
  -------         DO            
  X:0091H         SYMBOL        TXB_send
  X:0094H         SYMBOL        i
  -------         ENDDO         
  C:0381H         LINE#         263
  C:0386H         LINE#         264
  C:0386H         LINE#         268
  C:038FH         LINE#         269
  C:0393H         LINE#         270
  C:039CH         LINE#         271
  C:03ABH         LINE#         272
  C:03B6H         LINE#         273
  C:03C3H         LINE#         275
  C:03CEH         LINE#         278
  C:03E6H         LINE#         281
  C:0404H         LINE#         282
  C:0404H         LINE#         283
  C:040BH         LINE#         284
  C:040BH         LINE#         285
  C:0411H         LINE#         286
  C:0424H         LINE#         287
  C:0424H         LINE#         288
  C:0424H         LINE#         289
  C:0427H         LINE#         291
  C:0427H         LINE#         292
  C:0451H         LINE#         293
  C:047DH         LINE#         294
  C:0485H         LINE#         295
  C:0496H         LINE#         296
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2021  23:35:18  PAGE 13


  C:0496H         LINE#         297
  C:0499H         LINE#         299
  C:0499H         LINE#         300
  C:04C5H         LINE#         301
  C:052FH         LINE#         302
  C:055BH         LINE#         303
  C:0580H         LINE#         304
  C:0580H         LINE#         306
  C:0599H         LINE#         307
  C:0599H         LINE#         308
  C:05C6H         LINE#         309
  C:05CDH         LINE#         311
  C:05CFH         LINE#         312
  C:05E2H         LINE#         313
  C:05E4H         LINE#         316
  -------         ENDPROC       _CAN_SEND_BUFFER
  -------         PROC          _CAN_RECEIVE_BUFFER
  X:0090H         SYMBOL        RXB_CTRL_Address
  X:0091H         SYMBOL        CAN_RX_Buf
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0FFBH         LINE#         326
  C:1008H         LINE#         327
  C:1008H         LINE#         329
  C:1014H         LINE#         330
  C:1014H         LINE#         331
  C:102FH         LINE#         333
  C:1032H         LINE#         334
  C:103CH         LINE#         335
  C:103CH         LINE#         336
  C:103CH         LINE#         337
  C:103EH         LINE#         338
  C:1044H         LINE#         339
  C:1044H         LINE#         340
  C:104AH         LINE#         341
  C:104AH         LINE#         342
  -------         ENDPROC       _CAN_RECEIVE_BUFFER
  -------         ENDMOD        MCP2515

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1242H         PUBLIC        _UART_send_str
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:0022H.1       PUBLIC        UART_Busy_Flag
  C:10E4H         PUBLIC        _UART_send_buffer
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2021  23:35:18  PAGE 14


  D:0088H         PUBLIC        TCON
  C:0016H         PUBLIC        uart
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:11FCH         PUBLIC        UART_init
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:11FCH         LINE#         17
  C:11FCH         LINE#         18
  C:11FCH         LINE#         19
  C:11FEH         LINE#         20
  C:1201H         LINE#         21
  C:1204H         LINE#         22
  C:1207H         LINE#         23
  C:120AH         LINE#         24
  C:120DH         LINE#         25
  C:1210H         LINE#         26
  C:1212H         LINE#         27
  C:1214H         LINE#         28
  C:1216H         LINE#         29
  C:1218H         LINE#         30
  C:121AH         LINE#         31
  -------         ENDPROC       UART_INIT
  -------         PROC          UART
  C:0016H         LINE#         41
  C:0016H         LINE#         43
  C:0019H         LINE#         44
  C:0019H         LINE#         45
  C:001BH         LINE#         46
  C:001CH         LINE#         48
  C:001CH         LINE#         49
  C:001EH         LINE#         50
  C:0020H         LINE#         51
  C:0020H         LINE#         52
  -------         ENDPROC       UART
  -------         PROC          _UART_SEND_STR
  D:0007H         SYMBOL        d
  C:1242H         LINE#         62
  C:1242H         LINE#         63
  C:1242H         LINE#         64
  C:1244H         LINE#         65
  C:1246H         LINE#         66
  C:1249H         LINE#         67
  -------         ENDPROC       _UART_SEND_STR
  -------         PROC          _UART_SEND_BUFFER
  X:006EH         SYMBOL        buffer
  C:10E4H         LINE#         77
  C:10EEH         LINE#         78
  C:10EEH         LINE#         79
  C:10FFH         LINE#         80
  C:1115H         LINE#         81
  -------         ENDPROC       _UART_SEND_BUFFER
  -------         ENDMOD        UART

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2021  23:35:18  PAGE 15


  -------         MODULE        ?C?COPY
  C:06B5H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:06DBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:06F4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0721H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0733H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0755H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULCMP
  C:07AAH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:07BBH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:07CEH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTPDATA
  C:07E1H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKPDATA
  C:07EDH         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

  -------         MODULE        PRINTF
  X:0090H         PUBLIC        ?_PRINTF517?BYTE
  X:0090H         PUBLIC        ?_PRINTF?BYTE
  X:0090H         PUBLIC        ?_SPRINTF517?BYTE
  X:0090H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?PLDIPDATA
  C:0806H         PUBLIC        ?C?PLDIPDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2021  23:35:18  PAGE 16


  -------         ENDMOD        ?C?PLDIPDATA

  -------         MODULE        ?C?PSTPDATA
  C:0816H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?CCASE
  C:081FH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MEMTOSTR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_STRDATA?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NUMTOSTR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_STRLEN?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SEND_BUFFER?UART

Program Size: data=24.2 xdata=160 code=4676
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
