BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/20/2021  20:05:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\MCP2515.obj, .\Objects\UART.obj, .\Obje
>> cts\I2C_ROM.obj TO .\Objects\Can PRINT (.\Listings\Can.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\MCP2515.obj (MCP2515)
  .\Objects\UART.obj (UART)
  .\Objects\I2C_ROM.obj (I2C_ROM)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\Can (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0005H     UNIT         _DATA_GROUP_
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.2   UNIT         ?BI?MAIN
            BIT     0021H.3   0000H.1   UNIT         ?BI?UART
                    0021H.4   0000H.4                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2021  20:05:41  PAGE 2



            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0083H     UNIT         _XDATA_GROUP_
            XDATA   0083H     0010H     UNIT         ?XD?SAVE_MCP2515_TO_E2?MAIN
            XDATA   0093H     000BH     UNIT         ?XD?_SAVECFGTOE2?MAIN
            XDATA   009EH     000BH     UNIT         ?XD?_SET_CFG_FROM_E2?MAIN
            XDATA   00A9H     000AH     UNIT         ?XD?_SEND_CFG?MAIN
            XDATA   00B3H     000AH     UNIT         ?XD?_GET_ID_FOR_BUF?MCP2515
            XDATA   00BDH     0009H     UNIT         ?XD?_MSG_SET_E2?MAIN
            XDATA   00C6H     0009H     UNIT         ?XD?_SET_ARRAY_FOR_ID?MCP2515
            XDATA   00CFH     0008H     UNIT         ?XD?_SEND?MAIN
            XDATA   00D7H     0008H     UNIT         ?XD?_SET_BITRATE_ARRAY?MCP2515
            XDATA   00DFH     0006H     UNIT         ?XD?_PRINTE2WRITE?MAIN
            XDATA   00E5H     0006H     UNIT         ?XD?_SEND_CAN_CFG?MAIN
            XDATA   00EBH     0006H     UNIT         ?XD?_SET_BUF_FOR_ID?MCP2515
            XDATA   00F1H     0005H     UNIT         ?XD?_CAN_SEND_MSG?MCP2515
            XDATA   00F6H     0004H     UNIT         ?XD?_GET_ID_FOR_ARRAY?MCP2515
            XDATA   00FAH     0003H     UNIT         ?XD?_POWER_ON_INIT?MAIN
            XDATA   00FDH     0003H     UNIT         ?XD?_CAN_INIT?MCP2515
            XDATA   0100H     0003H     UNIT         ?XD?_UART_SEND_BUFFER?UART
            XDATA   0103H     0001H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000EH     UNIT         ?PR?_PUTCHAR?MAIN
                    0011H     0002H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000BH     UNIT         ?C_INITSEG
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    038BH     0323H     UNIT         ?PR?_SEND_CAN_CFG?MAIN
            CODE    06AEH     031AH     UNIT         ?C?LIB_CODE
            CODE    09C8H     02A8H     UNIT         ?PR?_SET_CFG_FROM_E2?MAIN
            CODE    0C70H     026DH     UNIT         ?PR?_SAVECFGTOE2?MAIN
            CODE    0EDDH     0225H     UNIT         ?PR?_CAN_INIT?MCP2515
            CODE    1102H     0113H     UNIT         ?PR?_CAN_SEND_MSG?MCP2515
            CODE    1215H     00F8H     UNIT         ?PR?_SET_BUF_FOR_ID?MCP2515
            CODE    130DH     00F4H     UNIT         ?PR?_GET_ID_FOR_BUF?MCP2515
            CODE    1401H     00EDH     UNIT         ?PR?SAVE_MCP2515_TO_E2?MAIN
            CODE    14EEH     00E4H     UNIT         ?CO?MAIN
            CODE    15D2H     00DFH     UNIT         ?PR?_SET_BITRATE_ARRAY?MCP2515
            CODE    16B1H     00B9H     UNIT         ?PR?_GET_ID_FOR_ARRAY?MCP2515
            CODE    176AH     00B6H     UNIT         ?PR?_SET_ARRAY_FOR_ID?MCP2515
            CODE    1820H     00A0H     UNIT         ?PR?_E2_BUF?MAIN
            CODE    18C0H     008CH     UNIT         ?C_C51STARTUP
            CODE    194CH     007BH     UNIT         ?PR?_SEND?MAIN
            CODE    19C7H     0072H     UNIT         ?PR?_SEND_CFG?MAIN
            CODE    1A39H     0068H     UNIT         ?PR?_E2READ?I2C_ROM
            CODE    1AA1H     0063H     UNIT         ?PR?_PRINTE2WRITE?MAIN
            CODE    1B04H     0062H     UNIT         ?PR?_E2WRITE?I2C_ROM
            CODE    1B66H     0049H     UNIT         ?PR?_MSG_SET_E2?MAIN
            CODE    1BAFH     0036H     UNIT         ?PR?_I2CWRITE?I2C_ROM
            CODE    1BE5H     0033H     UNIT         ?PR?_UART_SEND_BUFFER?UART
            CODE    1C18H     0033H     UNIT         ?PR?I2CREADNAK?I2C_ROM
            CODE    1C4BH     0033H     UNIT         ?PR?I2CREADACK?I2C_ROM
            CODE    1C7EH     002EH     UNIT         ?PR?_MCP2515_WRITEBYTE?MCP2515
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2021  20:05:41  PAGE 3


            CODE    1CACH     002DH     UNIT         ?PR?_POWER_ON_INIT?MAIN
            CODE    1CD9H     002CH     UNIT         ?PR?MAIN?MAIN
            CODE    1D05H     0029H     UNIT         ?PR?EXINT_ISR?MAIN
            CODE    1D2EH     0029H     UNIT         ?PR?_SPI_SENDBYTE?MCP2515
            CODE    1D57H     0021H     UNIT         ?PR?SPI_READBYTE?MCP2515
            CODE    1D78H     001FH     UNIT         ?PR?_DELAY_NMS?MCP2515
            CODE    1D97H     001FH     UNIT         ?PR?UART_INIT?UART
            CODE    1DB6H     0015H     UNIT         ?PR?I2CSTOP?I2C_ROM
            CODE    1DCBH     0014H     UNIT         ?PR?_MCP2515_READBYTE?MCP2515
            CODE    1DDFH     0011H     UNIT         ?PR?I2CSTART?I2C_ROM
            CODE    1DF0H     000BH     UNIT         ?PR?UART?UART
            CODE    1DFBH     000AH     UNIT         ?PR?MCP2515_RESET?MCP2515
            CODE    1E05H     0009H     UNIT         ?PR?EXINT_INIT?MAIN
            CODE    1E0EH     0008H     UNIT         ?PR?_UART_SEND_STR?UART



OVERLAY MAP OF MODULE:   .\Objects\Can (?C_STARTUP)


SEGMENT                                   BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----      0000H    0031H
  +--> ?PR?UART_INIT?UART
  +--> ?PR?EXINT_INIT?MAIN
  +--> ?PR?_E2_BUF?MAIN
  +--> ?PR?_DELAY_NMS?MCP2515

?PR?_E2_BUF?MAIN                       -----    -----      -----    -----      0031H    0029H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_E2READ?I2C_ROM
  +--> ?PR?_E2WRITE?I2C_ROM

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    0010H    0005H      005AH    0028H
  +--> ?PR?_PUTCHAR?MAIN

?PR?_PUTCHAR?MAIN                      -----    -----      -----    -----      0082H    0001H
  +--> ?PR?_UART_SEND_STR?UART

?PR?_E2READ?I2C_ROM                    -----    -----      -----    -----      005AH    0005H
  +--> ?PR?I2CSTART?I2C_ROM
  +--> ?PR?_I2CWRITE?I2C_ROM
  +--> ?PR?I2CSTOP?I2C_ROM
  +--> ?PR?I2CREADACK?I2C_ROM
  +--> ?PR?I2CREADNAK?I2C_ROM

?PR?_I2CWRITE?I2C_ROM                  0020H.0  0000H.1    -----    -----      -----    -----

?PR?_E2WRITE?I2C_ROM                   -----    -----      -----    -----      005AH    0005H
  +--> ?PR?I2CSTART?I2C_ROM
  +--> ?PR?_I2CWRITE?I2C_ROM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2021  20:05:41  PAGE 4


  +--> ?PR?I2CSTOP?I2C_ROM

*** NEW ROOT ***************************************************

?PR?EXINT_ISR?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_MCP2515_READBYTE?MCP2515

?PR?_MCP2515_READBYTE?MCP2515          -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_SENDBYTE?MCP2515
  +--> ?PR?SPI_READBYTE?MCP2515



UNRESOLVED EXTERNAL SYMBOLS:
   ?_CAN_SEND_BUFFER?BYTE
   _CAN_SEND_BUFFER



SYMBOL TABLE OF MODULE:  .\Objects\Can (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:18C0H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:18C3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:18C0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:18C0H         LINE#         133
  C:18C2H         LINE#         134
  C:18C3H         LINE#         135
  C:18C4H         LINE#         136
  C:18C6H         LINE#         185
  C:18C9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2021  20:05:41  PAGE 5



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:1E05H         PUBLIC        Exint_Init
  D:00B0H         PUBLIC        P3
  C:1CACH         PUBLIC        _power_on_init
  B:00A8H.7       PUBLIC        EA
  C:194CH         PUBLIC        _Send
  D:00A8H         PUBLIC        IE
  C:1820H         PUBLIC        _E2_buf
  D:00B8H         PUBLIC        IP
  C:1CD9H         PUBLIC        main
  X:0103H         PUBLIC        main_status
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1AA1H         PUBLIC        _printE2Write
  C:19DFH         PUBLIC        _send_cfg
  C:1401H         PUBLIC        save_mcp2515_to_E2
  C:15AAH         SYMBOL        _?ix1000
  C:1B66H         PUBLIC        _msg_set_E2
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:038BH         PUBLIC        _send_can_cfg
  B:00B8H.2       PUBLIC        PX1
  C:1D05H         PUBLIC        Exint_ISR
  C:0C70H         PUBLIC        _SaveCfgToE2
  D:00C8H         PUBLIC        T2CON
  C:09C8H         PUBLIC        _Set_Cfg_From_E2
  B:0021H.1       PUBLIC        CAN_RX0IF_Flag
  D:00D0H         PUBLIC        PSW
  B:0021H.2       PUBLIC        CAN_RX1IF_Flag
  C:0003H         PUBLIC        _putchar
  -------         PROC          _PUTCHAR
  X:0082H         SYMBOL        c
  C:0003H         LINE#         46
  C:0008H         LINE#         47
  C:0008H         LINE#         48
  C:000BH         LINE#         49
  C:0010H         LINE#         50
  -------         ENDPROC       _PUTCHAR
  -------         PROC          EXINT_INIT
  C:1E05H         LINE#         56
  C:1E05H         LINE#         57
  C:1E07H         LINE#         58
  C:1E09H         LINE#         59
  C:1E0BH         LINE#         60
  C:1E0DH         LINE#         61
  -------         ENDPROC       EXINT_INIT
  -------         PROC          EXINT_ISR
  -------         DO            
  D:000FH         SYMBOL        Flag
  -------         ENDDO         
  C:1D05H         LINE#         68
  C:1D12H         LINE#         71
  C:1D17H         LINE#         79
  C:1D1DH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2021  20:05:41  PAGE 6


  C:1D23H         LINE#         81
  -------         ENDPROC       EXINT_ISR
  -------         PROC          _SEND
  X:00CFH         SYMBOL        SendMsg
  -------         DO            
  X:00D2H         SYMBOL        ID
  X:00D6H         SYMBOL        EXIDE
  D:0003H         SYMBOL        DLC
  -------         ENDDO         
  C:194CH         LINE#         113
  C:1957H         LINE#         114
  C:196BH         LINE#         115
  C:197AH         LINE#         116
  C:1992H         LINE#         117
  -------         ENDPROC       _SEND
  -------         PROC          _MSG_SET_E2
  D:0001H         SYMBOL        msg_data
  -------         DO            
  D:0006H         SYMBOL        i
  X:00BDH         SYMBOL        addr
  D:0007H         SYMBOL        len
  X:00BEH         SYMBOL        array
  -------         ENDDO         
  C:1B66H         LINE#         128
  C:1B66H         LINE#         130
  C:1B70H         LINE#         131
  C:1B77H         LINE#         133
  C:1B7EH         LINE#         134
  C:1B7EH         LINE#         135
  C:1B97H         LINE#         136
  C:1B9AH         LINE#         137
  -------         ENDPROC       _MSG_SET_E2
  -------         PROC          _PRINTE2WRITE
  X:00DFH         SYMBOL        E2_data
  D:0005H         SYMBOL        add
  X:00E3H         SYMBOL        Len
  -------         DO            
  X:00E4H         SYMBOL        i
  -------         ENDDO         
  C:1AA1H         LINE#         210
  C:1AACH         LINE#         212
  C:1AC2H         LINE#         213
  C:1AD3H         LINE#         214
  C:1AD3H         LINE#         215
  C:1AF3H         LINE#         216
  C:1AFBH         LINE#         217
  -------         ENDPROC       _PRINTE2WRITE
  -------         PROC          _SAVECFGTOE2
  X:0093H         SYMBOL        CanCfg
  -------         DO            
  X:0096H         SYMBOL        E2_data
  -------         ENDDO         
  C:0C70H         LINE#         221
  C:0C7BH         LINE#         224
  C:0C8CH         LINE#         225
  C:0C9EH         LINE#         226
  C:0CAFH         LINE#         227
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2021  20:05:41  PAGE 7


  C:0CB4H         LINE#         228
  C:0CC3H         LINE#         229
  C:0CCBH         LINE#         230
  C:0CD5H         LINE#         231
  C:0CDFH         LINE#         233
  C:0D08H         LINE#         234
  C:0D19H         LINE#         235
  C:0D2AH         LINE#         238
  C:0D50H         LINE#         239
  C:0D77H         LINE#         240
  C:0D87H         LINE#         244
  C:0DB5H         LINE#         245
  C:0DE6H         LINE#         246
  C:0DF7H         LINE#         250
  C:0E28H         LINE#         251
  C:0E5AH         LINE#         252
  C:0E6BH         LINE#         256
  C:0E9BH         LINE#         257
  C:0ECCH         LINE#         258
  -------         ENDPROC       _SAVECFGTOE2
  -------         PROC          _SET_CFG_FROM_E2
  X:009EH         SYMBOL        CanCfg
  -------         DO            
  X:00A1H         SYMBOL        E2_read_data
  -------         ENDDO         
  C:09C8H         LINE#         333
  C:09D3H         LINE#         338
  C:09E4H         LINE#         339
  C:09F8H         LINE#         340
  C:0A11H         LINE#         341
  C:0A34H         LINE#         342
  C:0A4BH         LINE#         343
  C:0A55H         LINE#         345
  C:0A72H         LINE#         346
  C:0A82H         LINE#         347
  C:0A96H         LINE#         350
  C:0AA6H         LINE#         351
  C:0AC2H         LINE#         352
  C:0ADEH         LINE#         355
  C:0AEFH         LINE#         356
  C:0B0FH         LINE#         357
  C:0B2BH         LINE#         358
  C:0B44H         LINE#         359
  C:0B60H         LINE#         361
  C:0B71H         LINE#         362
  C:0B95H         LINE#         363
  C:0BB1H         LINE#         364
  C:0BCDH         LINE#         365
  C:0BE9H         LINE#         367
  C:0BFAH         LINE#         368
  C:0C1DH         LINE#         369
  C:0C39H         LINE#         370
  C:0C54H         LINE#         371
  -------         ENDPROC       _SET_CFG_FROM_E2
  -------         PROC          SAVE_MCP2515_TO_E2
  -------         DO            
  X:0083H         SYMBOL        E2_data
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2021  20:05:41  PAGE 8


  X:008BH         SYMBOL        i
  X:008CH         SYMBOL        offfset
  X:008DH         SYMBOL        tmp_data
  X:008EH         SYMBOL        EXIDE
  X:008FH         SYMBOL        ID
  -------         ENDDO         
  C:1401H         LINE#         380
  C:1401H         LINE#         389
  C:1412H         LINE#         391
  C:141CH         LINE#         392
  C:1424H         LINE#         393
  C:1429H         LINE#         394
  C:1435H         LINE#         395
  C:1441H         LINE#         396
  C:144BH         LINE#         397
  C:1455H         LINE#         398
  C:1466H         LINE#         401
  C:1478H         LINE#         402
  C:1478H         LINE#         403
  C:1484H         LINE#         404
  C:1490H         LINE#         405
  C:149EH         LINE#         406
  C:14CEH         LINE#         411
  C:14E4H         LINE#         412
  C:14EDH         LINE#         413
  -------         ENDPROC       SAVE_MCP2515_TO_E2
  -------         PROC          _POWER_ON_INIT
  X:00FAH         SYMBOL        CanCfg
  C:1CACH         LINE#         484
  C:1CB7H         LINE#         507
  C:1CC8H         LINE#         510
  -------         ENDPROC       _POWER_ON_INIT
  -------         PROC          _E2_BUF
  X:0031H         SYMBOL        isRead
  -------         DO            
  X:0032H         SYMBOL        Send_data
  -------         ENDDO         
  C:1820H         LINE#         514
  C:1825H         LINE#         515
  C:1825H         LINE#         516
  C:1838H         LINE#         525
  C:1849H         LINE#         526
  C:1851H         LINE#         527
  C:1862H         LINE#         528
  C:1875H         LINE#         529
  C:187AH         LINE#         530
  C:1883H         LINE#         531
  C:1883H         LINE#         532
  C:189EH         LINE#         533
  C:18A6H         LINE#         534
  C:18A6H         LINE#         535
  C:18B7H         LINE#         536
  C:18B7H         LINE#         538
  -------         ENDPROC       _E2_BUF
  C:19C8H         SYMBOL        L?0035
  C:19C9H         SYMBOL        L?0036
  C:19D0H         SYMBOL        L?0037
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2021  20:05:41  PAGE 9


  C:19D6H         SYMBOL        L?0038
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:19C8H         SYMBOL        L?0035
  C:19C9H         SYMBOL        L?0036
  C:19D0H         SYMBOL        L?0037
  C:19D6H         SYMBOL        L?0038
  -------         PROC          _SEND_CFG
  D:0004H         SYMBOL        ID
  X:00ADH         SYMBOL        flag
  X:00AEH         SYMBOL        EXIDE
  X:00AFH         SYMBOL        num
  X:00B0H         SYMBOL        SendMsg
  C:19DFH         LINE#         561
  C:19DFH         LINE#         562
  C:19EDH         LINE#         563
  C:1A0FH         LINE#         564
  C:1A26H         LINE#         565
  C:1A30H         LINE#         566
  -------         ENDPROC       _SEND_CFG
  -------         PROC          _SEND_CAN_CFG
  X:00E5H         SYMBOL        CanCfg
  X:00E8H         SYMBOL        SendMsg
  C:038BH         LINE#         573
  C:0396H         LINE#         575
  C:03ACH         LINE#         576
  C:03C4H         LINE#         578
  C:03E3H         LINE#         579
  C:0412H         LINE#         580
  C:041BH         LINE#         582
  C:0435H         LINE#         583
  C:0448H         LINE#         584
  C:0483H         LINE#         591
  C:04B2H         LINE#         592
  C:04F8H         LINE#         593
  C:053BH         LINE#         594
  C:056EH         LINE#         595
  C:05A1H         LINE#         597
  C:05C1H         LINE#         598
  C:05E2H         LINE#         599
  C:0602H         LINE#         600
  C:0623H         LINE#         601
  C:0644H         LINE#         602
  C:0665H         LINE#         603
  C:0682H         LINE#         604
  -------         ENDPROC       _SEND_CAN_CFG
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        ID
  X:0004H         SYMBOL        EXIDE
  X:0005H         SYMBOL        DLC
  X:0006H         SYMBOL        i
  X:0007H         SYMBOL        CanCfg
  -------         ENDDO         
  C:1CD9H         LINE#         615
  C:1CD9H         LINE#         616
  C:1CE3H         LINE#         617
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2021  20:05:41  PAGE 10


  C:1CE8H         LINE#         618
  C:1CECH         LINE#         631
  C:1CEFH         LINE#         632
  C:1CF2H         LINE#         634
  C:1CF7H         LINE#         635
  C:1CFCH         LINE#         637
  C:1CFCH         LINE#         638
  C:1D03H         LINE#         659
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MCP2515
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:1D78H         PUBLIC        _Delay_Nms
  C:176AH         PUBLIC        _Set_Array_For_ID
  C:0EDDH         PUBLIC        _Can_Init
  C:1DFBH         PUBLIC        MCP2515_Reset
  C:130DH         PUBLIC        _Get_ID_For_Buf
  C:1215H         PUBLIC        _Set_Buf_For_ID
  C:1DCBH         PUBLIC        _MCP2515_ReadByte
  B:0090H.2       PUBLIC        MCP2515_CS
  C:1C96H         PUBLIC        _MCP2515_WriteByte
  C:15D2H         PUBLIC        _Set_Bitrate_Array
  C:1102H         PUBLIC        _CAN_Send_Msg
  B:0090H.3       PUBLIC        MCP2515_MISO
  B:0090H.4       PUBLIC        MCP2515_MOSI
  C:1D57H         PUBLIC        SPI_ReadByte
  C:1D2EH         PUBLIC        _SPI_SendByte
  B:0090H.5       PUBLIC        MCP2515_SCK
  C:16B1H         PUBLIC        _Get_ID_For_Array
  -------         PROC          _DELAY_NMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:1D78H         LINE#         38
  C:1D78H         LINE#         39
  C:1D78H         LINE#         42
  C:1D81H         LINE#         43
  C:1D96H         LINE#         44
  -------         ENDPROC       _DELAY_NMS
  -------         PROC          SPI_READBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        rByte
  -------         ENDDO         
  C:1D57H         LINE#         54
  C:1D57H         LINE#         55
  C:1D57H         LINE#         56
  C:1D59H         LINE#         58
  C:1D5BH         LINE#         59
  C:1D66H         LINE#         60
  C:1D66H         LINE#         61
  C:1D68H         LINE#         62
  C:1D6CH         LINE#         63
  C:1D72H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2021  20:05:41  PAGE 11


  C:1D74H         LINE#         65
  C:1D77H         LINE#         66
  C:1D77H         LINE#         67
  -------         ENDPROC       SPI_READBYTE
  -------         PROC          _SPI_SENDBYTE
  D:0007H         SYMBOL        dt
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1D2EH         LINE#         77
  C:1D2EH         LINE#         78
  C:1D2EH         LINE#         81
  C:1D3AH         LINE#         82
  C:1D3AH         LINE#         83
  C:1D3CH         LINE#         84
  C:1D49H         LINE#         85
  C:1D4DH         LINE#         87
  C:1D4FH         LINE#         88
  C:1D51H         LINE#         89
  C:1D54H         LINE#         90
  C:1D56H         LINE#         91
  -------         ENDPROC       _SPI_SENDBYTE
  -------         PROC          L?0067
  -------         ENDPROC       L?0067
  -------         PROC          _MCP2515_WRITEBYTE
  D:0004H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:1C96H         LINE#         101
  C:1C98H         LINE#         102
  C:1C98H         LINE#         103
  C:1C9AH         LINE#         104
  C:1C9FH         LINE#         105
  C:1CA4H         LINE#         106
  C:1CA9H         LINE#         107
  C:1CABH         LINE#         108
  -------         ENDPROC       _MCP2515_WRITEBYTE
  -------         PROC          _MCP2515_READBYTE
  D:0005H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        rByte
  -------         ENDDO         
  C:1DCBH         LINE#         118
  C:1DCDH         LINE#         119
  C:1DCDH         LINE#         122
  C:1DCFH         LINE#         123
  C:1DD4H         LINE#         124
  C:1DD9H         LINE#         125
  C:1DDCH         LINE#         126
  C:1DDEH         LINE#         127
  C:1DDEH         LINE#         128
  -------         ENDPROC       _MCP2515_READBYTE
  -------         PROC          MCP2515_RESET
  C:1DFBH         LINE#         138
  C:1DFBH         LINE#         139
  C:1DFBH         LINE#         140
  C:1DFDH         LINE#         141
  C:1E02H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2021  20:05:41  PAGE 12


  C:1E04H         LINE#         143
  -------         ENDPROC       MCP2515_RESET
  -------         PROC          _GET_ID_FOR_ARRAY
  X:00F6H         SYMBOL        array
  X:00F9H         SYMBOL        offset
  C:16B1H         LINE#         149
  C:16BFH         LINE#         152
  C:1769H         LINE#         154
  -------         ENDPROC       _GET_ID_FOR_ARRAY
  -------         PROC          _SET_ARRAY_FOR_ID
  X:00C6H         SYMBOL        array
  X:00C9H         SYMBOL        offset
  X:00CAH         SYMBOL        ID
  X:00CEH         SYMBOL        EXIDE
  C:176AH         LINE#         160
  C:1778H         LINE#         161
  C:17C5H         LINE#         162
  C:17E6H         LINE#         163
  C:1808H         LINE#         164
  -------         ENDPROC       _SET_ARRAY_FOR_ID
  -------         PROC          _GET_ID_FOR_BUF
  X:00B3H         SYMBOL        buf_addr
  -------         DO            
  X:00B4H         SYMBOL        SIDL
  X:00B5H         SYMBOL        SID
  X:00B9H         SYMBOL        EID
  -------         ENDDO         
  C:130DH         LINE#         171
  C:1312H         LINE#         172
  C:131AH         LINE#         174
  C:1347H         LINE#         175
  C:13ADH         LINE#         179
  C:13C8H         LINE#         180
  C:13F2H         LINE#         181
  C:13F2H         LINE#         182
  C:1400H         LINE#         183
  C:1400H         LINE#         184
  -------         ENDPROC       _GET_ID_FOR_BUF
  -------         PROC          _SET_BUF_FOR_ID
  X:00EBH         SYMBOL        buf_addr
  X:00ECH         SYMBOL        ID
  X:00F0H         SYMBOL        EXIDE
  C:1215H         LINE#         190
  C:121AH         LINE#         191
  C:123CH         LINE#         192
  C:1241H         LINE#         193
  C:129DH         LINE#         194
  C:12BEH         LINE#         195
  C:12D5H         LINE#         196
  C:12D7H         LINE#         197
  C:12DCH         LINE#         198
  C:12F9H         LINE#         199
  C:1305H         LINE#         200
  C:130CH         LINE#         201
  C:130CH         LINE#         202
  -------         ENDPROC       _SET_BUF_FOR_ID
  -------         PROC          _SET_BITRATE_ARRAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2021  20:05:41  PAGE 13


  D:0007H         SYMBOL        _5Kbps
  X:00D7H         SYMBOL        bitrate
  -------         DO            
  X:00DAH         SYMBOL        kbps
  X:00DBH         SYMBOL        prseg
  X:00DCH         SYMBOL        phseg1
  X:00DDH         SYMBOL        phseg2
  X:00DEH         SYMBOL        sjw
  -------         ENDDO         
  C:15D2H         LINE#         208
  C:15DDH         LINE#         210
  C:15FEH         LINE#         211
  C:15FEH         LINE#         212
  C:1603H         LINE#         213
  C:1605H         LINE#         214
  C:1605H         LINE#         215
  C:160AH         LINE#         216
  C:160CH         LINE#         217
  C:160CH         LINE#         218
  C:1611H         LINE#         219
  C:1613H         LINE#         220
  C:1613H         LINE#         221
  C:161BH         LINE#         222
  C:161DH         LINE#         223
  C:161DH         LINE#         224
  C:162EH         LINE#         225
  C:1630H         LINE#         226
  C:1630H         LINE#         227
  C:1641H         LINE#         228
  C:1643H         LINE#         229
  C:1643H         LINE#         230
  C:1653H         LINE#         231
  C:1655H         LINE#         232
  C:1655H         LINE#         233
  C:1668H         LINE#         234
  C:1668H         LINE#         235
  -------         ENDPROC       _SET_BITRATE_ARRAY
  -------         PROC          _CAN_INIT
  X:00FDH         SYMBOL        CanCfg
  C:0EDDH         LINE#         262
  C:0EE8H         LINE#         263
  C:0EE8H         LINE#         264
  C:0EEBH         LINE#         265
  C:0EF2H         LINE#         269
  C:0F11H         LINE#         271
  C:0F32H         LINE#         273
  C:0F4BH         LINE#         275
  C:0F6CH         LINE#         277
  C:0F73H         LINE#         279
  C:0F8AH         LINE#         280
  C:0FA1H         LINE#         283
  C:0FC9H         LINE#         284
  C:0FF3H         LINE#         285
  C:101DH         LINE#         286
  C:1048H         LINE#         287
  C:1071H         LINE#         288
  C:109BH         LINE#         290
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2021  20:05:41  PAGE 14


  C:10BDH         LINE#         291
  C:10DFH         LINE#         293
  C:10E6H         LINE#         294
  C:10FAH         LINE#         295
  C:10FAH         LINE#         296
  C:1101H         LINE#         297
  C:1101H         LINE#         298
  -------         ENDPROC       _CAN_INIT
  -------         PROC          _CAN_SEND_MSG
  X:00F1H         SYMBOL        SendMsg
  -------         DO            
  X:00F4H         SYMBOL        TXBnCTRL
  X:00F5H         SYMBOL        i
  -------         ENDDO         
  C:1102H         LINE#         388
  C:110DH         LINE#         392
  C:1120H         LINE#         393
  C:1120H         LINE#         394
  C:112CH         LINE#         395
  C:1133H         LINE#         396
  C:1133H         LINE#         397
  C:1133H         LINE#         398
  C:1139H         LINE#         400
  C:1168H         LINE#         403
  C:119AH         LINE#         405
  C:11C7H         LINE#         406
  C:11C7H         LINE#         407
  C:11E8H         LINE#         408
  C:11F0H         LINE#         410
  C:11F2H         LINE#         411
  C:1212H         LINE#         412
  C:1214H         LINE#         424
  -------         ENDPROC       _CAN_SEND_MSG
  -------         ENDMOD        MCP2515

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1E0EH         PUBLIC        _UART_send_str
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:0021H.3       PUBLIC        UART_Busy_Flag
  C:1BE5H         PUBLIC        _UART_send_buffer
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1DF0H         PUBLIC        uart
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:1D97H         PUBLIC        UART_init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2021  20:05:41  PAGE 15


  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:1D97H         LINE#         17
  C:1D97H         LINE#         18
  C:1D97H         LINE#         19
  C:1D99H         LINE#         20
  C:1D9CH         LINE#         21
  C:1D9FH         LINE#         22
  C:1DA2H         LINE#         23
  C:1DA5H         LINE#         24
  C:1DA8H         LINE#         25
  C:1DABH         LINE#         26
  C:1DADH         LINE#         27
  C:1DAFH         LINE#         28
  C:1DB1H         LINE#         29
  C:1DB3H         LINE#         30
  C:1DB5H         LINE#         31
  -------         ENDPROC       UART_INIT
  -------         PROC          UART
  C:1DF0H         LINE#         41
  C:1DF0H         LINE#         43
  C:1DF3H         LINE#         44
  C:1DF3H         LINE#         45
  C:1DF5H         LINE#         46
  C:1DF6H         LINE#         48
  C:1DF6H         LINE#         49
  C:1DF8H         LINE#         50
  C:1DFAH         LINE#         51
  C:1DFAH         LINE#         52
  -------         ENDPROC       UART
  -------         PROC          _UART_SEND_STR
  D:0007H         SYMBOL        d
  C:1E0EH         LINE#         62
  C:1E0EH         LINE#         63
  C:1E0EH         LINE#         64
  C:1E10H         LINE#         65
  C:1E12H         LINE#         66
  C:1E15H         LINE#         67
  -------         ENDPROC       _UART_SEND_STR
  -------         PROC          _UART_SEND_BUFFER
  X:0100H         SYMBOL        buffer
  C:1BE5H         LINE#         77
  C:1BF0H         LINE#         78
  C:1BF0H         LINE#         79
  C:1C02H         LINE#         80
  C:1C17H         LINE#         81
  -------         ENDPROC       _UART_SEND_BUFFER
  -------         ENDMOD        UART

  -------         MODULE        I2C_ROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2021  20:05:41  PAGE 16


  D:00B0H         PUBLIC        P3
  C:1B04H         PUBLIC        _E2Write
  C:1C4BH         PUBLIC        I2CReadACK
  D:00A8H         PUBLIC        IE
  C:1C18H         PUBLIC        I2CReadNAK
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1BAFH         PUBLIC        _I2CWrite
  C:1DDFH         PUBLIC        I2CStart
  C:1DB6H         PUBLIC        I2CStop
  D:00C8H         PUBLIC        T2CON
  C:1A39H         PUBLIC        _E2Read
  B:00A0H.0       PUBLIC        I2C_SDA
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2CSTART
  C:1DDFH         LINE#         10
  C:1DDFH         LINE#         11
  C:1DE1H         LINE#         12
  C:1DE3H         LINE#         13
  C:1DE7H         LINE#         14
  C:1DE9H         LINE#         15
  C:1DEDH         LINE#         16
  C:1DEFH         LINE#         17
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:1DB6H         LINE#         20
  C:1DB6H         LINE#         21
  C:1DB8H         LINE#         22
  C:1DBAH         LINE#         23
  C:1DBEH         LINE#         24
  C:1DC0H         LINE#         25
  C:1DC4H         LINE#         26
  C:1DC6H         LINE#         27
  C:1DCAH         LINE#         28
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CWRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  B:0020H.0       SYMBOL        ack
  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:1BAFH         LINE#         31
  C:1BAFH         LINE#         36
  C:1BB4H         LINE#         38
  C:1BB7H         LINE#         39
  C:1BBBH         LINE#         41
  C:1BBDH         LINE#         43
  C:1BC1H         LINE#         44
  C:1BC3H         LINE#         45
  C:1BC7H         LINE#         46
  C:1BC9H         LINE#         47
  C:1BCFH         LINE#         49
  C:1BD1H         LINE#         50
  C:1BD5H         LINE#         51
  C:1BD7H         LINE#         52
  C:1BDBH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2021  20:05:41  PAGE 17


  C:1BDFH         LINE#         54
  C:1BE1H         LINE#         56
  C:1BE4H         LINE#         57
  -------         ENDPROC       _I2CWRITE
  -------         PROC          I2CREADNAK
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1C18H         LINE#         60
  C:1C18H         LINE#         63
  C:1C1AH         LINE#         66
  C:1C1FH         LINE#         67
  C:1C23H         LINE#         68
  C:1C25H         LINE#         71
  C:1C28H         LINE#         72
  C:1C2DH         LINE#         74
  C:1C30H         LINE#         76
  C:1C34H         LINE#         77
  C:1C36H         LINE#         78
  C:1C3CH         LINE#         80
  C:1C3EH         LINE#         81
  C:1C42H         LINE#         82
  C:1C44H         LINE#         83
  C:1C48H         LINE#         84
  C:1C4AH         LINE#         86
  C:1C4AH         LINE#         87
  -------         ENDPROC       I2CREADNAK
  -------         PROC          I2CREADACK
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1C4BH         LINE#         90
  C:1C4BH         LINE#         93
  C:1C4DH         LINE#         96
  C:1C52H         LINE#         97
  C:1C56H         LINE#         98
  C:1C58H         LINE#         101
  C:1C5BH         LINE#         102
  C:1C60H         LINE#         104
  C:1C63H         LINE#         106
  C:1C67H         LINE#         107
  C:1C69H         LINE#         108
  C:1C6FH         LINE#         110
  C:1C71H         LINE#         111
  C:1C75H         LINE#         112
  C:1C77H         LINE#         113
  C:1C7BH         LINE#         114
  C:1C7DH         LINE#         116
  C:1C7DH         LINE#         117
  -------         ENDPROC       I2CREADACK
  -------         PROC          _E2READ
  X:005AH         SYMBOL        buf
  D:0005H         SYMBOL        addr
  X:005EH         SYMBOL        len
  C:1A39H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2021  20:05:41  PAGE 18


  C:1A44H         LINE#         123
  C:1A44H         LINE#         124
  C:1A47H         LINE#         126
  C:1A4EH         LINE#         127
  C:1A4EH         LINE#         128
  C:1A4EH         LINE#         129
  C:1A51H         LINE#         130
  C:1A53H         LINE#         132
  C:1A58H         LINE#         133
  C:1A5BH         LINE#         134
  C:1A60H         LINE#         137
  C:1A6DH         LINE#         138
  C:1A84H         LINE#         139
  C:1A8AH         LINE#         140
  C:1A8CH         LINE#         142
  C:1A9EH         LINE#         143
  -------         ENDPROC       _E2READ
  -------         PROC          _E2WRITE
  X:005AH         SYMBOL        buf
  D:0005H         SYMBOL        addr
  X:005EH         SYMBOL        len
  C:1B04H         LINE#         147
  C:1B0FH         LINE#         149
  C:1B1CH         LINE#         151
  C:1B1CH         LINE#         152
  C:1B1FH         LINE#         155
  C:1B26H         LINE#         156
  C:1B26H         LINE#         157
  C:1B26H         LINE#         159
  C:1B29H         LINE#         160
  C:1B2BH         LINE#         163
  C:1B30H         LINE#         165
  C:1B3DH         LINE#         166
  C:1B54H         LINE#         167
  C:1B5AH         LINE#         168
  C:1B5BH         LINE#         171
  C:1B60H         LINE#         172
  C:1B60H         LINE#         173
  C:1B60H         LINE#         174
  C:1B60H         LINE#         175
  C:1B63H         LINE#         176
  C:1B65H         LINE#         177
  -------         ENDPROC       _E2WRITE
  -------         ENDMOD        I2C_ROM

  -------         MODULE        ?C?COPY
  C:077EH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:07A4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:07BDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2021  20:05:41  PAGE 19


  -------         MODULE        ?C?CSTPTR
  C:07EAH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:07FCH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDIX
  C:081EH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ULCMP
  C:0834H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0845H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0858H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDPTR
  C:086BH         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LLDOPTR
  C:088BH         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTPTR
  C:08BBH         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTOPTR
  C:08D5H         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LSTXDATA
  C:08F9H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0905H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        PRINTF
  X:005AH         PUBLIC        ?_PRINTF517?BYTE
  X:005AH         PUBLIC        ?_PRINTF?BYTE
  X:005AH         PUBLIC        ?_SPRINTF517?BYTE
  X:005AH         PUBLIC        ?_SPRINTF?BYTE
  C:0091H         PUBLIC        _PRINTF
  C:0091H         PUBLIC        _PRINTF517
  C:008BH         PUBLIC        _SPRINTF
  C:008BH         PUBLIC        _SPRINTF517
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2021  20:05:41  PAGE 20


  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?LLDIDATA
  C:0936H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:0942H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:094EH         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:095AH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTIDATA
  C:096AH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:0976H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0982H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0999H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:09A2H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MSG_SET_E2?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SAVECFGTOE2?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_CFG_FROM_E2?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SAVE_MCP2515_TO_E2?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_POWER_ON_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_CAN_CFG?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2021  20:05:41  PAGE 21


    SEGMENT: ?PR?_CAN_INIT?MCP2515

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CAN_SEND_MSG?MCP2515

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SEND_BUFFER?UART

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _CAN_SEND_BUFFER
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?_CAN_SEND_BUFFER?BYTE
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_CAN_SEND_BUFFER?BYTE
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 19A3H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_CAN_SEND_BUFFER?BYTE
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 19BAH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _CAN_SEND_BUFFER
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 19C5H

Program Size: data=23.4 xdata=260 code=7698
LINK/LOCATE RUN COMPLETE.  14 WARNING(S),  0 ERROR(S)
