BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/18/2021  02:49:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\MCP2515.obj, .\Objects\UART.obj TO .\Ob
>> jects\Can PRINT (.\Listings\Can.m51) RAMSIZE (256)


MEMORY MODEL: COMPACT


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\MCP2515.obj (MCP2515)
  .\Objects\UART.obj (UART)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LLDPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTKPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LLDXDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LLDPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?PLDIPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?PSTPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\Can (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0005H     UNIT         _DATA_GROUP_
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0001H.0   UNIT         ?BI?MAIN
            BIT     0022H.1   0000H.1   UNIT         ?BI?UART
                    0022H.2   0000H.6                *** GAP ***
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0009H     INPAGE       ?PD?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2021  02:49:23  PAGE 2


            XDATA   0009H     000DH     INPAGE       ?PD?_NUMTOSTR?MAIN
            XDATA   0016H     0004H     INPAGE       ?PD?_CAN_RECEIVE_BUFFER?MCP2515
            XDATA   001AH     0003H     INPAGE       ?PD?_UART_SEND_BUFFER?UART
            XDATA   001DH     0043H     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?PR?_PUTCHAR?MAIN
                    000FH     0004H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000BH     UNIT         ?PR?UART?UART
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035BH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0381H     02E6H     UNIT         ?C?LIB_CODE
            CODE    0667H     0264H     UNIT         ?PR?_CAN_SEND_BUFFER?MCP2515
            CODE    08CBH     01AAH     UNIT         ?PR?_RECEIVE?MAIN
            CODE    0A75H     0136H     UNIT         ?PR?_CAN_SET_RX?MCP2515
            CODE    0BABH     010CH     UNIT         ?PR?_MCP2515_INIT?MCP2515
            CODE    0CB7H     00E5H     UNIT         ?PR?MAIN?MAIN
            CODE    0D9CH     00BFH     UNIT         ?CO?MAIN
            CODE    0E5BH     00BCH     UNIT         ?PR?_SHOWMSG?MAIN
            CODE    0F17H     009EH     UNIT         ?PR?_NUMTOSTR?MAIN
            CODE    0FB5H     008CH     UNIT         ?C_C51STARTUP
            CODE    1041H     0063H     UNIT         ?PR?_SEND?MAIN
            CODE    10A4H     0050H     UNIT         ?PR?_CAN_RECEIVE_BUFFER?MCP2515
            CODE    10F4H     004DH     UNIT         ?PR?EXINT_ISR?MAIN
            CODE    1141H     004AH     UNIT         ?CO?MCP2515
            CODE    118BH     0032H     UNIT         ?PR?_UART_SEND_BUFFER?UART
            CODE    11BDH     0029H     UNIT         ?PR?_SPI_SENDBYTE?MCP2515
            CODE    11E6H     0024H     UNIT         ?PR?_MCP2515_WRITEBYTE?MCP2515
            CODE    120AH     0021H     UNIT         ?PR?SPI_READBYTE?MCP2515
            CODE    122BH     001FH     UNIT         ?PR?_DELAY_NMS?MCP2515
            CODE    124AH     001FH     UNIT         ?PR?UART_INIT?UART
            CODE    1269H     0014H     UNIT         ?PR?_MCP2515_READBYTE?MCP2515
            CODE    127DH     0013H     UNIT         ?C_INITSEG
            CODE    1290H     000AH     UNIT         ?PR?MCP2515_RESET?MCP2515
            CODE    129AH     0009H     UNIT         ?PR?EXINT_INIT?MAIN
            CODE    12A3H     0008H     UNIT         ?PR?_UART_SEND_STR?UART



OVERLAY MAP OF MODULE:   .\Objects\Can (?C_STARTUP)


SEGMENT                                    BIT_GROUP          DATA_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      -----    -----      001DH    0029H
  +--> ?CO?MAIN
  +--> ?PR?UART_INIT?UART
  +--> ?PR?EXINT_INIT?MAIN
  +--> ?PR?_MCP2515_INIT?MCP2515
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2021  02:49:23  PAGE 3


  +--> ?PR?_SEND?MAIN
  +--> ?PR?_SHOWMSG?MAIN
  +--> ?PR?_DELAY_NMS?MCP2515
  +--> ?PR?_RECEIVE?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?_MCP2515_INIT?MCP2515               -----    -----      -----    -----      -----    -----
  +--> ?PR?MCP2515_RESET?MCP2515
  +--> ?PR?_DELAY_NMS?MCP2515
  +--> ?PR?_MCP2515_WRITEBYTE?MCP2515
  +--> ?PR?_CAN_SET_RX?MCP2515
  +--> ?PR?_MCP2515_READBYTE?MCP2515

?PR?MCP2515_RESET?MCP2515               -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_SENDBYTE?MCP2515

?PR?_MCP2515_WRITEBYTE?MCP2515          -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_SENDBYTE?MCP2515

?PR?_CAN_SET_RX?MCP2515                 -----    -----      -----    -----      0046H    0006H
  +--> ?PR?_MCP2515_WRITEBYTE?MCP2515

?PR?_MCP2515_READBYTE?MCP2515           -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_SENDBYTE?MCP2515
  +--> ?PR?SPI_READBYTE?MCP2515

?PR?_SEND?MAIN                          -----    -----      -----    -----      0046H    0008H
  +--> ?PR?_CAN_SEND_BUFFER?MCP2515

?PR?_CAN_SEND_BUFFER?MCP2515            -----    -----      -----    -----      004EH    000DH
  +--> ?PR?_MCP2515_READBYTE?MCP2515
  +--> ?CO?MCP2515
  +--> ?PR?_MCP2515_WRITEBYTE?MCP2515

?PR?_SHOWMSG?MAIN                       -----    -----      -----    -----      0046H    000AH
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                       0020H.0  0001H.1    0010H    0005H      0050H    000FH
  +--> ?PR?_PUTCHAR?MAIN

?PR?_PUTCHAR?MAIN                       -----    -----      -----    -----      005FH    0001H
  +--> ?PR?_UART_SEND_STR?UART

?PR?_RECEIVE?MAIN                       -----    -----      -----    -----      0046H    0012H
  +--> ?PR?_MCP2515_READBYTE?MCP2515
  +--> ?PR?_MCP2515_WRITEBYTE?MCP2515

*** NEW ROOT ***************************************************

?PR?EXINT_ISR?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_MCP2515_READBYTE?MCP2515



SYMBOL TABLE OF MODULE:  .\Objects\Can (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2021  02:49:23  PAGE 4


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0FB5H         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0FB8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0FB5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0FB5H         LINE#         133
  C:0FB7H         LINE#         134
  C:0FB8H         LINE#         135
  C:0FB9H         LINE#         136
  C:0FBBH         LINE#         185
  C:0FBEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0021H.1       PUBLIC        CAN_TX2IF_Flag
  D:0090H         PUBLIC        P1
  C:129AH         PUBLIC        Exint_Init
  D:00B0H         PUBLIC        P3
  B:0021H.2       PUBLIC        CAN_WAKIF_Flag
  B:00A8H.7       PUBLIC        EA
  B:0021H.3       PUBLIC        CAN_ERRIF_Flag
  C:1041H         PUBLIC        _Send
  B:0021H.4       PUBLIC        CAN_MERRF_Flag
  D:00A8H         PUBLIC        IE
  C:0E23H         PUBLIC        bitrate_5Kbps
  D:00B8H         PUBLIC        IP
  C:0CB7H         PUBLIC        main
  C:0F17H         PUBLIC        _NumToStr
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E4BH         SYMBOL        _?ix1000
  C:0E53H         SYMBOL        _?ix1001
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2021  02:49:23  PAGE 5


  C:0E28H         PUBLIC        bitrate_10Kbps
  C:08D1H         PUBLIC        _Receive
  C:0E32H         PUBLIC        bitrate_50Kbps
  C:0E2DH         PUBLIC        bitrate_25Kbps
  C:0E61H         PUBLIC        _ShowMsg
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00B8H.2       PUBLIC        PX1
  C:10F4H         PUBLIC        Exint_ISR
  D:00C8H         PUBLIC        T2CON
  X:0008H         PUBLIC        i
  C:0E37H         PUBLIC        bitrate_100Kbps
  C:0E46H         PUBLIC        bitrate_500Kbps
  C:0E41H         PUBLIC        bitrate_250Kbps
  B:0021H.5       PUBLIC        CAN_RX0IF_Flag
  D:00D0H         PUBLIC        PSW
  C:0E3CH         PUBLIC        bitrate_125Kbps
  B:0021H.6       PUBLIC        CAN_RX1IF_Flag
  C:0003H         PUBLIC        _putchar
  B:0021H.7       PUBLIC        CAN_TX0IF_Flag
  B:0022H.0       PUBLIC        CAN_TX1IF_Flag
  -------         PROC          _PUTCHAR
  X:005FH         SYMBOL        c
  C:0003H         LINE#         31
  C:0007H         LINE#         32
  C:0007H         LINE#         33
  C:000AH         LINE#         34
  C:000EH         LINE#         35
  -------         ENDPROC       _PUTCHAR
  -------         PROC          EXINT_INIT
  C:129AH         LINE#         55
  C:129AH         LINE#         56
  C:129CH         LINE#         57
  C:129EH         LINE#         58
  C:12A0H         LINE#         59
  C:12A2H         LINE#         60
  -------         ENDPROC       EXINT_INIT
  -------         PROC          EXINT_ISR
  -------         DO            
  D:000FH         SYMBOL        Flag
  -------         ENDDO         
  C:10F4H         LINE#         70
  C:1101H         LINE#         73
  C:1106H         LINE#         75
  C:110CH         LINE#         76
  C:1112H         LINE#         77
  C:1118H         LINE#         78
  C:111EH         LINE#         79
  C:1124H         LINE#         80
  C:112AH         LINE#         81
  C:1130H         LINE#         82
  C:1136H         LINE#         83
  -------         ENDPROC       EXINT_ISR
  -------         PROC          _NUMTOSTR
  X:0009H         SYMBOL        num
  X:000BH         SYMBOL        radix
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2021  02:49:23  PAGE 6


  X:0000H         SYMBOL        str
  D:0002H         SYMBOL        tmp
  X:000CH         SYMBOL        i
  X:000DH         SYMBOL        j
  X:000EH         SYMBOL        NewStr
  -------         ENDDO         
  C:0F17H         LINE#         85
  C:0F21H         LINE#         89
  C:0F24H         LINE#         90
  C:0F26H         LINE#         91
  C:0F37H         LINE#         94
  C:0F37H         LINE#         95
  C:0F4AH         LINE#         96
  C:0F5FH         LINE#         97
  C:0F6BH         LINE#         98
  C:0F74H         LINE#         100
  C:0F74H         LINE#         101
  C:0F7EH         LINE#         102
  C:0F88H         LINE#         103
  C:0F8CH         LINE#         105
  C:0F9BH         LINE#         106
  C:0FA7H         LINE#         107
  C:0FAEH         LINE#         108
  C:0FB4H         LINE#         109
  -------         ENDPROC       _NUMTOSTR
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  -------         PROC          _SHOWMSG
  X:0046H         SYMBOL        Msg
  -------         DO            
  X:0049H         SYMBOL        i
  X:004AH         SYMBOL        ID
  X:004EH         SYMBOL        EXIDE
  X:004FH         SYMBOL        DLC
  -------         ENDDO         
  C:0E61H         LINE#         131
  C:0E6BH         LINE#         132
  C:0E6BH         LINE#         134
  C:0E73H         LINE#         135
  C:0E82H         LINE#         136
  C:0E88H         LINE#         138
  C:0E98H         LINE#         139
  C:0E98H         LINE#         140
  C:0E9CH         LINE#         141
  C:0E9EH         LINE#         142
  C:0EA5H         LINE#         143
  C:0EA5H         LINE#         145
  C:0EACH         LINE#         146
  C:0EACH         LINE#         147
  C:0EB0H         LINE#         148
  C:0EB2H         LINE#         150
  C:0EB2H         LINE#         151
  C:0ED1H         LINE#         152
  C:0ED1H         LINE#         154
  C:0EE1H         LINE#         155
  C:0EE1H         LINE#         156
  C:0F07H         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2021  02:49:23  PAGE 7


  C:0F0EH         LINE#         159
  -------         ENDPROC       _SHOWMSG
  -------         PROC          _SEND
  X:0046H         SYMBOL        SendMsg
  -------         DO            
  X:0049H         SYMBOL        ID
  X:004DH         SYMBOL        EXIDE
  D:0002H         SYMBOL        DLC
  -------         ENDDO         
  C:1041H         LINE#         163
  C:104BH         LINE#         164
  C:105DH         LINE#         165
  C:106DH         LINE#         166
  C:1072H         LINE#         168
  -------         ENDPROC       _SEND
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  -------         PROC          _RECEIVE
  X:0046H         SYMBOL        RXB_CTRL_Address
  X:0047H         SYMBOL        RecMsg
  -------         DO            
  X:004AH         SYMBOL        i
  X:004BH         SYMBOL        RXBnCTRL
  X:004CH         SYMBOL        RXBnSIDH
  X:004DH         SYMBOL        RXBnSIDL
  X:004EH         SYMBOL        RXBnEID8
  X:004FH         SYMBOL        RXBnEID0
  D:0007H         SYMBOL        RXBnDLC
  -------         DO            
  X:0050H         SYMBOL        SID
  X:0054H         SYMBOL        EID
  X:0050H         SYMBOL        SID
  -------         ENDDO         
  -------         DO            
  X:0050H         SYMBOL        SID
  -------         ENDDO         
  -------         ENDDO         
  C:08D1H         LINE#         195
  C:08DFH         LINE#         198
  C:08E6H         LINE#         199
  C:08F2H         LINE#         200
  C:08FFH         LINE#         201
  C:090CH         LINE#         202
  C:0919H         LINE#         203
  C:0922H         LINE#         205
  C:094BH         LINE#         206
  C:0959H         LINE#         208
  C:0971H         LINE#         209
  C:0971H         LINE#         210
  C:0991H         LINE#         211
  C:09BAH         LINE#         212
  C:09E6H         LINE#         213
  C:09E8H         LINE#         215
  C:09E8H         LINE#         216
  C:0A07H         LINE#         217
  C:0A21H         LINE#         218
  C:0A21H         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2021  02:49:23  PAGE 8


  C:0A41H         LINE#         221
  C:0A41H         LINE#         222
  C:0A69H         LINE#         223
  C:0A6EH         LINE#         228
  -------         ENDPROC       _RECEIVE
  -------         PROC          MAIN
  -------         DO            
  X:001DH         SYMBOL        ID
  X:0021H         SYMBOL        EXIDE
  X:0022H         SYMBOL        DLC
  X:0023H         SYMBOL        i
  X:0024H         SYMBOL        Send_data
  X:002CH         SYMBOL        SendMsg
  X:0039H         SYMBOL        RecMsg
  -------         ENDDO         
  C:0CB7H         LINE#         246
  C:0CB7H         LINE#         247
  C:0CC0H         LINE#         248
  C:0CC4H         LINE#         249
  C:0CC8H         LINE#         251
  C:0CDAH         LINE#         256
  C:0CDDH         LINE#         257
  C:0CE0H         LINE#         258
  C:0CE9H         LINE#         260
  C:0CEFH         LINE#         262
  C:0D01H         LINE#         263
  C:0D09H         LINE#         264
  C:0D0CH         LINE#         265
  C:0D11H         LINE#         266
  C:0D17H         LINE#         270
  C:0D1DH         LINE#         273
  C:0D2DH         LINE#         274
  C:0D2DH         LINE#         275
  C:0D36H         LINE#         276
  C:0D3FH         LINE#         277
  C:0D48H         LINE#         278
  C:0D50H         LINE#         279
  C:0D53H         LINE#         280
  C:0D58H         LINE#         282
  C:0D5FH         LINE#         284
  C:0D62H         LINE#         285
  C:0D62H         LINE#         286
  C:0D67H         LINE#         287
  C:0D69H         LINE#         288
  C:0D6CH         LINE#         289
  C:0D75H         LINE#         290
  C:0D75H         LINE#         292
  C:0D78H         LINE#         293
  C:0D78H         LINE#         294
  C:0D7DH         LINE#         295
  C:0D7FH         LINE#         296
  C:0D82H         LINE#         297
  C:0D8BH         LINE#         298
  C:0D8BH         LINE#         299
  C:0D93H         LINE#         301
  C:0D9AH         LINE#         303
  C:0D9AH         LINE#         322
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2021  02:49:23  PAGE 9


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MCP2515
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:122BH         PUBLIC        _Delay_Nms
  C:1290H         PUBLIC        MCP2515_Reset
  C:0667H         PUBLIC        _CAN_Send_buffer
  C:1269H         PUBLIC        _MCP2515_ReadByte
  C:0BABH         PUBLIC        _MCP2515_Init
  B:0090H.2       PUBLIC        MCP2515_CS
  C:11F4H         PUBLIC        _MCP2515_WriteByte
  C:10A4H         PUBLIC        _CAN_Receive_Buffer
  B:0090H.3       PUBLIC        MCP2515_MISO
  B:0090H.4       PUBLIC        MCP2515_MOSI
  C:1141H         PUBLIC        TXB0_Address
  C:114FH         PUBLIC        TXB1_Address
  C:116BH         PUBLIC        RXF0_Address
  C:115DH         PUBLIC        TXB2_Address
  C:116FH         PUBLIC        RXF1_Address
  C:1173H         PUBLIC        RXF2_Address
  C:1177H         PUBLIC        RXF3_Address
  C:117BH         PUBLIC        RXF4_Address
  C:117FH         PUBLIC        RXF5_Address
  C:1183H         PUBLIC        RXM0_Address
  C:1187H         PUBLIC        RXM1_Address
  C:120AH         PUBLIC        SPI_ReadByte
  C:0A75H         PUBLIC        _CAN_Set_RX
  C:11BDH         PUBLIC        _SPI_SendByte
  B:0090H.5       PUBLIC        MCP2515_SCK
  -------         PROC          _DELAY_NMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:122BH         LINE#         38
  C:122BH         LINE#         39
  C:122BH         LINE#         42
  C:1234H         LINE#         43
  C:1249H         LINE#         44
  -------         ENDPROC       _DELAY_NMS
  -------         PROC          SPI_READBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        rByte
  -------         ENDDO         
  C:120AH         LINE#         55
  C:120AH         LINE#         56
  C:120AH         LINE#         57
  C:120CH         LINE#         59
  C:120EH         LINE#         60
  C:1219H         LINE#         61
  C:1219H         LINE#         62
  C:121BH         LINE#         63
  C:121FH         LINE#         64
  C:1225H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2021  02:49:23  PAGE 10


  C:1227H         LINE#         66
  C:122AH         LINE#         67
  C:122AH         LINE#         68
  -------         ENDPROC       SPI_READBYTE
  -------         PROC          _SPI_SENDBYTE
  D:0007H         SYMBOL        dt
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:11BDH         LINE#         78
  C:11BDH         LINE#         79
  C:11BDH         LINE#         82
  C:11C9H         LINE#         83
  C:11C9H         LINE#         84
  C:11CBH         LINE#         85
  C:11D8H         LINE#         86
  C:11DCH         LINE#         88
  C:11DEH         LINE#         89
  C:11E0H         LINE#         90
  C:11E3H         LINE#         91
  C:11E5H         LINE#         92
  -------         ENDPROC       _SPI_SENDBYTE
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  -------         PROC          _MCP2515_WRITEBYTE
  D:0004H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:11F4H         LINE#         102
  C:11F6H         LINE#         103
  C:11F6H         LINE#         104
  C:11F8H         LINE#         105
  C:11FDH         LINE#         106
  C:1202H         LINE#         107
  C:1207H         LINE#         108
  C:1209H         LINE#         109
  -------         ENDPROC       _MCP2515_WRITEBYTE
  -------         PROC          _MCP2515_READBYTE
  D:0005H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        rByte
  -------         ENDDO         
  C:1269H         LINE#         119
  C:126BH         LINE#         120
  C:126BH         LINE#         123
  C:126DH         LINE#         124
  C:1272H         LINE#         125
  C:1277H         LINE#         126
  C:127AH         LINE#         127
  C:127CH         LINE#         128
  C:127CH         LINE#         129
  -------         ENDPROC       _MCP2515_READBYTE
  -------         PROC          MCP2515_RESET
  C:1290H         LINE#         139
  C:1290H         LINE#         140
  C:1290H         LINE#         141
  C:1292H         LINE#         142
  C:1297H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2021  02:49:23  PAGE 11


  C:1299H         LINE#         144
  -------         ENDPROC       MCP2515_RESET
  -------         PROC          _CAN_SET_RX
  X:0046H         SYMBOL        RXF_Address
  X:0047H         SYMBOL        ID
  X:004BH         SYMBOL        EXIDE
  C:0A75H         LINE#         154
  C:0A79H         LINE#         155
  C:0A79H         LINE#         157
  C:0A93H         LINE#         158
  C:0A93H         LINE#         159
  C:0A98H         LINE#         160
  C:0A98H         LINE#         161
  C:0AA1H         LINE#         162
  C:0AA8H         LINE#         163
  C:0AA8H         LINE#         164
  C:0AA8H         LINE#         165
  C:0AABH         LINE#         167
  C:0AABH         LINE#         168
  C:0AC6H         LINE#         169
  C:0AE5H         LINE#         170
  C:0AF0H         LINE#         171
  C:0AF6H         LINE#         172
  C:0AF6H         LINE#         173
  C:0AF9H         LINE#         175
  C:0AF9H         LINE#         176
  C:0B14H         LINE#         177
  C:0B71H         LINE#         178
  C:0B91H         LINE#         179
  C:0BAAH         LINE#         180
  C:0BAAH         LINE#         181
  -------         ENDPROC       _CAN_SET_RX
  -------         PROC          _MCP2515_INIT
  D:0001H         SYMBOL        CAN_Bitrate
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0BABH         LINE#         192
  C:0BABH         LINE#         193
  C:0BABH         LINE#         194
  C:0BADH         LINE#         196
  C:0BB0H         LINE#         197
  C:0BB7H         LINE#         201
  C:0BC8H         LINE#         203
  C:0BDEH         LINE#         205
  C:0BECH         LINE#         207
  C:0BF3H         LINE#         211
  C:0C06H         LINE#         212
  C:0C18H         LINE#         214
  C:0C2AH         LINE#         217
  C:0C3DH         LINE#         218
  C:0C50H         LINE#         219
  C:0C62H         LINE#         220
  C:0C74H         LINE#         222
  C:0C86H         LINE#         241
  C:0C8DH         LINE#         242
  C:0C94H         LINE#         252
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2021  02:49:23  PAGE 12


  C:0C9BH         LINE#         254
  C:0CA0H         LINE#         255
  C:0CAFH         LINE#         256
  C:0CAFH         LINE#         257
  C:0CB6H         LINE#         258
  C:0CB6H         LINE#         260
  -------         ENDPROC       _MCP2515_INIT
  -------         PROC          _CAN_SEND_BUFFER
  X:004EH         SYMBOL        ID
  X:0052H         SYMBOL        EXIDE
  X:0053H         SYMBOL        DLC
  X:0054H         SYMBOL        Send_data
  -------         DO            
  X:0057H         SYMBOL        TXB_send
  X:005AH         SYMBOL        i
  -------         ENDDO         
  C:0667H         LINE#         272
  C:066CH         LINE#         273
  C:066CH         LINE#         277
  C:0675H         LINE#         278
  C:0679H         LINE#         279
  C:0682H         LINE#         280
  C:0691H         LINE#         281
  C:069CH         LINE#         282
  C:06A9H         LINE#         284
  C:06B4H         LINE#         287
  C:06CCH         LINE#         290
  C:06EAH         LINE#         291
  C:06EAH         LINE#         292
  C:06F1H         LINE#         293
  C:06F1H         LINE#         294
  C:06F7H         LINE#         295
  C:070AH         LINE#         296
  C:070AH         LINE#         297
  C:070AH         LINE#         298
  C:070DH         LINE#         300
  C:070DH         LINE#         301
  C:0737H         LINE#         302
  C:0763H         LINE#         303
  C:076BH         LINE#         304
  C:077CH         LINE#         305
  C:077CH         LINE#         306
  C:077FH         LINE#         308
  C:077FH         LINE#         309
  C:07ABH         LINE#         310
  C:0815H         LINE#         311
  C:0841H         LINE#         312
  C:0866H         LINE#         313
  C:0866H         LINE#         315
  C:087FH         LINE#         316
  C:087FH         LINE#         317
  C:08ACH         LINE#         318
  C:08B3H         LINE#         320
  C:08B5H         LINE#         321
  C:08C8H         LINE#         322
  C:08CAH         LINE#         325
  -------         ENDPROC       _CAN_SEND_BUFFER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2021  02:49:23  PAGE 13


  -------         PROC          _CAN_RECEIVE_BUFFER
  X:0016H         SYMBOL        RXB_CTRL_Address
  X:0017H         SYMBOL        CAN_RX_Buf
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:10A4H         LINE#         335
  C:10B1H         LINE#         336
  C:10B1H         LINE#         338
  C:10BDH         LINE#         339
  C:10BDH         LINE#         340
  C:10D8H         LINE#         342
  C:10DBH         LINE#         343
  C:10E5H         LINE#         344
  C:10E5H         LINE#         345
  C:10E5H         LINE#         346
  C:10E7H         LINE#         347
  C:10EDH         LINE#         348
  C:10EDH         LINE#         349
  C:10F3H         LINE#         350
  C:10F3H         LINE#         351
  -------         ENDPROC       _CAN_RECEIVE_BUFFER
  -------         ENDMOD        MCP2515

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:12A3H         PUBLIC        _UART_send_str
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:0022H.1       PUBLIC        UART_Busy_Flag
  C:118BH         PUBLIC        _UART_send_buffer
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0016H         PUBLIC        uart
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:124AH         PUBLIC        UART_init
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:124AH         LINE#         17
  C:124AH         LINE#         18
  C:124AH         LINE#         19
  C:124CH         LINE#         20
  C:124FH         LINE#         21
  C:1252H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2021  02:49:23  PAGE 14


  C:1255H         LINE#         23
  C:1258H         LINE#         24
  C:125BH         LINE#         25
  C:125EH         LINE#         26
  C:1260H         LINE#         27
  C:1262H         LINE#         28
  C:1264H         LINE#         29
  C:1266H         LINE#         30
  C:1268H         LINE#         31
  -------         ENDPROC       UART_INIT
  -------         PROC          UART
  C:0016H         LINE#         41
  C:0016H         LINE#         43
  C:0019H         LINE#         44
  C:0019H         LINE#         45
  C:001BH         LINE#         46
  C:001CH         LINE#         48
  C:001CH         LINE#         49
  C:001EH         LINE#         50
  C:0020H         LINE#         51
  C:0020H         LINE#         52
  -------         ENDPROC       UART
  -------         PROC          _UART_SEND_STR
  D:0007H         SYMBOL        d
  C:12A3H         LINE#         62
  C:12A3H         LINE#         63
  C:12A3H         LINE#         64
  C:12A5H         LINE#         65
  C:12A7H         LINE#         66
  C:12AAH         LINE#         67
  -------         ENDPROC       _UART_SEND_STR
  -------         PROC          _UART_SEND_BUFFER
  X:001AH         SYMBOL        buffer
  C:118BH         LINE#         77
  C:1195H         LINE#         78
  C:1195H         LINE#         79
  C:11A6H         LINE#         80
  C:11BCH         LINE#         81
  -------         ENDPROC       _UART_SEND_BUFFER
  -------         ENDMOD        UART

  -------         MODULE        ?C?COPY
  C:0451H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0477H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0490H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04BDH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2021  02:49:23  PAGE 15


  -------         MODULE        ?C?CSTOPTR
  C:04CFH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:04F1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULCMP
  C:0546H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0557H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:056AH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDPTR
  C:057DH         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LSTPTR
  C:059DH         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTPDATA
  C:05B7H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKPDATA
  C:05C3H         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

  -------         MODULE        PRINTF
  X:0050H         PUBLIC        ?_PRINTF517?BYTE
  X:0050H         PUBLIC        ?_PRINTF?BYTE
  X:0050H         PUBLIC        ?_SPRINTF517?BYTE
  X:0050H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?LLDIDATA
  C:05DCH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:05E8H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:05F4H         PUBLIC        ?C?LLDPDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2021  02:49:23  PAGE 16


  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:0600H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTIDATA
  C:0610H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:061CH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?PLDIPDATA
  C:0628H         PUBLIC        ?C?PLDIPDATA
  -------         ENDMOD        ?C?PLDIPDATA

  -------         MODULE        ?C?PSTPDATA
  C:0638H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?CCASE
  C:0641H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NUMTOSTR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CAN_RECEIVE_BUFFER?MCP2515

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SEND_BUFFER?UART

Program Size: data=24.2 xdata=96 code=4773
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
