BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/18/2021  00:49:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\MCP2515.obj, .\Objects\UART.obj TO .\Ob
>> jects\Can PRINT (.\Listings\Can.m51) RAMSIZE (256)


MEMORY MODEL: COMPACT


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\MCP2515.obj (MCP2515)
  .\Objects\UART.obj (UART)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTKPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?PLDIPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?PSTPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\Can (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0005H     UNIT         _DATA_GROUP_
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0001H.0   UNIT         ?BI?MAIN
            BIT     0022H.1   0000H.1   UNIT         ?BI?UART
                    0022H.2   0000H.6                *** GAP ***
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0009H     INPAGE       ?PD?MAIN
            XDATA   0009H     000DH     INPAGE       ?PD?_NUMTOSTR?MAIN
            XDATA   0016H     000FH     INPAGE       ?PD?_RECEIVE?MAIN
            XDATA   0025H     0004H     INPAGE       ?PD?_CAN_RECEIVE_BUFFER?MCP2515
            XDATA   0029H     0003H     INPAGE       ?PD?_UART_SEND_BUFFER?UART
            XDATA   002CH     0027H     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2021  00:49:18  PAGE 2


            CODE    0003H     000CH     UNIT         ?PR?_PUTCHAR?MAIN
                    000FH     0004H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000BH     UNIT         ?PR?UART?UART
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035BH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0381H     0264H     UNIT         ?PR?_CAN_SEND_BUFFER?MCP2515
            CODE    05E5H     0260H     UNIT         ?C?LIB_CODE
            CODE    0845H     0136H     UNIT         ?PR?_CAN_SET_RX?MCP2515
            CODE    097BH     010BH     UNIT         ?PR?_MCP2515_INIT?MCP2515
            CODE    0A86H     00E3H     UNIT         ?CO?MAIN
            CODE    0B69H     00C5H     UNIT         ?PR?_RECEIVE?MAIN
            CODE    0C2EH     00ADH     UNIT         ?PR?MAIN?MAIN
            CODE    0CDBH     009EH     UNIT         ?PR?_NUMTOSTR?MAIN
            CODE    0D79H     009BH     UNIT         ?PR?_SEND?MAIN
            CODE    0E14H     008CH     UNIT         ?C_C51STARTUP
            CODE    0EA0H     0050H     UNIT         ?PR?_CAN_RECEIVE_BUFFER?MCP2515
            CODE    0EF0H     004DH     UNIT         ?PR?EXINT_ISR?MAIN
            CODE    0F3DH     004AH     UNIT         ?CO?MCP2515
            CODE    0F87H     0032H     UNIT         ?PR?_UART_SEND_BUFFER?UART
            CODE    0FB9H     0029H     UNIT         ?PR?_SPI_SENDBYTE?MCP2515
            CODE    0FE2H     0024H     UNIT         ?PR?_MCP2515_WRITEBYTE?MCP2515
            CODE    1006H     0021H     UNIT         ?PR?SPI_READBYTE?MCP2515
            CODE    1027H     001FH     UNIT         ?PR?_DELAY_NMS?MCP2515
            CODE    1046H     001FH     UNIT         ?PR?UART_INIT?UART
            CODE    1065H     0014H     UNIT         ?PR?_MCP2515_READBYTE?MCP2515
            CODE    1079H     0013H     UNIT         ?C_INITSEG
            CODE    108CH     000AH     UNIT         ?PR?MCP2515_RESET?MCP2515
            CODE    1096H     0009H     UNIT         ?PR?EXINT_INIT?MAIN
            CODE    109FH     0008H     UNIT         ?PR?_UART_SEND_STR?UART



OVERLAY MAP OF MODULE:   .\Objects\Can (?C_STARTUP)


SEGMENT                                    BIT_GROUP          DATA_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      -----    -----      002CH    0010H
  +--> ?CO?MAIN
  +--> ?PR?UART_INIT?UART
  +--> ?PR?EXINT_INIT?MAIN
  +--> ?PR?_MCP2515_INIT?MCP2515
  +--> ?PR?_SEND?MAIN
  +--> ?PR?_DELAY_NMS?MCP2515

?PR?_MCP2515_INIT?MCP2515               -----    -----      -----    -----      -----    -----
  +--> ?PR?MCP2515_RESET?MCP2515
  +--> ?PR?_DELAY_NMS?MCP2515
  +--> ?PR?_MCP2515_WRITEBYTE?MCP2515
  +--> ?PR?_CAN_SET_RX?MCP2515
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2021  00:49:18  PAGE 3


  +--> ?PR?_MCP2515_READBYTE?MCP2515

?PR?MCP2515_RESET?MCP2515               -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_SENDBYTE?MCP2515

?PR?_MCP2515_WRITEBYTE?MCP2515          -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_SENDBYTE?MCP2515

?PR?_CAN_SET_RX?MCP2515                 -----    -----      -----    -----      003CH    0006H
  +--> ?PR?_MCP2515_WRITEBYTE?MCP2515

?PR?_MCP2515_READBYTE?MCP2515           -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_SENDBYTE?MCP2515
  +--> ?PR?SPI_READBYTE?MCP2515

?PR?_SEND?MAIN                          -----    -----      -----    -----      003CH    0007H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_CAN_SEND_BUFFER?MCP2515

?PR?PRINTF?PRINTF                       0020H.0  0001H.1    0010H    0005H      0043H    000FH
  +--> ?PR?_PUTCHAR?MAIN

?PR?_PUTCHAR?MAIN                       -----    -----      -----    -----      0052H    0001H
  +--> ?PR?_UART_SEND_STR?UART

?PR?_CAN_SEND_BUFFER?MCP2515            -----    -----      -----    -----      0043H    000DH
  +--> ?PR?_MCP2515_READBYTE?MCP2515
  +--> ?CO?MCP2515
  +--> ?PR?_MCP2515_WRITEBYTE?MCP2515

*** NEW ROOT ***************************************************

?PR?EXINT_ISR?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_MCP2515_READBYTE?MCP2515



SYMBOL TABLE OF MODULE:  .\Objects\Can (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0E14H         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0E17H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2021  00:49:18  PAGE 4


  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E14H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0E14H         LINE#         133
  C:0E16H         LINE#         134
  C:0E17H         LINE#         135
  C:0E18H         LINE#         136
  C:0E1AH         LINE#         185
  C:0E1DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0021H.1       PUBLIC        CAN_TX2IF_Flag
  D:0090H         PUBLIC        P1
  C:1096H         PUBLIC        Exint_Init
  D:00B0H         PUBLIC        P3
  B:0021H.2       PUBLIC        CAN_WAKIF_Flag
  B:00A8H.7       PUBLIC        EA
  B:0021H.3       PUBLIC        CAN_ERRIF_Flag
  C:0D79H         PUBLIC        _Send
  B:0021H.4       PUBLIC        CAN_MERRF_Flag
  D:00A8H         PUBLIC        IE
  C:0B29H         PUBLIC        bitrate_5Kbps
  D:00B8H         PUBLIC        IP
  C:0C2EH         PUBLIC        main
  C:0CDBH         PUBLIC        _NumToStr
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B51H         SYMBOL        _?ix1000
  C:0B59H         SYMBOL        _?ix1001
  C:0B2EH         PUBLIC        bitrate_10Kbps
  C:0B61H         SYMBOL        _?ix1002
  C:0B69H         PUBLIC        _Receive
  C:0B38H         PUBLIC        bitrate_50Kbps
  C:0B33H         PUBLIC        bitrate_25Kbps
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00B8H.2       PUBLIC        PX1
  C:0EF0H         PUBLIC        Exint_ISR
  D:00C8H         PUBLIC        T2CON
  X:0008H         PUBLIC        i
  C:0B3DH         PUBLIC        bitrate_100Kbps
  C:0B4CH         PUBLIC        bitrate_500Kbps
  C:0B47H         PUBLIC        bitrate_250Kbps
  B:0021H.5       PUBLIC        CAN_RX0IF_Flag
  D:00D0H         PUBLIC        PSW
  C:0B42H         PUBLIC        bitrate_125Kbps
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2021  00:49:18  PAGE 5


  B:0021H.6       PUBLIC        CAN_RX1IF_Flag
  C:0003H         PUBLIC        _putchar
  B:0021H.7       PUBLIC        CAN_TX0IF_Flag
  B:0022H.0       PUBLIC        CAN_TX1IF_Flag
  -------         PROC          _PUTCHAR
  X:0052H         SYMBOL        c
  C:0003H         LINE#         30
  C:0007H         LINE#         31
  C:0007H         LINE#         32
  C:000AH         LINE#         33
  C:000EH         LINE#         34
  -------         ENDPROC       _PUTCHAR
  -------         PROC          EXINT_INIT
  C:1096H         LINE#         54
  C:1096H         LINE#         55
  C:1098H         LINE#         56
  C:109AH         LINE#         57
  C:109CH         LINE#         58
  C:109EH         LINE#         59
  -------         ENDPROC       EXINT_INIT
  -------         PROC          EXINT_ISR
  -------         DO            
  D:000FH         SYMBOL        Flag
  -------         ENDDO         
  C:0EF0H         LINE#         69
  C:0EFDH         LINE#         72
  C:0F02H         LINE#         74
  C:0F08H         LINE#         75
  C:0F0EH         LINE#         76
  C:0F14H         LINE#         77
  C:0F1AH         LINE#         78
  C:0F20H         LINE#         79
  C:0F26H         LINE#         80
  C:0F2CH         LINE#         81
  C:0F32H         LINE#         82
  -------         ENDPROC       EXINT_ISR
  -------         PROC          _NUMTOSTR
  X:0009H         SYMBOL        num
  X:000BH         SYMBOL        radix
  -------         DO            
  X:0000H         SYMBOL        str
  D:0002H         SYMBOL        tmp
  X:000CH         SYMBOL        i
  X:000DH         SYMBOL        j
  X:000EH         SYMBOL        NewStr
  -------         ENDDO         
  C:0CDBH         LINE#         84
  C:0CE5H         LINE#         88
  C:0CE8H         LINE#         89
  C:0CEAH         LINE#         90
  C:0CFBH         LINE#         93
  C:0CFBH         LINE#         94
  C:0D0EH         LINE#         95
  C:0D23H         LINE#         96
  C:0D2FH         LINE#         97
  C:0D38H         LINE#         99
  C:0D38H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2021  00:49:18  PAGE 6


  C:0D42H         LINE#         101
  C:0D4CH         LINE#         102
  C:0D50H         LINE#         104
  C:0D5FH         LINE#         105
  C:0D6BH         LINE#         106
  C:0D72H         LINE#         107
  C:0D78H         LINE#         108
  -------         ENDPROC       _NUMTOSTR
  -------         PROC          _SEND
  X:003CH         SYMBOL        ID
  X:003EH         SYMBOL        EXIDE
  X:003FH         SYMBOL        DLC
  X:0040H         SYMBOL        Send_data
  C:0D79H         LINE#         112
  C:0D87H         LINE#         113
  C:0D8BH         LINE#         114
  C:0D8BH         LINE#         115
  C:0D8FH         LINE#         116
  C:0D91H         LINE#         118
  C:0D91H         LINE#         119
  C:0DABH         LINE#         120
  C:0DABH         LINE#         122
  C:0DBBH         LINE#         123
  C:0DBBH         LINE#         124
  C:0DD9H         LINE#         125
  C:0DE0H         LINE#         126
  C:0DE9H         LINE#         127
  -------         ENDPROC       _SEND
  -------         PROC          _RECEIVE
  X:0016H         SYMBOL        RXB_CTRL_Address
  X:0017H         SYMBOL        CAN_RX_Buf
  -------         DO            
  X:001AH         SYMBOL        i
  X:001BH         SYMBOL        Receive_DLC
  X:001CH         SYMBOL        Read_RXB_CTRL
  X:001DH         SYMBOL        Receive_data
  -------         ENDDO         
  C:0B69H         LINE#         131
  C:0B76H         LINE#         133
  C:0B7AH         LINE#         134
  C:0B7CH         LINE#         135
  C:0B8DH         LINE#         137
  C:0B9DH         LINE#         139
  C:0BB3H         LINE#         140
  C:0BC5H         LINE#         142
  C:0BD4H         LINE#         143
  C:0BD4H         LINE#         144
  C:0BF2H         LINE#         145
  C:0C03H         LINE#         146
  C:0C0AH         LINE#         147
  C:0C13H         LINE#         149
  C:0C1EH         LINE#         150
  -------         ENDPROC       _RECEIVE
  -------         PROC          MAIN
  -------         DO            
  X:002CH         SYMBOL        j
  X:002EH         SYMBOL        ID
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2021  00:49:18  PAGE 7


  X:0032H         SYMBOL        EXIDE
  X:0033H         SYMBOL        DLC
  X:0034H         SYMBOL        Send_data
  -------         ENDDO         
  C:0C2EH         LINE#         161
  C:0C2EH         LINE#         163
  C:0C37H         LINE#         164
  C:0C3BH         LINE#         165
  C:0C3FH         LINE#         166
  C:0C50H         LINE#         168
  C:0C53H         LINE#         169
  C:0C56H         LINE#         171
  C:0C5FH         LINE#         173
  C:0C65H         LINE#         174
  C:0C65H         LINE#         175
  C:0C85H         LINE#         176
  C:0CA2H         LINE#         177
  C:0CB1H         LINE#         178
  C:0CB5H         LINE#         179
  C:0CBCH         LINE#         180
  C:0CD2H         LINE#         182
  C:0CD9H         LINE#         184
  C:0CD9H         LINE#         203
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MCP2515
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:1027H         PUBLIC        _Delay_Nms
  C:108CH         PUBLIC        MCP2515_Reset
  C:0381H         PUBLIC        _CAN_Send_buffer
  C:1065H         PUBLIC        _MCP2515_ReadByte
  C:097BH         PUBLIC        _MCP2515_Init
  B:0090H.2       PUBLIC        MCP2515_CS
  C:0FF0H         PUBLIC        _MCP2515_WriteByte
  C:0EA0H         PUBLIC        _CAN_Receive_Buffer
  B:0090H.3       PUBLIC        MCP2515_MISO
  B:0090H.4       PUBLIC        MCP2515_MOSI
  C:0F3DH         PUBLIC        TXB0_Address
  C:0F4BH         PUBLIC        TXB1_Address
  C:0F67H         PUBLIC        RXF0_Address
  C:0F59H         PUBLIC        TXB2_Address
  C:0F6BH         PUBLIC        RXF1_Address
  C:0F6FH         PUBLIC        RXF2_Address
  C:0F73H         PUBLIC        RXF3_Address
  C:0F77H         PUBLIC        RXF4_Address
  C:0F7BH         PUBLIC        RXF5_Address
  C:0F7FH         PUBLIC        RXM0_Address
  C:0F83H         PUBLIC        RXM1_Address
  C:1006H         PUBLIC        SPI_ReadByte
  C:0845H         PUBLIC        _CAN_Set_RX
  C:0FB9H         PUBLIC        _SPI_SendByte
  B:0090H.5       PUBLIC        MCP2515_SCK
  -------         PROC          _DELAY_NMS
  D:0006H         SYMBOL        x
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2021  00:49:18  PAGE 8


  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:1027H         LINE#         38
  C:1027H         LINE#         39
  C:1027H         LINE#         42
  C:1030H         LINE#         43
  C:1045H         LINE#         44
  -------         ENDPROC       _DELAY_NMS
  -------         PROC          SPI_READBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        rByte
  -------         ENDDO         
  C:1006H         LINE#         55
  C:1006H         LINE#         56
  C:1006H         LINE#         57
  C:1008H         LINE#         59
  C:100AH         LINE#         60
  C:1015H         LINE#         61
  C:1015H         LINE#         62
  C:1017H         LINE#         63
  C:101BH         LINE#         64
  C:1021H         LINE#         65
  C:1023H         LINE#         66
  C:1026H         LINE#         67
  C:1026H         LINE#         68
  -------         ENDPROC       SPI_READBYTE
  -------         PROC          _SPI_SENDBYTE
  D:0007H         SYMBOL        dt
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0FB9H         LINE#         78
  C:0FB9H         LINE#         79
  C:0FB9H         LINE#         82
  C:0FC5H         LINE#         83
  C:0FC5H         LINE#         84
  C:0FC7H         LINE#         85
  C:0FD4H         LINE#         86
  C:0FD8H         LINE#         88
  C:0FDAH         LINE#         89
  C:0FDCH         LINE#         90
  C:0FDFH         LINE#         91
  C:0FE1H         LINE#         92
  -------         ENDPROC       _SPI_SENDBYTE
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  -------         PROC          _MCP2515_WRITEBYTE
  D:0004H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0FF0H         LINE#         102
  C:0FF2H         LINE#         103
  C:0FF2H         LINE#         104
  C:0FF4H         LINE#         105
  C:0FF9H         LINE#         106
  C:0FFEH         LINE#         107
  C:1003H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2021  00:49:18  PAGE 9


  C:1005H         LINE#         109
  -------         ENDPROC       _MCP2515_WRITEBYTE
  -------         PROC          _MCP2515_READBYTE
  D:0005H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        rByte
  -------         ENDDO         
  C:1065H         LINE#         119
  C:1067H         LINE#         120
  C:1067H         LINE#         123
  C:1069H         LINE#         124
  C:106EH         LINE#         125
  C:1073H         LINE#         126
  C:1076H         LINE#         127
  C:1078H         LINE#         128
  C:1078H         LINE#         129
  -------         ENDPROC       _MCP2515_READBYTE
  -------         PROC          MCP2515_RESET
  C:108CH         LINE#         139
  C:108CH         LINE#         140
  C:108CH         LINE#         141
  C:108EH         LINE#         142
  C:1093H         LINE#         143
  C:1095H         LINE#         144
  -------         ENDPROC       MCP2515_RESET
  -------         PROC          _CAN_SET_RX
  X:003CH         SYMBOL        RXF_Address
  X:003DH         SYMBOL        ID
  X:0041H         SYMBOL        EXIDE
  C:0845H         LINE#         154
  C:0849H         LINE#         155
  C:0849H         LINE#         157
  C:0863H         LINE#         158
  C:0863H         LINE#         159
  C:0868H         LINE#         160
  C:0868H         LINE#         161
  C:0871H         LINE#         162
  C:0878H         LINE#         163
  C:0878H         LINE#         164
  C:0878H         LINE#         165
  C:087BH         LINE#         167
  C:087BH         LINE#         168
  C:0896H         LINE#         169
  C:08B5H         LINE#         170
  C:08C0H         LINE#         171
  C:08C6H         LINE#         172
  C:08C6H         LINE#         173
  C:08C9H         LINE#         175
  C:08C9H         LINE#         176
  C:08E4H         LINE#         177
  C:0941H         LINE#         178
  C:0961H         LINE#         179
  C:097AH         LINE#         180
  C:097AH         LINE#         181
  -------         ENDPROC       _CAN_SET_RX
  -------         PROC          _MCP2515_INIT
  D:0001H         SYMBOL        CAN_Bitrate
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2021  00:49:18  PAGE 10


  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:097BH         LINE#         192
  C:097BH         LINE#         193
  C:097BH         LINE#         194
  C:097DH         LINE#         196
  C:0980H         LINE#         197
  C:0987H         LINE#         201
  C:0998H         LINE#         203
  C:09AEH         LINE#         205
  C:09BCH         LINE#         207
  C:09C3H         LINE#         211
  C:09D6H         LINE#         212
  C:09E8H         LINE#         214
  C:09FAH         LINE#         217
  C:0A0DH         LINE#         218
  C:0A20H         LINE#         219
  C:0A32H         LINE#         220
  C:0A44H         LINE#         222
  C:0A56H         LINE#         241
  C:0A5DH         LINE#         242
  C:0A64H         LINE#         244
  C:0A6AH         LINE#         246
  C:0A6FH         LINE#         247
  C:0A7EH         LINE#         248
  C:0A7EH         LINE#         249
  C:0A85H         LINE#         250
  C:0A85H         LINE#         251
  -------         ENDPROC       _MCP2515_INIT
  -------         PROC          _CAN_SEND_BUFFER
  X:0043H         SYMBOL        ID
  X:0047H         SYMBOL        EXIDE
  X:0048H         SYMBOL        DLC
  X:0049H         SYMBOL        Send_data
  -------         DO            
  X:004CH         SYMBOL        TXB_send
  X:004FH         SYMBOL        i
  -------         ENDDO         
  C:0381H         LINE#         263
  C:0386H         LINE#         264
  C:0386H         LINE#         268
  C:038FH         LINE#         269
  C:0393H         LINE#         270
  C:039CH         LINE#         271
  C:03ABH         LINE#         272
  C:03B6H         LINE#         273
  C:03C3H         LINE#         275
  C:03CEH         LINE#         278
  C:03E6H         LINE#         281
  C:0404H         LINE#         282
  C:0404H         LINE#         283
  C:040BH         LINE#         284
  C:040BH         LINE#         285
  C:0411H         LINE#         286
  C:0424H         LINE#         287
  C:0424H         LINE#         288
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2021  00:49:18  PAGE 11


  C:0424H         LINE#         289
  C:0427H         LINE#         291
  C:0427H         LINE#         292
  C:0451H         LINE#         293
  C:047DH         LINE#         294
  C:0485H         LINE#         295
  C:0496H         LINE#         296
  C:0496H         LINE#         297
  C:0499H         LINE#         299
  C:0499H         LINE#         300
  C:04C5H         LINE#         301
  C:052FH         LINE#         302
  C:055BH         LINE#         303
  C:0580H         LINE#         304
  C:0580H         LINE#         306
  C:0599H         LINE#         307
  C:0599H         LINE#         308
  C:05C6H         LINE#         309
  C:05CDH         LINE#         311
  C:05CFH         LINE#         312
  C:05E2H         LINE#         313
  C:05E4H         LINE#         316
  -------         ENDPROC       _CAN_SEND_BUFFER
  -------         PROC          _CAN_RECEIVE_BUFFER
  X:0025H         SYMBOL        RXB_CTRL_Address
  X:0026H         SYMBOL        CAN_RX_Buf
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0EA0H         LINE#         326
  C:0EADH         LINE#         327
  C:0EADH         LINE#         329
  C:0EB9H         LINE#         330
  C:0EB9H         LINE#         331
  C:0ED4H         LINE#         333
  C:0ED7H         LINE#         334
  C:0EE1H         LINE#         335
  C:0EE1H         LINE#         336
  C:0EE1H         LINE#         337
  C:0EE3H         LINE#         338
  C:0EE9H         LINE#         339
  C:0EE9H         LINE#         340
  C:0EEFH         LINE#         341
  C:0EEFH         LINE#         342
  -------         ENDPROC       _CAN_RECEIVE_BUFFER
  -------         ENDMOD        MCP2515

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:109FH         PUBLIC        _UART_send_str
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2021  00:49:18  PAGE 12


  B:0098H.1       PUBLIC        TI
  B:0022H.1       PUBLIC        UART_Busy_Flag
  C:0F87H         PUBLIC        _UART_send_buffer
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0016H         PUBLIC        uart
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:1046H         PUBLIC        UART_init
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:1046H         LINE#         17
  C:1046H         LINE#         18
  C:1046H         LINE#         19
  C:1048H         LINE#         20
  C:104BH         LINE#         21
  C:104EH         LINE#         22
  C:1051H         LINE#         23
  C:1054H         LINE#         24
  C:1057H         LINE#         25
  C:105AH         LINE#         26
  C:105CH         LINE#         27
  C:105EH         LINE#         28
  C:1060H         LINE#         29
  C:1062H         LINE#         30
  C:1064H         LINE#         31
  -------         ENDPROC       UART_INIT
  -------         PROC          UART
  C:0016H         LINE#         41
  C:0016H         LINE#         43
  C:0019H         LINE#         44
  C:0019H         LINE#         45
  C:001BH         LINE#         46
  C:001CH         LINE#         48
  C:001CH         LINE#         49
  C:001EH         LINE#         50
  C:0020H         LINE#         51
  C:0020H         LINE#         52
  -------         ENDPROC       UART
  -------         PROC          _UART_SEND_STR
  D:0007H         SYMBOL        d
  C:109FH         LINE#         62
  C:109FH         LINE#         63
  C:109FH         LINE#         64
  C:10A1H         LINE#         65
  C:10A3H         LINE#         66
  C:10A6H         LINE#         67
  -------         ENDPROC       _UART_SEND_STR
  -------         PROC          _UART_SEND_BUFFER
  X:0029H         SYMBOL        buffer
  C:0F87H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2021  00:49:18  PAGE 13


  C:0F91H         LINE#         78
  C:0F91H         LINE#         79
  C:0FA2H         LINE#         80
  C:0FB8H         LINE#         81
  -------         ENDPROC       _UART_SEND_BUFFER
  -------         ENDMOD        UART

  -------         MODULE        ?C?COPY
  C:06B5H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:06DBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:06F4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0721H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0743H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULCMP
  C:0798H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:07A9H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:07BCH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTPDATA
  C:07CFH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKPDATA
  C:07DBH         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

  -------         MODULE        PRINTF
  X:0043H         PUBLIC        ?_PRINTF517?BYTE
  X:0043H         PUBLIC        ?_PRINTF?BYTE
  X:0043H         PUBLIC        ?_SPRINTF517?BYTE
  X:0043H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2021  00:49:18  PAGE 14



  -------         MODULE        ?C?CSTPTR
  C:07F4H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIPDATA
  C:0806H         PUBLIC        ?C?PLDIPDATA
  -------         ENDMOD        ?C?PLDIPDATA

  -------         MODULE        ?C?PSTPDATA
  C:0816H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?CCASE
  C:081FH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NUMTOSTR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RECEIVE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SEND_BUFFER?UART

Program Size: data=24.2 xdata=83 code=4257
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
