BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/18/2021  23:26:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\MCP2515.obj, .\Objects\UART.obj, .\Obje
>> cts\I2C_ROM.obj TO .\Objects\Can PRINT (.\Listings\Can.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\MCP2515.obj (MCP2515)
  .\Objects\UART.obj (UART)
  .\Objects\I2C_ROM.obj (I2C_ROM)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\Can (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0005H     UNIT         _DATA_GROUP_
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.2   UNIT         ?BI?MAIN
            BIT     0021H.3   0000H.1   UNIT         ?BI?UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/18/2021  23:26:50  PAGE 2


                    0021H.4   0000H.4                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     007AH     UNIT         _XDATA_GROUP_
            XDATA   007AH     000AH     UNIT         ?XD?_PRINTF_MSG?MAIN
            XDATA   0084H     0009H     UNIT         ?XD?_MSG_SET_E2?MAIN
            XDATA   008DH     0006H     UNIT         ?XD?_RECEIVE?MAIN
            XDATA   0093H     0005H     UNIT         ?XD?_CAN_SEND_MSG?MCP2515
            XDATA   0098H     0003H     UNIT         ?XD?_ACTION_REC_MSG?MAIN
            XDATA   009BH     0003H     UNIT         ?XD?_UART_SEND_BUFFER?UART
            XDATA   009EH     0001H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000EH     UNIT         ?PR?_PUTCHAR?MAIN
                    0011H     0002H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000BH     UNIT         ?C_INITSEG
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    038BH     0323H     UNIT         ?PR?_SEND_CAN_CFG?MAIN
            CODE    06AEH     027DH     UNIT         ?PR?_SET_CFG_FROM_E2?MAIN
            CODE    092BH     027AH     UNIT         ?C?LIB_CODE
            CODE    0BA5H     0225H     UNIT         ?PR?_CAN_INIT?MCP2515
            CODE    0DCAH     0220H     UNIT         ?PR?_SAVECFGTOE2?MAIN
            CODE    0FEAH     01F3H     UNIT         ?PR?_PRINTF_CFG?MAIN
            CODE    11DDH     018CH     UNIT         ?PR?_ACTION_REC_MSG?MAIN
            CODE    1369H     0156H     UNIT         ?CO?MAIN
            CODE    14BFH     0139H     UNIT         ?PR?_RECEIVE?MAIN
            CODE    15F8H     0113H     UNIT         ?PR?_CAN_SEND_MSG?MCP2515
            CODE    170BH     00F8H     UNIT         ?PR?_SET_BUF_FOR_ID?MCP2515
            CODE    1803H     00F5H     UNIT         ?PR?_SETCFG?MAIN
            CODE    18F8H     00F4H     UNIT         ?PR?_GET_ID_FOR_BUF?MCP2515
            CODE    19ECH     00EDH     UNIT         ?PR?SAVE_MCP2515_TO_E2?MAIN
            CODE    1AD9H     00DFH     UNIT         ?PR?_SET_BITRATE_ARRAY?MCP2515
            CODE    1BB8H     00BFH     UNIT         ?PR?_PRINTF_MSG?MAIN
            CODE    1C77H     00B9H     UNIT         ?PR?_GET_ID_FOR_ARRAY?MCP2515
            CODE    1D30H     00B6H     UNIT         ?PR?_SET_ARRAY_FOR_ID?MCP2515
            CODE    1DE6H     008CH     UNIT         ?C_C51STARTUP
            CODE    1E72H     007BH     UNIT         ?PR?_SEND?MAIN
            CODE    1EEDH     0072H     UNIT         ?PR?_SEND_CFG?MAIN
            CODE    1F5FH     0072H     UNIT         ?PR?MAIN?MAIN
            CODE    1FD1H     0068H     UNIT         ?PR?_E2READ?I2C_ROM
            CODE    2039H     0062H     UNIT         ?PR?_E2WRITE?I2C_ROM
            CODE    209BH     0049H     UNIT         ?PR?_MSG_SET_E2?MAIN
            CODE    20E4H     0036H     UNIT         ?PR?_I2CWRITE?I2C_ROM
            CODE    211AH     0033H     UNIT         ?PR?_UART_SEND_BUFFER?UART
            CODE    214DH     0033H     UNIT         ?PR?I2CREADNAK?I2C_ROM
            CODE    2180H     0033H     UNIT         ?PR?I2CREADACK?I2C_ROM
            CODE    21B3H     002EH     UNIT         ?PR?_MCP2515_WRITEBYTE?MCP2515
            CODE    21E1H     0029H     UNIT         ?PR?EXINT_ISR?MAIN
            CODE    220AH     0029H     UNIT         ?PR?_SPI_SENDBYTE?MCP2515
            CODE    2233H     0021H     UNIT         ?PR?SPI_READBYTE?MCP2515
            CODE    2254H     001FH     UNIT         ?PR?_DELAY_NMS?MCP2515
            CODE    2273H     001FH     UNIT         ?PR?UART_INIT?UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/18/2021  23:26:50  PAGE 3


            CODE    2292H     001DH     UNIT         ?PR?_POWER_ON_INIT?MAIN
            CODE    22AFH     0015H     UNIT         ?PR?I2CSTOP?I2C_ROM
            CODE    22C4H     0014H     UNIT         ?PR?_MCP2515_READBYTE?MCP2515
            CODE    22D8H     0011H     UNIT         ?PR?I2CSTART?I2C_ROM
            CODE    22E9H     000BH     UNIT         ?PR?UART?UART
            CODE    22F4H     000AH     UNIT         ?PR?MCP2515_RESET?MCP2515
            CODE    22FEH     0009H     UNIT         ?PR?EXINT_INIT?MAIN
            CODE    2307H     0008H     UNIT         ?PR?_UART_SEND_STR?UART



OVERLAY MAP OF MODULE:   .\Objects\Can (?C_STARTUP)


SEGMENT                                   BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----      0000H    004EH
  +--> ?PR?UART_INIT?UART
  +--> ?PR?EXINT_INIT?MAIN
  +--> ?PR?_POWER_ON_INIT?MAIN
  +--> ?PR?_SET_CFG_FROM_E2?MAIN
  +--> ?PR?_CAN_INIT?MCP2515
  +--> ?PR?_SEND_CAN_CFG?MAIN
  +--> ?PR?_PRINTF_CFG?MAIN
  +--> ?PR?SAVE_MCP2515_TO_E2?MAIN

?PR?_POWER_ON_INIT?MAIN                -----    -----      -----    -----      004EH    0003H
  +--> ?PR?_SETCFG?MAIN
  +--> ?PR?_SAVECFGTOE2?MAIN

?PR?_SETCFG?MAIN                       -----    -----      -----    -----      0051H    0003H

?PR?_SAVECFGTOE2?MAIN                  -----    -----      -----    -----      0051H    000BH
  +--> ?PR?_E2WRITE?I2C_ROM
  +--> ?PR?_SET_ARRAY_FOR_ID?MCP2515

?PR?_E2WRITE?I2C_ROM                   -----    -----      -----    -----      005EH    0005H
  +--> ?PR?I2CSTART?I2C_ROM
  +--> ?PR?_I2CWRITE?I2C_ROM
  +--> ?PR?I2CSTOP?I2C_ROM

?PR?_I2CWRITE?I2C_ROM                  0020H.0  0000H.1    -----    -----      -----    -----

?PR?_SET_ARRAY_FOR_ID?MCP2515          -----    -----      -----    -----      005EH    0009H

?PR?_SET_CFG_FROM_E2?MAIN              -----    -----      -----    -----      004EH    000BH
  +--> ?PR?_E2READ?I2C_ROM
  +--> ?PR?_SET_BITRATE_ARRAY?MCP2515
  +--> ?PR?_GET_ID_FOR_ARRAY?MCP2515

?PR?_E2READ?I2C_ROM                    -----    -----      -----    -----      005EH    0005H
  +--> ?PR?I2CSTART?I2C_ROM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/18/2021  23:26:50  PAGE 4


  +--> ?PR?_I2CWRITE?I2C_ROM
  +--> ?PR?I2CSTOP?I2C_ROM
  +--> ?PR?I2CREADACK?I2C_ROM
  +--> ?PR?I2CREADNAK?I2C_ROM

?PR?_SET_BITRATE_ARRAY?MCP2515         -----    -----      -----    -----      0059H    0008H

?PR?_GET_ID_FOR_ARRAY?MCP2515          -----    -----      -----    -----      0059H    0004H

?PR?_CAN_INIT?MCP2515                  -----    -----      -----    -----      004EH    0003H
  +--> ?PR?MCP2515_RESET?MCP2515
  +--> ?PR?_DELAY_NMS?MCP2515
  +--> ?PR?_MCP2515_WRITEBYTE?MCP2515
  +--> ?PR?_SET_BUF_FOR_ID?MCP2515
  +--> ?PR?_MCP2515_READBYTE?MCP2515

?PR?MCP2515_RESET?MCP2515              -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_SENDBYTE?MCP2515

?PR?_MCP2515_WRITEBYTE?MCP2515         -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_SENDBYTE?MCP2515

?PR?_SET_BUF_FOR_ID?MCP2515            -----    -----      -----    -----      0051H    0006H
  +--> ?PR?_MCP2515_WRITEBYTE?MCP2515

?PR?_MCP2515_READBYTE?MCP2515          -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_SENDBYTE?MCP2515
  +--> ?PR?SPI_READBYTE?MCP2515

?PR?_SEND_CAN_CFG?MAIN                 -----    -----      -----    -----      004EH    0006H
  +--> ?PR?_SEND?MAIN
  +--> ?PR?_SET_ARRAY_FOR_ID?MCP2515
  +--> ?PR?_SEND_CFG?MAIN

?PR?_SEND?MAIN                         -----    -----      -----    -----      005EH    0008H

?PR?_SEND_CFG?MAIN                     -----    -----      -----    -----      0054H    000AH
  +--> ?PR?_SEND?MAIN

?PR?_PRINTF_CFG?MAIN                   -----    -----      -----    -----      004EH    0003H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    0010H    0005H      0051H    0028H
  +--> ?PR?_PUTCHAR?MAIN

?PR?_PUTCHAR?MAIN                      -----    -----      -----    -----      0079H    0001H
  +--> ?PR?_UART_SEND_STR?UART

?PR?SAVE_MCP2515_TO_E2?MAIN            -----    -----      -----    -----      004EH    0010H
  +--> ?PR?_E2READ?I2C_ROM
  +--> ?PR?_MCP2515_READBYTE?MCP2515
  +--> ?PR?_E2WRITE?I2C_ROM
  +--> ?PR?_GET_ID_FOR_BUF?MCP2515
  +--> ?PR?_SET_ARRAY_FOR_ID?MCP2515

?PR?_GET_ID_FOR_BUF?MCP2515            -----    -----      -----    -----      005EH    000AH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/18/2021  23:26:50  PAGE 5


  +--> ?PR?_MCP2515_READBYTE?MCP2515

*** NEW ROOT ***************************************************

?PR?EXINT_ISR?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_MCP2515_READBYTE?MCP2515



UNRESOLVED EXTERNAL SYMBOLS:
   ?_CAN_SEND_BUFFER?BYTE
   _CAN_SEND_BUFFER



SYMBOL TABLE OF MODULE:  .\Objects\Can (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1DE6H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1DE9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1DE6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1DE6H         LINE#         133
  C:1DE8H         LINE#         134
  C:1DE9H         LINE#         135
  C:1DEAH         LINE#         136
  C:1DECH         LINE#         185
  C:1DEFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1BB8H         PUBLIC        _Printf_Msg
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/18/2021  23:26:50  PAGE 6


  D:0090H         PUBLIC        P1
  C:22FEH         PUBLIC        Exint_Init
  D:00B0H         PUBLIC        P3
  C:2292H         PUBLIC        _power_on_init
  B:00A8H.7       PUBLIC        EA
  C:1E72H         PUBLIC        _Send
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1F5FH         PUBLIC        main
  X:009EH         PUBLIC        main_status
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1F05H         PUBLIC        _send_cfg
  C:19ECH         PUBLIC        save_mcp2515_to_E2
  C:1803H         PUBLIC        _SetCfg
  C:14BFH         PUBLIC        _Receive
  C:11DDH         PUBLIC        _action_rec_msg
  C:209BH         PUBLIC        _msg_set_E2
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:038BH         PUBLIC        _send_can_cfg
  B:00B8H.2       PUBLIC        PX1
  C:21E1H         PUBLIC        Exint_ISR
  C:0DCAH         PUBLIC        _SaveCfgToE2
  D:00C8H         PUBLIC        T2CON
  C:0FEAH         PUBLIC        _Printf_Cfg
  C:06AEH         PUBLIC        _Set_Cfg_From_E2
  B:0021H.1       PUBLIC        CAN_RX0IF_Flag
  D:00D0H         PUBLIC        PSW
  B:0021H.2       PUBLIC        CAN_RX1IF_Flag
  C:0003H         PUBLIC        _putchar
  -------         PROC          _PUTCHAR
  X:0079H         SYMBOL        c
  C:0003H         LINE#         46
  C:0008H         LINE#         47
  C:0008H         LINE#         48
  C:000BH         LINE#         49
  C:0010H         LINE#         50
  -------         ENDPROC       _PUTCHAR
  -------         PROC          EXINT_INIT
  C:22FEH         LINE#         56
  C:22FEH         LINE#         57
  C:2300H         LINE#         58
  C:2302H         LINE#         59
  C:2304H         LINE#         60
  C:2306H         LINE#         61
  -------         ENDPROC       EXINT_INIT
  -------         PROC          EXINT_ISR
  -------         DO            
  D:000FH         SYMBOL        Flag
  -------         ENDDO         
  C:21E1H         LINE#         68
  C:21EEH         LINE#         71
  C:21F3H         LINE#         79
  C:21F9H         LINE#         80
  C:21FFH         LINE#         81
  -------         ENDPROC       EXINT_ISR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/18/2021  23:26:50  PAGE 7


  -------         PROC          _PRINTF_MSG
  X:007AH         SYMBOL        Msg
  -------         DO            
  X:007DH         SYMBOL        i
  X:007EH         SYMBOL        ID
  X:0082H         SYMBOL        EXIDE
  X:0083H         SYMBOL        DLC
  -------         ENDDO         
  C:1BB8H         LINE#         87
  C:1BC3H         LINE#         89
  C:1BCCH         LINE#         90
  C:1BDBH         LINE#         91
  C:1BE2H         LINE#         93
  C:1BEDH         LINE#         94
  C:1BF1H         LINE#         95
  C:1BF3H         LINE#         96
  C:1BFAH         LINE#         97
  C:1BFAH         LINE#         99
  C:1C02H         LINE#         100
  C:1C06H         LINE#         101
  C:1C08H         LINE#         102
  C:1C2BH         LINE#         103
  C:1C2BH         LINE#         105
  C:1C3EH         LINE#         106
  C:1C66H         LINE#         107
  C:1C6EH         LINE#         109
  -------         ENDPROC       _PRINTF_MSG
  -------         PROC          _SEND
  X:005EH         SYMBOL        SendMsg
  -------         DO            
  X:0061H         SYMBOL        ID
  X:0065H         SYMBOL        EXIDE
  D:0003H         SYMBOL        DLC
  -------         ENDDO         
  C:1E72H         LINE#         113
  C:1E7DH         LINE#         114
  C:1E91H         LINE#         115
  C:1EA0H         LINE#         116
  C:1EB8H         LINE#         117
  -------         ENDPROC       _SEND
  -------         PROC          _MSG_SET_E2
  D:0001H         SYMBOL        msg_data
  -------         DO            
  D:0006H         SYMBOL        i
  X:0084H         SYMBOL        addr
  D:0007H         SYMBOL        len
  X:0085H         SYMBOL        array
  -------         ENDDO         
  C:209BH         LINE#         128
  C:209BH         LINE#         130
  C:20A5H         LINE#         131
  C:20ACH         LINE#         133
  C:20B3H         LINE#         134
  C:20B3H         LINE#         135
  C:20CCH         LINE#         136
  C:20CFH         LINE#         137
  -------         ENDPROC       _MSG_SET_E2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/18/2021  23:26:50  PAGE 8


  -------         PROC          _ACTION_REC_MSG
  X:0098H         SYMBOL        RecMsg
  C:11DDH         LINE#         145
  C:11E8H         LINE#         146
  C:11FDH         LINE#         147
  C:120AH         LINE#         149
  C:1214H         LINE#         150
  C:121BH         LINE#         152
  C:1225H         LINE#         153
  C:123DH         LINE#         155
  C:124EH         LINE#         156
  C:124EH         LINE#         157
  C:1268H         LINE#         158
  C:1275H         LINE#         160
  C:1286H         LINE#         161
  C:1286H         LINE#         162
  C:128FH         LINE#         164
  C:12B7H         LINE#         165
  C:12F1H         LINE#         167
  C:1308H         LINE#         168
  C:1319H         LINE#         169
  C:132EH         LINE#         170
  C:132EH         LINE#         171
  C:1347H         LINE#         173
  C:1356H         LINE#         174
  C:135FH         LINE#         175
  C:135FH         LINE#         176
  C:1368H         LINE#         177
  C:1368H         LINE#         179
  C:1368H         LINE#         181
  C:1368H         LINE#         182
  -------         ENDPROC       _ACTION_REC_MSG
  -------         PROC          _RECEIVE
  X:008DH         SYMBOL        RXB_CTRL_Address
  X:008EH         SYMBOL        RecMsg
  -------         DO            
  X:0091H         SYMBOL        i
  X:0092H         SYMBOL        RXBnCTRL
  D:0007H         SYMBOL        RXBnDLC
  -------         ENDDO         
  C:14BFH         LINE#         185
  C:14CFH         LINE#         188
  C:14D7H         LINE#         189
  C:14E1H         LINE#         190
  C:1502H         LINE#         191
  C:1527H         LINE#         193
  C:1532H         LINE#         194
  C:1535H         LINE#         195
  C:1537H         LINE#         196
  C:1554H         LINE#         197
  C:1554H         LINE#         199
  C:156BH         LINE#         200
  C:1599H         LINE#         223
  C:15BDH         LINE#         224
  C:15BDH         LINE#         225
  C:15E7H         LINE#         226
  C:15EFH         LINE#         228
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/18/2021  23:26:50  PAGE 9


  -------         ENDPROC       _RECEIVE
  -------         PROC          _SAVECFGTOE2
  X:0051H         SYMBOL        CanCfg
  -------         DO            
  X:0054H         SYMBOL        E2_data
  -------         ENDDO         
  C:0DCAH         LINE#         244
  C:0DD5H         LINE#         248
  C:0DE7H         LINE#         249
  C:0DF8H         LINE#         250
  C:0DFDH         LINE#         251
  C:0E0CH         LINE#         252
  C:0E12H         LINE#         253
  C:0E1CH         LINE#         254
  C:0E26H         LINE#         255
  C:0E37H         LINE#         259
  C:0E5DH         LINE#         260
  C:0E84H         LINE#         261
  C:0E95H         LINE#         265
  C:0EC3H         LINE#         266
  C:0EF4H         LINE#         267
  C:0F04H         LINE#         271
  C:0F35H         LINE#         272
  C:0F67H         LINE#         273
  C:0F78H         LINE#         277
  C:0FA8H         LINE#         278
  C:0FD9H         LINE#         279
  -------         ENDPROC       _SAVECFGTOE2
  -------         PROC          _PRINTF_CFG
  X:004EH         SYMBOL        CanCfg
  C:0FEAH         LINE#         292
  C:0FF5H         LINE#         293
  C:1010H         LINE#         294
  C:1056H         LINE#         297
  C:107BH         LINE#         298
  C:109DH         LINE#         300
  C:10BBH         LINE#         301
  C:10D9H         LINE#         303
  C:1101H         LINE#         305
  C:112DH         LINE#         306
  C:1189H         LINE#         309
  -------         ENDPROC       _PRINTF_CFG
  -------         PROC          _SET_CFG_FROM_E2
  X:004EH         SYMBOL        CanCfg
  -------         DO            
  X:0051H         SYMBOL        E2_read_data
  -------         ENDDO         
  C:06AEH         LINE#         335
  C:06B9H         LINE#         339
  C:06CAH         LINE#         340
  C:06DEH         LINE#         341
  C:06F7H         LINE#         343
  C:071DH         LINE#         344
  C:0730H         LINE#         345
  C:0747H         LINE#         346
  C:0751H         LINE#         349
  C:0762H         LINE#         350
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/18/2021  23:26:50  PAGE 10


  C:077EH         LINE#         351
  C:079AH         LINE#         354
  C:07AAH         LINE#         355
  C:07CAH         LINE#         356
  C:07E6H         LINE#         357
  C:07FFH         LINE#         358
  C:081BH         LINE#         360
  C:082CH         LINE#         361
  C:0850H         LINE#         362
  C:086CH         LINE#         363
  C:0888H         LINE#         364
  C:08A4H         LINE#         366
  C:08B5H         LINE#         367
  C:08D8H         LINE#         368
  C:08F4H         LINE#         369
  C:090FH         LINE#         370
  -------         ENDPROC       _SET_CFG_FROM_E2
  -------         PROC          SAVE_MCP2515_TO_E2
  -------         DO            
  X:004EH         SYMBOL        E2_data
  X:0056H         SYMBOL        i
  X:0057H         SYMBOL        offfset
  X:0058H         SYMBOL        tmp_data
  X:0059H         SYMBOL        EXIDE
  X:005AH         SYMBOL        ID
  -------         ENDDO         
  C:19ECH         LINE#         379
  C:19ECH         LINE#         388
  C:19FDH         LINE#         390
  C:1A07H         LINE#         391
  C:1A0FH         LINE#         392
  C:1A14H         LINE#         393
  C:1A20H         LINE#         394
  C:1A2CH         LINE#         395
  C:1A36H         LINE#         396
  C:1A40H         LINE#         397
  C:1A51H         LINE#         400
  C:1A63H         LINE#         401
  C:1A63H         LINE#         402
  C:1A6FH         LINE#         403
  C:1A7BH         LINE#         404
  C:1A89H         LINE#         405
  C:1AB9H         LINE#         410
  C:1ACFH         LINE#         411
  C:1AD8H         LINE#         412
  -------         ENDPROC       SAVE_MCP2515_TO_E2
  -------         PROC          _SETCFG
  X:0051H         SYMBOL        CanCfg
  C:1803H         LINE#         415
  C:180EH         LINE#         416
  C:180EH         LINE#         417
  C:181EH         LINE#         419
  C:1831H         LINE#         420
  C:1839H         LINE#         421
  C:1841H         LINE#         422
  C:1849H         LINE#         423
  C:1850H         LINE#         429
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/18/2021  23:26:50  PAGE 11


  C:185FH         LINE#         430
  C:1866H         LINE#         435
  C:1879H         LINE#         436
  C:1880H         LINE#         438
  C:188AH         LINE#         439
  C:1894H         LINE#         441
  C:189EH         LINE#         442
  C:18A8H         LINE#         443
  C:18B2H         LINE#         444
  C:18BCH         LINE#         445
  C:18C6H         LINE#         446
  C:18D0H         LINE#         448
  C:18DFH         LINE#         449
  C:18E4H         LINE#         450
  C:18E9H         LINE#         451
  C:18EEH         LINE#         452
  C:18F3H         LINE#         453
  -------         ENDPROC       _SETCFG
  -------         PROC          _POWER_ON_INIT
  X:004EH         SYMBOL        CanCfg
  C:2292H         LINE#         479
  C:229DH         LINE#         482
  C:22A6H         LINE#         483
  -------         ENDPROC       _POWER_ON_INIT
  C:1EEEH         SYMBOL        L?0067
  C:1EEFH         SYMBOL        L?0068
  C:1EF6H         SYMBOL        L?0069
  C:1EFCH         SYMBOL        L?0070
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  C:1EEEH         SYMBOL        L?0067
  C:1EEFH         SYMBOL        L?0068
  C:1EF6H         SYMBOL        L?0069
  C:1EFCH         SYMBOL        L?0070
  -------         PROC          _SEND_CFG
  D:0004H         SYMBOL        ID
  X:0058H         SYMBOL        flag
  X:0059H         SYMBOL        EXIDE
  X:005AH         SYMBOL        num
  X:005BH         SYMBOL        SendMsg
  C:1F05H         LINE#         495
  C:1F05H         LINE#         496
  C:1F13H         LINE#         497
  C:1F35H         LINE#         498
  C:1F4CH         LINE#         499
  C:1F56H         LINE#         500
  -------         ENDPROC       _SEND_CFG
  -------         PROC          _SEND_CAN_CFG
  X:004EH         SYMBOL        CanCfg
  X:0051H         SYMBOL        SendMsg
  C:038BH         LINE#         507
  C:0396H         LINE#         509
  C:03ACH         LINE#         510
  C:03C4H         LINE#         512
  C:03E3H         LINE#         513
  C:0412H         LINE#         514
  C:041BH         LINE#         516
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/18/2021  23:26:50  PAGE 12


  C:0435H         LINE#         517
  C:0448H         LINE#         518
  C:0483H         LINE#         525
  C:04B2H         LINE#         526
  C:04F8H         LINE#         527
  C:053BH         LINE#         528
  C:056EH         LINE#         529
  C:05A1H         LINE#         531
  C:05C1H         LINE#         532
  C:05E2H         LINE#         533
  C:0602H         LINE#         534
  C:0623H         LINE#         535
  C:0644H         LINE#         536
  C:0665H         LINE#         537
  C:0682H         LINE#         538
  -------         ENDPROC       _SEND_CAN_CFG
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        ID
  X:0004H         SYMBOL        EXIDE
  X:0005H         SYMBOL        DLC
  X:0006H         SYMBOL        i
  X:0007H         SYMBOL        CANINTF_Flag
  X:0008H         SYMBOL        SendMsg
  X:0016H         SYMBOL        RecMsg
  X:0024H         SYMBOL        CanCfg
  -------         ENDDO         
  C:1F5FH         LINE#         549
  C:1F5FH         LINE#         550
  C:1F69H         LINE#         551
  C:1F6EH         LINE#         552
  C:1F72H         LINE#         565
  C:1F75H         LINE#         566
  C:1F78H         LINE#         568
  C:1F78H         LINE#         569
  C:1F8AH         LINE#         570
  C:1F8AH         LINE#         571
  C:1F93H         LINE#         572
  C:1F93H         LINE#         573
  C:1F9CH         LINE#         574
  C:1FA5H         LINE#         575
  C:1FA5H         LINE#         576
  C:1FBCH         LINE#         577
  C:1FC5H         LINE#         578
  C:1FCAH         LINE#         579
  C:1FCCH         LINE#         580
  C:1FCCH         LINE#         581
  C:1FCFH         LINE#         582
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MCP2515
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:2254H         PUBLIC        _Delay_Nms
  C:1D30H         PUBLIC        _Set_Array_For_ID
  C:0BA5H         PUBLIC        _Can_Init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/18/2021  23:26:50  PAGE 13


  C:22F4H         PUBLIC        MCP2515_Reset
  C:18F8H         PUBLIC        _Get_ID_For_Buf
  C:170BH         PUBLIC        _Set_Buf_For_ID
  C:22C4H         PUBLIC        _MCP2515_ReadByte
  B:0090H.2       PUBLIC        MCP2515_CS
  C:21CBH         PUBLIC        _MCP2515_WriteByte
  C:1AD9H         PUBLIC        _Set_Bitrate_Array
  C:15F8H         PUBLIC        _CAN_Send_Msg
  B:0090H.3       PUBLIC        MCP2515_MISO
  B:0090H.4       PUBLIC        MCP2515_MOSI
  C:2233H         PUBLIC        SPI_ReadByte
  C:220AH         PUBLIC        _SPI_SendByte
  B:0090H.5       PUBLIC        MCP2515_SCK
  C:1C77H         PUBLIC        _Get_ID_For_Array
  -------         PROC          _DELAY_NMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:2254H         LINE#         38
  C:2254H         LINE#         39
  C:2254H         LINE#         42
  C:225DH         LINE#         43
  C:2272H         LINE#         44
  -------         ENDPROC       _DELAY_NMS
  -------         PROC          SPI_READBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        rByte
  -------         ENDDO         
  C:2233H         LINE#         54
  C:2233H         LINE#         55
  C:2233H         LINE#         56
  C:2235H         LINE#         58
  C:2237H         LINE#         59
  C:2242H         LINE#         60
  C:2242H         LINE#         61
  C:2244H         LINE#         62
  C:2248H         LINE#         63
  C:224EH         LINE#         64
  C:2250H         LINE#         65
  C:2253H         LINE#         66
  C:2253H         LINE#         67
  -------         ENDPROC       SPI_READBYTE
  -------         PROC          _SPI_SENDBYTE
  D:0007H         SYMBOL        dt
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:220AH         LINE#         77
  C:220AH         LINE#         78
  C:220AH         LINE#         81
  C:2216H         LINE#         82
  C:2216H         LINE#         83
  C:2218H         LINE#         84
  C:2225H         LINE#         85
  C:2229H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/18/2021  23:26:50  PAGE 14


  C:222BH         LINE#         88
  C:222DH         LINE#         89
  C:2230H         LINE#         90
  C:2232H         LINE#         91
  -------         ENDPROC       _SPI_SENDBYTE
  -------         PROC          L?0067
  -------         ENDPROC       L?0067
  -------         PROC          _MCP2515_WRITEBYTE
  D:0004H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:21CBH         LINE#         101
  C:21CDH         LINE#         102
  C:21CDH         LINE#         103
  C:21CFH         LINE#         104
  C:21D4H         LINE#         105
  C:21D9H         LINE#         106
  C:21DEH         LINE#         107
  C:21E0H         LINE#         108
  -------         ENDPROC       _MCP2515_WRITEBYTE
  -------         PROC          _MCP2515_READBYTE
  D:0005H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        rByte
  -------         ENDDO         
  C:22C4H         LINE#         118
  C:22C6H         LINE#         119
  C:22C6H         LINE#         122
  C:22C8H         LINE#         123
  C:22CDH         LINE#         124
  C:22D2H         LINE#         125
  C:22D5H         LINE#         126
  C:22D7H         LINE#         127
  C:22D7H         LINE#         128
  -------         ENDPROC       _MCP2515_READBYTE
  -------         PROC          MCP2515_RESET
  C:22F4H         LINE#         138
  C:22F4H         LINE#         139
  C:22F4H         LINE#         140
  C:22F6H         LINE#         141
  C:22FBH         LINE#         142
  C:22FDH         LINE#         143
  -------         ENDPROC       MCP2515_RESET
  -------         PROC          _GET_ID_FOR_ARRAY
  X:0059H         SYMBOL        array
  X:005CH         SYMBOL        offset
  C:1C77H         LINE#         149
  C:1C85H         LINE#         152
  C:1D2FH         LINE#         154
  -------         ENDPROC       _GET_ID_FOR_ARRAY
  -------         PROC          _SET_ARRAY_FOR_ID
  X:005EH         SYMBOL        array
  X:0061H         SYMBOL        offset
  X:0062H         SYMBOL        ID
  X:0066H         SYMBOL        EXIDE
  C:1D30H         LINE#         160
  C:1D3EH         LINE#         161
  C:1D8BH         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/18/2021  23:26:50  PAGE 15


  C:1DACH         LINE#         163
  C:1DCEH         LINE#         164
  -------         ENDPROC       _SET_ARRAY_FOR_ID
  -------         PROC          _GET_ID_FOR_BUF
  X:005EH         SYMBOL        buf_addr
  -------         DO            
  X:005FH         SYMBOL        SIDL
  X:0060H         SYMBOL        SID
  X:0064H         SYMBOL        EID
  -------         ENDDO         
  C:18F8H         LINE#         171
  C:18FDH         LINE#         172
  C:1905H         LINE#         174
  C:1932H         LINE#         175
  C:1998H         LINE#         179
  C:19B3H         LINE#         180
  C:19DDH         LINE#         181
  C:19DDH         LINE#         182
  C:19EBH         LINE#         183
  C:19EBH         LINE#         184
  -------         ENDPROC       _GET_ID_FOR_BUF
  -------         PROC          _SET_BUF_FOR_ID
  X:0051H         SYMBOL        buf_addr
  X:0052H         SYMBOL        ID
  X:0056H         SYMBOL        EXIDE
  C:170BH         LINE#         190
  C:1710H         LINE#         191
  C:1732H         LINE#         192
  C:1737H         LINE#         193
  C:1793H         LINE#         194
  C:17B4H         LINE#         195
  C:17CBH         LINE#         196
  C:17CDH         LINE#         197
  C:17D2H         LINE#         198
  C:17EFH         LINE#         199
  C:17FBH         LINE#         200
  C:1802H         LINE#         201
  C:1802H         LINE#         202
  -------         ENDPROC       _SET_BUF_FOR_ID
  -------         PROC          _SET_BITRATE_ARRAY
  D:0007H         SYMBOL        _5Kbps
  X:0059H         SYMBOL        bitrate
  -------         DO            
  X:005CH         SYMBOL        kbps
  X:005DH         SYMBOL        prseg
  X:005EH         SYMBOL        phseg1
  X:005FH         SYMBOL        phseg2
  X:0060H         SYMBOL        sjw
  -------         ENDDO         
  C:1AD9H         LINE#         208
  C:1AE4H         LINE#         210
  C:1B05H         LINE#         211
  C:1B05H         LINE#         212
  C:1B0AH         LINE#         213
  C:1B0CH         LINE#         214
  C:1B0CH         LINE#         215
  C:1B11H         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/18/2021  23:26:50  PAGE 16


  C:1B13H         LINE#         217
  C:1B13H         LINE#         218
  C:1B18H         LINE#         219
  C:1B1AH         LINE#         220
  C:1B1AH         LINE#         221
  C:1B22H         LINE#         222
  C:1B24H         LINE#         223
  C:1B24H         LINE#         224
  C:1B35H         LINE#         225
  C:1B37H         LINE#         226
  C:1B37H         LINE#         227
  C:1B48H         LINE#         228
  C:1B4AH         LINE#         229
  C:1B4AH         LINE#         230
  C:1B5AH         LINE#         231
  C:1B5CH         LINE#         232
  C:1B5CH         LINE#         233
  C:1B6FH         LINE#         234
  C:1B6FH         LINE#         235
  -------         ENDPROC       _SET_BITRATE_ARRAY
  -------         PROC          _CAN_INIT
  X:004EH         SYMBOL        CanCfg
  C:0BA5H         LINE#         262
  C:0BB0H         LINE#         263
  C:0BB0H         LINE#         264
  C:0BB3H         LINE#         265
  C:0BBAH         LINE#         269
  C:0BD9H         LINE#         271
  C:0BFAH         LINE#         273
  C:0C13H         LINE#         275
  C:0C34H         LINE#         277
  C:0C3BH         LINE#         279
  C:0C52H         LINE#         280
  C:0C69H         LINE#         283
  C:0C91H         LINE#         284
  C:0CBBH         LINE#         285
  C:0CE5H         LINE#         286
  C:0D10H         LINE#         287
  C:0D39H         LINE#         288
  C:0D63H         LINE#         290
  C:0D85H         LINE#         291
  C:0DA7H         LINE#         293
  C:0DAEH         LINE#         294
  C:0DC2H         LINE#         295
  C:0DC2H         LINE#         296
  C:0DC9H         LINE#         297
  C:0DC9H         LINE#         298
  -------         ENDPROC       _CAN_INIT
  -------         PROC          _CAN_SEND_MSG
  X:0093H         SYMBOL        SendMsg
  -------         DO            
  X:0096H         SYMBOL        TXBnCTRL
  X:0097H         SYMBOL        i
  -------         ENDDO         
  C:15F8H         LINE#         388
  C:1603H         LINE#         392
  C:1616H         LINE#         393
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/18/2021  23:26:50  PAGE 17


  C:1616H         LINE#         394
  C:1622H         LINE#         395
  C:1629H         LINE#         396
  C:1629H         LINE#         397
  C:1629H         LINE#         398
  C:162FH         LINE#         400
  C:165EH         LINE#         403
  C:1690H         LINE#         405
  C:16BDH         LINE#         406
  C:16BDH         LINE#         407
  C:16DEH         LINE#         408
  C:16E6H         LINE#         410
  C:16E8H         LINE#         411
  C:1708H         LINE#         412
  C:170AH         LINE#         424
  -------         ENDPROC       _CAN_SEND_MSG
  -------         ENDMOD        MCP2515

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:2307H         PUBLIC        _UART_send_str
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:0021H.3       PUBLIC        UART_Busy_Flag
  C:211AH         PUBLIC        _UART_send_buffer
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:22E9H         PUBLIC        uart
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:2273H         PUBLIC        UART_init
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:2273H         LINE#         17
  C:2273H         LINE#         18
  C:2273H         LINE#         19
  C:2275H         LINE#         20
  C:2278H         LINE#         21
  C:227BH         LINE#         22
  C:227EH         LINE#         23
  C:2281H         LINE#         24
  C:2284H         LINE#         25
  C:2287H         LINE#         26
  C:2289H         LINE#         27
  C:228BH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/18/2021  23:26:50  PAGE 18


  C:228DH         LINE#         29
  C:228FH         LINE#         30
  C:2291H         LINE#         31
  -------         ENDPROC       UART_INIT
  -------         PROC          UART
  C:22E9H         LINE#         41
  C:22E9H         LINE#         43
  C:22ECH         LINE#         44
  C:22ECH         LINE#         45
  C:22EEH         LINE#         46
  C:22EFH         LINE#         48
  C:22EFH         LINE#         49
  C:22F1H         LINE#         50
  C:22F3H         LINE#         51
  C:22F3H         LINE#         52
  -------         ENDPROC       UART
  -------         PROC          _UART_SEND_STR
  D:0007H         SYMBOL        d
  C:2307H         LINE#         62
  C:2307H         LINE#         63
  C:2307H         LINE#         64
  C:2309H         LINE#         65
  C:230BH         LINE#         66
  C:230EH         LINE#         67
  -------         ENDPROC       _UART_SEND_STR
  -------         PROC          _UART_SEND_BUFFER
  X:009BH         SYMBOL        buffer
  C:211AH         LINE#         77
  C:2125H         LINE#         78
  C:2125H         LINE#         79
  C:2137H         LINE#         80
  C:214CH         LINE#         81
  -------         ENDPROC       _UART_SEND_BUFFER
  -------         ENDMOD        UART

  -------         MODULE        I2C_ROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:2039H         PUBLIC        _E2Write
  C:2180H         PUBLIC        I2CReadACK
  D:00A8H         PUBLIC        IE
  C:214DH         PUBLIC        I2CReadNAK
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:20E4H         PUBLIC        _I2CWrite
  C:22D8H         PUBLIC        I2CStart
  C:22AFH         PUBLIC        I2CStop
  D:00C8H         PUBLIC        T2CON
  C:1FD1H         PUBLIC        _E2Read
  B:00A0H.0       PUBLIC        I2C_SDA
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2CSTART
  C:22D8H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/18/2021  23:26:50  PAGE 19


  C:22D8H         LINE#         11
  C:22DAH         LINE#         12
  C:22DCH         LINE#         13
  C:22E0H         LINE#         14
  C:22E2H         LINE#         15
  C:22E6H         LINE#         16
  C:22E8H         LINE#         17
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:22AFH         LINE#         20
  C:22AFH         LINE#         21
  C:22B1H         LINE#         22
  C:22B3H         LINE#         23
  C:22B7H         LINE#         24
  C:22B9H         LINE#         25
  C:22BDH         LINE#         26
  C:22BFH         LINE#         27
  C:22C3H         LINE#         28
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CWRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  B:0020H.0       SYMBOL        ack
  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:20E4H         LINE#         31
  C:20E4H         LINE#         36
  C:20E9H         LINE#         38
  C:20ECH         LINE#         39
  C:20F0H         LINE#         41
  C:20F2H         LINE#         43
  C:20F6H         LINE#         44
  C:20F8H         LINE#         45
  C:20FCH         LINE#         46
  C:20FEH         LINE#         47
  C:2104H         LINE#         49
  C:2106H         LINE#         50
  C:210AH         LINE#         51
  C:210CH         LINE#         52
  C:2110H         LINE#         53
  C:2114H         LINE#         54
  C:2116H         LINE#         56
  C:2119H         LINE#         57
  -------         ENDPROC       _I2CWRITE
  -------         PROC          I2CREADNAK
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:214DH         LINE#         60
  C:214DH         LINE#         63
  C:214FH         LINE#         66
  C:2154H         LINE#         67
  C:2158H         LINE#         68
  C:215AH         LINE#         71
  C:215DH         LINE#         72
  C:2162H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/18/2021  23:26:50  PAGE 20


  C:2165H         LINE#         76
  C:2169H         LINE#         77
  C:216BH         LINE#         78
  C:2171H         LINE#         80
  C:2173H         LINE#         81
  C:2177H         LINE#         82
  C:2179H         LINE#         83
  C:217DH         LINE#         84
  C:217FH         LINE#         86
  C:217FH         LINE#         87
  -------         ENDPROC       I2CREADNAK
  -------         PROC          I2CREADACK
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:2180H         LINE#         90
  C:2180H         LINE#         93
  C:2182H         LINE#         96
  C:2187H         LINE#         97
  C:218BH         LINE#         98
  C:218DH         LINE#         101
  C:2190H         LINE#         102
  C:2195H         LINE#         104
  C:2198H         LINE#         106
  C:219CH         LINE#         107
  C:219EH         LINE#         108
  C:21A4H         LINE#         110
  C:21A6H         LINE#         111
  C:21AAH         LINE#         112
  C:21ACH         LINE#         113
  C:21B0H         LINE#         114
  C:21B2H         LINE#         116
  C:21B2H         LINE#         117
  -------         ENDPROC       I2CREADACK
  -------         PROC          _E2READ
  X:005EH         SYMBOL        buf
  D:0005H         SYMBOL        addr
  X:0062H         SYMBOL        len
  C:1FD1H         LINE#         121
  C:1FDCH         LINE#         123
  C:1FDCH         LINE#         124
  C:1FDFH         LINE#         126
  C:1FE6H         LINE#         127
  C:1FE6H         LINE#         128
  C:1FE6H         LINE#         129
  C:1FE9H         LINE#         130
  C:1FEBH         LINE#         132
  C:1FF0H         LINE#         133
  C:1FF3H         LINE#         134
  C:1FF8H         LINE#         137
  C:2005H         LINE#         138
  C:201CH         LINE#         139
  C:2022H         LINE#         140
  C:2024H         LINE#         142
  C:2036H         LINE#         143
  -------         ENDPROC       _E2READ
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/18/2021  23:26:50  PAGE 21


  -------         PROC          _E2WRITE
  X:005EH         SYMBOL        buf
  D:0005H         SYMBOL        addr
  X:0062H         SYMBOL        len
  C:2039H         LINE#         147
  C:2044H         LINE#         149
  C:2051H         LINE#         151
  C:2051H         LINE#         152
  C:2054H         LINE#         155
  C:205BH         LINE#         156
  C:205BH         LINE#         157
  C:205BH         LINE#         159
  C:205EH         LINE#         160
  C:2060H         LINE#         163
  C:2065H         LINE#         165
  C:2072H         LINE#         166
  C:2089H         LINE#         167
  C:208FH         LINE#         168
  C:2090H         LINE#         171
  C:2095H         LINE#         172
  C:2095H         LINE#         173
  C:2095H         LINE#         174
  C:2095H         LINE#         175
  C:2098H         LINE#         176
  C:209AH         LINE#         177
  -------         ENDPROC       _E2WRITE
  -------         ENDMOD        I2C_ROM

  -------         MODULE        ?C?CLDPTR
  C:092BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0944H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0971H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0983H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDIX
  C:09A5H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ULCMP
  C:09BBH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:09CCH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/18/2021  23:26:50  PAGE 22


  C:09DFH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDPTR
  C:09F2H         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LLDOPTR
  C:0A12H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTPTR
  C:0A42H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTOPTR
  C:0A5CH         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LSTXDATA
  C:0A80H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0A8CH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LSTKOPTR
  C:0ABDH         PUBLIC        ?C?LSTKOPTR
  -------         ENDMOD        ?C?LSTKOPTR

  -------         MODULE        PRINTF
  X:0051H         PUBLIC        ?_PRINTF517?BYTE
  X:0051H         PUBLIC        ?_PRINTF?BYTE
  X:0051H         PUBLIC        ?_SPRINTF517?BYTE
  X:0051H         PUBLIC        ?_SPRINTF?BYTE
  C:0091H         PUBLIC        _PRINTF
  C:0091H         PUBLIC        _PRINTF517
  C:008BH         PUBLIC        _SPRINTF
  C:008BH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?LLDIDATA
  C:0AE1H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:0AEDH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:0AF9H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:0B05H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/18/2021  23:26:50  PAGE 23



  -------         MODULE        ?C?LSTIDATA
  C:0B15H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:0B21H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKIDATA
  C:0B2DH         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?LSTKPDATA
  C:0B46H         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0B5FH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0B76H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0B7FH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RECEIVE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CAN_SEND_MSG?MCP2515

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SEND_BUFFER?UART

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _CAN_SEND_BUFFER
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?_CAN_SEND_BUFFER?BYTE
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_CAN_SEND_BUFFER?BYTE
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 1EC9H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_CAN_SEND_BUFFER?BYTE
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 1EE0H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/18/2021  23:26:50  PAGE 24


    SYMBOL:  _CAN_SEND_BUFFER
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 1EEBH

Program Size: data=23.4 xdata=159 code=8971
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
