BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/10/2021  02:43:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\MCP2515.obj, .\Objects\UART.obj TO .\Ob
>> jects\Can PRINT (.\Listings\Can.m51) RAMSIZE (256)


MEMORY MODEL: COMPACT


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\MCP2515.obj (MCP2515)
  .\Objects\UART.obj (UART)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTKPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?PLDIPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?PSTPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\Can (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0005H     UNIT         _DATA_GROUP_
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0001H.0   UNIT         ?BI?MAIN
            BIT     0022H.1   0000H.1   UNIT         ?BI?UART
                    0022H.2   0000H.6                *** GAP ***
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0007H     INPAGE       ?PD?_MEMTOSTR?MAIN
            XDATA   0007H     0056H     INPAGE       ?PD?MAIN
            XDATA   005DH     000DH     INPAGE       ?PD?_NUMTOSTR?MAIN
            XDATA   006AH     0003H     INPAGE       ?PD?_STRLEN?MAIN
            XDATA   006DH     0003H     INPAGE       ?PD?_UART_SEND_BUFFER?UART
            XDATA   0070H     002FH     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2021  02:43:33  PAGE 2


            CODE    0003H     000CH     UNIT         ?PR?_PUTCHAR?MAIN
                    000FH     0004H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000BH     UNIT         ?PR?UART?UART
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035BH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0381H     0264H     UNIT         ?PR?_CAN_SEND_BUFFER?MCP2515
            CODE    05E5H     0260H     UNIT         ?C?LIB_CODE
            CODE    0845H     0136H     UNIT         ?PR?_CAN_SET_RX?MCP2515
            CODE    097BH     0115H     UNIT         ?PR?MAIN?MAIN
            CODE    0A90H     010BH     UNIT         ?PR?_MCP2515_INIT?MCP2515
            CODE    0B9BH     00F4H     UNIT         ?CO?MAIN
            CODE    0C8FH     00C5H     UNIT         ?PR?_RECEIVE?MAIN
            CODE    0D54H     00B5H     UNIT         ?PR?_MEMTOSTR?MAIN
            CODE    0E09H     009EH     UNIT         ?PR?_NUMTOSTR?MAIN
            CODE    0EA7H     009BH     UNIT         ?PR?_SEND?MAIN
            CODE    0F42H     008CH     UNIT         ?C_C51STARTUP
            CODE    0FCEH     0071H     UNIT         ?PR?_STRDATA?MAIN
            CODE    103FH     0050H     UNIT         ?PR?_CAN_RECEIVE_BUFFER?MCP2515
            CODE    108FH     004FH     UNIT         ?PR?EXINT_ISR?MAIN
            CODE    10DEH     004AH     UNIT         ?CO?MCP2515
            CODE    1128H     0032H     UNIT         ?PR?_UART_SEND_BUFFER?UART
            CODE    115AH     002DH     UNIT         ?C_INITSEG
            CODE    1187H     002CH     UNIT         ?PR?_STRLEN?MAIN
            CODE    11B3H     0029H     UNIT         ?PR?_SPI_SENDBYTE?MCP2515
            CODE    11DCH     0024H     UNIT         ?PR?_MCP2515_WRITEBYTE?MCP2515
            CODE    1200H     0021H     UNIT         ?PR?SPI_READBYTE?MCP2515
            CODE    1221H     001FH     UNIT         ?PR?_DELAY_NMS?MCP2515
            CODE    1240H     001FH     UNIT         ?PR?UART_INIT?UART
            CODE    125FH     0014H     UNIT         ?PR?_MCP2515_READBYTE?MCP2515
            CODE    1273H     000AH     UNIT         ?PR?MCP2515_RESET?MCP2515
            CODE    127DH     0009H     UNIT         ?PR?EXINT_INIT?MAIN
            CODE    1286H     0008H     UNIT         ?PR?_UART_SEND_STR?UART



OVERLAY MAP OF MODULE:   .\Objects\Can (?C_STARTUP)


SEGMENT                                    BIT_GROUP          DATA_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      -----    -----      0070H    0010H
  +--> ?CO?MAIN
  +--> ?PR?UART_INIT?UART
  +--> ?PR?EXINT_INIT?MAIN
  +--> ?PR?_STRDATA?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_MCP2515_INIT?MCP2515
  +--> ?PR?_SEND?MAIN
  +--> ?PR?_DELAY_NMS?MCP2515
  +--> ?PR?_RECEIVE?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2021  02:43:33  PAGE 3


  +--> ?PR?_CAN_RECEIVE_BUFFER?MCP2515

?PR?_STRDATA?MAIN                       -----    -----      -----    -----      0080H    0001H

?PR?PRINTF?PRINTF                       0020H.0  0001H.1    0010H    0005H      008FH    000FH
  +--> ?PR?_PUTCHAR?MAIN

?PR?_PUTCHAR?MAIN                       -----    -----      -----    -----      009EH    0001H
  +--> ?PR?_UART_SEND_STR?UART

?PR?_MCP2515_INIT?MCP2515               -----    -----      -----    -----      -----    -----
  +--> ?PR?MCP2515_RESET?MCP2515
  +--> ?PR?_DELAY_NMS?MCP2515
  +--> ?PR?_MCP2515_WRITEBYTE?MCP2515
  +--> ?PR?_CAN_SET_RX?MCP2515
  +--> ?PR?_MCP2515_READBYTE?MCP2515

?PR?MCP2515_RESET?MCP2515               -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_SENDBYTE?MCP2515

?PR?_MCP2515_WRITEBYTE?MCP2515          -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_SENDBYTE?MCP2515

?PR?_CAN_SET_RX?MCP2515                 -----    -----      -----    -----      0080H    0006H
  +--> ?PR?_MCP2515_WRITEBYTE?MCP2515

?PR?_MCP2515_READBYTE?MCP2515           -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_SENDBYTE?MCP2515
  +--> ?PR?SPI_READBYTE?MCP2515

?PR?_SEND?MAIN                          -----    -----      -----    -----      0080H    0007H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_CAN_SEND_BUFFER?MCP2515

?PR?_CAN_SEND_BUFFER?MCP2515            -----    -----      -----    -----      0087H    000DH
  +--> ?PR?_MCP2515_READBYTE?MCP2515
  +--> ?CO?MCP2515
  +--> ?PR?_MCP2515_WRITEBYTE?MCP2515

?PR?_RECEIVE?MAIN                       -----    -----      -----    -----      0080H    000FH
  +--> ?CO?MAIN
  +--> ?PR?_CAN_RECEIVE_BUFFER?MCP2515
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_MCP2515_READBYTE?MCP2515

?PR?_CAN_RECEIVE_BUFFER?MCP2515         -----    -----      -----    -----      008FH    0004H
  +--> ?PR?_MCP2515_READBYTE?MCP2515
  +--> ?PR?_MCP2515_WRITEBYTE?MCP2515

*** NEW ROOT ***************************************************

?PR?EXINT_ISR?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_MCP2515_READBYTE?MCP2515



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2021  02:43:33  PAGE 4


SYMBOL TABLE OF MODULE:  .\Objects\Can (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0F42H         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0F45H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0F42H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0F42H         LINE#         133
  C:0F44H         LINE#         134
  C:0F45H         LINE#         135
  C:0F46H         LINE#         136
  C:0F48H         LINE#         185
  C:0F4BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0021H.1       PUBLIC        CAN_TX2IF_Flag
  D:0090H         PUBLIC        P1
  C:127DH         PUBLIC        Exint_Init
  D:00B0H         PUBLIC        P3
  B:0021H.2       PUBLIC        CAN_WAKIF_Flag
  B:00A8H.7       PUBLIC        EA
  X:0038H         PUBLIC        SendData
  B:0021H.3       PUBLIC        CAN_ERRIF_Flag
  C:0EA7H         PUBLIC        _Send
  B:0021H.4       PUBLIC        CAN_MERRF_Flag
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        P1_0
  C:0C4FH         PUBLIC        bitrate_5Kbps
  D:00B8H         PUBLIC        IP
  C:0D54H         PUBLIC        _MemToStr
  C:097BH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2021  02:43:33  PAGE 5


  C:0E09H         PUBLIC        _NumToStr
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FCEH         PUBLIC        _StrData
  C:0C77H         SYMBOL        _?ix1000
  X:003BH         PUBLIC        CAN_R_Buffer
  C:0C7FH         SYMBOL        _?ix1001
  C:0C54H         PUBLIC        bitrate_10Kbps
  C:0C87H         SYMBOL        _?ix1002
  C:0C8FH         PUBLIC        _Receive
  X:0043H         PUBLIC        StrID
  C:0C5EH         PUBLIC        bitrate_50Kbps
  C:0C59H         PUBLIC        bitrate_25Kbps
  X:0046H         PUBLIC        RXB_Value
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00B8H.2       PUBLIC        PX1
  C:108FH         PUBLIC        Exint_ISR
  C:1187H         PUBLIC        _StrLen
  X:0054H         PUBLIC        Read_Value
  D:00C8H         PUBLIC        T2CON
  X:005CH         PUBLIC        i
  C:0C63H         PUBLIC        bitrate_100Kbps
  C:0C72H         PUBLIC        bitrate_500Kbps
  C:0C6DH         PUBLIC        bitrate_250Kbps
  B:0021H.5       PUBLIC        CAN_RX0IF_Flag
  D:00D0H         PUBLIC        PSW
  C:0C68H         PUBLIC        bitrate_125Kbps
  B:0021H.6       PUBLIC        CAN_RX1IF_Flag
  C:0003H         PUBLIC        _putchar
  B:0021H.7       PUBLIC        CAN_TX0IF_Flag
  B:0022H.0       PUBLIC        CAN_TX1IF_Flag
  -------         PROC          _PUTCHAR
  X:009EH         SYMBOL        c
  C:0003H         LINE#         30
  C:0007H         LINE#         31
  C:0007H         LINE#         32
  C:000AH         LINE#         33
  C:000EH         LINE#         34
  -------         ENDPROC       _PUTCHAR
  -------         PROC          EXINT_INIT
  C:127DH         LINE#         72
  C:127DH         LINE#         73
  C:127FH         LINE#         74
  C:1281H         LINE#         75
  C:1283H         LINE#         76
  C:1285H         LINE#         77
  -------         ENDPROC       EXINT_INIT
  -------         PROC          EXINT_ISR
  -------         DO            
  D:000FH         SYMBOL        Flag
  -------         ENDDO         
  C:108FH         LINE#         89
  C:109CH         LINE#         91
  C:109CH         LINE#         94
  C:10A1H         LINE#         97
  C:10A5H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2021  02:43:33  PAGE 6


  C:10A7H         LINE#         99
  C:10ABH         LINE#         100
  C:10ADH         LINE#         101
  C:10B1H         LINE#         102
  C:10B3H         LINE#         103
  C:10B7H         LINE#         104
  C:10B9H         LINE#         105
  C:10BDH         LINE#         106
  C:10BFH         LINE#         107
  C:10C3H         LINE#         108
  C:10C5H         LINE#         109
  C:10C9H         LINE#         111
  C:10CBH         LINE#         112
  C:10CFH         LINE#         113
  C:10D1H         LINE#         114
  C:10D3H         LINE#         115
  -------         ENDPROC       EXINT_ISR
  -------         PROC          _MEMTOSTR
  X:0000H         SYMBOL        str
  X:0003H         SYMBOL        src
  X:0006H         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:0D54H         LINE#         118
  C:0D5EH         LINE#         120
  C:0D6AH         LINE#         121
  C:0D7BH         LINE#         122
  C:0D85H         LINE#         123
  C:0D89H         LINE#         125
  C:0DA1H         LINE#         126
  C:0DB1H         LINE#         127
  C:0DBBH         LINE#         128
  C:0DBFH         LINE#         130
  C:0DD7H         LINE#         131
  C:0DEDH         LINE#         132
  C:0DF8H         LINE#         133
  C:0DFBH         LINE#         134
  -------         ENDPROC       _MEMTOSTR
  -------         PROC          _STRDATA
  D:0001H         SYMBOL        src
  X:0080H         SYMBOL        len
  -------         DO            
  X:0007H         SYMBOL        str
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0FCEH         LINE#         138
  C:0FD2H         LINE#         140
  C:0FD4H         LINE#         142
  C:0FDDH         LINE#         143
  C:0FE4H         LINE#         144
  C:0FEEH         LINE#         145
  C:0FF2H         LINE#         147
  C:0FFEH         LINE#         148
  C:1004H         LINE#         149
  C:100EH         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2021  02:43:33  PAGE 7


  C:1012H         LINE#         152
  C:101EH         LINE#         153
  C:1028H         LINE#         154
  C:102FH         LINE#         155
  C:1031H         LINE#         156
  C:1038H         LINE#         157
  C:103EH         LINE#         158
  -------         ENDPROC       _STRDATA
  -------         PROC          _NUMTOSTR
  X:005DH         SYMBOL        num
  X:005FH         SYMBOL        radix
  -------         DO            
  X:0030H         SYMBOL        str
  D:0002H         SYMBOL        tmp
  X:0060H         SYMBOL        i
  X:0061H         SYMBOL        j
  X:0062H         SYMBOL        NewStr
  -------         ENDDO         
  C:0E09H         LINE#         160
  C:0E13H         LINE#         164
  C:0E16H         LINE#         165
  C:0E18H         LINE#         166
  C:0E29H         LINE#         169
  C:0E29H         LINE#         170
  C:0E3CH         LINE#         171
  C:0E51H         LINE#         172
  C:0E5DH         LINE#         173
  C:0E66H         LINE#         175
  C:0E66H         LINE#         176
  C:0E70H         LINE#         177
  C:0E7AH         LINE#         178
  C:0E7EH         LINE#         180
  C:0E8DH         LINE#         181
  C:0E99H         LINE#         182
  C:0EA0H         LINE#         183
  C:0EA6H         LINE#         184
  -------         ENDPROC       _NUMTOSTR
  -------         PROC          _STRLEN
  X:006AH         SYMBOL        str
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1187H         LINE#         186
  C:1191H         LINE#         187
  C:1193H         LINE#         188
  C:11ACH         LINE#         189
  C:11B2H         LINE#         190
  -------         ENDPROC       _STRLEN
  -------         PROC          _SEND
  X:0080H         SYMBOL        ID
  X:0082H         SYMBOL        EXIDE
  X:0083H         SYMBOL        DLC
  X:0084H         SYMBOL        Send_data
  C:0EA7H         LINE#         196
  C:0EB5H         LINE#         197
  C:0EB9H         LINE#         198
  C:0EB9H         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2021  02:43:33  PAGE 8


  C:0EBDH         LINE#         200
  C:0EBFH         LINE#         202
  C:0EBFH         LINE#         203
  C:0ED9H         LINE#         204
  C:0ED9H         LINE#         206
  C:0EE9H         LINE#         207
  C:0EE9H         LINE#         208
  C:0F07H         LINE#         209
  C:0F0EH         LINE#         210
  C:0F17H         LINE#         211
  -------         ENDPROC       _SEND
  -------         PROC          _RECEIVE
  X:0080H         SYMBOL        RXB_CTRL_Address
  X:0081H         SYMBOL        CAN_RX_Buf
  -------         DO            
  X:0084H         SYMBOL        i
  X:0085H         SYMBOL        Receive_DLC
  X:0086H         SYMBOL        Read_RXB_CTRL
  X:0087H         SYMBOL        Receive_data
  -------         ENDDO         
  C:0C8FH         LINE#         215
  C:0C9CH         LINE#         217
  C:0CA0H         LINE#         218
  C:0CA2H         LINE#         219
  C:0CB3H         LINE#         221
  C:0CC3H         LINE#         223
  C:0CD9H         LINE#         224
  C:0CEBH         LINE#         226
  C:0CFAH         LINE#         227
  C:0CFAH         LINE#         228
  C:0D18H         LINE#         229
  C:0D29H         LINE#         230
  C:0D30H         LINE#         231
  C:0D39H         LINE#         233
  C:0D44H         LINE#         234
  -------         ENDPROC       _RECEIVE
  -------         PROC          MAIN
  -------         DO            
  X:0070H         SYMBOL        j
  X:0072H         SYMBOL        ID
  X:0076H         SYMBOL        EXIDE
  X:0077H         SYMBOL        DLC
  X:0078H         SYMBOL        Send_data
  -------         ENDDO         
  C:097BH         LINE#         251
  C:097BH         LINE#         253
  C:0984H         LINE#         254
  C:0988H         LINE#         255
  C:098CH         LINE#         256
  C:099DH         LINE#         258
  C:09A0H         LINE#         259
  C:09A3H         LINE#         260
  C:09BAH         LINE#         261
  C:09D6H         LINE#         263
  C:09DFH         LINE#         265
  C:09E5H         LINE#         266
  C:09E5H         LINE#         267
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2021  02:43:33  PAGE 9


  C:0A05H         LINE#         269
  C:0A22H         LINE#         270
  C:0A31H         LINE#         271
  C:0A35H         LINE#         272
  C:0A3CH         LINE#         273
  C:0A52H         LINE#         275
  C:0A59H         LINE#         277
  C:0A59H         LINE#         279
  C:0A5CH         LINE#         280
  C:0A5CH         LINE#         281
  C:0A5EH         LINE#         282
  C:0A69H         LINE#         283
  C:0A70H         LINE#         285
  C:0A70H         LINE#         286
  C:0A73H         LINE#         287
  C:0A73H         LINE#         288
  C:0A75H         LINE#         289
  C:0A80H         LINE#         291
  C:0A87H         LINE#         293
  C:0A87H         LINE#         295
  C:0A8EH         LINE#         296
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MCP2515
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:1221H         PUBLIC        _Delay_Nms
  C:1273H         PUBLIC        MCP2515_Reset
  C:0381H         PUBLIC        _CAN_Send_buffer
  C:125FH         PUBLIC        _MCP2515_ReadByte
  C:0A90H         PUBLIC        _MCP2515_Init
  B:0090H.2       PUBLIC        MCP2515_CS
  C:11EAH         PUBLIC        _MCP2515_WriteByte
  C:103FH         PUBLIC        _CAN_Receive_Buffer
  B:0090H.3       PUBLIC        MCP2515_MISO
  B:0090H.4       PUBLIC        MCP2515_MOSI
  C:10DEH         PUBLIC        TXB0_Address
  C:10ECH         PUBLIC        TXB1_Address
  C:1108H         PUBLIC        RXF0_Address
  C:10FAH         PUBLIC        TXB2_Address
  C:110CH         PUBLIC        RXF1_Address
  C:1110H         PUBLIC        RXF2_Address
  C:1114H         PUBLIC        RXF3_Address
  C:1118H         PUBLIC        RXF4_Address
  C:111CH         PUBLIC        RXF5_Address
  C:1120H         PUBLIC        RXM0_Address
  C:1124H         PUBLIC        RXM1_Address
  C:1200H         PUBLIC        SPI_ReadByte
  C:0845H         PUBLIC        _CAN_Set_RX
  C:11B3H         PUBLIC        _SPI_SendByte
  B:0090H.5       PUBLIC        MCP2515_SCK
  -------         PROC          _DELAY_NMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        y
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2021  02:43:33  PAGE 10


  C:1221H         LINE#         38
  C:1221H         LINE#         39
  C:1221H         LINE#         42
  C:122AH         LINE#         43
  C:123FH         LINE#         44
  -------         ENDPROC       _DELAY_NMS
  -------         PROC          SPI_READBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        rByte
  -------         ENDDO         
  C:1200H         LINE#         55
  C:1200H         LINE#         56
  C:1200H         LINE#         57
  C:1202H         LINE#         59
  C:1204H         LINE#         60
  C:120FH         LINE#         61
  C:120FH         LINE#         62
  C:1211H         LINE#         63
  C:1215H         LINE#         64
  C:121BH         LINE#         65
  C:121DH         LINE#         66
  C:1220H         LINE#         67
  C:1220H         LINE#         68
  -------         ENDPROC       SPI_READBYTE
  -------         PROC          _SPI_SENDBYTE
  D:0007H         SYMBOL        dt
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:11B3H         LINE#         78
  C:11B3H         LINE#         79
  C:11B3H         LINE#         82
  C:11BFH         LINE#         83
  C:11BFH         LINE#         84
  C:11C1H         LINE#         85
  C:11CEH         LINE#         86
  C:11D2H         LINE#         88
  C:11D4H         LINE#         89
  C:11D6H         LINE#         90
  C:11D9H         LINE#         91
  C:11DBH         LINE#         92
  -------         ENDPROC       _SPI_SENDBYTE
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  -------         PROC          _MCP2515_WRITEBYTE
  D:0004H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:11EAH         LINE#         102
  C:11ECH         LINE#         103
  C:11ECH         LINE#         104
  C:11EEH         LINE#         105
  C:11F3H         LINE#         106
  C:11F8H         LINE#         107
  C:11FDH         LINE#         108
  C:11FFH         LINE#         109
  -------         ENDPROC       _MCP2515_WRITEBYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2021  02:43:33  PAGE 11


  -------         PROC          _MCP2515_READBYTE
  D:0005H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        rByte
  -------         ENDDO         
  C:125FH         LINE#         119
  C:1261H         LINE#         120
  C:1261H         LINE#         123
  C:1263H         LINE#         124
  C:1268H         LINE#         125
  C:126DH         LINE#         126
  C:1270H         LINE#         127
  C:1272H         LINE#         128
  C:1272H         LINE#         129
  -------         ENDPROC       _MCP2515_READBYTE
  -------         PROC          MCP2515_RESET
  C:1273H         LINE#         139
  C:1273H         LINE#         140
  C:1273H         LINE#         141
  C:1275H         LINE#         142
  C:127AH         LINE#         143
  C:127CH         LINE#         144
  -------         ENDPROC       MCP2515_RESET
  -------         PROC          _CAN_SET_RX
  X:0080H         SYMBOL        RXF_Address
  X:0081H         SYMBOL        ID
  X:0085H         SYMBOL        EXIDE
  C:0845H         LINE#         154
  C:0849H         LINE#         155
  C:0849H         LINE#         157
  C:0863H         LINE#         158
  C:0863H         LINE#         159
  C:0868H         LINE#         160
  C:0868H         LINE#         161
  C:0871H         LINE#         162
  C:0878H         LINE#         163
  C:0878H         LINE#         164
  C:0878H         LINE#         165
  C:087BH         LINE#         167
  C:087BH         LINE#         168
  C:0896H         LINE#         169
  C:08B5H         LINE#         170
  C:08C0H         LINE#         171
  C:08C6H         LINE#         172
  C:08C6H         LINE#         173
  C:08C9H         LINE#         175
  C:08C9H         LINE#         176
  C:08E4H         LINE#         177
  C:0941H         LINE#         178
  C:0961H         LINE#         179
  C:097AH         LINE#         180
  C:097AH         LINE#         181
  -------         ENDPROC       _CAN_SET_RX
  -------         PROC          _MCP2515_INIT
  D:0001H         SYMBOL        CAN_Bitrate
  -------         DO            
  D:0007H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2021  02:43:33  PAGE 12


  -------         ENDDO         
  C:0A90H         LINE#         192
  C:0A90H         LINE#         193
  C:0A90H         LINE#         194
  C:0A92H         LINE#         196
  C:0A95H         LINE#         197
  C:0A9CH         LINE#         201
  C:0AADH         LINE#         203
  C:0AC3H         LINE#         205
  C:0AD1H         LINE#         207
  C:0AD8H         LINE#         211
  C:0AEBH         LINE#         212
  C:0AFDH         LINE#         214
  C:0B0FH         LINE#         217
  C:0B22H         LINE#         218
  C:0B35H         LINE#         219
  C:0B47H         LINE#         220
  C:0B59H         LINE#         222
  C:0B6BH         LINE#         241
  C:0B72H         LINE#         242
  C:0B79H         LINE#         244
  C:0B7FH         LINE#         246
  C:0B84H         LINE#         247
  C:0B93H         LINE#         248
  C:0B93H         LINE#         249
  C:0B9AH         LINE#         250
  C:0B9AH         LINE#         251
  -------         ENDPROC       _MCP2515_INIT
  -------         PROC          _CAN_SEND_BUFFER
  X:0087H         SYMBOL        ID
  X:008BH         SYMBOL        EXIDE
  X:008CH         SYMBOL        DLC
  X:008DH         SYMBOL        Send_data
  -------         DO            
  X:0090H         SYMBOL        TXB_send
  X:0093H         SYMBOL        i
  -------         ENDDO         
  C:0381H         LINE#         263
  C:0386H         LINE#         264
  C:0386H         LINE#         268
  C:038FH         LINE#         269
  C:0393H         LINE#         270
  C:039CH         LINE#         271
  C:03ABH         LINE#         272
  C:03B6H         LINE#         273
  C:03C3H         LINE#         275
  C:03CEH         LINE#         278
  C:03E6H         LINE#         281
  C:0404H         LINE#         282
  C:0404H         LINE#         283
  C:040BH         LINE#         284
  C:040BH         LINE#         285
  C:0411H         LINE#         286
  C:0424H         LINE#         287
  C:0424H         LINE#         288
  C:0424H         LINE#         289
  C:0427H         LINE#         291
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2021  02:43:33  PAGE 13


  C:0427H         LINE#         292
  C:0451H         LINE#         293
  C:047DH         LINE#         294
  C:0485H         LINE#         295
  C:0496H         LINE#         296
  C:0496H         LINE#         297
  C:0499H         LINE#         299
  C:0499H         LINE#         300
  C:04C5H         LINE#         301
  C:052FH         LINE#         302
  C:055BH         LINE#         303
  C:0580H         LINE#         304
  C:0580H         LINE#         306
  C:0599H         LINE#         307
  C:0599H         LINE#         308
  C:05C6H         LINE#         309
  C:05CDH         LINE#         311
  C:05CFH         LINE#         312
  C:05E2H         LINE#         313
  C:05E4H         LINE#         316
  -------         ENDPROC       _CAN_SEND_BUFFER
  -------         PROC          _CAN_RECEIVE_BUFFER
  X:008FH         SYMBOL        RXB_CTRL_Address
  X:0090H         SYMBOL        CAN_RX_Buf
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:103FH         LINE#         326
  C:104CH         LINE#         327
  C:104CH         LINE#         329
  C:1058H         LINE#         330
  C:1058H         LINE#         331
  C:1073H         LINE#         333
  C:1076H         LINE#         334
  C:1080H         LINE#         335
  C:1080H         LINE#         336
  C:1080H         LINE#         337
  C:1082H         LINE#         338
  C:1088H         LINE#         339
  C:1088H         LINE#         340
  C:108EH         LINE#         341
  C:108EH         LINE#         342
  -------         ENDPROC       _CAN_RECEIVE_BUFFER
  -------         ENDMOD        MCP2515

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1286H         PUBLIC        _UART_send_str
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:0022H.1       PUBLIC        UART_Busy_Flag
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2021  02:43:33  PAGE 14


  C:1128H         PUBLIC        _UART_send_buffer
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0016H         PUBLIC        uart
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:1240H         PUBLIC        UART_init
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:1240H         LINE#         16
  C:1240H         LINE#         17
  C:1240H         LINE#         18
  C:1242H         LINE#         19
  C:1245H         LINE#         20
  C:1248H         LINE#         21
  C:124BH         LINE#         22
  C:124EH         LINE#         23
  C:1251H         LINE#         24
  C:1254H         LINE#         25
  C:1256H         LINE#         26
  C:1258H         LINE#         27
  C:125AH         LINE#         28
  C:125CH         LINE#         29
  C:125EH         LINE#         30
  -------         ENDPROC       UART_INIT
  -------         PROC          UART
  C:0016H         LINE#         40
  C:0016H         LINE#         42
  C:0019H         LINE#         43
  C:0019H         LINE#         44
  C:001BH         LINE#         45
  C:001CH         LINE#         47
  C:001CH         LINE#         48
  C:001EH         LINE#         49
  C:0020H         LINE#         50
  C:0020H         LINE#         51
  -------         ENDPROC       UART
  -------         PROC          _UART_SEND_STR
  D:0007H         SYMBOL        d
  C:1286H         LINE#         61
  C:1286H         LINE#         62
  C:1286H         LINE#         63
  C:1288H         LINE#         64
  C:128AH         LINE#         65
  C:128DH         LINE#         66
  -------         ENDPROC       _UART_SEND_STR
  -------         PROC          _UART_SEND_BUFFER
  X:006DH         SYMBOL        buffer
  C:1128H         LINE#         76
  C:1132H         LINE#         77
  C:1132H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2021  02:43:33  PAGE 15


  C:1143H         LINE#         79
  C:1159H         LINE#         80
  -------         ENDPROC       _UART_SEND_BUFFER
  -------         ENDMOD        UART

  -------         MODULE        ?C?COPY
  C:06B5H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:06DBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:06F4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0721H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0733H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0755H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULCMP
  C:07AAH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:07BBH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:07CEH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTPDATA
  C:07E1H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKPDATA
  C:07EDH         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

  -------         MODULE        PRINTF
  X:008FH         PUBLIC        ?_PRINTF517?BYTE
  X:008FH         PUBLIC        ?_PRINTF?BYTE
  X:008FH         PUBLIC        ?_SPRINTF517?BYTE
  X:008FH         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2021  02:43:33  PAGE 16


  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?PLDIPDATA
  C:0806H         PUBLIC        ?C?PLDIPDATA
  -------         ENDMOD        ?C?PLDIPDATA

  -------         MODULE        ?C?PSTPDATA
  C:0816H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?CCASE
  C:081FH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MEMTOSTR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NUMTOSTR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_STRLEN?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SEND_BUFFER?UART

Program Size: data=24.2 xdata=159 code=4744
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
