BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/30/2021  03:05:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\MCP2515.obj, .\Objects\UART.obj, .\Obje
>> cts\I2C_ROM.obj TO .\Objects\Can PRINT (.\Listings\Can.m51) RAMSIZE (256)


MEMORY MODEL: COMPACT


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\MCP2515.obj (MCP2515)
  .\Objects\UART.obj (UART)
  .\Objects\I2C_ROM.obj (I2C_ROM)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LLDPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LLDOPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTKPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTKOPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LLDXDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LLDPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTKIDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?PLDIPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?PSTPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\Can (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0005H     UNIT         _DATA_GROUP_
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0001H.0   UNIT         ?BI?MAIN
            BIT     0022H.1   0000H.1   UNIT         ?BI?UART
                    0022H.2   0000H.6                *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/30/2021  03:05:54  PAGE 2


            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0004H     INPAGE       ?PD?_CAN_RECEIVE_BUFFER?MCP2515
            XDATA   0004H     0003H     INPAGE       ?PD?_UART_SEND_BUFFER?UART
            XDATA   0007H     006DH     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?PR?_PUTCHAR?MAIN
                    000FH     0004H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000BH     UNIT         ?PR?UART?UART
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035BH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0381H     032FH     UNIT         ?C?LIB_CODE
            CODE    06B0H     0204H     UNIT         ?PR?_CAN_SEND_BUFFER?MCP2515
            CODE    08B4H     01DCH     UNIT         ?PR?_CAN_INIT?MCP2515
            CODE    0A90H     01DBH     UNIT         ?CO?MAIN
            CODE    0C6BH     01A4H     UNIT         ?PR?_RECEIVE?MAIN
            CODE    0E0FH     017CH     UNIT         ?PR?MAIN?MAIN
            CODE    0F8BH     0136H     UNIT         ?PR?_CAN_SET_RX?MCP2515
            CODE    10C1H     010EH     UNIT         ?PR?READCFG?MAIN
            CODE    11CFH     00FDH     UNIT         ?PR?_SETCFG?MAIN
            CODE    12CCH     00E9H     UNIT         ?PR?_MCP2515_INIT?MCP2515
            CODE    13B5H     00BCH     UNIT         ?PR?_SHOWMSG?MAIN
            CODE    1471H     008CH     UNIT         ?C_C51STARTUP
            CODE    14FDH     0065H     UNIT         ?PR?_E2READ?I2C_ROM
            CODE    1562H     0063H     UNIT         ?PR?_SEND?MAIN
            CODE    15C5H     005FH     UNIT         ?PR?_E2WRITE?I2C_ROM
            CODE    1624H     0050H     UNIT         ?PR?_CAN_RECEIVE_BUFFER?MCP2515
            CODE    1674H     004DH     UNIT         ?PR?EXINT_ISR?MAIN
            CODE    16C1H     004AH     UNIT         ?CO?MCP2515
            CODE    170BH     0036H     UNIT         ?PR?_I2CWRITE?I2C_ROM
            CODE    1741H     0033H     UNIT         ?PR?I2CREADNAK?I2C_ROM
            CODE    1774H     0033H     UNIT         ?PR?I2CREADACK?I2C_ROM
            CODE    17A7H     0032H     UNIT         ?PR?_UART_SEND_BUFFER?UART
            CODE    17D9H     0029H     UNIT         ?PR?_SPI_SENDBYTE?MCP2515
            CODE    1802H     0029H     UNIT         ?PR?_MCP2515_WRITEBYTE?MCP2515
            CODE    182BH     0026H     UNIT         ?PR?_DELAY_NMS?MCP2515
            CODE    1851H     0021H     UNIT         ?PR?SPI_READBYTE?MCP2515
            CODE    1872H     001FH     UNIT         ?PR?UART_INIT?UART
            CODE    1891H     001DH     UNIT         ?PR?_MCP2515_READBYTE?MCP2515
            CODE    18AEH     0015H     UNIT         ?PR?I2CSTOP?I2C_ROM
            CODE    18C3H     0013H     UNIT         ?C_INITSEG
            CODE    18D6H     0011H     UNIT         ?PR?I2CSTART?I2C_ROM
            CODE    18E7H     000AH     UNIT         ?PR?MCP2515_RESET?MCP2515
            CODE    18F1H     0009H     UNIT         ?PR?EXINT_INIT?MAIN
            CODE    18FAH     0008H     UNIT         ?PR?_UART_SEND_STR?UART



OVERLAY MAP OF MODULE:   .\Objects\Can (?C_STARTUP)


SEGMENT                                    BIT_GROUP          DATA_GROUP          PDATA_GROUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/30/2021  03:05:54  PAGE 3


  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      -----    -----      0007H    0053H
  +--> ?CO?MAIN
  +--> ?PR?_SETCFG?MAIN
  +--> ?PR?UART_INIT?UART
  +--> ?PR?EXINT_INIT?MAIN
  +--> ?PR?_CAN_INIT?MCP2515
  +--> ?PR?_E2WRITE?I2C_ROM
  +--> ?PR?_E2READ?I2C_ROM
  +--> ?PR?_SEND?MAIN
  +--> ?PR?_SHOWMSG?MAIN
  +--> ?PR?_DELAY_NMS?MCP2515
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_MCP2515_READBYTE?MCP2515
  +--> ?PR?_RECEIVE?MAIN
  +--> ?PR?_MCP2515_WRITEBYTE?MCP2515

?PR?_SETCFG?MAIN                        -----    -----      -----    -----      005AH    0003H
  +--> ?CO?MAIN

?PR?_CAN_INIT?MCP2515                   -----    -----      -----    -----      005AH    0003H
  +--> ?PR?_DELAY_NMS?MCP2515
  +--> ?PR?_MCP2515_WRITEBYTE?MCP2515
  +--> ?PR?_CAN_SET_RX?MCP2515
  +--> ?PR?_MCP2515_READBYTE?MCP2515

?PR?_DELAY_NMS?MCP2515                  -----    -----      -----    -----      -----    -----
  +--> ?PR?MCP2515_RESET?MCP2515

?PR?MCP2515_RESET?MCP2515               -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_SENDBYTE?MCP2515

?PR?_MCP2515_WRITEBYTE?MCP2515          -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_SENDBYTE?MCP2515

?PR?_CAN_SET_RX?MCP2515                 -----    -----      -----    -----      005DH    0006H
  +--> ?PR?_MCP2515_WRITEBYTE?MCP2515

?PR?_MCP2515_READBYTE?MCP2515           -----    -----      -----    -----      -----    -----
  +--> ?PR?_MCP2515_WRITEBYTE?MCP2515
  +--> ?PR?_SPI_SENDBYTE?MCP2515
  +--> ?PR?SPI_READBYTE?MCP2515

?PR?_E2WRITE?I2C_ROM                    -----    -----      -----    -----      005AH    0005H
  +--> ?PR?I2CSTART?I2C_ROM
  +--> ?PR?_I2CWRITE?I2C_ROM
  +--> ?PR?I2CSTOP?I2C_ROM

?PR?_I2CWRITE?I2C_ROM                   0020H.0  0000H.1    -----    -----      -----    -----

?PR?_E2READ?I2C_ROM                     -----    -----      -----    -----      005AH    0005H
  +--> ?PR?I2CSTART?I2C_ROM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/30/2021  03:05:54  PAGE 4


  +--> ?PR?_I2CWRITE?I2C_ROM
  +--> ?PR?I2CSTOP?I2C_ROM
  +--> ?PR?I2CREADACK?I2C_ROM
  +--> ?PR?I2CREADNAK?I2C_ROM

?PR?_SEND?MAIN                          -----    -----      -----    -----      005AH    0008H
  +--> ?PR?_CAN_SEND_BUFFER?MCP2515

?PR?_CAN_SEND_BUFFER?MCP2515            -----    -----      -----    -----      0062H    000CH
  +--> ?PR?_MCP2515_READBYTE?MCP2515
  +--> ?PR?_MCP2515_WRITEBYTE?MCP2515
  +--> ?PR?_DELAY_NMS?MCP2515

?PR?_SHOWMSG?MAIN                       -----    -----      -----    -----      005AH    000AH
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                       0020H.0  0001H.1    0010H    0005H      0064H    000FH
  +--> ?PR?_PUTCHAR?MAIN

?PR?_PUTCHAR?MAIN                       -----    -----      -----    -----      0073H    0001H
  +--> ?PR?_UART_SEND_STR?UART

?PR?_RECEIVE?MAIN                       -----    -----      -----    -----      005AH    0012H
  +--> ?PR?_MCP2515_READBYTE?MCP2515

*** NEW ROOT ***************************************************

?PR?EXINT_ISR?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_MCP2515_READBYTE?MCP2515



SYMBOL TABLE OF MODULE:  .\Objects\Can (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1471H         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1474H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/30/2021  03:05:54  PAGE 5


  D:0081H         SYMBOL        SP
  C:1471H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1471H         LINE#         133
  C:1473H         LINE#         134
  C:1474H         LINE#         135
  C:1475H         LINE#         136
  C:1477H         LINE#         185
  C:147AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0021H.1       PUBLIC        CAN_TX2IF_Flag
  D:0090H         PUBLIC        P1
  C:18F1H         PUBLIC        Exint_Init
  D:00B0H         PUBLIC        P3
  B:0021H.2       PUBLIC        CAN_WAKIF_Flag
  B:00A8H.7       PUBLIC        EA
  B:0021H.3       PUBLIC        CAN_ERRIF_Flag
  C:1562H         PUBLIC        _Send
  B:0021H.4       PUBLIC        CAN_MERRF_Flag
  D:00A8H         PUBLIC        IE
  C:10C1H         PUBLIC        ReadCfg
  C:0C3BH         PUBLIC        bitrate_5Kbps
  D:00B8H         PUBLIC        IP
  C:0E0FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:11CFH         PUBLIC        _SetCfg
  C:0C63H         SYMBOL        _?ix1000
  C:0C40H         PUBLIC        bitrate_10Kbps
  C:0C71H         PUBLIC        _Receive
  C:0C4AH         PUBLIC        bitrate_50Kbps
  C:0C45H         PUBLIC        bitrate_25Kbps
  C:13BBH         PUBLIC        _ShowMsg
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00B8H.2       PUBLIC        PX1
  C:1674H         PUBLIC        Exint_ISR
  D:00C8H         PUBLIC        T2CON
  C:0C4FH         PUBLIC        bitrate_100Kbps
  C:0C5EH         PUBLIC        bitrate_500Kbps
  C:0C59H         PUBLIC        bitrate_250Kbps
  B:0021H.5       PUBLIC        CAN_RX0IF_Flag
  D:00D0H         PUBLIC        PSW
  C:0C54H         PUBLIC        bitrate_125Kbps
  B:0021H.6       PUBLIC        CAN_RX1IF_Flag
  C:0003H         PUBLIC        _putchar
  B:0021H.7       PUBLIC        CAN_TX0IF_Flag
  B:0022H.0       PUBLIC        CAN_TX1IF_Flag
  -------         PROC          _PUTCHAR
  X:0073H         SYMBOL        c
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/30/2021  03:05:54  PAGE 6


  C:0003H         LINE#         34
  C:0007H         LINE#         35
  C:0007H         LINE#         36
  C:000AH         LINE#         37
  C:000EH         LINE#         38
  -------         ENDPROC       _PUTCHAR
  -------         PROC          EXINT_INIT
  C:18F1H         LINE#         58
  C:18F1H         LINE#         59
  C:18F3H         LINE#         60
  C:18F5H         LINE#         61
  C:18F7H         LINE#         62
  C:18F9H         LINE#         63
  -------         ENDPROC       EXINT_INIT
  -------         PROC          EXINT_ISR
  -------         DO            
  D:000FH         SYMBOL        Flag
  -------         ENDDO         
  C:1674H         LINE#         73
  C:1681H         LINE#         76
  C:1686H         LINE#         78
  C:168CH         LINE#         79
  C:1692H         LINE#         80
  C:1698H         LINE#         81
  C:169EH         LINE#         82
  C:16A4H         LINE#         83
  C:16AAH         LINE#         84
  C:16B0H         LINE#         85
  C:16B6H         LINE#         86
  -------         ENDPROC       EXINT_ISR
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _SHOWMSG
  X:005AH         SYMBOL        Msg
  -------         DO            
  X:005DH         SYMBOL        i
  X:005EH         SYMBOL        ID
  X:0062H         SYMBOL        EXIDE
  X:0063H         SYMBOL        DLC
  -------         ENDDO         
  C:13BBH         LINE#         88
  C:13C5H         LINE#         90
  C:13CDH         LINE#         91
  C:13DCH         LINE#         92
  C:13E2H         LINE#         94
  C:13F2H         LINE#         95
  C:13F6H         LINE#         96
  C:13F8H         LINE#         97
  C:13FFH         LINE#         98
  C:13FFH         LINE#         100
  C:1406H         LINE#         101
  C:140AH         LINE#         102
  C:140CH         LINE#         103
  C:142BH         LINE#         104
  C:142BH         LINE#         106
  C:143BH         LINE#         107
  C:1461H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/30/2021  03:05:54  PAGE 7


  C:1468H         LINE#         110
  -------         ENDPROC       _SHOWMSG
  -------         PROC          _SEND
  X:005AH         SYMBOL        SendMsg
  -------         DO            
  X:005DH         SYMBOL        ID
  X:0061H         SYMBOL        EXIDE
  D:0002H         SYMBOL        DLC
  -------         ENDDO         
  C:1562H         LINE#         114
  C:156CH         LINE#         115
  C:157EH         LINE#         116
  C:158EH         LINE#         117
  C:1593H         LINE#         118
  -------         ENDPROC       _SEND
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  -------         PROC          _RECEIVE
  X:005AH         SYMBOL        RXB_CTRL_Address
  X:005BH         SYMBOL        RecMsg
  -------         DO            
  X:005EH         SYMBOL        i
  X:005FH         SYMBOL        RXBnCTRL
  X:0060H         SYMBOL        RXBnSIDH
  X:0061H         SYMBOL        RXBnSIDL
  X:0062H         SYMBOL        RXBnEID8
  X:0063H         SYMBOL        RXBnEID0
  D:0007H         SYMBOL        RXBnDLC
  -------         DO            
  X:0064H         SYMBOL        SID
  X:0068H         SYMBOL        EID
  X:0064H         SYMBOL        SID
  -------         ENDDO         
  -------         DO            
  X:0064H         SYMBOL        SID
  -------         ENDDO         
  -------         ENDDO         
  C:0C71H         LINE#         122
  C:0C7FH         LINE#         125
  C:0C86H         LINE#         126
  C:0C92H         LINE#         127
  C:0C9FH         LINE#         128
  C:0CACH         LINE#         129
  C:0CB9H         LINE#         130
  C:0CC2H         LINE#         132
  C:0CEBH         LINE#         133
  C:0CF9H         LINE#         135
  C:0D11H         LINE#         136
  C:0D31H         LINE#         137
  C:0D5AH         LINE#         138
  C:0D86H         LINE#         139
  C:0D88H         LINE#         140
  C:0DA7H         LINE#         141
  C:0DC1H         LINE#         142
  C:0DC1H         LINE#         144
  C:0DE1H         LINE#         145
  C:0DE1H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/30/2021  03:05:54  PAGE 8


  C:0E09H         LINE#         147
  C:0E0EH         LINE#         148
  -------         ENDPROC       _RECEIVE
  -------         PROC          _SETCFG
  X:005AH         SYMBOL        CanCfg
  C:11CFH         LINE#         150
  C:11D9H         LINE#         151
  C:11D9H         LINE#         153
  C:11EDH         LINE#         154
  C:1204H         LINE#         155
  C:120FH         LINE#         156
  C:121AH         LINE#         157
  C:1225H         LINE#         158
  C:1234H         LINE#         159
  C:123BH         LINE#         164
  C:124DH         LINE#         165
  C:1254H         LINE#         167
  C:125EH         LINE#         168
  C:1268H         LINE#         170
  C:1272H         LINE#         171
  C:127CH         LINE#         172
  C:1286H         LINE#         173
  C:1290H         LINE#         174
  C:129AH         LINE#         175
  C:12A4H         LINE#         177
  C:12B3H         LINE#         178
  C:12B8H         LINE#         179
  C:12BDH         LINE#         180
  C:12C2H         LINE#         181
  C:12C7H         LINE#         182
  -------         ENDPROC       _SETCFG
  -------         PROC          READCFG
  C:10C1H         LINE#         185
  C:10C1H         LINE#         186
  C:10D3H         LINE#         187
  C:10E5H         LINE#         188
  C:10F7H         LINE#         189
  C:1109H         LINE#         190
  C:111BH         LINE#         191
  C:112DH         LINE#         192
  C:113FH         LINE#         193
  C:1151H         LINE#         194
  C:1163H         LINE#         195
  C:1175H         LINE#         196
  C:1187H         LINE#         197
  C:1199H         LINE#         198
  C:11ABH         LINE#         199
  C:11BDH         LINE#         200
  -------         ENDPROC       READCFG
  -------         PROC          MAIN
  -------         DO            
  X:0007H         SYMBOL        ID
  X:000BH         SYMBOL        EXIDE
  X:000CH         SYMBOL        DLC
  X:000DH         SYMBOL        i
  X:000EH         SYMBOL        CANINTF_Flag
  X:000FH         SYMBOL        Send_data
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/30/2021  03:05:54  PAGE 9


  X:0017H         SYMBOL        SendMsg
  X:0024H         SYMBOL        RecMsg
  X:0031H         SYMBOL        CanCfg
  -------         ENDDO         
  C:0E0FH         LINE#         211
  C:0E0FH         LINE#         212
  C:0E18H         LINE#         213
  C:0E1CH         LINE#         214
  C:0E20H         LINE#         217
  C:0E32H         LINE#         223
  C:0E3BH         LINE#         225
  C:0E3EH         LINE#         226
  C:0E41H         LINE#         229
  C:0E4AH         LINE#         230
  C:0E5AH         LINE#         231
  C:0E6AH         LINE#         235
  C:0E70H         LINE#         237
  C:0E82H         LINE#         238
  C:0E8AH         LINE#         239
  C:0E8DH         LINE#         240
  C:0E92H         LINE#         242
  C:0EA2H         LINE#         243
  C:0EA2H         LINE#         244
  C:0EAFH         LINE#         246
  C:0EB6H         LINE#         248
  C:0EBCH         LINE#         251
  C:0ECFH         LINE#         252
  C:0ECFH         LINE#         253
  C:0ED8H         LINE#         254
  C:0EE1H         LINE#         255
  C:0EEAH         LINE#         256
  C:0EF2H         LINE#         257
  C:0EF5H         LINE#         258
  C:0EFAH         LINE#         260
  C:0F01H         LINE#         262
  C:0F0EH         LINE#         263
  C:0F1BH         LINE#         264
  C:0F2DH         LINE#         267
  C:0F36H         LINE#         268
  C:0F42H         LINE#         270
  C:0F48H         LINE#         271
  C:0F4DH         LINE#         272
  C:0F50H         LINE#         273
  C:0F5EH         LINE#         274
  C:0F5EH         LINE#         276
  C:0F64H         LINE#         277
  C:0F69H         LINE#         278
  C:0F6CH         LINE#         279
  C:0F7AH         LINE#         280
  C:0F7AH         LINE#         281
  C:0F82H         LINE#         283
  C:0F89H         LINE#         285
  C:0F89H         LINE#         304
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MCP2515
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/30/2021  03:05:54  PAGE 10


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:1832H         PUBLIC        _Delay_Nms
  C:08B4H         PUBLIC        _Can_Init
  C:18E7H         PUBLIC        MCP2515_Reset
  C:06B0H         PUBLIC        _CAN_Send_buffer
  C:189AH         PUBLIC        _MCP2515_ReadByte
  C:12CCH         PUBLIC        _MCP2515_Init
  B:0090H.2       PUBLIC        MCP2515_CS
  C:1815H         PUBLIC        _MCP2515_WriteByte
  C:1624H         PUBLIC        _CAN_Receive_Buffer
  B:0090H.3       PUBLIC        MCP2515_MISO
  B:0090H.4       PUBLIC        MCP2515_MOSI
  C:16C1H         PUBLIC        TXB0_Address
  C:16CFH         PUBLIC        TXB1_Address
  C:16EBH         PUBLIC        RXF0_Address
  C:16DDH         PUBLIC        TXB2_Address
  C:16EFH         PUBLIC        RXF1_Address
  C:16F3H         PUBLIC        RXF2_Address
  C:16F7H         PUBLIC        RXF3_Address
  C:16FBH         PUBLIC        RXF4_Address
  C:16FFH         PUBLIC        RXF5_Address
  C:1703H         PUBLIC        RXM0_Address
  C:1707H         PUBLIC        RXM1_Address
  C:1851H         PUBLIC        SPI_ReadByte
  C:0F8BH         PUBLIC        _CAN_Set_RX
  C:17D9H         PUBLIC        _SPI_SendByte
  B:0090H.5       PUBLIC        MCP2515_SCK
  -------         PROC          L?0068
  -------         ENDPROC       L?0068
  -------         PROC          _DELAY_NMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:1832H         LINE#         38
  C:1832H         LINE#         39
  C:1832H         LINE#         42
  C:183BH         LINE#         43
  C:1850H         LINE#         44
  -------         ENDPROC       _DELAY_NMS
  -------         PROC          SPI_READBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        rByte
  -------         ENDDO         
  C:1851H         LINE#         55
  C:1851H         LINE#         56
  C:1851H         LINE#         57
  C:1853H         LINE#         59
  C:1855H         LINE#         60
  C:1860H         LINE#         61
  C:1860H         LINE#         62
  C:1862H         LINE#         63
  C:1866H         LINE#         64
  C:186CH         LINE#         65
  C:186EH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/30/2021  03:05:54  PAGE 11


  C:1871H         LINE#         67
  C:1871H         LINE#         68
  -------         ENDPROC       SPI_READBYTE
  -------         PROC          _SPI_SENDBYTE
  D:0007H         SYMBOL        dt
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:17D9H         LINE#         78
  C:17D9H         LINE#         79
  C:17D9H         LINE#         82
  C:17E5H         LINE#         83
  C:17E5H         LINE#         84
  C:17E7H         LINE#         85
  C:17F4H         LINE#         86
  C:17F8H         LINE#         88
  C:17FAH         LINE#         89
  C:17FCH         LINE#         90
  C:17FFH         LINE#         91
  C:1801H         LINE#         92
  -------         ENDPROC       _SPI_SENDBYTE
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  -------         PROC          _MCP2515_WRITEBYTE
  D:0004H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:1815H         LINE#         102
  C:1817H         LINE#         103
  C:1817H         LINE#         104
  C:1819H         LINE#         105
  C:181EH         LINE#         106
  C:1823H         LINE#         107
  C:1828H         LINE#         108
  C:182AH         LINE#         109
  -------         ENDPROC       _MCP2515_WRITEBYTE
  -------         PROC          L?0067
  -------         ENDPROC       L?0067
  -------         PROC          _MCP2515_READBYTE
  D:0005H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        rByte
  -------         ENDDO         
  C:189AH         LINE#         119
  C:189CH         LINE#         120
  C:189CH         LINE#         123
  C:189EH         LINE#         124
  C:18A3H         LINE#         125
  C:18A8H         LINE#         126
  C:18ABH         LINE#         127
  C:18ADH         LINE#         128
  C:18ADH         LINE#         129
  -------         ENDPROC       _MCP2515_READBYTE
  -------         PROC          MCP2515_RESET
  C:18E7H         LINE#         139
  C:18E7H         LINE#         140
  C:18E7H         LINE#         141
  C:18E9H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/30/2021  03:05:54  PAGE 12


  C:18EEH         LINE#         143
  C:18F0H         LINE#         144
  -------         ENDPROC       MCP2515_RESET
  -------         PROC          _CAN_SET_RX
  X:005DH         SYMBOL        RXF_Address
  X:005EH         SYMBOL        ID
  X:0062H         SYMBOL        EXIDE
  C:0F8BH         LINE#         154
  C:0F8FH         LINE#         155
  C:0F8FH         LINE#         157
  C:0FA9H         LINE#         158
  C:0FA9H         LINE#         159
  C:0FAEH         LINE#         160
  C:0FAEH         LINE#         161
  C:0FB7H         LINE#         162
  C:0FBEH         LINE#         163
  C:0FBEH         LINE#         164
  C:0FBEH         LINE#         165
  C:0FC1H         LINE#         167
  C:0FC1H         LINE#         168
  C:0FDCH         LINE#         169
  C:0FFBH         LINE#         170
  C:1006H         LINE#         171
  C:100CH         LINE#         172
  C:100CH         LINE#         173
  C:100FH         LINE#         175
  C:100FH         LINE#         176
  C:102AH         LINE#         177
  C:1087H         LINE#         178
  C:10A7H         LINE#         179
  C:10C0H         LINE#         180
  C:10C0H         LINE#         181
  -------         ENDPROC       _CAN_SET_RX
  -------         PROC          _CAN_INIT
  X:005AH         SYMBOL        CanCfg
  C:08B4H         LINE#         183
  C:08BEH         LINE#         184
  C:08BEH         LINE#         185
  C:08BEH         LINE#         186
  C:08C1H         LINE#         190
  C:08DCH         LINE#         192
  C:08E9H         LINE#         194
  C:0901H         LINE#         196
  C:091DH         LINE#         198
  C:0924H         LINE#         200
  C:093AH         LINE#         201
  C:0950H         LINE#         203
  C:0975H         LINE#         204
  C:099CH         LINE#         205
  C:09C3H         LINE#         206
  C:09EBH         LINE#         207
  C:0A11H         LINE#         208
  C:0A38H         LINE#         210
  C:0A57H         LINE#         211
  C:0A76H         LINE#         213
  C:0A76H         LINE#         214
  C:0A88H         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/30/2021  03:05:54  PAGE 13


  C:0A88H         LINE#         216
  C:0A8FH         LINE#         217
  C:0A8FH         LINE#         218
  -------         ENDPROC       _CAN_INIT
  -------         PROC          _MCP2515_INIT
  D:0001H         SYMBOL        CAN_Bitrate
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:12CCH         LINE#         228
  C:12CCH         LINE#         229
  C:12CCH         LINE#         230
  C:12CEH         LINE#         232
  C:12CEH         LINE#         233
  C:12D1H         LINE#         237
  C:12E2H         LINE#         239
  C:12E5H         LINE#         241
  C:12F3H         LINE#         243
  C:12FAH         LINE#         247
  C:130DH         LINE#         248
  C:131FH         LINE#         250
  C:1331H         LINE#         253
  C:1344H         LINE#         254
  C:1357H         LINE#         255
  C:1369H         LINE#         256
  C:137BH         LINE#         258
  C:138DH         LINE#         277
  C:1394H         LINE#         278
  C:139BH         LINE#         288
  C:139BH         LINE#         290
  C:139EH         LINE#         291
  C:13ADH         LINE#         292
  C:13ADH         LINE#         293
  C:13B4H         LINE#         294
  C:13B4H         LINE#         296
  -------         ENDPROC       _MCP2515_INIT
  -------         PROC          _CAN_SEND_BUFFER
  X:0062H         SYMBOL        ID
  X:0066H         SYMBOL        EXIDE
  X:0067H         SYMBOL        DLC
  X:0068H         SYMBOL        Send_data
  -------         DO            
  X:006BH         SYMBOL        TXBnCTRL
  X:006CH         SYMBOL        i
  X:006DH         SYMBOL        Read_TXBnCTRL
  -------         ENDDO         
  C:06B0H         LINE#         308
  C:06B5H         LINE#         309
  C:06B5H         LINE#         314
  C:06BEH         LINE#         315
  C:06C2H         LINE#         316
  C:06C2H         LINE#         317
  C:06C7H         LINE#         318
  C:06C9H         LINE#         320
  C:06C9H         LINE#         321
  C:06D2H         LINE#         322
  C:06D6H         LINE#         323
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/30/2021  03:05:54  PAGE 14


  C:06D6H         LINE#         324
  C:06DBH         LINE#         325
  C:06DDH         LINE#         327
  C:06DDH         LINE#         328
  C:06E6H         LINE#         329
  C:06EBH         LINE#         330
  C:06EBH         LINE#         331
  C:06EBH         LINE#         334
  C:06F8H         LINE#         337
  C:0713H         LINE#         338
  C:0713H         LINE#         339
  C:071AH         LINE#         340
  C:071AH         LINE#         341
  C:0722H         LINE#         342
  C:072AH         LINE#         343
  C:072AH         LINE#         344
  C:072AH         LINE#         345
  C:072DH         LINE#         347
  C:072DH         LINE#         348
  C:074BH         LINE#         349
  C:076CH         LINE#         350
  C:0777H         LINE#         351
  C:077DH         LINE#         352
  C:077DH         LINE#         353
  C:0780H         LINE#         355
  C:0780H         LINE#         356
  C:07A0H         LINE#         357
  C:07FFH         LINE#         358
  C:0820H         LINE#         359
  C:083AH         LINE#         360
  C:083AH         LINE#         362
  C:0853H         LINE#         363
  C:0853H         LINE#         364
  C:0873H         LINE#         365
  C:087AH         LINE#         367
  C:087CH         LINE#         368
  C:0889H         LINE#         369
  C:088BH         LINE#         373
  C:089BH         LINE#         374
  C:089BH         LINE#         375
  C:08A5H         LINE#         376
  C:08A5H         LINE#         378
  C:08A5H         LINE#         379
  C:08ACH         LINE#         380
  C:08B3H         LINE#         381
  -------         ENDPROC       _CAN_SEND_BUFFER
  -------         PROC          _CAN_RECEIVE_BUFFER
  X:0000H         SYMBOL        RXB_CTRL_Address
  X:0001H         SYMBOL        CAN_RX_Buf
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1624H         LINE#         391
  C:1631H         LINE#         392
  C:1631H         LINE#         394
  C:163DH         LINE#         395
  C:163DH         LINE#         396
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/30/2021  03:05:54  PAGE 15


  C:1658H         LINE#         398
  C:165BH         LINE#         399
  C:1665H         LINE#         400
  C:1665H         LINE#         401
  C:1665H         LINE#         402
  C:1667H         LINE#         403
  C:166DH         LINE#         404
  C:166DH         LINE#         405
  C:1673H         LINE#         406
  C:1673H         LINE#         407
  -------         ENDPROC       _CAN_RECEIVE_BUFFER
  -------         ENDMOD        MCP2515

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:18FAH         PUBLIC        _UART_send_str
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:0022H.1       PUBLIC        UART_Busy_Flag
  C:17A7H         PUBLIC        _UART_send_buffer
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0016H         PUBLIC        uart
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:1872H         PUBLIC        UART_init
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:1872H         LINE#         17
  C:1872H         LINE#         18
  C:1872H         LINE#         19
  C:1874H         LINE#         20
  C:1877H         LINE#         21
  C:187AH         LINE#         22
  C:187DH         LINE#         23
  C:1880H         LINE#         24
  C:1883H         LINE#         25
  C:1886H         LINE#         26
  C:1888H         LINE#         27
  C:188AH         LINE#         28
  C:188CH         LINE#         29
  C:188EH         LINE#         30
  C:1890H         LINE#         31
  -------         ENDPROC       UART_INIT
  -------         PROC          UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/30/2021  03:05:54  PAGE 16


  C:0016H         LINE#         41
  C:0016H         LINE#         43
  C:0019H         LINE#         44
  C:0019H         LINE#         45
  C:001BH         LINE#         46
  C:001CH         LINE#         48
  C:001CH         LINE#         49
  C:001EH         LINE#         50
  C:0020H         LINE#         51
  C:0020H         LINE#         52
  -------         ENDPROC       UART
  -------         PROC          _UART_SEND_STR
  D:0007H         SYMBOL        d
  C:18FAH         LINE#         62
  C:18FAH         LINE#         63
  C:18FAH         LINE#         64
  C:18FCH         LINE#         65
  C:18FEH         LINE#         66
  C:1901H         LINE#         67
  -------         ENDPROC       _UART_SEND_STR
  -------         PROC          _UART_SEND_BUFFER
  X:0004H         SYMBOL        buffer
  C:17A7H         LINE#         77
  C:17B1H         LINE#         78
  C:17B1H         LINE#         79
  C:17C2H         LINE#         80
  C:17D8H         LINE#         81
  -------         ENDPROC       _UART_SEND_BUFFER
  -------         ENDMOD        UART

  -------         MODULE        I2C_ROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:15C5H         PUBLIC        _E2Write
  C:1774H         PUBLIC        I2CReadACK
  D:00A8H         PUBLIC        IE
  C:1741H         PUBLIC        I2CReadNAK
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:170BH         PUBLIC        _I2CWrite
  C:18D6H         PUBLIC        I2CStart
  C:18AEH         PUBLIC        I2CStop
  D:00C8H         PUBLIC        T2CON
  C:14FDH         PUBLIC        _E2Read
  B:00A0H.0       PUBLIC        I2C_SDA
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2CSTART
  C:18D6H         LINE#         10
  C:18D6H         LINE#         11
  C:18D8H         LINE#         12
  C:18DAH         LINE#         13
  C:18DEH         LINE#         14
  C:18E0H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/30/2021  03:05:54  PAGE 17


  C:18E4H         LINE#         16
  C:18E6H         LINE#         17
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:18AEH         LINE#         20
  C:18AEH         LINE#         21
  C:18B0H         LINE#         22
  C:18B2H         LINE#         23
  C:18B6H         LINE#         24
  C:18B8H         LINE#         25
  C:18BCH         LINE#         26
  C:18BEH         LINE#         27
  C:18C2H         LINE#         28
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CWRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  B:0020H.0       SYMBOL        ack
  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:170BH         LINE#         31
  C:170BH         LINE#         36
  C:1710H         LINE#         38
  C:1713H         LINE#         39
  C:1717H         LINE#         41
  C:1719H         LINE#         43
  C:171DH         LINE#         44
  C:171FH         LINE#         45
  C:1723H         LINE#         46
  C:1725H         LINE#         47
  C:172BH         LINE#         49
  C:172DH         LINE#         50
  C:1731H         LINE#         51
  C:1733H         LINE#         52
  C:1737H         LINE#         53
  C:173BH         LINE#         54
  C:173DH         LINE#         56
  C:1740H         LINE#         57
  -------         ENDPROC       _I2CWRITE
  -------         PROC          I2CREADNAK
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1741H         LINE#         60
  C:1741H         LINE#         63
  C:1743H         LINE#         66
  C:1748H         LINE#         67
  C:174CH         LINE#         68
  C:174EH         LINE#         71
  C:1751H         LINE#         72
  C:1756H         LINE#         74
  C:1759H         LINE#         76
  C:175DH         LINE#         77
  C:175FH         LINE#         78
  C:1765H         LINE#         80
  C:1767H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/30/2021  03:05:54  PAGE 18


  C:176BH         LINE#         82
  C:176DH         LINE#         83
  C:1771H         LINE#         84
  C:1773H         LINE#         86
  C:1773H         LINE#         87
  -------         ENDPROC       I2CREADNAK
  -------         PROC          I2CREADACK
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1774H         LINE#         90
  C:1774H         LINE#         93
  C:1776H         LINE#         96
  C:177BH         LINE#         97
  C:177FH         LINE#         98
  C:1781H         LINE#         101
  C:1784H         LINE#         102
  C:1789H         LINE#         104
  C:178CH         LINE#         106
  C:1790H         LINE#         107
  C:1792H         LINE#         108
  C:1798H         LINE#         110
  C:179AH         LINE#         111
  C:179EH         LINE#         112
  C:17A0H         LINE#         113
  C:17A4H         LINE#         114
  C:17A6H         LINE#         116
  C:17A6H         LINE#         117
  -------         ENDPROC       I2CREADACK
  -------         PROC          _E2READ
  X:005AH         SYMBOL        buf
  D:0005H         SYMBOL        addr
  X:005EH         SYMBOL        len
  C:14FDH         LINE#         121
  C:1507H         LINE#         123
  C:1507H         LINE#         124
  C:150AH         LINE#         126
  C:1511H         LINE#         127
  C:1511H         LINE#         128
  C:1511H         LINE#         129
  C:1514H         LINE#         130
  C:1516H         LINE#         132
  C:151BH         LINE#         133
  C:151EH         LINE#         134
  C:1523H         LINE#         137
  C:152FH         LINE#         138
  C:1547H         LINE#         139
  C:154CH         LINE#         140
  C:154EH         LINE#         142
  C:155FH         LINE#         143
  -------         ENDPROC       _E2READ
  -------         PROC          _E2WRITE
  X:005AH         SYMBOL        buf
  D:0005H         SYMBOL        addr
  X:005EH         SYMBOL        len
  C:15C5H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/30/2021  03:05:54  PAGE 19


  C:15CFH         LINE#         149
  C:15DBH         LINE#         151
  C:15DBH         LINE#         152
  C:15DEH         LINE#         155
  C:15E5H         LINE#         156
  C:15E5H         LINE#         157
  C:15E5H         LINE#         159
  C:15E8H         LINE#         160
  C:15EAH         LINE#         163
  C:15EFH         LINE#         165
  C:15FBH         LINE#         166
  C:1613H         LINE#         167
  C:1618H         LINE#         168
  C:1619H         LINE#         171
  C:161EH         LINE#         172
  C:161EH         LINE#         173
  C:161EH         LINE#         174
  C:161EH         LINE#         175
  C:1621H         LINE#         176
  C:1623H         LINE#         177
  -------         ENDPROC       _E2WRITE
  -------         ENDMOD        I2C_ROM

  -------         MODULE        ?C?COPY
  C:0451H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0477H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0490H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04BDH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:04CFH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ULCMP
  C:04F1H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0502H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0515H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDPTR
  C:0528H         PUBLIC        ?C?LLDPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/30/2021  03:05:54  PAGE 20


  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LLDOPTR
  C:0548H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTPTR
  C:0578H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTPDATA
  C:0592H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKPDATA
  C:059EH         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

  -------         MODULE        ?C?LSTKOPTR
  C:05B7H         PUBLIC        ?C?LSTKOPTR
  -------         ENDMOD        ?C?LSTKOPTR

  -------         MODULE        PRINTF
  X:0064H         PUBLIC        ?_PRINTF517?BYTE
  X:0064H         PUBLIC        ?_PRINTF?BYTE
  X:0064H         PUBLIC        ?_SPRINTF517?BYTE
  X:0064H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?LLDIDATA
  C:05DBH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:05E7H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:05F3H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:05FFH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTIDATA
  C:060FH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:061BH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/30/2021  03:05:54  PAGE 21


  -------         MODULE        ?C?LSTKIDATA
  C:0627H         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0640H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIPDATA
  C:0671H         PUBLIC        ?C?PLDIPDATA
  -------         ENDMOD        ?C?PLDIPDATA

  -------         MODULE        ?C?PSTPDATA
  C:0681H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?CCASE
  C:068AH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READCFG?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCP2515_INIT?MCP2515

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CAN_RECEIVE_BUFFER?MCP2515

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?MCP2515

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SEND_BUFFER?UART

Program Size: data=24.2 xdata=116 code=6396
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
