BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/28/2021  01:35:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\MCP2515.obj, .\Objects\UART.obj TO .\Ob
>> jects\Can PRINT (.\Listings\Can.m51) RAMSIZE (256)


MEMORY MODEL: COMPACT


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\MCP2515.obj (MCP2515)
  .\Objects\UART.obj (UART)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LLDPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LLDOPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTKPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTKOPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LLDXDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LLDPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTKIDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?PLDIPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?PSTPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\Can (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0005H     UNIT         _DATA_GROUP_
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0001H.0   UNIT         ?BI?MAIN
            BIT     0022H.1   0000H.1   UNIT         ?BI?UART
                    0022H.2   0000H.6                *** GAP ***
            IDATA   0023H     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2021  01:35:56  PAGE 2



            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0004H     INPAGE       ?PD?_CAN_RECEIVE_BUFFER?MCP2515
            XDATA   0004H     0003H     INPAGE       ?PD?_UART_SEND_BUFFER?UART
            XDATA   0007H     006DH     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?PR?_PUTCHAR?MAIN
                    000FH     0004H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000BH     UNIT         ?PR?UART?UART
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035BH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0381H     032FH     UNIT         ?C?LIB_CODE
            CODE    06B0H     0204H     UNIT         ?PR?_CAN_SEND_BUFFER?MCP2515
            CODE    08B4H     01DCH     UNIT         ?CO?MAIN
            CODE    0A90H     01DCH     UNIT         ?PR?_CAN_INIT?MCP2515
            CODE    0C6CH     01A4H     UNIT         ?PR?_RECEIVE?MAIN
            CODE    0E10H     015CH     UNIT         ?PR?MAIN?MAIN
            CODE    0F6CH     0136H     UNIT         ?PR?_CAN_SET_RX?MCP2515
            CODE    10A2H     010EH     UNIT         ?PR?READCFG?MAIN
            CODE    11B0H     00FDH     UNIT         ?PR?_SETCFG?MAIN
            CODE    12ADH     00E9H     UNIT         ?PR?_MCP2515_INIT?MCP2515
            CODE    1396H     00BCH     UNIT         ?PR?_SHOWMSG?MAIN
            CODE    1452H     008CH     UNIT         ?C_C51STARTUP
            CODE    14DEH     0063H     UNIT         ?PR?_SEND?MAIN
            CODE    1541H     0050H     UNIT         ?PR?_CAN_RECEIVE_BUFFER?MCP2515
            CODE    1591H     004DH     UNIT         ?PR?EXINT_ISR?MAIN
            CODE    15DEH     004AH     UNIT         ?CO?MCP2515
            CODE    1628H     0032H     UNIT         ?PR?_UART_SEND_BUFFER?UART
            CODE    165AH     0029H     UNIT         ?PR?_SPI_SENDBYTE?MCP2515
            CODE    1683H     0029H     UNIT         ?PR?_MCP2515_WRITEBYTE?MCP2515
            CODE    16ACH     0026H     UNIT         ?PR?_DELAY_NMS?MCP2515
            CODE    16D2H     0021H     UNIT         ?PR?SPI_READBYTE?MCP2515
            CODE    16F3H     001FH     UNIT         ?PR?UART_INIT?UART
            CODE    1712H     001DH     UNIT         ?PR?_MCP2515_READBYTE?MCP2515
            CODE    172FH     0013H     UNIT         ?C_INITSEG
            CODE    1742H     000AH     UNIT         ?PR?MCP2515_RESET?MCP2515
            CODE    174CH     0009H     UNIT         ?PR?EXINT_INIT?MAIN
            CODE    1755H     0008H     UNIT         ?PR?_UART_SEND_STR?UART



OVERLAY MAP OF MODULE:   .\Objects\Can (?C_STARTUP)


SEGMENT                                    BIT_GROUP          DATA_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      -----    -----      0007H    0053H
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2021  01:35:56  PAGE 3


  +--> ?PR?_SETCFG?MAIN
  +--> ?PR?UART_INIT?UART
  +--> ?PR?EXINT_INIT?MAIN
  +--> ?PR?_CAN_INIT?MCP2515
  +--> ?PR?_SEND?MAIN
  +--> ?PR?_SHOWMSG?MAIN
  +--> ?PR?_DELAY_NMS?MCP2515
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_MCP2515_READBYTE?MCP2515
  +--> ?PR?_RECEIVE?MAIN
  +--> ?PR?_MCP2515_WRITEBYTE?MCP2515

?PR?_SETCFG?MAIN                        -----    -----      -----    -----      005AH    0003H
  +--> ?CO?MAIN

?PR?_CAN_INIT?MCP2515                   -----    -----      -----    -----      005AH    0003H
  +--> ?PR?_DELAY_NMS?MCP2515
  +--> ?PR?_MCP2515_WRITEBYTE?MCP2515
  +--> ?PR?_CAN_SET_RX?MCP2515
  +--> ?PR?_MCP2515_READBYTE?MCP2515

?PR?_DELAY_NMS?MCP2515                  -----    -----      -----    -----      -----    -----
  +--> ?PR?MCP2515_RESET?MCP2515

?PR?MCP2515_RESET?MCP2515               -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_SENDBYTE?MCP2515

?PR?_MCP2515_WRITEBYTE?MCP2515          -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_SENDBYTE?MCP2515

?PR?_CAN_SET_RX?MCP2515                 -----    -----      -----    -----      005DH    0006H
  +--> ?PR?_MCP2515_WRITEBYTE?MCP2515

?PR?_MCP2515_READBYTE?MCP2515           -----    -----      -----    -----      -----    -----
  +--> ?PR?_MCP2515_WRITEBYTE?MCP2515
  +--> ?PR?_SPI_SENDBYTE?MCP2515
  +--> ?PR?SPI_READBYTE?MCP2515

?PR?_SEND?MAIN                          -----    -----      -----    -----      005AH    0008H
  +--> ?PR?_CAN_SEND_BUFFER?MCP2515

?PR?_CAN_SEND_BUFFER?MCP2515            -----    -----      -----    -----      0062H    000CH
  +--> ?PR?_MCP2515_READBYTE?MCP2515
  +--> ?PR?_MCP2515_WRITEBYTE?MCP2515
  +--> ?PR?_DELAY_NMS?MCP2515

?PR?_SHOWMSG?MAIN                       -----    -----      -----    -----      005AH    000AH
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                       0020H.0  0001H.1    0010H    0005H      0064H    000FH
  +--> ?PR?_PUTCHAR?MAIN

?PR?_PUTCHAR?MAIN                       -----    -----      -----    -----      0073H    0001H
  +--> ?PR?_UART_SEND_STR?UART

?PR?_RECEIVE?MAIN                       -----    -----      -----    -----      005AH    0012H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2021  01:35:56  PAGE 4


  +--> ?PR?_MCP2515_READBYTE?MCP2515

*** NEW ROOT ***************************************************

?PR?EXINT_ISR?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_MCP2515_READBYTE?MCP2515



SYMBOL TABLE OF MODULE:  .\Objects\Can (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1452H         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1455H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1452H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1452H         LINE#         133
  C:1454H         LINE#         134
  C:1455H         LINE#         135
  C:1456H         LINE#         136
  C:1458H         LINE#         185
  C:145BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0021H.1       PUBLIC        CAN_TX2IF_Flag
  D:0090H         PUBLIC        P1
  C:174CH         PUBLIC        Exint_Init
  D:00B0H         PUBLIC        P3
  B:0021H.2       PUBLIC        CAN_WAKIF_Flag
  B:00A8H.7       PUBLIC        EA
  B:0021H.3       PUBLIC        CAN_ERRIF_Flag
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2021  01:35:56  PAGE 5


  C:14DEH         PUBLIC        _Send
  B:0021H.4       PUBLIC        CAN_MERRF_Flag
  D:00A8H         PUBLIC        IE
  C:10A2H         PUBLIC        ReadCfg
  C:0A60H         PUBLIC        bitrate_5Kbps
  D:00B8H         PUBLIC        IP
  C:0E10H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:11B0H         PUBLIC        _SetCfg
  C:0A88H         SYMBOL        _?ix1000
  C:0A65H         PUBLIC        bitrate_10Kbps
  C:0C72H         PUBLIC        _Receive
  C:0A6FH         PUBLIC        bitrate_50Kbps
  C:0A6AH         PUBLIC        bitrate_25Kbps
  C:139CH         PUBLIC        _ShowMsg
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00B8H.2       PUBLIC        PX1
  C:1591H         PUBLIC        Exint_ISR
  D:00C8H         PUBLIC        T2CON
  C:0A74H         PUBLIC        bitrate_100Kbps
  C:0A83H         PUBLIC        bitrate_500Kbps
  C:0A7EH         PUBLIC        bitrate_250Kbps
  B:0021H.5       PUBLIC        CAN_RX0IF_Flag
  D:00D0H         PUBLIC        PSW
  C:0A79H         PUBLIC        bitrate_125Kbps
  B:0021H.6       PUBLIC        CAN_RX1IF_Flag
  C:0003H         PUBLIC        _putchar
  B:0021H.7       PUBLIC        CAN_TX0IF_Flag
  B:0022H.0       PUBLIC        CAN_TX1IF_Flag
  -------         PROC          _PUTCHAR
  X:0073H         SYMBOL        c
  C:0003H         LINE#         32
  C:0007H         LINE#         33
  C:0007H         LINE#         34
  C:000AH         LINE#         35
  C:000EH         LINE#         36
  -------         ENDPROC       _PUTCHAR
  -------         PROC          EXINT_INIT
  C:174CH         LINE#         56
  C:174CH         LINE#         57
  C:174EH         LINE#         58
  C:1750H         LINE#         59
  C:1752H         LINE#         60
  C:1754H         LINE#         61
  -------         ENDPROC       EXINT_INIT
  -------         PROC          EXINT_ISR
  -------         DO            
  D:000FH         SYMBOL        Flag
  -------         ENDDO         
  C:1591H         LINE#         71
  C:159EH         LINE#         74
  C:15A3H         LINE#         76
  C:15A9H         LINE#         77
  C:15AFH         LINE#         78
  C:15B5H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2021  01:35:56  PAGE 6


  C:15BBH         LINE#         80
  C:15C1H         LINE#         81
  C:15C7H         LINE#         82
  C:15CDH         LINE#         83
  C:15D3H         LINE#         84
  -------         ENDPROC       EXINT_ISR
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _SHOWMSG
  X:005AH         SYMBOL        Msg
  -------         DO            
  X:005DH         SYMBOL        i
  X:005EH         SYMBOL        ID
  X:0062H         SYMBOL        EXIDE
  X:0063H         SYMBOL        DLC
  -------         ENDDO         
  C:139CH         LINE#         86
  C:13A6H         LINE#         88
  C:13AEH         LINE#         89
  C:13BDH         LINE#         90
  C:13C3H         LINE#         92
  C:13D3H         LINE#         93
  C:13D7H         LINE#         94
  C:13D9H         LINE#         95
  C:13E0H         LINE#         96
  C:13E0H         LINE#         98
  C:13E7H         LINE#         99
  C:13EBH         LINE#         100
  C:13EDH         LINE#         101
  C:140CH         LINE#         102
  C:140CH         LINE#         104
  C:141CH         LINE#         105
  C:1442H         LINE#         106
  C:1449H         LINE#         108
  -------         ENDPROC       _SHOWMSG
  -------         PROC          _SEND
  X:005AH         SYMBOL        SendMsg
  -------         DO            
  X:005DH         SYMBOL        ID
  X:0061H         SYMBOL        EXIDE
  D:0002H         SYMBOL        DLC
  -------         ENDDO         
  C:14DEH         LINE#         112
  C:14E8H         LINE#         113
  C:14FAH         LINE#         114
  C:150AH         LINE#         115
  C:150FH         LINE#         117
  -------         ENDPROC       _SEND
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  -------         PROC          _RECEIVE
  X:005AH         SYMBOL        RXB_CTRL_Address
  X:005BH         SYMBOL        RecMsg
  -------         DO            
  X:005EH         SYMBOL        i
  X:005FH         SYMBOL        RXBnCTRL
  X:0060H         SYMBOL        RXBnSIDH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2021  01:35:56  PAGE 7


  X:0061H         SYMBOL        RXBnSIDL
  X:0062H         SYMBOL        RXBnEID8
  X:0063H         SYMBOL        RXBnEID0
  D:0007H         SYMBOL        RXBnDLC
  -------         DO            
  X:0064H         SYMBOL        SID
  X:0068H         SYMBOL        EID
  X:0064H         SYMBOL        SID
  -------         ENDDO         
  -------         DO            
  X:0064H         SYMBOL        SID
  -------         ENDDO         
  -------         ENDDO         
  C:0C72H         LINE#         121
  C:0C80H         LINE#         124
  C:0C87H         LINE#         125
  C:0C93H         LINE#         126
  C:0CA0H         LINE#         127
  C:0CADH         LINE#         128
  C:0CBAH         LINE#         129
  C:0CC3H         LINE#         131
  C:0CECH         LINE#         132
  C:0CFAH         LINE#         134
  C:0D12H         LINE#         135
  C:0D32H         LINE#         136
  C:0D5BH         LINE#         137
  C:0D87H         LINE#         138
  C:0D89H         LINE#         139
  C:0DA8H         LINE#         140
  C:0DC2H         LINE#         141
  C:0DC2H         LINE#         143
  C:0DE2H         LINE#         144
  C:0DE2H         LINE#         145
  C:0E0AH         LINE#         146
  C:0E0FH         LINE#         147
  -------         ENDPROC       _RECEIVE
  -------         PROC          _SETCFG
  X:005AH         SYMBOL        CanCfg
  C:11B0H         LINE#         149
  C:11BAH         LINE#         150
  C:11BAH         LINE#         152
  C:11CEH         LINE#         153
  C:11E5H         LINE#         154
  C:11F0H         LINE#         155
  C:11FBH         LINE#         156
  C:1206H         LINE#         157
  C:1215H         LINE#         158
  C:121CH         LINE#         163
  C:122EH         LINE#         164
  C:1235H         LINE#         166
  C:123FH         LINE#         167
  C:1249H         LINE#         169
  C:1253H         LINE#         170
  C:125DH         LINE#         171
  C:1267H         LINE#         172
  C:1271H         LINE#         173
  C:127BH         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2021  01:35:56  PAGE 8


  C:1285H         LINE#         176
  C:1294H         LINE#         177
  C:1299H         LINE#         178
  C:129EH         LINE#         179
  C:12A3H         LINE#         180
  C:12A8H         LINE#         181
  -------         ENDPROC       _SETCFG
  -------         PROC          READCFG
  C:10A2H         LINE#         184
  C:10A2H         LINE#         185
  C:10B4H         LINE#         186
  C:10C6H         LINE#         187
  C:10D8H         LINE#         188
  C:10EAH         LINE#         189
  C:10FCH         LINE#         190
  C:110EH         LINE#         191
  C:1120H         LINE#         192
  C:1132H         LINE#         193
  C:1144H         LINE#         194
  C:1156H         LINE#         195
  C:1168H         LINE#         196
  C:117AH         LINE#         197
  C:118CH         LINE#         198
  C:119EH         LINE#         199
  -------         ENDPROC       READCFG
  -------         PROC          MAIN
  -------         DO            
  X:0007H         SYMBOL        ID
  X:000BH         SYMBOL        EXIDE
  X:000CH         SYMBOL        DLC
  X:000DH         SYMBOL        i
  X:000EH         SYMBOL        CANINTF_Flag
  X:000FH         SYMBOL        Send_data
  X:0017H         SYMBOL        SendMsg
  X:0024H         SYMBOL        RecMsg
  X:0031H         SYMBOL        CanCfg
  -------         ENDDO         
  C:0E10H         LINE#         210
  C:0E10H         LINE#         211
  C:0E19H         LINE#         212
  C:0E1DH         LINE#         213
  C:0E21H         LINE#         216
  C:0E33H         LINE#         222
  C:0E3CH         LINE#         224
  C:0E3FH         LINE#         225
  C:0E42H         LINE#         228
  C:0E4BH         LINE#         232
  C:0E51H         LINE#         234
  C:0E63H         LINE#         235
  C:0E6BH         LINE#         236
  C:0E6EH         LINE#         237
  C:0E73H         LINE#         239
  C:0E83H         LINE#         240
  C:0E83H         LINE#         241
  C:0E90H         LINE#         243
  C:0E97H         LINE#         245
  C:0E9DH         LINE#         248
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2021  01:35:56  PAGE 9


  C:0EB0H         LINE#         249
  C:0EB0H         LINE#         250
  C:0EB9H         LINE#         251
  C:0EC2H         LINE#         252
  C:0ECBH         LINE#         253
  C:0ED3H         LINE#         254
  C:0ED6H         LINE#         255
  C:0EDBH         LINE#         257
  C:0EE2H         LINE#         259
  C:0EEFH         LINE#         260
  C:0EFCH         LINE#         261
  C:0F0EH         LINE#         264
  C:0F17H         LINE#         265
  C:0F23H         LINE#         267
  C:0F29H         LINE#         268
  C:0F2EH         LINE#         269
  C:0F31H         LINE#         270
  C:0F3FH         LINE#         271
  C:0F3FH         LINE#         273
  C:0F45H         LINE#         274
  C:0F4AH         LINE#         275
  C:0F4DH         LINE#         276
  C:0F5BH         LINE#         277
  C:0F5BH         LINE#         278
  C:0F63H         LINE#         280
  C:0F6AH         LINE#         282
  C:0F6AH         LINE#         301
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MCP2515
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:16B3H         PUBLIC        _Delay_Nms
  C:0A90H         PUBLIC        _Can_Init
  C:1742H         PUBLIC        MCP2515_Reset
  C:06B0H         PUBLIC        _CAN_Send_buffer
  C:171BH         PUBLIC        _MCP2515_ReadByte
  C:12ADH         PUBLIC        _MCP2515_Init
  B:0090H.2       PUBLIC        MCP2515_CS
  C:1696H         PUBLIC        _MCP2515_WriteByte
  C:1541H         PUBLIC        _CAN_Receive_Buffer
  B:0090H.3       PUBLIC        MCP2515_MISO
  B:0090H.4       PUBLIC        MCP2515_MOSI
  C:15DEH         PUBLIC        TXB0_Address
  C:15ECH         PUBLIC        TXB1_Address
  C:1608H         PUBLIC        RXF0_Address
  C:15FAH         PUBLIC        TXB2_Address
  C:160CH         PUBLIC        RXF1_Address
  C:1610H         PUBLIC        RXF2_Address
  C:1614H         PUBLIC        RXF3_Address
  C:1618H         PUBLIC        RXF4_Address
  C:161CH         PUBLIC        RXF5_Address
  C:1620H         PUBLIC        RXM0_Address
  C:1624H         PUBLIC        RXM1_Address
  C:16D2H         PUBLIC        SPI_ReadByte
  C:0F6CH         PUBLIC        _CAN_Set_RX
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2021  01:35:56  PAGE 10


  C:165AH         PUBLIC        _SPI_SendByte
  B:0090H.5       PUBLIC        MCP2515_SCK
  -------         PROC          L?0068
  -------         ENDPROC       L?0068
  -------         PROC          _DELAY_NMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:16B3H         LINE#         38
  C:16B3H         LINE#         39
  C:16B3H         LINE#         42
  C:16BCH         LINE#         43
  C:16D1H         LINE#         44
  -------         ENDPROC       _DELAY_NMS
  -------         PROC          SPI_READBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        rByte
  -------         ENDDO         
  C:16D2H         LINE#         55
  C:16D2H         LINE#         56
  C:16D2H         LINE#         57
  C:16D4H         LINE#         59
  C:16D6H         LINE#         60
  C:16E1H         LINE#         61
  C:16E1H         LINE#         62
  C:16E3H         LINE#         63
  C:16E7H         LINE#         64
  C:16EDH         LINE#         65
  C:16EFH         LINE#         66
  C:16F2H         LINE#         67
  C:16F2H         LINE#         68
  -------         ENDPROC       SPI_READBYTE
  -------         PROC          _SPI_SENDBYTE
  D:0007H         SYMBOL        dt
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:165AH         LINE#         78
  C:165AH         LINE#         79
  C:165AH         LINE#         82
  C:1666H         LINE#         83
  C:1666H         LINE#         84
  C:1668H         LINE#         85
  C:1675H         LINE#         86
  C:1679H         LINE#         88
  C:167BH         LINE#         89
  C:167DH         LINE#         90
  C:1680H         LINE#         91
  C:1682H         LINE#         92
  -------         ENDPROC       _SPI_SENDBYTE
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  -------         PROC          _MCP2515_WRITEBYTE
  D:0004H         SYMBOL        addr
  D:0005H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2021  01:35:56  PAGE 11


  C:1696H         LINE#         102
  C:1698H         LINE#         103
  C:1698H         LINE#         104
  C:169AH         LINE#         105
  C:169FH         LINE#         106
  C:16A4H         LINE#         107
  C:16A9H         LINE#         108
  C:16ABH         LINE#         109
  -------         ENDPROC       _MCP2515_WRITEBYTE
  -------         PROC          L?0067
  -------         ENDPROC       L?0067
  -------         PROC          _MCP2515_READBYTE
  D:0005H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        rByte
  -------         ENDDO         
  C:171BH         LINE#         119
  C:171DH         LINE#         120
  C:171DH         LINE#         123
  C:171FH         LINE#         124
  C:1724H         LINE#         125
  C:1729H         LINE#         126
  C:172CH         LINE#         127
  C:172EH         LINE#         128
  C:172EH         LINE#         129
  -------         ENDPROC       _MCP2515_READBYTE
  -------         PROC          MCP2515_RESET
  C:1742H         LINE#         139
  C:1742H         LINE#         140
  C:1742H         LINE#         141
  C:1744H         LINE#         142
  C:1749H         LINE#         143
  C:174BH         LINE#         144
  -------         ENDPROC       MCP2515_RESET
  -------         PROC          _CAN_SET_RX
  X:005DH         SYMBOL        RXF_Address
  X:005EH         SYMBOL        ID
  X:0062H         SYMBOL        EXIDE
  C:0F6CH         LINE#         154
  C:0F70H         LINE#         155
  C:0F70H         LINE#         157
  C:0F8AH         LINE#         158
  C:0F8AH         LINE#         159
  C:0F8FH         LINE#         160
  C:0F8FH         LINE#         161
  C:0F98H         LINE#         162
  C:0F9FH         LINE#         163
  C:0F9FH         LINE#         164
  C:0F9FH         LINE#         165
  C:0FA2H         LINE#         167
  C:0FA2H         LINE#         168
  C:0FBDH         LINE#         169
  C:0FDCH         LINE#         170
  C:0FE7H         LINE#         171
  C:0FEDH         LINE#         172
  C:0FEDH         LINE#         173
  C:0FF0H         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2021  01:35:56  PAGE 12


  C:0FF0H         LINE#         176
  C:100BH         LINE#         177
  C:1068H         LINE#         178
  C:1088H         LINE#         179
  C:10A1H         LINE#         180
  C:10A1H         LINE#         181
  -------         ENDPROC       _CAN_SET_RX
  -------         PROC          _CAN_INIT
  X:005AH         SYMBOL        CanCfg
  C:0A90H         LINE#         183
  C:0A9AH         LINE#         184
  C:0A9AH         LINE#         185
  C:0A9AH         LINE#         186
  C:0A9DH         LINE#         190
  C:0AB8H         LINE#         192
  C:0AC5H         LINE#         194
  C:0ADDH         LINE#         196
  C:0AF9H         LINE#         198
  C:0B00H         LINE#         200
  C:0B16H         LINE#         201
  C:0B2CH         LINE#         203
  C:0B51H         LINE#         204
  C:0B78H         LINE#         205
  C:0B9FH         LINE#         206
  C:0BC7H         LINE#         207
  C:0BEDH         LINE#         208
  C:0C14H         LINE#         210
  C:0C33H         LINE#         211
  C:0C52H         LINE#         213
  C:0C52H         LINE#         214
  C:0C64H         LINE#         215
  C:0C64H         LINE#         216
  C:0C6BH         LINE#         217
  C:0C6BH         LINE#         218
  -------         ENDPROC       _CAN_INIT
  -------         PROC          _MCP2515_INIT
  D:0001H         SYMBOL        CAN_Bitrate
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:12ADH         LINE#         228
  C:12ADH         LINE#         229
  C:12ADH         LINE#         230
  C:12AFH         LINE#         232
  C:12AFH         LINE#         233
  C:12B2H         LINE#         237
  C:12C3H         LINE#         239
  C:12C6H         LINE#         241
  C:12D4H         LINE#         243
  C:12DBH         LINE#         247
  C:12EEH         LINE#         248
  C:1300H         LINE#         250
  C:1312H         LINE#         253
  C:1325H         LINE#         254
  C:1338H         LINE#         255
  C:134AH         LINE#         256
  C:135CH         LINE#         258
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2021  01:35:56  PAGE 13


  C:136EH         LINE#         277
  C:1375H         LINE#         278
  C:137CH         LINE#         288
  C:137CH         LINE#         290
  C:137FH         LINE#         291
  C:138EH         LINE#         292
  C:138EH         LINE#         293
  C:1395H         LINE#         294
  C:1395H         LINE#         296
  -------         ENDPROC       _MCP2515_INIT
  -------         PROC          _CAN_SEND_BUFFER
  X:0062H         SYMBOL        ID
  X:0066H         SYMBOL        EXIDE
  X:0067H         SYMBOL        DLC
  X:0068H         SYMBOL        Send_data
  -------         DO            
  X:006BH         SYMBOL        TXBnCTRL
  X:006CH         SYMBOL        i
  X:006DH         SYMBOL        Read_TXBnCTRL
  -------         ENDDO         
  C:06B0H         LINE#         308
  C:06B5H         LINE#         309
  C:06B5H         LINE#         314
  C:06BEH         LINE#         315
  C:06C2H         LINE#         316
  C:06C2H         LINE#         317
  C:06C7H         LINE#         318
  C:06C9H         LINE#         320
  C:06C9H         LINE#         321
  C:06D2H         LINE#         322
  C:06D6H         LINE#         323
  C:06D6H         LINE#         324
  C:06DBH         LINE#         325
  C:06DDH         LINE#         327
  C:06DDH         LINE#         328
  C:06E6H         LINE#         329
  C:06EBH         LINE#         330
  C:06EBH         LINE#         331
  C:06EBH         LINE#         334
  C:06F8H         LINE#         337
  C:0713H         LINE#         338
  C:0713H         LINE#         339
  C:071AH         LINE#         340
  C:071AH         LINE#         341
  C:0722H         LINE#         342
  C:072AH         LINE#         343
  C:072AH         LINE#         344
  C:072AH         LINE#         345
  C:072DH         LINE#         347
  C:072DH         LINE#         348
  C:074BH         LINE#         349
  C:076CH         LINE#         350
  C:0777H         LINE#         351
  C:077DH         LINE#         352
  C:077DH         LINE#         353
  C:0780H         LINE#         355
  C:0780H         LINE#         356
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2021  01:35:56  PAGE 14


  C:07A0H         LINE#         357
  C:07FFH         LINE#         358
  C:0820H         LINE#         359
  C:083AH         LINE#         360
  C:083AH         LINE#         362
  C:0853H         LINE#         363
  C:0853H         LINE#         364
  C:0873H         LINE#         365
  C:087AH         LINE#         367
  C:087CH         LINE#         368
  C:0889H         LINE#         369
  C:088BH         LINE#         373
  C:089BH         LINE#         374
  C:089BH         LINE#         375
  C:08A5H         LINE#         376
  C:08A5H         LINE#         378
  C:08A5H         LINE#         379
  C:08ACH         LINE#         380
  C:08B3H         LINE#         381
  -------         ENDPROC       _CAN_SEND_BUFFER
  -------         PROC          _CAN_RECEIVE_BUFFER
  X:0000H         SYMBOL        RXB_CTRL_Address
  X:0001H         SYMBOL        CAN_RX_Buf
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1541H         LINE#         391
  C:154EH         LINE#         392
  C:154EH         LINE#         394
  C:155AH         LINE#         395
  C:155AH         LINE#         396
  C:1575H         LINE#         398
  C:1578H         LINE#         399
  C:1582H         LINE#         400
  C:1582H         LINE#         401
  C:1582H         LINE#         402
  C:1584H         LINE#         403
  C:158AH         LINE#         404
  C:158AH         LINE#         405
  C:1590H         LINE#         406
  C:1590H         LINE#         407
  -------         ENDPROC       _CAN_RECEIVE_BUFFER
  -------         ENDMOD        MCP2515

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1755H         PUBLIC        _UART_send_str
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:0022H.1       PUBLIC        UART_Busy_Flag
  C:1628H         PUBLIC        _UART_send_buffer
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2021  01:35:56  PAGE 15


  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0016H         PUBLIC        uart
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:16F3H         PUBLIC        UART_init
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:16F3H         LINE#         17
  C:16F3H         LINE#         18
  C:16F3H         LINE#         19
  C:16F5H         LINE#         20
  C:16F8H         LINE#         21
  C:16FBH         LINE#         22
  C:16FEH         LINE#         23
  C:1701H         LINE#         24
  C:1704H         LINE#         25
  C:1707H         LINE#         26
  C:1709H         LINE#         27
  C:170BH         LINE#         28
  C:170DH         LINE#         29
  C:170FH         LINE#         30
  C:1711H         LINE#         31
  -------         ENDPROC       UART_INIT
  -------         PROC          UART
  C:0016H         LINE#         41
  C:0016H         LINE#         43
  C:0019H         LINE#         44
  C:0019H         LINE#         45
  C:001BH         LINE#         46
  C:001CH         LINE#         48
  C:001CH         LINE#         49
  C:001EH         LINE#         50
  C:0020H         LINE#         51
  C:0020H         LINE#         52
  -------         ENDPROC       UART
  -------         PROC          _UART_SEND_STR
  D:0007H         SYMBOL        d
  C:1755H         LINE#         62
  C:1755H         LINE#         63
  C:1755H         LINE#         64
  C:1757H         LINE#         65
  C:1759H         LINE#         66
  C:175CH         LINE#         67
  -------         ENDPROC       _UART_SEND_STR
  -------         PROC          _UART_SEND_BUFFER
  X:0004H         SYMBOL        buffer
  C:1628H         LINE#         77
  C:1632H         LINE#         78
  C:1632H         LINE#         79
  C:1643H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2021  01:35:56  PAGE 16


  C:1659H         LINE#         81
  -------         ENDPROC       _UART_SEND_BUFFER
  -------         ENDMOD        UART

  -------         MODULE        ?C?COPY
  C:0451H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0477H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0490H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04BDH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:04CFH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ULCMP
  C:04F1H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0502H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0515H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDPTR
  C:0528H         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LLDOPTR
  C:0548H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTPTR
  C:0578H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTPDATA
  C:0592H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKPDATA
  C:059EH         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

  -------         MODULE        ?C?LSTKOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2021  01:35:56  PAGE 17


  C:05B7H         PUBLIC        ?C?LSTKOPTR
  -------         ENDMOD        ?C?LSTKOPTR

  -------         MODULE        PRINTF
  X:0064H         PUBLIC        ?_PRINTF517?BYTE
  X:0064H         PUBLIC        ?_PRINTF?BYTE
  X:0064H         PUBLIC        ?_SPRINTF517?BYTE
  X:0064H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?LLDIDATA
  C:05DBH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:05E7H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:05F3H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:05FFH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTIDATA
  C:060FH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:061BH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKIDATA
  C:0627H         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0640H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIPDATA
  C:0671H         PUBLIC        ?C?PLDIPDATA
  -------         ENDMOD        ?C?PLDIPDATA

  -------         MODULE        ?C?PSTPDATA
  C:0681H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?CCASE
  C:068AH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2021  01:35:56  PAGE 18



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READCFG?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCP2515_INIT?MCP2515

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CAN_RECEIVE_BUFFER?MCP2515

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?MCP2515

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SEND_BUFFER?UART

Program Size: data=24.2 xdata=116 code=5975
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
