BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/18/2021  01:40:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\MCP2515.obj, .\Objects\UART.obj TO .\Ob
>> jects\Can PRINT (.\Listings\Can.m51) RAMSIZE (256)


MEMORY MODEL: COMPACT


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\MCP2515.obj (MCP2515)
  .\Objects\UART.obj (UART)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LLDPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTKPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LLDXDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LLDPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?PLDIPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?PSTPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\Can (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0005H     UNIT         _DATA_GROUP_
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0001H.0   UNIT         ?BI?MAIN
            BIT     0022H.1   0000H.1   UNIT         ?BI?UART
                    0022H.2   0000H.6                *** GAP ***
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0009H     INPAGE       ?PD?MAIN
            XDATA   0009H     000DH     INPAGE       ?PD?_NUMTOSTR?MAIN
            XDATA   0016H     000FH     INPAGE       ?PD?_RECEIVE?MAIN
            XDATA   0025H     0004H     INPAGE       ?PD?_CAN_RECEIVE_BUFFER?MCP2515
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2021  01:40:25  PAGE 2


            XDATA   0029H     0003H     INPAGE       ?PD?_UART_SEND_BUFFER?UART
            XDATA   002CH     004EH     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?PR?_PUTCHAR?MAIN
                    000FH     0004H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000BH     UNIT         ?PR?UART?UART
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035BH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0381H     02B4H     UNIT         ?C?LIB_CODE
            CODE    0635H     0264H     UNIT         ?PR?_CAN_SEND_BUFFER?MCP2515
            CODE    0899H     0136H     UNIT         ?PR?_CAN_SET_RX?MCP2515
            CODE    09CFH     010BH     UNIT         ?PR?_MCP2515_INIT?MCP2515
            CODE    0ADAH     00FDH     UNIT         ?CO?MAIN
            CODE    0BD7H     00C5H     UNIT         ?PR?_RECEIVE?MAIN
            CODE    0C9CH     00B9H     UNIT         ?PR?MAIN?MAIN
            CODE    0D55H     00B6H     UNIT         ?PR?_SHOWMSG?MAIN
            CODE    0E0BH     009EH     UNIT         ?PR?_NUMTOSTR?MAIN
            CODE    0EA9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0F35H     0065H     UNIT         ?PR?_SEND?MAIN
            CODE    0F9AH     0050H     UNIT         ?PR?_CAN_RECEIVE_BUFFER?MCP2515
            CODE    0FEAH     004DH     UNIT         ?PR?EXINT_ISR?MAIN
            CODE    1037H     004AH     UNIT         ?CO?MCP2515
            CODE    1081H     0032H     UNIT         ?PR?_UART_SEND_BUFFER?UART
            CODE    10B3H     0029H     UNIT         ?PR?_SPI_SENDBYTE?MCP2515
            CODE    10DCH     0024H     UNIT         ?PR?_MCP2515_WRITEBYTE?MCP2515
            CODE    1100H     0021H     UNIT         ?PR?SPI_READBYTE?MCP2515
            CODE    1121H     001FH     UNIT         ?PR?_DELAY_NMS?MCP2515
            CODE    1140H     001FH     UNIT         ?PR?UART_INIT?UART
            CODE    115FH     0014H     UNIT         ?PR?_MCP2515_READBYTE?MCP2515
            CODE    1173H     0013H     UNIT         ?C_INITSEG
            CODE    1186H     000AH     UNIT         ?PR?MCP2515_RESET?MCP2515
            CODE    1190H     0009H     UNIT         ?PR?EXINT_INIT?MAIN
            CODE    1199H     0008H     UNIT         ?PR?_UART_SEND_STR?UART



OVERLAY MAP OF MODULE:   .\Objects\Can (?C_STARTUP)


SEGMENT                                    BIT_GROUP          DATA_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      -----    -----      002CH    002AH
  +--> ?CO?MAIN
  +--> ?PR?UART_INIT?UART
  +--> ?PR?EXINT_INIT?MAIN
  +--> ?PR?_MCP2515_INIT?MCP2515
  +--> ?PR?_SEND?MAIN
  +--> ?PR?_DELAY_NMS?MCP2515
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2021  01:40:25  PAGE 3



?PR?_MCP2515_INIT?MCP2515               -----    -----      -----    -----      -----    -----
  +--> ?PR?MCP2515_RESET?MCP2515
  +--> ?PR?_DELAY_NMS?MCP2515
  +--> ?PR?_MCP2515_WRITEBYTE?MCP2515
  +--> ?PR?_CAN_SET_RX?MCP2515
  +--> ?PR?_MCP2515_READBYTE?MCP2515

?PR?MCP2515_RESET?MCP2515               -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_SENDBYTE?MCP2515

?PR?_MCP2515_WRITEBYTE?MCP2515          -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_SENDBYTE?MCP2515

?PR?_CAN_SET_RX?MCP2515                 -----    -----      -----    -----      0056H    0006H
  +--> ?PR?_MCP2515_WRITEBYTE?MCP2515

?PR?_MCP2515_READBYTE?MCP2515           -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_SENDBYTE?MCP2515
  +--> ?PR?SPI_READBYTE?MCP2515

?PR?_SEND?MAIN                          -----    -----      -----    -----      0056H    000AH
  +--> ?PR?_SHOWMSG?MAIN
  +--> ?PR?_CAN_SEND_BUFFER?MCP2515

?PR?_SHOWMSG?MAIN                       -----    -----      -----    -----      0060H    000AH
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                       0020H.0  0001H.1    0010H    0005H      006AH    000FH
  +--> ?PR?_PUTCHAR?MAIN

?PR?_PUTCHAR?MAIN                       -----    -----      -----    -----      0079H    0001H
  +--> ?PR?_UART_SEND_STR?UART

?PR?_CAN_SEND_BUFFER?MCP2515            -----    -----      -----    -----      0060H    000DH
  +--> ?PR?_MCP2515_READBYTE?MCP2515
  +--> ?CO?MCP2515
  +--> ?PR?_MCP2515_WRITEBYTE?MCP2515

*** NEW ROOT ***************************************************

?PR?EXINT_ISR?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_MCP2515_READBYTE?MCP2515



SYMBOL TABLE OF MODULE:  .\Objects\Can (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0EA9H         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2021  01:40:25  PAGE 4


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0EACH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0EA9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0EA9H         LINE#         133
  C:0EABH         LINE#         134
  C:0EACH         LINE#         135
  C:0EADH         LINE#         136
  C:0EAFH         LINE#         185
  C:0EB2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0021H.1       PUBLIC        CAN_TX2IF_Flag
  D:0090H         PUBLIC        P1
  C:1190H         PUBLIC        Exint_Init
  D:00B0H         PUBLIC        P3
  B:0021H.2       PUBLIC        CAN_WAKIF_Flag
  B:00A8H.7       PUBLIC        EA
  B:0021H.3       PUBLIC        CAN_ERRIF_Flag
  C:0F3CH         PUBLIC        _Send
  B:0021H.4       PUBLIC        CAN_MERRF_Flag
  D:00A8H         PUBLIC        IE
  C:0B97H         PUBLIC        bitrate_5Kbps
  D:00B8H         PUBLIC        IP
  C:0C9CH         PUBLIC        main
  C:0E0BH         PUBLIC        _NumToStr
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BBFH         SYMBOL        _?ix1000
  C:0BC7H         SYMBOL        _?ix1001
  C:0B9CH         PUBLIC        bitrate_10Kbps
  C:0BCFH         SYMBOL        _?ix1002
  C:0BD7H         PUBLIC        _Receive
  C:0BA6H         PUBLIC        bitrate_50Kbps
  C:0BA1H         PUBLIC        bitrate_25Kbps
  C:0D55H         PUBLIC        _ShowMsg
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2021  01:40:25  PAGE 5


  B:00B8H.2       PUBLIC        PX1
  C:0FEAH         PUBLIC        Exint_ISR
  D:00C8H         PUBLIC        T2CON
  X:0008H         PUBLIC        i
  C:0BABH         PUBLIC        bitrate_100Kbps
  C:0BBAH         PUBLIC        bitrate_500Kbps
  C:0BB5H         PUBLIC        bitrate_250Kbps
  B:0021H.5       PUBLIC        CAN_RX0IF_Flag
  D:00D0H         PUBLIC        PSW
  C:0BB0H         PUBLIC        bitrate_125Kbps
  B:0021H.6       PUBLIC        CAN_RX1IF_Flag
  C:0003H         PUBLIC        _putchar
  B:0021H.7       PUBLIC        CAN_TX0IF_Flag
  B:0022H.0       PUBLIC        CAN_TX1IF_Flag
  -------         PROC          _PUTCHAR
  X:0079H         SYMBOL        c
  C:0003H         LINE#         30
  C:0007H         LINE#         31
  C:0007H         LINE#         32
  C:000AH         LINE#         33
  C:000EH         LINE#         34
  -------         ENDPROC       _PUTCHAR
  -------         PROC          EXINT_INIT
  C:1190H         LINE#         54
  C:1190H         LINE#         55
  C:1192H         LINE#         56
  C:1194H         LINE#         57
  C:1196H         LINE#         58
  C:1198H         LINE#         59
  -------         ENDPROC       EXINT_INIT
  -------         PROC          EXINT_ISR
  -------         DO            
  D:000FH         SYMBOL        Flag
  -------         ENDDO         
  C:0FEAH         LINE#         69
  C:0FF7H         LINE#         72
  C:0FFCH         LINE#         74
  C:1002H         LINE#         75
  C:1008H         LINE#         76
  C:100EH         LINE#         77
  C:1014H         LINE#         78
  C:101AH         LINE#         79
  C:1020H         LINE#         80
  C:1026H         LINE#         81
  C:102CH         LINE#         82
  -------         ENDPROC       EXINT_ISR
  -------         PROC          _NUMTOSTR
  X:0009H         SYMBOL        num
  X:000BH         SYMBOL        radix
  -------         DO            
  X:0000H         SYMBOL        str
  D:0002H         SYMBOL        tmp
  X:000CH         SYMBOL        i
  X:000DH         SYMBOL        j
  X:000EH         SYMBOL        NewStr
  -------         ENDDO         
  C:0E0BH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2021  01:40:25  PAGE 6


  C:0E15H         LINE#         88
  C:0E18H         LINE#         89
  C:0E1AH         LINE#         90
  C:0E2BH         LINE#         93
  C:0E2BH         LINE#         94
  C:0E3EH         LINE#         95
  C:0E53H         LINE#         96
  C:0E5FH         LINE#         97
  C:0E68H         LINE#         99
  C:0E68H         LINE#         100
  C:0E72H         LINE#         101
  C:0E7CH         LINE#         102
  C:0E80H         LINE#         104
  C:0E8FH         LINE#         105
  C:0E9BH         LINE#         106
  C:0EA2H         LINE#         107
  C:0EA8H         LINE#         108
  -------         ENDPROC       _NUMTOSTR
  -------         PROC          _SHOWMSG
  X:0060H         SYMBOL        Msg
  -------         DO            
  X:0063H         SYMBOL        i
  X:0064H         SYMBOL        ID
  X:0068H         SYMBOL        EXIDE
  X:0069H         SYMBOL        DLC
  -------         ENDDO         
  C:0D55H         LINE#         130
  C:0D5FH         LINE#         131
  C:0D5FH         LINE#         133
  C:0D67H         LINE#         134
  C:0D76H         LINE#         135
  C:0D7CH         LINE#         137
  C:0D8CH         LINE#         138
  C:0D8CH         LINE#         139
  C:0D90H         LINE#         140
  C:0D92H         LINE#         141
  C:0D99H         LINE#         142
  C:0D99H         LINE#         144
  C:0DA0H         LINE#         145
  C:0DA0H         LINE#         146
  C:0DA4H         LINE#         147
  C:0DA6H         LINE#         149
  C:0DA6H         LINE#         150
  C:0DC5H         LINE#         151
  C:0DC5H         LINE#         153
  C:0DD5H         LINE#         154
  C:0DD5H         LINE#         155
  C:0DFBH         LINE#         156
  C:0E02H         LINE#         158
  -------         ENDPROC       _SHOWMSG
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _SEND
  X:0056H         SYMBOL        SendMsg
  -------         DO            
  X:0059H         SYMBOL        i
  X:005AH         SYMBOL        ID
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2021  01:40:25  PAGE 7


  X:005EH         SYMBOL        EXIDE
  X:005FH         SYMBOL        DLC
  -------         ENDDO         
  C:0F3CH         LINE#         162
  C:0F46H         LINE#         164
  C:0F4EH         LINE#         165
  C:0F5DH         LINE#         166
  C:0F63H         LINE#         167
  C:0F66H         LINE#         168
  -------         ENDPROC       _SEND
  -------         PROC          _RECEIVE
  X:0016H         SYMBOL        RXB_CTRL_Address
  X:0017H         SYMBOL        CAN_RX_Buf
  -------         DO            
  X:001AH         SYMBOL        i
  X:001BH         SYMBOL        Receive_DLC
  X:001CH         SYMBOL        Read_RXB_CTRL
  X:001DH         SYMBOL        Receive_data
  -------         ENDDO         
  C:0BD7H         LINE#         172
  C:0BE4H         LINE#         174
  C:0BE8H         LINE#         175
  C:0BEAH         LINE#         176
  C:0BFBH         LINE#         178
  C:0C0BH         LINE#         180
  C:0C21H         LINE#         181
  C:0C33H         LINE#         183
  C:0C42H         LINE#         184
  C:0C42H         LINE#         185
  C:0C60H         LINE#         186
  C:0C71H         LINE#         187
  C:0C78H         LINE#         188
  C:0C81H         LINE#         190
  C:0C8CH         LINE#         191
  -------         ENDPROC       _RECEIVE
  -------         PROC          MAIN
  -------         DO            
  X:002CH         SYMBOL        j
  X:002EH         SYMBOL        ID
  X:0032H         SYMBOL        EXIDE
  X:0033H         SYMBOL        DLC
  X:0034H         SYMBOL        Send_data
  X:003CH         SYMBOL        SendMsg
  X:0049H         SYMBOL        RecMsg
  -------         ENDDO         
  C:0C9CH         LINE#         202
  C:0C9CH         LINE#         204
  C:0CA5H         LINE#         205
  C:0CA9H         LINE#         206
  C:0CADH         LINE#         207
  C:0CBEH         LINE#         212
  C:0CC1H         LINE#         213
  C:0CC4H         LINE#         214
  C:0CCDH         LINE#         216
  C:0CD6H         LINE#         217
  C:0CDEH         LINE#         218
  C:0CE1H         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2021  01:40:25  PAGE 8


  C:0CE4H         LINE#         220
  C:0CE9H         LINE#         221
  C:0CEEH         LINE#         222
  C:0CF1H         LINE#         224
  C:0CF6H         LINE#         225
  C:0CF9H         LINE#         227
  C:0CFFH         LINE#         228
  C:0CFFH         LINE#         230
  C:0D1CH         LINE#         231
  C:0D2BH         LINE#         232
  C:0D2FH         LINE#         233
  C:0D36H         LINE#         234
  C:0D4CH         LINE#         236
  C:0D53H         LINE#         238
  C:0D53H         LINE#         257
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MCP2515
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:1121H         PUBLIC        _Delay_Nms
  C:1186H         PUBLIC        MCP2515_Reset
  C:0635H         PUBLIC        _CAN_Send_buffer
  C:115FH         PUBLIC        _MCP2515_ReadByte
  C:09CFH         PUBLIC        _MCP2515_Init
  B:0090H.2       PUBLIC        MCP2515_CS
  C:10EAH         PUBLIC        _MCP2515_WriteByte
  C:0F9AH         PUBLIC        _CAN_Receive_Buffer
  B:0090H.3       PUBLIC        MCP2515_MISO
  B:0090H.4       PUBLIC        MCP2515_MOSI
  C:1037H         PUBLIC        TXB0_Address
  C:1045H         PUBLIC        TXB1_Address
  C:1061H         PUBLIC        RXF0_Address
  C:1053H         PUBLIC        TXB2_Address
  C:1065H         PUBLIC        RXF1_Address
  C:1069H         PUBLIC        RXF2_Address
  C:106DH         PUBLIC        RXF3_Address
  C:1071H         PUBLIC        RXF4_Address
  C:1075H         PUBLIC        RXF5_Address
  C:1079H         PUBLIC        RXM0_Address
  C:107DH         PUBLIC        RXM1_Address
  C:1100H         PUBLIC        SPI_ReadByte
  C:0899H         PUBLIC        _CAN_Set_RX
  C:10B3H         PUBLIC        _SPI_SendByte
  B:0090H.5       PUBLIC        MCP2515_SCK
  -------         PROC          _DELAY_NMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:1121H         LINE#         38
  C:1121H         LINE#         39
  C:1121H         LINE#         42
  C:112AH         LINE#         43
  C:113FH         LINE#         44
  -------         ENDPROC       _DELAY_NMS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2021  01:40:25  PAGE 9


  -------         PROC          SPI_READBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        rByte
  -------         ENDDO         
  C:1100H         LINE#         55
  C:1100H         LINE#         56
  C:1100H         LINE#         57
  C:1102H         LINE#         59
  C:1104H         LINE#         60
  C:110FH         LINE#         61
  C:110FH         LINE#         62
  C:1111H         LINE#         63
  C:1115H         LINE#         64
  C:111BH         LINE#         65
  C:111DH         LINE#         66
  C:1120H         LINE#         67
  C:1120H         LINE#         68
  -------         ENDPROC       SPI_READBYTE
  -------         PROC          _SPI_SENDBYTE
  D:0007H         SYMBOL        dt
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:10B3H         LINE#         78
  C:10B3H         LINE#         79
  C:10B3H         LINE#         82
  C:10BFH         LINE#         83
  C:10BFH         LINE#         84
  C:10C1H         LINE#         85
  C:10CEH         LINE#         86
  C:10D2H         LINE#         88
  C:10D4H         LINE#         89
  C:10D6H         LINE#         90
  C:10D9H         LINE#         91
  C:10DBH         LINE#         92
  -------         ENDPROC       _SPI_SENDBYTE
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  -------         PROC          _MCP2515_WRITEBYTE
  D:0004H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:10EAH         LINE#         102
  C:10ECH         LINE#         103
  C:10ECH         LINE#         104
  C:10EEH         LINE#         105
  C:10F3H         LINE#         106
  C:10F8H         LINE#         107
  C:10FDH         LINE#         108
  C:10FFH         LINE#         109
  -------         ENDPROC       _MCP2515_WRITEBYTE
  -------         PROC          _MCP2515_READBYTE
  D:0005H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        rByte
  -------         ENDDO         
  C:115FH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2021  01:40:25  PAGE 10


  C:1161H         LINE#         120
  C:1161H         LINE#         123
  C:1163H         LINE#         124
  C:1168H         LINE#         125
  C:116DH         LINE#         126
  C:1170H         LINE#         127
  C:1172H         LINE#         128
  C:1172H         LINE#         129
  -------         ENDPROC       _MCP2515_READBYTE
  -------         PROC          MCP2515_RESET
  C:1186H         LINE#         139
  C:1186H         LINE#         140
  C:1186H         LINE#         141
  C:1188H         LINE#         142
  C:118DH         LINE#         143
  C:118FH         LINE#         144
  -------         ENDPROC       MCP2515_RESET
  -------         PROC          _CAN_SET_RX
  X:0056H         SYMBOL        RXF_Address
  X:0057H         SYMBOL        ID
  X:005BH         SYMBOL        EXIDE
  C:0899H         LINE#         154
  C:089DH         LINE#         155
  C:089DH         LINE#         157
  C:08B7H         LINE#         158
  C:08B7H         LINE#         159
  C:08BCH         LINE#         160
  C:08BCH         LINE#         161
  C:08C5H         LINE#         162
  C:08CCH         LINE#         163
  C:08CCH         LINE#         164
  C:08CCH         LINE#         165
  C:08CFH         LINE#         167
  C:08CFH         LINE#         168
  C:08EAH         LINE#         169
  C:0909H         LINE#         170
  C:0914H         LINE#         171
  C:091AH         LINE#         172
  C:091AH         LINE#         173
  C:091DH         LINE#         175
  C:091DH         LINE#         176
  C:0938H         LINE#         177
  C:0995H         LINE#         178
  C:09B5H         LINE#         179
  C:09CEH         LINE#         180
  C:09CEH         LINE#         181
  -------         ENDPROC       _CAN_SET_RX
  -------         PROC          _MCP2515_INIT
  D:0001H         SYMBOL        CAN_Bitrate
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:09CFH         LINE#         192
  C:09CFH         LINE#         193
  C:09CFH         LINE#         194
  C:09D1H         LINE#         196
  C:09D4H         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2021  01:40:25  PAGE 11


  C:09DBH         LINE#         201
  C:09ECH         LINE#         203
  C:0A02H         LINE#         205
  C:0A10H         LINE#         207
  C:0A17H         LINE#         211
  C:0A2AH         LINE#         212
  C:0A3CH         LINE#         214
  C:0A4EH         LINE#         217
  C:0A61H         LINE#         218
  C:0A74H         LINE#         219
  C:0A86H         LINE#         220
  C:0A98H         LINE#         222
  C:0AAAH         LINE#         241
  C:0AB1H         LINE#         242
  C:0AB8H         LINE#         244
  C:0ABEH         LINE#         246
  C:0AC3H         LINE#         247
  C:0AD2H         LINE#         248
  C:0AD2H         LINE#         249
  C:0AD9H         LINE#         250
  C:0AD9H         LINE#         251
  -------         ENDPROC       _MCP2515_INIT
  -------         PROC          _CAN_SEND_BUFFER
  X:0060H         SYMBOL        ID
  X:0064H         SYMBOL        EXIDE
  X:0065H         SYMBOL        DLC
  X:0066H         SYMBOL        Send_data
  -------         DO            
  X:0069H         SYMBOL        TXB_send
  X:006CH         SYMBOL        i
  -------         ENDDO         
  C:0635H         LINE#         263
  C:063AH         LINE#         264
  C:063AH         LINE#         268
  C:0643H         LINE#         269
  C:0647H         LINE#         270
  C:0650H         LINE#         271
  C:065FH         LINE#         272
  C:066AH         LINE#         273
  C:0677H         LINE#         275
  C:0682H         LINE#         278
  C:069AH         LINE#         281
  C:06B8H         LINE#         282
  C:06B8H         LINE#         283
  C:06BFH         LINE#         284
  C:06BFH         LINE#         285
  C:06C5H         LINE#         286
  C:06D8H         LINE#         287
  C:06D8H         LINE#         288
  C:06D8H         LINE#         289
  C:06DBH         LINE#         291
  C:06DBH         LINE#         292
  C:0705H         LINE#         293
  C:0731H         LINE#         294
  C:0739H         LINE#         295
  C:074AH         LINE#         296
  C:074AH         LINE#         297
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2021  01:40:25  PAGE 12


  C:074DH         LINE#         299
  C:074DH         LINE#         300
  C:0779H         LINE#         301
  C:07E3H         LINE#         302
  C:080FH         LINE#         303
  C:0834H         LINE#         304
  C:0834H         LINE#         306
  C:084DH         LINE#         307
  C:084DH         LINE#         308
  C:087AH         LINE#         309
  C:0881H         LINE#         311
  C:0883H         LINE#         312
  C:0896H         LINE#         313
  C:0898H         LINE#         316
  -------         ENDPROC       _CAN_SEND_BUFFER
  -------         PROC          _CAN_RECEIVE_BUFFER
  X:0025H         SYMBOL        RXB_CTRL_Address
  X:0026H         SYMBOL        CAN_RX_Buf
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0F9AH         LINE#         326
  C:0FA7H         LINE#         327
  C:0FA7H         LINE#         329
  C:0FB3H         LINE#         330
  C:0FB3H         LINE#         331
  C:0FCEH         LINE#         333
  C:0FD1H         LINE#         334
  C:0FDBH         LINE#         335
  C:0FDBH         LINE#         336
  C:0FDBH         LINE#         337
  C:0FDDH         LINE#         338
  C:0FE3H         LINE#         339
  C:0FE3H         LINE#         340
  C:0FE9H         LINE#         341
  C:0FE9H         LINE#         342
  -------         ENDPROC       _CAN_RECEIVE_BUFFER
  -------         ENDMOD        MCP2515

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1199H         PUBLIC        _UART_send_str
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:0022H.1       PUBLIC        UART_Busy_Flag
  C:1081H         PUBLIC        _UART_send_buffer
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2021  01:40:25  PAGE 13


  C:0016H         PUBLIC        uart
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:1140H         PUBLIC        UART_init
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:1140H         LINE#         17
  C:1140H         LINE#         18
  C:1140H         LINE#         19
  C:1142H         LINE#         20
  C:1145H         LINE#         21
  C:1148H         LINE#         22
  C:114BH         LINE#         23
  C:114EH         LINE#         24
  C:1151H         LINE#         25
  C:1154H         LINE#         26
  C:1156H         LINE#         27
  C:1158H         LINE#         28
  C:115AH         LINE#         29
  C:115CH         LINE#         30
  C:115EH         LINE#         31
  -------         ENDPROC       UART_INIT
  -------         PROC          UART
  C:0016H         LINE#         41
  C:0016H         LINE#         43
  C:0019H         LINE#         44
  C:0019H         LINE#         45
  C:001BH         LINE#         46
  C:001CH         LINE#         48
  C:001CH         LINE#         49
  C:001EH         LINE#         50
  C:0020H         LINE#         51
  C:0020H         LINE#         52
  -------         ENDPROC       UART
  -------         PROC          _UART_SEND_STR
  D:0007H         SYMBOL        d
  C:1199H         LINE#         62
  C:1199H         LINE#         63
  C:1199H         LINE#         64
  C:119BH         LINE#         65
  C:119DH         LINE#         66
  C:11A0H         LINE#         67
  -------         ENDPROC       _UART_SEND_STR
  -------         PROC          _UART_SEND_BUFFER
  X:0029H         SYMBOL        buffer
  C:1081H         LINE#         77
  C:108BH         LINE#         78
  C:108BH         LINE#         79
  C:109CH         LINE#         80
  C:10B2H         LINE#         81
  -------         ENDPROC       _UART_SEND_BUFFER
  -------         ENDMOD        UART

  -------         MODULE        ?C?COPY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2021  01:40:25  PAGE 14


  C:0451H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0477H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0490H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:04BDH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:04DFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULCMP
  C:0534H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0545H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0558H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDPTR
  C:056BH         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LSTPDATA
  C:058BH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKPDATA
  C:0597H         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

  -------         MODULE        PRINTF
  X:006AH         PUBLIC        ?_PRINTF517?BYTE
  X:006AH         PUBLIC        ?_PRINTF?BYTE
  X:006AH         PUBLIC        ?_SPRINTF517?BYTE
  X:006AH         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CSTPTR
  C:05B0H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2021  01:40:25  PAGE 15



  -------         MODULE        ?C?LLDIDATA
  C:05C2H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:05CEH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:05DAH         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:05E6H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?PLDIPDATA
  C:05F6H         PUBLIC        ?C?PLDIPDATA
  -------         ENDMOD        ?C?PLDIPDATA

  -------         MODULE        ?C?PSTPDATA
  C:0606H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?CCASE
  C:060FH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NUMTOSTR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RECEIVE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SEND_BUFFER?UART

Program Size: data=24.2 xdata=122 code=4507
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
