BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/27/2021  03:21:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\MCP2515.obj, .\Objects\UART.obj, .\Obje
>> cts\I2C_ROM.obj TO .\Objects\Can PRINT (.\Listings\Can.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\MCP2515.obj (MCP2515)
  .\Objects\UART.obj (UART)
  .\Objects\I2C_ROM.obj (I2C_ROM)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\Can (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0005H     UNIT         _DATA_GROUP_
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.2   UNIT         ?BI?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2021  03:21:29  PAGE 2


            BIT     0021H.3   0000H.1   UNIT         ?BI?UART
                    0021H.4   0000H.4                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0097H     UNIT         _XDATA_GROUP_
            XDATA   0097H     0004H     UNIT         ?XD?_CAN_RECEIVE_BUFFER?MCP2515
            XDATA   009BH     0003H     UNIT         ?XD?_UART_SEND_BUFFER?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000EH     UNIT         ?PR?_PUTCHAR?MAIN
                    0011H     0002H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000BH     UNIT         ?PR?UART?UART
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     04C5H     UNIT         ?PR?_SETCFGFROME2?MAIN
            CODE    04EBH     0418H     UNIT         ?PR?_SAVECFGTOE2?MAIN
            CODE    0903H     0370H     UNIT         ?C?LIB_CODE
            CODE    0C73H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0FD8H     0213H     UNIT         ?PR?_CAN_INIT?MCP2515
            CODE    11EBH     01C0H     UNIT         ?PR?_RECEIVE?MAIN
            CODE    13ABH     0156H     UNIT         ?PR?MAIN?MAIN
            CODE    1501H     0103H     UNIT         ?CO?MAIN
            CODE    1604H     00FFH     UNIT         ?PR?_CAN_SEND_BUFFER?MCP2515
            CODE    1703H     00F5H     UNIT         ?PR?_SETCFG?MAIN
            CODE    17F8H     00F5H     UNIT         ?PR?_CANSETID?MCP2515
            CODE    18EDH     00DFH     UNIT         ?PR?_SETBITRATE?MAIN
            CODE    19CCH     00CAH     UNIT         ?PR?_SHOWMSG?MAIN
            CODE    1A96H     008DH     UNIT         ?PR?_PRINTFCFG?MAIN
            CODE    1B23H     008CH     UNIT         ?C_C51STARTUP
            CODE    1BAFH     006BH     UNIT         ?PR?_SEND?MAIN
            CODE    1C1AH     0068H     UNIT         ?PR?_E2READ?I2C_ROM
            CODE    1C82H     0063H     UNIT         ?PR?_PRINTE2WRITE?MAIN
            CODE    1CE5H     0062H     UNIT         ?PR?_E2WRITE?I2C_ROM
            CODE    1D47H     0052H     UNIT         ?PR?_CAN_RECEIVE_BUFFER?MCP2515
            CODE    1D99H     0036H     UNIT         ?PR?_I2CWRITE?I2C_ROM
            CODE    1DCFH     0033H     UNIT         ?PR?_UART_SEND_BUFFER?UART
            CODE    1E02H     0033H     UNIT         ?PR?I2CREADNAK?I2C_ROM
            CODE    1E35H     0033H     UNIT         ?PR?I2CREADACK?I2C_ROM
            CODE    1E68H     002EH     UNIT         ?PR?_MCP2515_WRITEBYTE?MCP2515
            CODE    1E96H     0029H     UNIT         ?PR?EXINT_ISR?MAIN
            CODE    1EBFH     0029H     UNIT         ?PR?_SPI_SENDBYTE?MCP2515
            CODE    1EE8H     0021H     UNIT         ?PR?SPI_READBYTE?MCP2515
            CODE    1F09H     001FH     UNIT         ?PR?_DELAY_NMS?MCP2515
            CODE    1F28H     001FH     UNIT         ?PR?UART_INIT?UART
            CODE    1F47H     0015H     UNIT         ?PR?I2CSTOP?I2C_ROM
            CODE    1F5CH     0014H     UNIT         ?PR?_MCP2515_READBYTE?MCP2515
            CODE    1F70H     0011H     UNIT         ?PR?I2CSTART?I2C_ROM
            CODE    1F81H     000AH     UNIT         ?PR?MCP2515_RESET?MCP2515
            CODE    1F8BH     0009H     UNIT         ?PR?EXINT_INIT?MAIN
            CODE    1F94H     0008H     UNIT         ?PR?_UART_SEND_STR?UART
            CODE    1F9CH     0007H     UNIT         ?C_INITSEG



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2021  03:21:29  PAGE 3


OVERLAY MAP OF MODULE:   .\Objects\Can (?C_STARTUP)


SEGMENT                                    BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      -----    -----      0000H    005CH
  +--> ?CO?MAIN
  +--> ?PR?UART_INIT?UART
  +--> ?PR?EXINT_INIT?MAIN
  +--> ?PR?_SETCFG?MAIN
  +--> ?PR?_PRINTFCFG?MAIN
  +--> ?PR?_SAVECFGTOE2?MAIN
  +--> ?PR?_SETCFGFROME2?MAIN
  +--> ?PR?_CAN_INIT?MCP2515
  +--> ?PR?_SEND?MAIN
  +--> ?PR?_SHOWMSG?MAIN
  +--> ?PR?_DELAY_NMS?MCP2515
  +--> ?PR?_MCP2515_READBYTE?MCP2515
  +--> ?PR?_RECEIVE?MAIN
  +--> ?PR?_MCP2515_WRITEBYTE?MCP2515

?PR?_SETCFG?MAIN                        -----    -----      -----    -----      005CH    0003H

?PR?_PRINTFCFG?MAIN                     -----    -----      -----    -----      005CH    0003H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                       0020H.0  0001H.1    0010H    0005H      006EH    0028H
  +--> ?PR?_PUTCHAR?MAIN

?PR?_PUTCHAR?MAIN                       -----    -----      -----    -----      0096H    0001H
  +--> ?PR?_UART_SEND_STR?UART

?PR?_SAVECFGTOE2?MAIN                   -----    -----      -----    -----      005CH    000BH
  +--> ?PR?_E2WRITE?I2C_ROM

?PR?_E2WRITE?I2C_ROM                    -----    -----      -----    -----      0067H    0005H
  +--> ?PR?I2CSTART?I2C_ROM
  +--> ?PR?_I2CWRITE?I2C_ROM
  +--> ?PR?I2CSTOP?I2C_ROM

?PR?_I2CWRITE?I2C_ROM                   0020H.0  0000H.1    -----    -----      -----    -----

?PR?_SETCFGFROME2?MAIN                  -----    -----      -----    -----      005CH    000CH
  +--> ?PR?_E2READ?I2C_ROM
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_PRINTE2WRITE?MAIN
  +--> ?PR?_SETBITRATE?MAIN

?PR?_E2READ?I2C_ROM                     -----    -----      -----    -----      0068H    0005H
  +--> ?PR?I2CSTART?I2C_ROM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2021  03:21:29  PAGE 4


  +--> ?PR?_I2CWRITE?I2C_ROM
  +--> ?PR?I2CSTOP?I2C_ROM
  +--> ?PR?I2CREADACK?I2C_ROM
  +--> ?PR?I2CREADNAK?I2C_ROM

?PR?_PRINTE2WRITE?MAIN                  -----    -----      -----    -----      0068H    0006H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?_SETBITRATE?MAIN                    -----    -----      -----    -----      0068H    0008H

?PR?_CAN_INIT?MCP2515                   -----    -----      -----    -----      005CH    0003H
  +--> ?PR?MCP2515_RESET?MCP2515
  +--> ?PR?_DELAY_NMS?MCP2515
  +--> ?PR?_MCP2515_WRITEBYTE?MCP2515
  +--> ?PR?_CANSETID?MCP2515
  +--> ?PR?_MCP2515_READBYTE?MCP2515

?PR?MCP2515_RESET?MCP2515               -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_SENDBYTE?MCP2515

?PR?_MCP2515_WRITEBYTE?MCP2515          -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_SENDBYTE?MCP2515

?PR?_CANSETID?MCP2515                   0020H.0  0000H.1    -----    -----      0070H    0005H
  +--> ?PR?_MCP2515_WRITEBYTE?MCP2515

?PR?_MCP2515_READBYTE?MCP2515           -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_SENDBYTE?MCP2515
  +--> ?PR?SPI_READBYTE?MCP2515

?PR?_SEND?MAIN                          -----    -----      -----    -----      005CH    0008H
  +--> ?PR?_CAN_SEND_BUFFER?MCP2515

?PR?_CAN_SEND_BUFFER?MCP2515            -----    -----      -----    -----      0064H    000CH
  +--> ?PR?_MCP2515_READBYTE?MCP2515
  +--> ?PR?_MCP2515_WRITEBYTE?MCP2515
  +--> ?PR?_CANSETID?MCP2515
  +--> ?PR?_DELAY_NMS?MCP2515

?PR?_SHOWMSG?MAIN                       -----    -----      -----    -----      005CH    000AH
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?_RECEIVE?MAIN                       -----    -----      -----    -----      005CH    0012H
  +--> ?PR?_MCP2515_READBYTE?MCP2515

*** NEW ROOT ***************************************************

?PR?EXINT_ISR?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_MCP2515_READBYTE?MCP2515



SYMBOL TABLE OF MODULE:  .\Objects\Can (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2021  03:21:29  PAGE 5


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1B23H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1B26H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1B23H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1B23H         LINE#         133
  C:1B25H         LINE#         134
  C:1B26H         LINE#         135
  C:1B27H         LINE#         136
  C:1B29H         LINE#         185
  C:1B2CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:1F8BH         PUBLIC        Exint_Init
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:1A9CH         PUBLIC        _PrintfCfg
  C:1BAFH         PUBLIC        _Send
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:13ABH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1C82H         PUBLIC        _printE2Write
  C:1703H         PUBLIC        _SetCfg
  C:15FCH         SYMBOL        _?ix1000
  C:11F1H         PUBLIC        _Receive
  C:19D2H         PUBLIC        _ShowMsg
  C:0026H         PUBLIC        _SetCfgFromE2
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2021  03:21:29  PAGE 6


  B:00B8H.2       PUBLIC        PX1
  C:1E96H         PUBLIC        Exint_ISR
  C:04EBH         PUBLIC        _SaveCfgToE2
  D:00C8H         PUBLIC        T2CON
  B:0021H.1       PUBLIC        CAN_RX0IF_Flag
  D:00D0H         PUBLIC        PSW
  B:0021H.2       PUBLIC        CAN_RX1IF_Flag
  C:0003H         PUBLIC        _putchar
  C:18EDH         PUBLIC        _SetBitrate
  -------         PROC          _PUTCHAR
  X:0096H         SYMBOL        c
  C:0003H         LINE#         34
  C:0008H         LINE#         35
  C:0008H         LINE#         36
  C:000BH         LINE#         37
  C:0010H         LINE#         38
  -------         ENDPROC       _PUTCHAR
  -------         PROC          EXINT_INIT
  C:1F8BH         LINE#         59
  C:1F8BH         LINE#         60
  C:1F8DH         LINE#         61
  C:1F8FH         LINE#         62
  C:1F91H         LINE#         63
  C:1F93H         LINE#         64
  -------         ENDPROC       EXINT_INIT
  -------         PROC          EXINT_ISR
  -------         DO            
  D:000FH         SYMBOL        Flag
  -------         ENDDO         
  C:1E96H         LINE#         74
  C:1EA3H         LINE#         77
  C:1EA8H         LINE#         85
  C:1EAEH         LINE#         86
  C:1EB4H         LINE#         87
  -------         ENDPROC       EXINT_ISR
  -------         PROC          L?0085
  -------         ENDPROC       L?0085
  -------         PROC          _SHOWMSG
  X:005CH         SYMBOL        Msg
  -------         DO            
  X:005FH         SYMBOL        i
  X:0060H         SYMBOL        ID
  X:0064H         SYMBOL        EXIDE
  X:0065H         SYMBOL        DLC
  -------         ENDDO         
  C:19D2H         LINE#         89
  C:19DDH         LINE#         91
  C:19E6H         LINE#         92
  C:19F6H         LINE#         93
  C:19FCH         LINE#         95
  C:1A0CH         LINE#         96
  C:1A10H         LINE#         97
  C:1A12H         LINE#         98
  C:1A19H         LINE#         99
  C:1A19H         LINE#         101
  C:1A21H         LINE#         102
  C:1A25H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2021  03:21:29  PAGE 7


  C:1A27H         LINE#         104
  C:1A4AH         LINE#         105
  C:1A4AH         LINE#         107
  C:1A5DH         LINE#         108
  C:1A85H         LINE#         109
  C:1A8DH         LINE#         111
  -------         ENDPROC       _SHOWMSG
  -------         PROC          _SEND
  X:005CH         SYMBOL        SendMsg
  -------         DO            
  X:005FH         SYMBOL        ID
  X:0063H         SYMBOL        EXIDE
  D:0002H         SYMBOL        DLC
  -------         ENDDO         
  C:1BAFH         LINE#         115
  C:1BBAH         LINE#         116
  C:1BCEH         LINE#         117
  C:1BDFH         LINE#         118
  C:1BE4H         LINE#         119
  -------         ENDPROC       _SEND
  -------         PROC          L?0084
  -------         ENDPROC       L?0084
  -------         PROC          _RECEIVE
  X:005CH         SYMBOL        RXB_CTRL_Address
  X:005DH         SYMBOL        RecMsg
  -------         DO            
  X:0060H         SYMBOL        i
  X:0061H         SYMBOL        RXBnCTRL
  X:0062H         SYMBOL        RXBnSIDH
  X:0063H         SYMBOL        RXBnSIDL
  X:0064H         SYMBOL        RXBnEID8
  X:0065H         SYMBOL        RXBnEID0
  D:0007H         SYMBOL        RXBnDLC
  -------         DO            
  X:0066H         SYMBOL        SID
  X:006AH         SYMBOL        EID
  X:0066H         SYMBOL        SID
  -------         ENDDO         
  -------         DO            
  X:0066H         SYMBOL        SID
  -------         ENDDO         
  -------         ENDDO         
  C:11F1H         LINE#         123
  C:1201H         LINE#         126
  C:1209H         LINE#         127
  C:1217H         LINE#         128
  C:1226H         LINE#         129
  C:1235H         LINE#         130
  C:1244H         LINE#         131
  C:124EH         LINE#         133
  C:1279H         LINE#         134
  C:1287H         LINE#         136
  C:12A0H         LINE#         137
  C:12C2H         LINE#         138
  C:12EDH         LINE#         139
  C:1316H         LINE#         140
  C:1318H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2021  03:21:29  PAGE 8


  C:1339H         LINE#         142
  C:1355H         LINE#         143
  C:1355H         LINE#         145
  C:1378H         LINE#         146
  C:1378H         LINE#         147
  C:13A2H         LINE#         148
  C:13AAH         LINE#         149
  -------         ENDPROC       _RECEIVE
  -------         PROC          _SETBITRATE
  D:0007H         SYMBOL        _5Kbps
  X:0068H         SYMBOL        bitrate
  -------         DO            
  X:006BH         SYMBOL        kbps
  X:006CH         SYMBOL        prseg
  X:006DH         SYMBOL        phseg1
  X:006EH         SYMBOL        phseg2
  X:006FH         SYMBOL        sjw
  -------         ENDDO         
  C:18EDH         LINE#         152
  C:18F8H         LINE#         163
  C:1919H         LINE#         164
  C:1919H         LINE#         165
  C:191EH         LINE#         166
  C:1920H         LINE#         167
  C:1920H         LINE#         168
  C:1925H         LINE#         169
  C:1927H         LINE#         170
  C:1927H         LINE#         171
  C:192CH         LINE#         172
  C:192EH         LINE#         173
  C:192EH         LINE#         174
  C:1936H         LINE#         175
  C:1938H         LINE#         176
  C:1938H         LINE#         177
  C:1949H         LINE#         178
  C:194BH         LINE#         179
  C:194BH         LINE#         180
  C:195CH         LINE#         181
  C:195EH         LINE#         182
  C:195EH         LINE#         183
  C:196EH         LINE#         184
  C:1970H         LINE#         186
  C:1970H         LINE#         187
  C:1983H         LINE#         188
  C:1983H         LINE#         189
  -------         ENDPROC       _SETBITRATE
  -------         PROC          _PRINTE2WRITE
  X:0068H         SYMBOL        E2_data
  D:0005H         SYMBOL        add
  X:006CH         SYMBOL        Len
  -------         DO            
  X:006DH         SYMBOL        i
  -------         ENDDO         
  C:1C82H         LINE#         192
  C:1C8DH         LINE#         194
  C:1CA3H         LINE#         195
  C:1CB4H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2021  03:21:29  PAGE 9


  C:1CB4H         LINE#         197
  C:1CD4H         LINE#         198
  C:1CDCH         LINE#         199
  -------         ENDPROC       _PRINTE2WRITE
  -------         PROC          _SAVECFGTOE2
  X:005CH         SYMBOL        CanCfg
  -------         DO            
  X:005FH         SYMBOL        E2_data
  -------         ENDDO         
  C:04EBH         LINE#         203
  C:04F6H         LINE#         207
  C:0508H         LINE#         208
  C:0519H         LINE#         209
  C:051EH         LINE#         210
  C:052DH         LINE#         211
  C:0533H         LINE#         212
  C:053DH         LINE#         213
  C:0547H         LINE#         214
  C:0558H         LINE#         218
  C:0573H         LINE#         219
  C:0583H         LINE#         220
  C:0593H         LINE#         221
  C:059EH         LINE#         223
  C:05AEH         LINE#         224
  C:05BEH         LINE#         225
  C:05CEH         LINE#         226
  C:05DAH         LINE#         227
  C:05EAH         LINE#         231
  C:0633H         LINE#         232
  C:064EH         LINE#         233
  C:065EH         LINE#         234
  C:0669H         LINE#         235
  C:06A9H         LINE#         236
  C:06C4H         LINE#         237
  C:06D4H         LINE#         238
  C:06E0H         LINE#         239
  C:06F1H         LINE#         243
  C:073CH         LINE#         244
  C:0757H         LINE#         245
  C:0767H         LINE#         246
  C:0772H         LINE#         247
  C:07B3H         LINE#         248
  C:07CEH         LINE#         249
  C:07DEH         LINE#         250
  C:07EAH         LINE#         251
  C:07FBH         LINE#         255
  C:0845H         LINE#         256
  C:0860H         LINE#         257
  C:0870H         LINE#         258
  C:087BH         LINE#         259
  C:08BBH         LINE#         260
  C:08D6H         LINE#         261
  C:08E6H         LINE#         262
  C:08F2H         LINE#         263
  -------         ENDPROC       _SAVECFGTOE2
  -------         PROC          L?0083
  -------         ENDPROC       L?0083
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2021  03:21:29  PAGE 10


  -------         PROC          _PRINTFCFG
  X:005CH         SYMBOL        CanCfg
  C:1A9CH         LINE#         267
  C:1AA7H         LINE#         277
  C:1AC5H         LINE#         278
  C:1AE3H         LINE#         280
  C:1B03H         LINE#         281
  -------         ENDPROC       _PRINTFCFG
  -------         PROC          _SETCFGFROME2
  X:005CH         SYMBOL        CanCfg
  -------         DO            
  X:005FH         SYMBOL        i
  X:0060H         SYMBOL        E2_read_data
  -------         ENDDO         
  C:0026H         LINE#         297
  C:0031H         LINE#         301
  C:0042H         LINE#         302
  C:0042H         LINE#         303
  C:0057H         LINE#         304
  C:0060H         LINE#         305
  C:0078H         LINE#         306
  C:0080H         LINE#         309
  C:0091H         LINE#         310
  C:00A5H         LINE#         311
  C:00BEH         LINE#         313
  C:00E4H         LINE#         314
  C:00F7H         LINE#         315
  C:010EH         LINE#         316
  C:0118H         LINE#         319
  C:0128H         LINE#         320
  C:0175H         LINE#         321
  C:01B7H         LINE#         324
  C:01D0H         LINE#         325
  C:01EDH         LINE#         326
  C:01F9H         LINE#         327
  C:01FBH         LINE#         328
  C:021BH         LINE#         329
  C:021BH         LINE#         332
  C:022CH         LINE#         333
  C:0251H         LINE#         334
  C:029DH         LINE#         335
  C:02BBH         LINE#         336
  C:0307H         LINE#         338
  C:0318H         LINE#         339
  C:0341H         LINE#         340
  C:038DH         LINE#         341
  C:03AEH         LINE#         342
  C:03FAH         LINE#         344
  C:040BH         LINE#         345
  C:0433H         LINE#         346
  C:047FH         LINE#         347
  C:049FH         LINE#         348
  -------         ENDPROC       _SETCFGFROME2
  -------         PROC          _SETCFG
  X:005CH         SYMBOL        CanCfg
  C:1703H         LINE#         351
  C:170EH         LINE#         352
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2021  03:21:29  PAGE 11


  C:170EH         LINE#         353
  C:171EH         LINE#         355
  C:1731H         LINE#         356
  C:1739H         LINE#         357
  C:1741H         LINE#         358
  C:1749H         LINE#         359
  C:1750H         LINE#         365
  C:175FH         LINE#         366
  C:1766H         LINE#         371
  C:1779H         LINE#         372
  C:1780H         LINE#         374
  C:178AH         LINE#         375
  C:1794H         LINE#         377
  C:179EH         LINE#         378
  C:17A8H         LINE#         379
  C:17B2H         LINE#         380
  C:17BCH         LINE#         381
  C:17C6H         LINE#         382
  C:17D0H         LINE#         384
  C:17DFH         LINE#         385
  C:17E4H         LINE#         386
  C:17E9H         LINE#         387
  C:17EEH         LINE#         388
  C:17F3H         LINE#         389
  -------         ENDPROC       _SETCFG
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        ID
  X:0004H         SYMBOL        EXIDE
  X:0005H         SYMBOL        DLC
  X:0006H         SYMBOL        i
  X:0007H         SYMBOL        CANINTF_Flag
  X:0008H         SYMBOL        Send_data
  X:0010H         SYMBOL        E2_data
  X:0018H         SYMBOL        SendMsg
  X:0025H         SYMBOL        RecMsg
  X:0032H         SYMBOL        CanCfg
  -------         ENDDO         
  C:13ABH         LINE#         418
  C:13ABH         LINE#         419
  C:13B5H         LINE#         420
  C:13BAH         LINE#         421
  C:13BEH         LINE#         424
  C:13D0H         LINE#         432
  C:13D3H         LINE#         433
  C:13D6H         LINE#         436
  C:13DFH         LINE#         437
  C:13E2H         LINE#         439
  C:13EBH         LINE#         441
  C:13F4H         LINE#         442
  C:13F7H         LINE#         444
  C:1400H         LINE#         459
  C:1407H         LINE#         461
  C:141BH         LINE#         462
  C:1424H         LINE#         463
  C:1427H         LINE#         464
  C:142CH         LINE#         466
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2021  03:21:29  PAGE 12


  C:143EH         LINE#         467
  C:143EH         LINE#         468
  C:1457H         LINE#         470
  C:145FH         LINE#         472
  C:1466H         LINE#         475
  C:147BH         LINE#         476
  C:147BH         LINE#         477
  C:1484H         LINE#         478
  C:148DH         LINE#         479
  C:1497H         LINE#         480
  C:14A0H         LINE#         481
  C:14A3H         LINE#         482
  C:14A8H         LINE#         484
  C:14AFH         LINE#         491
  C:14B9H         LINE#         494
  C:14BCH         LINE#         495
  C:14C1H         LINE#         496
  C:14C4H         LINE#         497
  C:14D2H         LINE#         498
  C:14D2H         LINE#         500
  C:14D9H         LINE#         501
  C:14DEH         LINE#         502
  C:14E1H         LINE#         503
  C:14EFH         LINE#         504
  C:14EFH         LINE#         505
  C:14F8H         LINE#         507
  C:14FFH         LINE#         509
  C:14FFH         LINE#         528
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MCP2515
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:1F09H         PUBLIC        _Delay_Nms
  C:0FD8H         PUBLIC        _Can_Init
  C:1F81H         PUBLIC        MCP2515_Reset
  C:1604H         PUBLIC        _CAN_Send_buffer
  C:1F5CH         PUBLIC        _MCP2515_ReadByte
  B:0090H.2       PUBLIC        MCP2515_CS
  C:1E80H         PUBLIC        _MCP2515_WriteByte
  C:1D47H         PUBLIC        _CAN_Receive_Buffer
  B:0090H.3       PUBLIC        MCP2515_MISO
  B:0090H.4       PUBLIC        MCP2515_MOSI
  C:17F8H         PUBLIC        _CanSetID
  C:1EE8H         PUBLIC        SPI_ReadByte
  C:1EBFH         PUBLIC        _SPI_SendByte
  B:0090H.5       PUBLIC        MCP2515_SCK
  -------         PROC          _DELAY_NMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:1F09H         LINE#         38
  C:1F09H         LINE#         39
  C:1F09H         LINE#         42
  C:1F12H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2021  03:21:29  PAGE 13


  C:1F27H         LINE#         44
  -------         ENDPROC       _DELAY_NMS
  -------         PROC          SPI_READBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        rByte
  -------         ENDDO         
  C:1EE8H         LINE#         55
  C:1EE8H         LINE#         56
  C:1EE8H         LINE#         57
  C:1EEAH         LINE#         59
  C:1EECH         LINE#         60
  C:1EF7H         LINE#         61
  C:1EF7H         LINE#         62
  C:1EF9H         LINE#         63
  C:1EFDH         LINE#         64
  C:1F03H         LINE#         65
  C:1F05H         LINE#         66
  C:1F08H         LINE#         67
  C:1F08H         LINE#         68
  -------         ENDPROC       SPI_READBYTE
  -------         PROC          _SPI_SENDBYTE
  D:0007H         SYMBOL        dt
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1EBFH         LINE#         78
  C:1EBFH         LINE#         79
  C:1EBFH         LINE#         82
  C:1ECBH         LINE#         83
  C:1ECBH         LINE#         84
  C:1ECDH         LINE#         85
  C:1EDAH         LINE#         86
  C:1EDEH         LINE#         88
  C:1EE0H         LINE#         89
  C:1EE2H         LINE#         90
  C:1EE5H         LINE#         91
  C:1EE7H         LINE#         92
  -------         ENDPROC       _SPI_SENDBYTE
  -------         PROC          L?0054
  -------         ENDPROC       L?0054
  -------         PROC          _MCP2515_WRITEBYTE
  D:0004H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:1E80H         LINE#         102
  C:1E82H         LINE#         103
  C:1E82H         LINE#         104
  C:1E84H         LINE#         105
  C:1E89H         LINE#         106
  C:1E8EH         LINE#         107
  C:1E93H         LINE#         108
  C:1E95H         LINE#         109
  -------         ENDPROC       _MCP2515_WRITEBYTE
  -------         PROC          _MCP2515_READBYTE
  D:0005H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        rByte
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2021  03:21:29  PAGE 14


  -------         ENDDO         
  C:1F5CH         LINE#         119
  C:1F5EH         LINE#         120
  C:1F5EH         LINE#         123
  C:1F60H         LINE#         124
  C:1F65H         LINE#         125
  C:1F6AH         LINE#         126
  C:1F6DH         LINE#         127
  C:1F6FH         LINE#         128
  C:1F6FH         LINE#         129
  -------         ENDPROC       _MCP2515_READBYTE
  -------         PROC          MCP2515_RESET
  C:1F81H         LINE#         139
  C:1F81H         LINE#         140
  C:1F81H         LINE#         141
  C:1F83H         LINE#         142
  C:1F88H         LINE#         143
  C:1F8AH         LINE#         144
  -------         ENDPROC       MCP2515_RESET
  -------         PROC          _CANSETID
  X:0070H         SYMBOL        Address
  X:0071H         SYMBOL        ID
  B:0020H.0       SYMBOL        EXIDE
  C:17F8H         LINE#         152
  C:17FDH         LINE#         153
  C:17FDH         LINE#         155
  C:181CH         LINE#         156
  C:1821H         LINE#         157
  C:187DH         LINE#         158
  C:189EH         LINE#         159
  C:18B5H         LINE#         160
  C:18B7H         LINE#         161
  C:18BCH         LINE#         162
  C:18D9H         LINE#         163
  C:18E5H         LINE#         164
  C:18ECH         LINE#         165
  C:18ECH         LINE#         166
  -------         ENDPROC       _CANSETID
  -------         PROC          _CAN_INIT
  X:005CH         SYMBOL        CanCfg
  C:0FD8H         LINE#         168
  C:0FE3H         LINE#         169
  C:0FE3H         LINE#         170
  C:0FE6H         LINE#         171
  C:0FEDH         LINE#         175
  C:100CH         LINE#         177
  C:102DH         LINE#         179
  C:1046H         LINE#         181
  C:1067H         LINE#         183
  C:106EH         LINE#         185
  C:1085H         LINE#         186
  C:109CH         LINE#         189
  C:10C1H         LINE#         190
  C:10E8H         LINE#         191
  C:1111H         LINE#         192
  C:113BH         LINE#         193
  C:1163H         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2021  03:21:29  PAGE 15


  C:118CH         LINE#         196
  C:11AAH         LINE#         197
  C:11C8H         LINE#         199
  C:11CFH         LINE#         200
  C:11E3H         LINE#         201
  C:11E3H         LINE#         202
  C:11EAH         LINE#         203
  C:11EAH         LINE#         204
  -------         ENDPROC       _CAN_INIT
  -------         PROC          _CAN_SEND_BUFFER
  X:0064H         SYMBOL        ID
  X:0068H         SYMBOL        EXIDE
  X:0069H         SYMBOL        DLC
  X:006AH         SYMBOL        Send_data
  -------         DO            
  X:006DH         SYMBOL        TXBnCTRL
  X:006EH         SYMBOL        i
  X:006FH         SYMBOL        Read_TXBnCTRL
  -------         ENDDO         
  C:1604H         LINE#         294
  C:160AH         LINE#         295
  C:160AH         LINE#         300
  C:1614H         LINE#         301
  C:1618H         LINE#         302
  C:1618H         LINE#         303
  C:161EH         LINE#         304
  C:1620H         LINE#         306
  C:1620H         LINE#         307
  C:162AH         LINE#         308
  C:162EH         LINE#         309
  C:162EH         LINE#         310
  C:1634H         LINE#         311
  C:1636H         LINE#         313
  C:1636H         LINE#         314
  C:1640H         LINE#         315
  C:1646H         LINE#         316
  C:1646H         LINE#         317
  C:1646H         LINE#         320
  C:1655H         LINE#         321
  C:167EH         LINE#         348
  C:169AH         LINE#         349
  C:169AH         LINE#         350
  C:16BCH         LINE#         351
  C:16C4H         LINE#         353
  C:16C6H         LINE#         354
  C:16D5H         LINE#         355
  C:16D7H         LINE#         359
  C:16E9H         LINE#         360
  C:16E9H         LINE#         361
  C:16F5H         LINE#         362
  C:16F5H         LINE#         364
  C:16F5H         LINE#         365
  C:16FCH         LINE#         366
  C:1702H         LINE#         367
  -------         ENDPROC       _CAN_SEND_BUFFER
  -------         PROC          _CAN_RECEIVE_BUFFER
  X:0097H         SYMBOL        RXB_CTRL_Address
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2021  03:21:29  PAGE 16


  X:0098H         SYMBOL        CAN_RX_Buf
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1D47H         LINE#         377
  C:1D55H         LINE#         378
  C:1D55H         LINE#         380
  C:1D61H         LINE#         381
  C:1D61H         LINE#         382
  C:1D7CH         LINE#         384
  C:1D7FH         LINE#         385
  C:1D8AH         LINE#         386
  C:1D8AH         LINE#         387
  C:1D8AH         LINE#         388
  C:1D8CH         LINE#         389
  C:1D92H         LINE#         390
  C:1D92H         LINE#         391
  C:1D98H         LINE#         392
  C:1D98H         LINE#         393
  -------         ENDPROC       _CAN_RECEIVE_BUFFER
  -------         ENDMOD        MCP2515

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1F94H         PUBLIC        _UART_send_str
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:0021H.3       PUBLIC        UART_Busy_Flag
  C:1DCFH         PUBLIC        _UART_send_buffer
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0016H         PUBLIC        uart
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:1F28H         PUBLIC        UART_init
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:1F28H         LINE#         17
  C:1F28H         LINE#         18
  C:1F28H         LINE#         19
  C:1F2AH         LINE#         20
  C:1F2DH         LINE#         21
  C:1F30H         LINE#         22
  C:1F33H         LINE#         23
  C:1F36H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2021  03:21:29  PAGE 17


  C:1F39H         LINE#         25
  C:1F3CH         LINE#         26
  C:1F3EH         LINE#         27
  C:1F40H         LINE#         28
  C:1F42H         LINE#         29
  C:1F44H         LINE#         30
  C:1F46H         LINE#         31
  -------         ENDPROC       UART_INIT
  -------         PROC          UART
  C:0016H         LINE#         41
  C:0016H         LINE#         43
  C:0019H         LINE#         44
  C:0019H         LINE#         45
  C:001BH         LINE#         46
  C:001CH         LINE#         48
  C:001CH         LINE#         49
  C:001EH         LINE#         50
  C:0020H         LINE#         51
  C:0020H         LINE#         52
  -------         ENDPROC       UART
  -------         PROC          _UART_SEND_STR
  D:0007H         SYMBOL        d
  C:1F94H         LINE#         62
  C:1F94H         LINE#         63
  C:1F94H         LINE#         64
  C:1F96H         LINE#         65
  C:1F98H         LINE#         66
  C:1F9BH         LINE#         67
  -------         ENDPROC       _UART_SEND_STR
  -------         PROC          _UART_SEND_BUFFER
  X:009BH         SYMBOL        buffer
  C:1DCFH         LINE#         77
  C:1DDAH         LINE#         78
  C:1DDAH         LINE#         79
  C:1DECH         LINE#         80
  C:1E01H         LINE#         81
  -------         ENDPROC       _UART_SEND_BUFFER
  -------         ENDMOD        UART

  -------         MODULE        I2C_ROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1CE5H         PUBLIC        _E2Write
  C:1E35H         PUBLIC        I2CReadACK
  D:00A8H         PUBLIC        IE
  C:1E02H         PUBLIC        I2CReadNAK
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1D99H         PUBLIC        _I2CWrite
  C:1F70H         PUBLIC        I2CStart
  C:1F47H         PUBLIC        I2CStop
  D:00C8H         PUBLIC        T2CON
  C:1C1AH         PUBLIC        _E2Read
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2021  03:21:29  PAGE 18


  B:00A0H.0       PUBLIC        I2C_SDA
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2CSTART
  C:1F70H         LINE#         10
  C:1F70H         LINE#         11
  C:1F72H         LINE#         12
  C:1F74H         LINE#         13
  C:1F78H         LINE#         14
  C:1F7AH         LINE#         15
  C:1F7EH         LINE#         16
  C:1F80H         LINE#         17
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:1F47H         LINE#         20
  C:1F47H         LINE#         21
  C:1F49H         LINE#         22
  C:1F4BH         LINE#         23
  C:1F4FH         LINE#         24
  C:1F51H         LINE#         25
  C:1F55H         LINE#         26
  C:1F57H         LINE#         27
  C:1F5BH         LINE#         28
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CWRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  B:0020H.0       SYMBOL        ack
  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:1D99H         LINE#         31
  C:1D99H         LINE#         36
  C:1D9EH         LINE#         38
  C:1DA1H         LINE#         39
  C:1DA5H         LINE#         41
  C:1DA7H         LINE#         43
  C:1DABH         LINE#         44
  C:1DADH         LINE#         45
  C:1DB1H         LINE#         46
  C:1DB3H         LINE#         47
  C:1DB9H         LINE#         49
  C:1DBBH         LINE#         50
  C:1DBFH         LINE#         51
  C:1DC1H         LINE#         52
  C:1DC5H         LINE#         53
  C:1DC9H         LINE#         54
  C:1DCBH         LINE#         56
  C:1DCEH         LINE#         57
  -------         ENDPROC       _I2CWRITE
  -------         PROC          I2CREADNAK
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1E02H         LINE#         60
  C:1E02H         LINE#         63
  C:1E04H         LINE#         66
  C:1E09H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2021  03:21:29  PAGE 19


  C:1E0DH         LINE#         68
  C:1E0FH         LINE#         71
  C:1E12H         LINE#         72
  C:1E17H         LINE#         74
  C:1E1AH         LINE#         76
  C:1E1EH         LINE#         77
  C:1E20H         LINE#         78
  C:1E26H         LINE#         80
  C:1E28H         LINE#         81
  C:1E2CH         LINE#         82
  C:1E2EH         LINE#         83
  C:1E32H         LINE#         84
  C:1E34H         LINE#         86
  C:1E34H         LINE#         87
  -------         ENDPROC       I2CREADNAK
  -------         PROC          I2CREADACK
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1E35H         LINE#         90
  C:1E35H         LINE#         93
  C:1E37H         LINE#         96
  C:1E3CH         LINE#         97
  C:1E40H         LINE#         98
  C:1E42H         LINE#         101
  C:1E45H         LINE#         102
  C:1E4AH         LINE#         104
  C:1E4DH         LINE#         106
  C:1E51H         LINE#         107
  C:1E53H         LINE#         108
  C:1E59H         LINE#         110
  C:1E5BH         LINE#         111
  C:1E5FH         LINE#         112
  C:1E61H         LINE#         113
  C:1E65H         LINE#         114
  C:1E67H         LINE#         116
  C:1E67H         LINE#         117
  -------         ENDPROC       I2CREADACK
  -------         PROC          _E2READ
  X:0068H         SYMBOL        buf
  D:0005H         SYMBOL        addr
  X:006CH         SYMBOL        len
  C:1C1AH         LINE#         121
  C:1C25H         LINE#         123
  C:1C25H         LINE#         124
  C:1C28H         LINE#         126
  C:1C2FH         LINE#         127
  C:1C2FH         LINE#         128
  C:1C2FH         LINE#         129
  C:1C32H         LINE#         130
  C:1C34H         LINE#         132
  C:1C39H         LINE#         133
  C:1C3CH         LINE#         134
  C:1C41H         LINE#         137
  C:1C4EH         LINE#         138
  C:1C65H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2021  03:21:29  PAGE 20


  C:1C6BH         LINE#         140
  C:1C6DH         LINE#         142
  C:1C7FH         LINE#         143
  -------         ENDPROC       _E2READ
  -------         PROC          _E2WRITE
  X:0067H         SYMBOL        buf
  D:0005H         SYMBOL        addr
  X:006BH         SYMBOL        len
  C:1CE5H         LINE#         147
  C:1CF0H         LINE#         149
  C:1CFDH         LINE#         151
  C:1CFDH         LINE#         152
  C:1D00H         LINE#         155
  C:1D07H         LINE#         156
  C:1D07H         LINE#         157
  C:1D07H         LINE#         159
  C:1D0AH         LINE#         160
  C:1D0CH         LINE#         163
  C:1D11H         LINE#         165
  C:1D1EH         LINE#         166
  C:1D35H         LINE#         167
  C:1D3BH         LINE#         168
  C:1D3CH         LINE#         171
  C:1D41H         LINE#         172
  C:1D41H         LINE#         173
  C:1D41H         LINE#         174
  C:1D41H         LINE#         175
  C:1D44H         LINE#         176
  C:1D46H         LINE#         177
  -------         ENDPROC       _E2WRITE
  -------         ENDMOD        I2C_ROM

  -------         MODULE        ?C?COPY
  C:09D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:09F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0A12H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0A3FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0A51H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDIX
  C:0A73H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2021  03:21:29  PAGE 21


  C:0A89H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0A9AH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0AADH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDPTR
  C:0AC0H         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LLDOPTR
  C:0AE0H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTPTR
  C:0B10H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTOPTR
  C:0B2AH         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LSTXDATA
  C:0B4EH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0B5AH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LSTKOPTR
  C:0B8BH         PUBLIC        ?C?LSTKOPTR
  -------         ENDMOD        ?C?LSTKOPTR

  -------         MODULE        PRINTF
  X:006EH         PUBLIC        ?_PRINTF517?BYTE
  X:006EH         PUBLIC        ?_PRINTF?BYTE
  X:006EH         PUBLIC        ?_SPRINTF517?BYTE
  X:006EH         PUBLIC        ?_SPRINTF?BYTE
  C:0CDEH         PUBLIC        _PRINTF
  C:0CDEH         PUBLIC        _PRINTF517
  C:0CD8H         PUBLIC        _SPRINTF
  C:0CD8H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?LLDIDATA
  C:0BAFH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:0BBBH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2021  03:21:29  PAGE 22



  -------         MODULE        ?C?LLDPDATA
  C:0BC7H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:0BD3H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTIDATA
  C:0BE3H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:0BEFH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKIDATA
  C:0BFBH         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?LSTKPDATA
  C:0C14H         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0C2DH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0C44H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0C4DH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CAN_RECEIVE_BUFFER?MCP2515

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SEND_BUFFER?UART

Program Size: data=23.4 xdata=158 code=8095
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
