BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/19/2021  01:55:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\MCP2515.obj, .\Objects\UART.obj, .\Obje
>> cts\I2C_ROM.obj TO .\Objects\Can PRINT (.\Listings\Can.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\MCP2515.obj (MCP2515)
  .\Objects\UART.obj (UART)
  .\Objects\I2C_ROM.obj (I2C_ROM)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\Can (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0005H     UNIT         _DATA_GROUP_
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.2   UNIT         ?BI?MAIN
            BIT     0021H.3   0000H.1   UNIT         ?BI?UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2021  01:55:27  PAGE 2


                    0021H.4   0000H.4                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006EH     UNIT         _XDATA_GROUP_
            XDATA   006EH     0010H     UNIT         ?XD?SAVE_MCP2515_TO_E2?MAIN
            XDATA   007EH     000BH     UNIT         ?XD?_SET_CFG_FROM_E2?MAIN
            XDATA   0089H     000AH     UNIT         ?XD?_PRINTF_MSG?MAIN
            XDATA   0093H     000AH     UNIT         ?XD?_SEND_CFG?MAIN
            XDATA   009DH     000AH     UNIT         ?XD?_GET_ID_FOR_BUF?MCP2515
            XDATA   00A7H     0009H     UNIT         ?XD?_MSG_SET_E2?MAIN
            XDATA   00B0H     0008H     UNIT         ?XD?_SEND?MAIN
            XDATA   00B8H     0008H     UNIT         ?XD?_SET_BITRATE_ARRAY?MCP2515
            XDATA   00C0H     0006H     UNIT         ?XD?_SEND_CAN_CFG?MAIN
            XDATA   00C6H     0006H     UNIT         ?XD?_SET_BUF_FOR_ID?MCP2515
            XDATA   00CCH     0005H     UNIT         ?XD?_CAN_SEND_MSG?MCP2515
            XDATA   00D1H     0004H     UNIT         ?XD?_GET_ID_FOR_ARRAY?MCP2515
            XDATA   00D5H     0003H     UNIT         ?XD?_CAN_INIT?MCP2515
            XDATA   00D8H     0003H     UNIT         ?XD?_UART_SEND_BUFFER?UART
            XDATA   00DBH     0001H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000EH     UNIT         ?PR?_PUTCHAR?MAIN
                    0011H     0002H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000BH     UNIT         ?C_INITSEG
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    038BH     0323H     UNIT         ?PR?_SEND_CAN_CFG?MAIN
            CODE    06AEH     027DH     UNIT         ?PR?_SET_CFG_FROM_E2?MAIN
            CODE    092BH     027AH     UNIT         ?C?LIB_CODE
            CODE    0BA5H     026BH     UNIT         ?PR?_SAVECFGTOE2?MAIN
            CODE    0E10H     0225H     UNIT         ?PR?_CAN_INIT?MCP2515
            CODE    1035H     0150H     UNIT         ?PR?_SETCFG?MAIN
            CODE    1185H     011AH     UNIT         ?CO?MAIN
            CODE    129FH     0113H     UNIT         ?PR?_CAN_SEND_MSG?MCP2515
            CODE    13B2H     00F8H     UNIT         ?PR?_SET_BUF_FOR_ID?MCP2515
            CODE    14AAH     00F4H     UNIT         ?PR?_GET_ID_FOR_BUF?MCP2515
            CODE    159EH     00EDH     UNIT         ?PR?SAVE_MCP2515_TO_E2?MAIN
            CODE    168BH     00DFH     UNIT         ?PR?_SET_BITRATE_ARRAY?MCP2515
            CODE    176AH     00BFH     UNIT         ?PR?_PRINTF_MSG?MAIN
            CODE    1829H     00B9H     UNIT         ?PR?_GET_ID_FOR_ARRAY?MCP2515
            CODE    18E2H     00B6H     UNIT         ?PR?_SET_ARRAY_FOR_ID?MCP2515
            CODE    1998H     008CH     UNIT         ?C_C51STARTUP
            CODE    1A24H     007BH     UNIT         ?PR?_SEND?MAIN
            CODE    1A9FH     0072H     UNIT         ?PR?_SEND_CFG?MAIN
            CODE    1B11H     0068H     UNIT         ?PR?_E2READ?I2C_ROM
            CODE    1B79H     0063H     UNIT         ?PR?_PRINTE2WRITE?MAIN
            CODE    1BDCH     0062H     UNIT         ?PR?_PRINTF_E2?MAIN
            CODE    1C3EH     0062H     UNIT         ?PR?_E2WRITE?I2C_ROM
            CODE    1CA0H     0049H     UNIT         ?PR?_MSG_SET_E2?MAIN
            CODE    1CE9H     0037H     UNIT         ?PR?_POWER_ON_INIT?MAIN
            CODE    1D20H     0036H     UNIT         ?PR?_I2CWRITE?I2C_ROM
            CODE    1D56H     0033H     UNIT         ?PR?_UART_SEND_BUFFER?UART
            CODE    1D89H     0033H     UNIT         ?PR?I2CREADNAK?I2C_ROM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2021  01:55:27  PAGE 3


            CODE    1DBCH     0033H     UNIT         ?PR?I2CREADACK?I2C_ROM
            CODE    1DEFH     002EH     UNIT         ?PR?_MCP2515_WRITEBYTE?MCP2515
            CODE    1E1DH     002BH     UNIT         ?PR?MAIN?MAIN
            CODE    1E48H     0029H     UNIT         ?PR?EXINT_ISR?MAIN
            CODE    1E71H     0029H     UNIT         ?PR?_SPI_SENDBYTE?MCP2515
            CODE    1E9AH     0028H     UNIT         ?PR?_PRINTF_CFG?MAIN
            CODE    1EC2H     0021H     UNIT         ?PR?SPI_READBYTE?MCP2515
            CODE    1EE3H     001FH     UNIT         ?PR?_DELAY_NMS?MCP2515
            CODE    1F02H     001FH     UNIT         ?PR?UART_INIT?UART
            CODE    1F21H     0015H     UNIT         ?PR?I2CSTOP?I2C_ROM
            CODE    1F36H     0014H     UNIT         ?PR?_MCP2515_READBYTE?MCP2515
            CODE    1F4AH     0011H     UNIT         ?PR?I2CSTART?I2C_ROM
            CODE    1F5BH     000BH     UNIT         ?PR?UART?UART
            CODE    1F66H     000AH     UNIT         ?PR?MCP2515_RESET?MCP2515
            CODE    1F70H     0009H     UNIT         ?PR?EXINT_INIT?MAIN
            CODE    1F79H     0008H     UNIT         ?PR?_UART_SEND_STR?UART



OVERLAY MAP OF MODULE:   .\Objects\Can (?C_STARTUP)


SEGMENT                                   BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----      0000H    0031H
  +--> ?PR?UART_INIT?UART
  +--> ?PR?EXINT_INIT?MAIN
  +--> ?PR?_POWER_ON_INIT?MAIN
  +--> ?PR?_DELAY_NMS?MCP2515

?PR?_POWER_ON_INIT?MAIN                -----    -----      -----    -----      0031H    0003H
  +--> ?PR?_SETCFG?MAIN
  +--> ?PR?_SAVECFGTOE2?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_PRINTF_CFG?MAIN

?PR?_SETCFG?MAIN                       -----    -----      -----    -----      0034H    0003H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    0010H    0005H      0045H    0028H
  +--> ?PR?_PUTCHAR?MAIN

?PR?_PUTCHAR?MAIN                      -----    -----      -----    -----      006DH    0001H
  +--> ?PR?_UART_SEND_STR?UART

?PR?_SAVECFGTOE2?MAIN                  -----    -----      -----    -----      0034H    000BH
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_E2WRITE?I2C_ROM
  +--> ?PR?_PRINTE2WRITE?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2021  01:55:27  PAGE 4


  +--> ?PR?_SET_ARRAY_FOR_ID?MCP2515

?PR?_E2WRITE?I2C_ROM                   -----    -----      -----    -----      003FH    0005H
  +--> ?PR?I2CSTART?I2C_ROM
  +--> ?PR?_I2CWRITE?I2C_ROM
  +--> ?PR?I2CSTOP?I2C_ROM

?PR?_I2CWRITE?I2C_ROM                  0020H.0  0000H.1    -----    -----      -----    -----

?PR?_PRINTE2WRITE?MAIN                 -----    -----      -----    -----      003FH    0006H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?_SET_ARRAY_FOR_ID?MCP2515          -----    -----      -----    -----      003FH    0009H

?PR?_PRINTF_CFG?MAIN                   -----    -----      -----    -----      0034H    0003H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_PRINTF_E2?MAIN

?PR?_PRINTF_E2?MAIN                    -----    -----      -----    -----      0037H    000AH
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_E2READ?I2C_ROM

?PR?_E2READ?I2C_ROM                    -----    -----      -----    -----      0041H    0005H
  +--> ?PR?I2CSTART?I2C_ROM
  +--> ?PR?_I2CWRITE?I2C_ROM
  +--> ?PR?I2CSTOP?I2C_ROM
  +--> ?PR?I2CREADACK?I2C_ROM
  +--> ?PR?I2CREADNAK?I2C_ROM

*** NEW ROOT ***************************************************

?PR?EXINT_ISR?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_MCP2515_READBYTE?MCP2515

?PR?_MCP2515_READBYTE?MCP2515          -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_SENDBYTE?MCP2515
  +--> ?PR?SPI_READBYTE?MCP2515



UNRESOLVED EXTERNAL SYMBOLS:
   ?_CAN_SEND_BUFFER?BYTE
   _CAN_SEND_BUFFER



SYMBOL TABLE OF MODULE:  .\Objects\Can (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1998H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2021  01:55:27  PAGE 5


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:199BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1998H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1998H         LINE#         133
  C:199AH         LINE#         134
  C:199BH         LINE#         135
  C:199CH         LINE#         136
  C:199EH         LINE#         185
  C:19A1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:176AH         PUBLIC        _Printf_Msg
  D:0090H         PUBLIC        P1
  C:1F70H         PUBLIC        Exint_Init
  D:00B0H         PUBLIC        P3
  C:1CE9H         PUBLIC        _power_on_init
  B:00A8H.7       PUBLIC        EA
  C:1A24H         PUBLIC        _Send
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1E1DH         PUBLIC        main
  X:00DBH         PUBLIC        main_status
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1B79H         PUBLIC        _printE2Write
  C:1AB7H         PUBLIC        _send_cfg
  C:159EH         PUBLIC        save_mcp2515_to_E2
  C:1035H         PUBLIC        _SetCfg
  C:1BDCH         PUBLIC        _Printf_E2
  C:1CA0H         PUBLIC        _msg_set_E2
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:038BH         PUBLIC        _send_can_cfg
  B:00B8H.2       PUBLIC        PX1
  C:1E48H         PUBLIC        Exint_ISR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2021  01:55:27  PAGE 6


  C:0BA5H         PUBLIC        _SaveCfgToE2
  D:00C8H         PUBLIC        T2CON
  C:1E9AH         PUBLIC        _Printf_Cfg
  C:06AEH         PUBLIC        _Set_Cfg_From_E2
  B:0021H.1       PUBLIC        CAN_RX0IF_Flag
  D:00D0H         PUBLIC        PSW
  B:0021H.2       PUBLIC        CAN_RX1IF_Flag
  C:0003H         PUBLIC        _putchar
  -------         PROC          _PUTCHAR
  X:006DH         SYMBOL        c
  C:0003H         LINE#         46
  C:0008H         LINE#         47
  C:0008H         LINE#         48
  C:000BH         LINE#         49
  C:0010H         LINE#         50
  -------         ENDPROC       _PUTCHAR
  -------         PROC          EXINT_INIT
  C:1F70H         LINE#         56
  C:1F70H         LINE#         57
  C:1F72H         LINE#         58
  C:1F74H         LINE#         59
  C:1F76H         LINE#         60
  C:1F78H         LINE#         61
  -------         ENDPROC       EXINT_INIT
  -------         PROC          EXINT_ISR
  -------         DO            
  D:000FH         SYMBOL        Flag
  -------         ENDDO         
  C:1E48H         LINE#         68
  C:1E55H         LINE#         71
  C:1E5AH         LINE#         79
  C:1E60H         LINE#         80
  C:1E66H         LINE#         81
  -------         ENDPROC       EXINT_ISR
  -------         PROC          _PRINTF_MSG
  X:0089H         SYMBOL        Msg
  -------         DO            
  X:008CH         SYMBOL        i
  X:008DH         SYMBOL        ID
  X:0091H         SYMBOL        EXIDE
  X:0092H         SYMBOL        DLC
  -------         ENDDO         
  C:176AH         LINE#         87
  C:1775H         LINE#         89
  C:177EH         LINE#         90
  C:178DH         LINE#         91
  C:1794H         LINE#         93
  C:179FH         LINE#         94
  C:17A3H         LINE#         95
  C:17A5H         LINE#         96
  C:17ACH         LINE#         97
  C:17ACH         LINE#         99
  C:17B4H         LINE#         100
  C:17B8H         LINE#         101
  C:17BAH         LINE#         102
  C:17DDH         LINE#         103
  C:17DDH         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2021  01:55:27  PAGE 7


  C:17F0H         LINE#         106
  C:1818H         LINE#         107
  C:1820H         LINE#         109
  -------         ENDPROC       _PRINTF_MSG
  -------         PROC          _SEND
  X:00B0H         SYMBOL        SendMsg
  -------         DO            
  X:00B3H         SYMBOL        ID
  X:00B7H         SYMBOL        EXIDE
  D:0003H         SYMBOL        DLC
  -------         ENDDO         
  C:1A24H         LINE#         113
  C:1A2FH         LINE#         114
  C:1A43H         LINE#         115
  C:1A52H         LINE#         116
  C:1A6AH         LINE#         117
  -------         ENDPROC       _SEND
  -------         PROC          _MSG_SET_E2
  D:0001H         SYMBOL        msg_data
  -------         DO            
  D:0006H         SYMBOL        i
  X:00A7H         SYMBOL        addr
  D:0007H         SYMBOL        len
  X:00A8H         SYMBOL        array
  -------         ENDDO         
  C:1CA0H         LINE#         128
  C:1CA0H         LINE#         130
  C:1CAAH         LINE#         131
  C:1CB1H         LINE#         133
  C:1CB8H         LINE#         134
  C:1CB8H         LINE#         135
  C:1CD1H         LINE#         136
  C:1CD4H         LINE#         137
  -------         ENDPROC       _MSG_SET_E2
  -------         PROC          _PRINTE2WRITE
  X:003FH         SYMBOL        E2_data
  D:0005H         SYMBOL        add
  X:0043H         SYMBOL        Len
  -------         DO            
  X:0044H         SYMBOL        i
  -------         ENDDO         
  C:1B79H         LINE#         210
  C:1B84H         LINE#         212
  C:1B9AH         LINE#         213
  C:1BABH         LINE#         214
  C:1BABH         LINE#         215
  C:1BCBH         LINE#         216
  C:1BD3H         LINE#         217
  -------         ENDPROC       _PRINTE2WRITE
  -------         PROC          _SAVECFGTOE2
  X:0034H         SYMBOL        CanCfg
  -------         DO            
  X:0037H         SYMBOL        E2_data
  -------         ENDDO         
  C:0BA5H         LINE#         221
  C:0BB0H         LINE#         224
  C:0BC1H         LINE#         225
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2021  01:55:27  PAGE 8


  C:0BD3H         LINE#         226
  C:0BE4H         LINE#         227
  C:0BE9H         LINE#         228
  C:0BF8H         LINE#         229
  C:0BFEH         LINE#         230
  C:0C08H         LINE#         231
  C:0C12H         LINE#         233
  C:0C3BH         LINE#         234
  C:0C4CH         LINE#         235
  C:0C5DH         LINE#         238
  C:0C83H         LINE#         239
  C:0CAAH         LINE#         240
  C:0CBBH         LINE#         244
  C:0CE9H         LINE#         245
  C:0D1AH         LINE#         246
  C:0D2AH         LINE#         250
  C:0D5BH         LINE#         251
  C:0D8DH         LINE#         252
  C:0D9EH         LINE#         256
  C:0DCEH         LINE#         257
  C:0DFFH         LINE#         258
  -------         ENDPROC       _SAVECFGTOE2
  -------         PROC          _PRINTF_E2
  X:0037H         SYMBOL        page
  -------         DO            
  X:0038H         SYMBOL        i
  X:0039H         SYMBOL        E2_read_data
  -------         ENDDO         
  C:1BDCH         LINE#         271
  C:1BE1H         LINE#         274
  C:1BEEH         LINE#         275
  C:1C02H         LINE#         276
  C:1C15H         LINE#         277
  C:1C2DH         LINE#         278
  C:1C35H         LINE#         279
  -------         ENDPROC       _PRINTF_E2
  -------         PROC          _PRINTF_CFG
  X:0034H         SYMBOL        CanCfg
  C:1E9AH         LINE#         282
  C:1EA5H         LINE#         285
  C:1EAEH         LINE#         286
  C:1EB3H         LINE#         287
  C:1EB8H         LINE#         288
  C:1EBDH         LINE#         289
  -------         ENDPROC       _PRINTF_CFG
  -------         PROC          _SET_CFG_FROM_E2
  X:007EH         SYMBOL        CanCfg
  -------         DO            
  X:0081H         SYMBOL        E2_read_data
  -------         ENDDO         
  C:06AEH         LINE#         333
  C:06B9H         LINE#         337
  C:06CAH         LINE#         338
  C:06DEH         LINE#         339
  C:06F7H         LINE#         341
  C:071DH         LINE#         342
  C:0730H         LINE#         343
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2021  01:55:27  PAGE 9


  C:0747H         LINE#         344
  C:0751H         LINE#         347
  C:0762H         LINE#         348
  C:077EH         LINE#         349
  C:079AH         LINE#         352
  C:07AAH         LINE#         353
  C:07CAH         LINE#         354
  C:07E6H         LINE#         355
  C:07FFH         LINE#         356
  C:081BH         LINE#         358
  C:082CH         LINE#         359
  C:0850H         LINE#         360
  C:086CH         LINE#         361
  C:0888H         LINE#         362
  C:08A4H         LINE#         364
  C:08B5H         LINE#         365
  C:08D8H         LINE#         366
  C:08F4H         LINE#         367
  C:090FH         LINE#         368
  -------         ENDPROC       _SET_CFG_FROM_E2
  -------         PROC          SAVE_MCP2515_TO_E2
  -------         DO            
  X:006EH         SYMBOL        E2_data
  X:0076H         SYMBOL        i
  X:0077H         SYMBOL        offfset
  X:0078H         SYMBOL        tmp_data
  X:0079H         SYMBOL        EXIDE
  X:007AH         SYMBOL        ID
  -------         ENDDO         
  C:159EH         LINE#         377
  C:159EH         LINE#         386
  C:15AFH         LINE#         388
  C:15B9H         LINE#         389
  C:15C1H         LINE#         390
  C:15C6H         LINE#         391
  C:15D2H         LINE#         392
  C:15DEH         LINE#         393
  C:15E8H         LINE#         394
  C:15F2H         LINE#         395
  C:1603H         LINE#         398
  C:1615H         LINE#         399
  C:1615H         LINE#         400
  C:1621H         LINE#         401
  C:162DH         LINE#         402
  C:163BH         LINE#         403
  C:166BH         LINE#         408
  C:1681H         LINE#         409
  C:168AH         LINE#         410
  -------         ENDPROC       SAVE_MCP2515_TO_E2
  -------         PROC          _SETCFG
  X:0034H         SYMBOL        CanCfg
  C:1035H         LINE#         413
  C:1040H         LINE#         414
  C:1040H         LINE#         416
  C:1050H         LINE#         419
  C:1063H         LINE#         420
  C:106BH         LINE#         421
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2021  01:55:27  PAGE 10


  C:1073H         LINE#         422
  C:107BH         LINE#         423
  C:1082H         LINE#         430
  C:1091H         LINE#         431
  C:109BH         LINE#         436
  C:10AEH         LINE#         437
  C:10B5H         LINE#         438
  C:10D3H         LINE#         439
  C:10E8H         LINE#         440
  C:10F2H         LINE#         442
  C:10FCH         LINE#         443
  C:1106H         LINE#         444
  C:1110H         LINE#         445
  C:111AH         LINE#         446
  C:1124H         LINE#         447
  C:112EH         LINE#         449
  C:113DH         LINE#         450
  C:1145H         LINE#         451
  C:114DH         LINE#         452
  C:1155H         LINE#         453
  C:115DH         LINE#         454
  C:1165H         LINE#         455
  -------         ENDPROC       _SETCFG
  -------         PROC          _POWER_ON_INIT
  X:0031H         SYMBOL        CanCfg
  C:1CE9H         LINE#         481
  C:1CF4H         LINE#         484
  C:1CFDH         LINE#         487
  C:1D06H         LINE#         488
  C:1D17H         LINE#         490
  -------         ENDPROC       _POWER_ON_INIT
  C:1AA0H         SYMBOL        L?0044
  C:1AA1H         SYMBOL        L?0045
  C:1AA8H         SYMBOL        L?0046
  C:1AAEH         SYMBOL        L?0047
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  C:1AA0H         SYMBOL        L?0044
  C:1AA1H         SYMBOL        L?0045
  C:1AA8H         SYMBOL        L?0046
  C:1AAEH         SYMBOL        L?0047
  -------         PROC          _SEND_CFG
  D:0004H         SYMBOL        ID
  X:0097H         SYMBOL        flag
  X:0098H         SYMBOL        EXIDE
  X:0099H         SYMBOL        num
  X:009AH         SYMBOL        SendMsg
  C:1AB7H         LINE#         499
  C:1AB7H         LINE#         500
  C:1AC5H         LINE#         501
  C:1AE7H         LINE#         502
  C:1AFEH         LINE#         503
  C:1B08H         LINE#         504
  -------         ENDPROC       _SEND_CFG
  -------         PROC          _SEND_CAN_CFG
  X:00C0H         SYMBOL        CanCfg
  X:00C3H         SYMBOL        SendMsg
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2021  01:55:27  PAGE 11


  C:038BH         LINE#         511
  C:0396H         LINE#         513
  C:03ACH         LINE#         514
  C:03C4H         LINE#         516
  C:03E3H         LINE#         517
  C:0412H         LINE#         518
  C:041BH         LINE#         520
  C:0435H         LINE#         521
  C:0448H         LINE#         522
  C:0483H         LINE#         529
  C:04B2H         LINE#         530
  C:04F8H         LINE#         531
  C:053BH         LINE#         532
  C:056EH         LINE#         533
  C:05A1H         LINE#         535
  C:05C1H         LINE#         536
  C:05E2H         LINE#         537
  C:0602H         LINE#         538
  C:0623H         LINE#         539
  C:0644H         LINE#         540
  C:0665H         LINE#         541
  C:0682H         LINE#         542
  -------         ENDPROC       _SEND_CAN_CFG
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        ID
  X:0004H         SYMBOL        EXIDE
  X:0005H         SYMBOL        DLC
  X:0006H         SYMBOL        i
  X:0007H         SYMBOL        CanCfg
  -------         ENDDO         
  C:1E1DH         LINE#         553
  C:1E1DH         LINE#         554
  C:1E27H         LINE#         555
  C:1E2CH         LINE#         556
  C:1E30H         LINE#         569
  C:1E33H         LINE#         570
  C:1E36H         LINE#         571
  C:1E3FH         LINE#         572
  C:1E3FH         LINE#         573
  C:1E46H         LINE#         594
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MCP2515
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:1EE3H         PUBLIC        _Delay_Nms
  C:18E2H         PUBLIC        _Set_Array_For_ID
  C:0E10H         PUBLIC        _Can_Init
  C:1F66H         PUBLIC        MCP2515_Reset
  C:14AAH         PUBLIC        _Get_ID_For_Buf
  C:13B2H         PUBLIC        _Set_Buf_For_ID
  C:1F36H         PUBLIC        _MCP2515_ReadByte
  B:0090H.2       PUBLIC        MCP2515_CS
  C:1E07H         PUBLIC        _MCP2515_WriteByte
  C:168BH         PUBLIC        _Set_Bitrate_Array
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2021  01:55:27  PAGE 12


  C:129FH         PUBLIC        _CAN_Send_Msg
  B:0090H.3       PUBLIC        MCP2515_MISO
  B:0090H.4       PUBLIC        MCP2515_MOSI
  C:1EC2H         PUBLIC        SPI_ReadByte
  C:1E71H         PUBLIC        _SPI_SendByte
  B:0090H.5       PUBLIC        MCP2515_SCK
  C:1829H         PUBLIC        _Get_ID_For_Array
  -------         PROC          _DELAY_NMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:1EE3H         LINE#         38
  C:1EE3H         LINE#         39
  C:1EE3H         LINE#         42
  C:1EECH         LINE#         43
  C:1F01H         LINE#         44
  -------         ENDPROC       _DELAY_NMS
  -------         PROC          SPI_READBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        rByte
  -------         ENDDO         
  C:1EC2H         LINE#         54
  C:1EC2H         LINE#         55
  C:1EC2H         LINE#         56
  C:1EC4H         LINE#         58
  C:1EC6H         LINE#         59
  C:1ED1H         LINE#         60
  C:1ED1H         LINE#         61
  C:1ED3H         LINE#         62
  C:1ED7H         LINE#         63
  C:1EDDH         LINE#         64
  C:1EDFH         LINE#         65
  C:1EE2H         LINE#         66
  C:1EE2H         LINE#         67
  -------         ENDPROC       SPI_READBYTE
  -------         PROC          _SPI_SENDBYTE
  D:0007H         SYMBOL        dt
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1E71H         LINE#         77
  C:1E71H         LINE#         78
  C:1E71H         LINE#         81
  C:1E7DH         LINE#         82
  C:1E7DH         LINE#         83
  C:1E7FH         LINE#         84
  C:1E8CH         LINE#         85
  C:1E90H         LINE#         87
  C:1E92H         LINE#         88
  C:1E94H         LINE#         89
  C:1E97H         LINE#         90
  C:1E99H         LINE#         91
  -------         ENDPROC       _SPI_SENDBYTE
  -------         PROC          L?0067
  -------         ENDPROC       L?0067
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2021  01:55:27  PAGE 13


  -------         PROC          _MCP2515_WRITEBYTE
  D:0004H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:1E07H         LINE#         101
  C:1E09H         LINE#         102
  C:1E09H         LINE#         103
  C:1E0BH         LINE#         104
  C:1E10H         LINE#         105
  C:1E15H         LINE#         106
  C:1E1AH         LINE#         107
  C:1E1CH         LINE#         108
  -------         ENDPROC       _MCP2515_WRITEBYTE
  -------         PROC          _MCP2515_READBYTE
  D:0005H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        rByte
  -------         ENDDO         
  C:1F36H         LINE#         118
  C:1F38H         LINE#         119
  C:1F38H         LINE#         122
  C:1F3AH         LINE#         123
  C:1F3FH         LINE#         124
  C:1F44H         LINE#         125
  C:1F47H         LINE#         126
  C:1F49H         LINE#         127
  C:1F49H         LINE#         128
  -------         ENDPROC       _MCP2515_READBYTE
  -------         PROC          MCP2515_RESET
  C:1F66H         LINE#         138
  C:1F66H         LINE#         139
  C:1F66H         LINE#         140
  C:1F68H         LINE#         141
  C:1F6DH         LINE#         142
  C:1F6FH         LINE#         143
  -------         ENDPROC       MCP2515_RESET
  -------         PROC          _GET_ID_FOR_ARRAY
  X:00D1H         SYMBOL        array
  X:00D4H         SYMBOL        offset
  C:1829H         LINE#         149
  C:1837H         LINE#         152
  C:18E1H         LINE#         154
  -------         ENDPROC       _GET_ID_FOR_ARRAY
  -------         PROC          _SET_ARRAY_FOR_ID
  X:003FH         SYMBOL        array
  X:0042H         SYMBOL        offset
  X:0043H         SYMBOL        ID
  X:0047H         SYMBOL        EXIDE
  C:18E2H         LINE#         160
  C:18F0H         LINE#         161
  C:193DH         LINE#         162
  C:195EH         LINE#         163
  C:1980H         LINE#         164
  -------         ENDPROC       _SET_ARRAY_FOR_ID
  -------         PROC          _GET_ID_FOR_BUF
  X:009DH         SYMBOL        buf_addr
  -------         DO            
  X:009EH         SYMBOL        SIDL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2021  01:55:27  PAGE 14


  X:009FH         SYMBOL        SID
  X:00A3H         SYMBOL        EID
  -------         ENDDO         
  C:14AAH         LINE#         171
  C:14AFH         LINE#         172
  C:14B7H         LINE#         174
  C:14E4H         LINE#         175
  C:154AH         LINE#         179
  C:1565H         LINE#         180
  C:158FH         LINE#         181
  C:158FH         LINE#         182
  C:159DH         LINE#         183
  C:159DH         LINE#         184
  -------         ENDPROC       _GET_ID_FOR_BUF
  -------         PROC          _SET_BUF_FOR_ID
  X:00C6H         SYMBOL        buf_addr
  X:00C7H         SYMBOL        ID
  X:00CBH         SYMBOL        EXIDE
  C:13B2H         LINE#         190
  C:13B7H         LINE#         191
  C:13D9H         LINE#         192
  C:13DEH         LINE#         193
  C:143AH         LINE#         194
  C:145BH         LINE#         195
  C:1472H         LINE#         196
  C:1474H         LINE#         197
  C:1479H         LINE#         198
  C:1496H         LINE#         199
  C:14A2H         LINE#         200
  C:14A9H         LINE#         201
  C:14A9H         LINE#         202
  -------         ENDPROC       _SET_BUF_FOR_ID
  -------         PROC          _SET_BITRATE_ARRAY
  D:0007H         SYMBOL        _5Kbps
  X:00B8H         SYMBOL        bitrate
  -------         DO            
  X:00BBH         SYMBOL        kbps
  X:00BCH         SYMBOL        prseg
  X:00BDH         SYMBOL        phseg1
  X:00BEH         SYMBOL        phseg2
  X:00BFH         SYMBOL        sjw
  -------         ENDDO         
  C:168BH         LINE#         208
  C:1696H         LINE#         210
  C:16B7H         LINE#         211
  C:16B7H         LINE#         212
  C:16BCH         LINE#         213
  C:16BEH         LINE#         214
  C:16BEH         LINE#         215
  C:16C3H         LINE#         216
  C:16C5H         LINE#         217
  C:16C5H         LINE#         218
  C:16CAH         LINE#         219
  C:16CCH         LINE#         220
  C:16CCH         LINE#         221
  C:16D4H         LINE#         222
  C:16D6H         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2021  01:55:27  PAGE 15


  C:16D6H         LINE#         224
  C:16E7H         LINE#         225
  C:16E9H         LINE#         226
  C:16E9H         LINE#         227
  C:16FAH         LINE#         228
  C:16FCH         LINE#         229
  C:16FCH         LINE#         230
  C:170CH         LINE#         231
  C:170EH         LINE#         232
  C:170EH         LINE#         233
  C:1721H         LINE#         234
  C:1721H         LINE#         235
  -------         ENDPROC       _SET_BITRATE_ARRAY
  -------         PROC          _CAN_INIT
  X:00D5H         SYMBOL        CanCfg
  C:0E10H         LINE#         262
  C:0E1BH         LINE#         263
  C:0E1BH         LINE#         264
  C:0E1EH         LINE#         265
  C:0E25H         LINE#         269
  C:0E44H         LINE#         271
  C:0E65H         LINE#         273
  C:0E7EH         LINE#         275
  C:0E9FH         LINE#         277
  C:0EA6H         LINE#         279
  C:0EBDH         LINE#         280
  C:0ED4H         LINE#         283
  C:0EFCH         LINE#         284
  C:0F26H         LINE#         285
  C:0F50H         LINE#         286
  C:0F7BH         LINE#         287
  C:0FA4H         LINE#         288
  C:0FCEH         LINE#         290
  C:0FF0H         LINE#         291
  C:1012H         LINE#         293
  C:1019H         LINE#         294
  C:102DH         LINE#         295
  C:102DH         LINE#         296
  C:1034H         LINE#         297
  C:1034H         LINE#         298
  -------         ENDPROC       _CAN_INIT
  -------         PROC          _CAN_SEND_MSG
  X:00CCH         SYMBOL        SendMsg
  -------         DO            
  X:00CFH         SYMBOL        TXBnCTRL
  X:00D0H         SYMBOL        i
  -------         ENDDO         
  C:129FH         LINE#         388
  C:12AAH         LINE#         392
  C:12BDH         LINE#         393
  C:12BDH         LINE#         394
  C:12C9H         LINE#         395
  C:12D0H         LINE#         396
  C:12D0H         LINE#         397
  C:12D0H         LINE#         398
  C:12D6H         LINE#         400
  C:1305H         LINE#         403
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2021  01:55:27  PAGE 16


  C:1337H         LINE#         405
  C:1364H         LINE#         406
  C:1364H         LINE#         407
  C:1385H         LINE#         408
  C:138DH         LINE#         410
  C:138FH         LINE#         411
  C:13AFH         LINE#         412
  C:13B1H         LINE#         424
  -------         ENDPROC       _CAN_SEND_MSG
  -------         ENDMOD        MCP2515

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1F79H         PUBLIC        _UART_send_str
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:0021H.3       PUBLIC        UART_Busy_Flag
  C:1D56H         PUBLIC        _UART_send_buffer
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1F5BH         PUBLIC        uart
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:1F02H         PUBLIC        UART_init
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:1F02H         LINE#         17
  C:1F02H         LINE#         18
  C:1F02H         LINE#         19
  C:1F04H         LINE#         20
  C:1F07H         LINE#         21
  C:1F0AH         LINE#         22
  C:1F0DH         LINE#         23
  C:1F10H         LINE#         24
  C:1F13H         LINE#         25
  C:1F16H         LINE#         26
  C:1F18H         LINE#         27
  C:1F1AH         LINE#         28
  C:1F1CH         LINE#         29
  C:1F1EH         LINE#         30
  C:1F20H         LINE#         31
  -------         ENDPROC       UART_INIT
  -------         PROC          UART
  C:1F5BH         LINE#         41
  C:1F5BH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2021  01:55:27  PAGE 17


  C:1F5EH         LINE#         44
  C:1F5EH         LINE#         45
  C:1F60H         LINE#         46
  C:1F61H         LINE#         48
  C:1F61H         LINE#         49
  C:1F63H         LINE#         50
  C:1F65H         LINE#         51
  C:1F65H         LINE#         52
  -------         ENDPROC       UART
  -------         PROC          _UART_SEND_STR
  D:0007H         SYMBOL        d
  C:1F79H         LINE#         62
  C:1F79H         LINE#         63
  C:1F79H         LINE#         64
  C:1F7BH         LINE#         65
  C:1F7DH         LINE#         66
  C:1F80H         LINE#         67
  -------         ENDPROC       _UART_SEND_STR
  -------         PROC          _UART_SEND_BUFFER
  X:00D8H         SYMBOL        buffer
  C:1D56H         LINE#         77
  C:1D61H         LINE#         78
  C:1D61H         LINE#         79
  C:1D73H         LINE#         80
  C:1D88H         LINE#         81
  -------         ENDPROC       _UART_SEND_BUFFER
  -------         ENDMOD        UART

  -------         MODULE        I2C_ROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1C3EH         PUBLIC        _E2Write
  C:1DBCH         PUBLIC        I2CReadACK
  D:00A8H         PUBLIC        IE
  C:1D89H         PUBLIC        I2CReadNAK
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1D20H         PUBLIC        _I2CWrite
  C:1F4AH         PUBLIC        I2CStart
  C:1F21H         PUBLIC        I2CStop
  D:00C8H         PUBLIC        T2CON
  C:1B11H         PUBLIC        _E2Read
  B:00A0H.0       PUBLIC        I2C_SDA
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2CSTART
  C:1F4AH         LINE#         10
  C:1F4AH         LINE#         11
  C:1F4CH         LINE#         12
  C:1F4EH         LINE#         13
  C:1F52H         LINE#         14
  C:1F54H         LINE#         15
  C:1F58H         LINE#         16
  C:1F5AH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2021  01:55:27  PAGE 18


  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:1F21H         LINE#         20
  C:1F21H         LINE#         21
  C:1F23H         LINE#         22
  C:1F25H         LINE#         23
  C:1F29H         LINE#         24
  C:1F2BH         LINE#         25
  C:1F2FH         LINE#         26
  C:1F31H         LINE#         27
  C:1F35H         LINE#         28
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CWRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  B:0020H.0       SYMBOL        ack
  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:1D20H         LINE#         31
  C:1D20H         LINE#         36
  C:1D25H         LINE#         38
  C:1D28H         LINE#         39
  C:1D2CH         LINE#         41
  C:1D2EH         LINE#         43
  C:1D32H         LINE#         44
  C:1D34H         LINE#         45
  C:1D38H         LINE#         46
  C:1D3AH         LINE#         47
  C:1D40H         LINE#         49
  C:1D42H         LINE#         50
  C:1D46H         LINE#         51
  C:1D48H         LINE#         52
  C:1D4CH         LINE#         53
  C:1D50H         LINE#         54
  C:1D52H         LINE#         56
  C:1D55H         LINE#         57
  -------         ENDPROC       _I2CWRITE
  -------         PROC          I2CREADNAK
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1D89H         LINE#         60
  C:1D89H         LINE#         63
  C:1D8BH         LINE#         66
  C:1D90H         LINE#         67
  C:1D94H         LINE#         68
  C:1D96H         LINE#         71
  C:1D99H         LINE#         72
  C:1D9EH         LINE#         74
  C:1DA1H         LINE#         76
  C:1DA5H         LINE#         77
  C:1DA7H         LINE#         78
  C:1DADH         LINE#         80
  C:1DAFH         LINE#         81
  C:1DB3H         LINE#         82
  C:1DB5H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2021  01:55:27  PAGE 19


  C:1DB9H         LINE#         84
  C:1DBBH         LINE#         86
  C:1DBBH         LINE#         87
  -------         ENDPROC       I2CREADNAK
  -------         PROC          I2CREADACK
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1DBCH         LINE#         90
  C:1DBCH         LINE#         93
  C:1DBEH         LINE#         96
  C:1DC3H         LINE#         97
  C:1DC7H         LINE#         98
  C:1DC9H         LINE#         101
  C:1DCCH         LINE#         102
  C:1DD1H         LINE#         104
  C:1DD4H         LINE#         106
  C:1DD8H         LINE#         107
  C:1DDAH         LINE#         108
  C:1DE0H         LINE#         110
  C:1DE2H         LINE#         111
  C:1DE6H         LINE#         112
  C:1DE8H         LINE#         113
  C:1DECH         LINE#         114
  C:1DEEH         LINE#         116
  C:1DEEH         LINE#         117
  -------         ENDPROC       I2CREADACK
  -------         PROC          _E2READ
  X:0041H         SYMBOL        buf
  D:0005H         SYMBOL        addr
  X:0045H         SYMBOL        len
  C:1B11H         LINE#         121
  C:1B1CH         LINE#         123
  C:1B1CH         LINE#         124
  C:1B1FH         LINE#         126
  C:1B26H         LINE#         127
  C:1B26H         LINE#         128
  C:1B26H         LINE#         129
  C:1B29H         LINE#         130
  C:1B2BH         LINE#         132
  C:1B30H         LINE#         133
  C:1B33H         LINE#         134
  C:1B38H         LINE#         137
  C:1B45H         LINE#         138
  C:1B5CH         LINE#         139
  C:1B62H         LINE#         140
  C:1B64H         LINE#         142
  C:1B76H         LINE#         143
  -------         ENDPROC       _E2READ
  -------         PROC          _E2WRITE
  X:003FH         SYMBOL        buf
  D:0005H         SYMBOL        addr
  X:0043H         SYMBOL        len
  C:1C3EH         LINE#         147
  C:1C49H         LINE#         149
  C:1C56H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2021  01:55:27  PAGE 20


  C:1C56H         LINE#         152
  C:1C59H         LINE#         155
  C:1C60H         LINE#         156
  C:1C60H         LINE#         157
  C:1C60H         LINE#         159
  C:1C63H         LINE#         160
  C:1C65H         LINE#         163
  C:1C6AH         LINE#         165
  C:1C77H         LINE#         166
  C:1C8EH         LINE#         167
  C:1C94H         LINE#         168
  C:1C95H         LINE#         171
  C:1C9AH         LINE#         172
  C:1C9AH         LINE#         173
  C:1C9AH         LINE#         174
  C:1C9AH         LINE#         175
  C:1C9DH         LINE#         176
  C:1C9FH         LINE#         177
  -------         ENDPROC       _E2WRITE
  -------         ENDMOD        I2C_ROM

  -------         MODULE        ?C?CLDPTR
  C:092BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0944H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0971H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0983H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDIX
  C:09A5H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ULCMP
  C:09BBH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:09CCH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:09DFH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDPTR
  C:09F2H         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2021  01:55:27  PAGE 21


  -------         MODULE        ?C?LLDOPTR
  C:0A12H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTPTR
  C:0A42H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTOPTR
  C:0A5CH         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LSTXDATA
  C:0A80H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0A8CH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LSTKOPTR
  C:0ABDH         PUBLIC        ?C?LSTKOPTR
  -------         ENDMOD        ?C?LSTKOPTR

  -------         MODULE        PRINTF
  X:0045H         PUBLIC        ?_PRINTF517?BYTE
  X:0045H         PUBLIC        ?_PRINTF?BYTE
  X:0045H         PUBLIC        ?_SPRINTF517?BYTE
  X:0045H         PUBLIC        ?_SPRINTF?BYTE
  C:0091H         PUBLIC        _PRINTF
  C:0091H         PUBLIC        _PRINTF517
  C:008BH         PUBLIC        _SPRINTF
  C:008BH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?LLDIDATA
  C:0AE1H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:0AEDH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:0AF9H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:0B05H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTIDATA
  C:0B15H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:0B21H         PUBLIC        ?C?LSTPDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2021  01:55:27  PAGE 22


  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKIDATA
  C:0B2DH         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?LSTKPDATA
  C:0B46H         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0B5FH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0B76H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0B7FH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTF_MSG?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MSG_SET_E2?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_CFG_FROM_E2?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SAVE_MCP2515_TO_E2?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_CAN_CFG?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CAN_INIT?MCP2515

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CAN_SEND_MSG?MCP2515

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SEND_BUFFER?UART

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _CAN_SEND_BUFFER
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?_CAN_SEND_BUFFER?BYTE
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_CAN_SEND_BUFFER?BYTE
    MODULE:  .\Objects\main.obj (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2021  01:55:27  PAGE 23


    ADDRESS: 1A7BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_CAN_SEND_BUFFER?BYTE
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 1A92H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _CAN_SEND_BUFFER
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 1A9DH

Program Size: data=23.4 xdata=220 code=8061
LINK/LOCATE RUN COMPLETE.  13 WARNING(S),  0 ERROR(S)
