BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/28/2021  02:09:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\MCP2515.obj, .\Objects\UART.obj TO .\Ob
>> jects\Can PRINT (.\Listings\Can.m51) RAMSIZE (256)


MEMORY MODEL: COMPACT


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\MCP2515.obj (MCP2515)
  .\Objects\UART.obj (UART)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LLDPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LLDOPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTKPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTKOPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LLDXDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LLDPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTKIDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?PLDIPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?PSTPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\Can (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0001H.0   UNIT         ?BI?MAIN
            BIT     0022H.1   0000H.1   UNIT         ?BI?UART
                    0022H.2   0000H.6                *** GAP ***
            IDATA   0023H     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2021  02:09:27  PAGE 2


            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0004H     INPAGE       ?PD?_CAN_RECEIVE_BUFFER?MCP2515
            XDATA   0004H     0003H     INPAGE       ?PD?_UART_SEND_BUFFER?UART
            XDATA   0007H     006DH     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?PR?_PUTCHAR?MAIN
                    000FH     0004H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000BH     UNIT         ?PR?UART?UART
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035BH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0381H     032FH     UNIT         ?C?LIB_CODE
            CODE    06B0H     0204H     UNIT         ?PR?_CAN_SEND_BUFFER?MCP2515
            CODE    08B4H     01DCH     UNIT         ?PR?_CAN_INIT?MCP2515
            CODE    0A90H     01DBH     UNIT         ?CO?MAIN
            CODE    0C6BH     01A4H     UNIT         ?PR?_RECEIVE?MAIN
            CODE    0E0FH     015CH     UNIT         ?PR?MAIN?MAIN
            CODE    0F6BH     0136H     UNIT         ?PR?_CAN_SET_RX?MCP2515
            CODE    10A1H     010EH     UNIT         ?PR?READCFG?MAIN
            CODE    11AFH     00FDH     UNIT         ?PR?_SETCFG?MAIN
            CODE    12ACH     00E9H     UNIT         ?PR?_MCP2515_INIT?MCP2515
            CODE    1395H     00BCH     UNIT         ?PR?_SHOWMSG?MAIN
            CODE    1451H     008CH     UNIT         ?C_C51STARTUP
            CODE    14DDH     006DH     UNIT         ?PR?EXINT_ISR?MAIN
            CODE    154AH     0063H     UNIT         ?PR?_SEND?MAIN
            CODE    15ADH     0050H     UNIT         ?PR?_CAN_RECEIVE_BUFFER?MCP2515
            CODE    15FDH     004AH     UNIT         ?CO?MCP2515
            CODE    1647H     0032H     UNIT         ?PR?_UART_SEND_BUFFER?UART
            CODE    1679H     0029H     UNIT         ?PR?_SPI_SENDBYTE?MCP2515
            CODE    16A2H     0029H     UNIT         ?PR?_MCP2515_WRITEBYTE?MCP2515
            CODE    16CBH     0026H     UNIT         ?PR?_DELAY_NMS?MCP2515
            CODE    16F1H     0021H     UNIT         ?PR?SPI_READBYTE?MCP2515
            CODE    1712H     001FH     UNIT         ?PR?UART_INIT?UART
            CODE    1731H     001DH     UNIT         ?PR?_MCP2515_READBYTE?MCP2515
            CODE    174EH     0013H     UNIT         ?C_INITSEG
            CODE    1761H     000AH     UNIT         ?PR?MCP2515_RESET?MCP2515
            CODE    176BH     0009H     UNIT         ?PR?EXINT_INIT?MAIN
            CODE    1774H     0008H     UNIT         ?PR?_UART_SEND_STR?UART



OVERLAY MAP OF MODULE:   .\Objects\Can (?C_STARTUP)


SEGMENT                                    BIT_GROUP          DATA_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      -----    -----      0007H    0053H
  +--> ?CO?MAIN
  +--> ?PR?_SETCFG?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2021  02:09:27  PAGE 3


  +--> ?PR?UART_INIT?UART
  +--> ?PR?EXINT_INIT?MAIN
  +--> ?PR?_CAN_INIT?MCP2515
  +--> ?PR?_SEND?MAIN
  +--> ?PR?_SHOWMSG?MAIN
  +--> ?PR?_DELAY_NMS?MCP2515
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_MCP2515_READBYTE?MCP2515
  +--> ?PR?_RECEIVE?MAIN
  +--> ?PR?_MCP2515_WRITEBYTE?MCP2515

?PR?_SETCFG?MAIN                        -----    -----      -----    -----      005AH    0003H
  +--> ?CO?MAIN

?PR?_CAN_INIT?MCP2515                   -----    -----      -----    -----      005AH    0003H
  +--> ?PR?_DELAY_NMS?MCP2515
  +--> ?PR?_MCP2515_WRITEBYTE?MCP2515
  +--> ?PR?_CAN_SET_RX?MCP2515
  +--> ?PR?_MCP2515_READBYTE?MCP2515

?PR?_DELAY_NMS?MCP2515                  -----    -----      -----    -----      -----    -----
  +--> ?PR?MCP2515_RESET?MCP2515

?PR?MCP2515_RESET?MCP2515               -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_SENDBYTE?MCP2515

?PR?_MCP2515_WRITEBYTE?MCP2515          -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_SENDBYTE?MCP2515

?PR?_CAN_SET_RX?MCP2515                 -----    -----      -----    -----      005DH    0006H
  +--> ?PR?_MCP2515_WRITEBYTE?MCP2515

?PR?_MCP2515_READBYTE?MCP2515           -----    -----      -----    -----      -----    -----
  +--> ?PR?_MCP2515_WRITEBYTE?MCP2515
  +--> ?PR?_SPI_SENDBYTE?MCP2515
  +--> ?PR?SPI_READBYTE?MCP2515

?PR?_SEND?MAIN                          -----    -----      -----    -----      005AH    0008H
  +--> ?PR?_CAN_SEND_BUFFER?MCP2515

?PR?_CAN_SEND_BUFFER?MCP2515            -----    -----      -----    -----      0062H    000CH
  +--> ?PR?_MCP2515_READBYTE?MCP2515
  +--> ?PR?_MCP2515_WRITEBYTE?MCP2515
  +--> ?PR?_DELAY_NMS?MCP2515

?PR?_SHOWMSG?MAIN                       -----    -----      -----    -----      005AH    000AH
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                       0020H.0  0001H.1    0008H    0005H      0064H    000FH
  +--> ?PR?_PUTCHAR?MAIN

?PR?_PUTCHAR?MAIN                       -----    -----      -----    -----      0073H    0001H
  +--> ?PR?_UART_SEND_STR?UART

?PR?_RECEIVE?MAIN                       -----    -----      -----    -----      005AH    0012H
  +--> ?PR?_MCP2515_READBYTE?MCP2515
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2021  02:09:27  PAGE 4



*** NEW ROOT ***************************************************

?PR?EXINT_ISR?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_MCP2515_READBYTE?MCP2515



SYMBOL TABLE OF MODULE:  .\Objects\Can (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1451H         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1454H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1451H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1451H         LINE#         133
  C:1453H         LINE#         134
  C:1454H         LINE#         135
  C:1455H         LINE#         136
  C:1457H         LINE#         185
  C:145AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0021H.1       PUBLIC        CAN_TX2IF_Flag
  D:0090H         PUBLIC        P1
  C:176BH         PUBLIC        Exint_Init
  D:00B0H         PUBLIC        P3
  B:0021H.2       PUBLIC        CAN_WAKIF_Flag
  B:00A8H.7       PUBLIC        EA
  B:0021H.3       PUBLIC        CAN_ERRIF_Flag
  C:154AH         PUBLIC        _Send
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2021  02:09:27  PAGE 5


  B:0021H.4       PUBLIC        CAN_MERRF_Flag
  D:00A8H         PUBLIC        IE
  C:10A1H         PUBLIC        ReadCfg
  C:0C3BH         PUBLIC        bitrate_5Kbps
  D:00B8H         PUBLIC        IP
  C:0E0FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:11AFH         PUBLIC        _SetCfg
  C:0C63H         SYMBOL        _?ix1000
  C:0C40H         PUBLIC        bitrate_10Kbps
  C:0C71H         PUBLIC        _Receive
  C:0C4AH         PUBLIC        bitrate_50Kbps
  C:0C45H         PUBLIC        bitrate_25Kbps
  C:139BH         PUBLIC        _ShowMsg
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00B8H.2       PUBLIC        PX1
  C:14DDH         PUBLIC        Exint_ISR
  D:00C8H         PUBLIC        T2CON
  C:0C4FH         PUBLIC        bitrate_100Kbps
  C:0C5EH         PUBLIC        bitrate_500Kbps
  C:0C59H         PUBLIC        bitrate_250Kbps
  B:0021H.5       PUBLIC        CAN_RX0IF_Flag
  D:00D0H         PUBLIC        PSW
  C:0C54H         PUBLIC        bitrate_125Kbps
  B:0021H.6       PUBLIC        CAN_RX1IF_Flag
  C:0003H         PUBLIC        _putchar
  B:0021H.7       PUBLIC        CAN_TX0IF_Flag
  B:0022H.0       PUBLIC        CAN_TX1IF_Flag
  -------         PROC          _PUTCHAR
  X:0073H         SYMBOL        c
  C:0003H         LINE#         31
  C:0007H         LINE#         32
  C:0007H         LINE#         33
  C:000AH         LINE#         34
  C:000EH         LINE#         35
  -------         ENDPROC       _PUTCHAR
  -------         PROC          EXINT_INIT
  C:176BH         LINE#         55
  C:176BH         LINE#         56
  C:176DH         LINE#         57
  C:176FH         LINE#         58
  C:1771H         LINE#         59
  C:1773H         LINE#         60
  -------         ENDPROC       EXINT_INIT
  -------         PROC          EXINT_ISR
  -------         DO            
  D:0007H         SYMBOL        Flag
  -------         ENDDO         
  C:14DDH         LINE#         70
  C:14FAH         LINE#         73
  C:14FFH         LINE#         75
  C:1505H         LINE#         76
  C:150BH         LINE#         77
  C:1511H         LINE#         78
  C:1517H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2021  02:09:27  PAGE 6


  C:151DH         LINE#         80
  C:1523H         LINE#         81
  C:1529H         LINE#         82
  C:152FH         LINE#         83
  -------         ENDPROC       EXINT_ISR
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _SHOWMSG
  X:005AH         SYMBOL        Msg
  -------         DO            
  X:005DH         SYMBOL        i
  X:005EH         SYMBOL        ID
  X:0062H         SYMBOL        EXIDE
  X:0063H         SYMBOL        DLC
  -------         ENDDO         
  C:139BH         LINE#         85
  C:13A5H         LINE#         87
  C:13ADH         LINE#         88
  C:13BCH         LINE#         89
  C:13C2H         LINE#         91
  C:13D2H         LINE#         92
  C:13D6H         LINE#         93
  C:13D8H         LINE#         94
  C:13DFH         LINE#         95
  C:13DFH         LINE#         97
  C:13E6H         LINE#         98
  C:13EAH         LINE#         99
  C:13ECH         LINE#         100
  C:140BH         LINE#         101
  C:140BH         LINE#         103
  C:141BH         LINE#         104
  C:1441H         LINE#         105
  C:1448H         LINE#         107
  -------         ENDPROC       _SHOWMSG
  -------         PROC          _SEND
  X:005AH         SYMBOL        SendMsg
  -------         DO            
  X:005DH         SYMBOL        ID
  X:0061H         SYMBOL        EXIDE
  D:0002H         SYMBOL        DLC
  -------         ENDDO         
  C:154AH         LINE#         111
  C:1554H         LINE#         112
  C:1566H         LINE#         113
  C:1576H         LINE#         114
  C:157BH         LINE#         115
  -------         ENDPROC       _SEND
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  -------         PROC          _RECEIVE
  X:005AH         SYMBOL        RXB_CTRL_Address
  X:005BH         SYMBOL        RecMsg
  -------         DO            
  X:005EH         SYMBOL        i
  X:005FH         SYMBOL        RXBnCTRL
  X:0060H         SYMBOL        RXBnSIDH
  X:0061H         SYMBOL        RXBnSIDL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2021  02:09:27  PAGE 7


  X:0062H         SYMBOL        RXBnEID8
  X:0063H         SYMBOL        RXBnEID0
  D:0007H         SYMBOL        RXBnDLC
  -------         DO            
  X:0064H         SYMBOL        SID
  X:0068H         SYMBOL        EID
  X:0064H         SYMBOL        SID
  -------         ENDDO         
  -------         DO            
  X:0064H         SYMBOL        SID
  -------         ENDDO         
  -------         ENDDO         
  C:0C71H         LINE#         119
  C:0C7FH         LINE#         122
  C:0C86H         LINE#         123
  C:0C92H         LINE#         124
  C:0C9FH         LINE#         125
  C:0CACH         LINE#         126
  C:0CB9H         LINE#         127
  C:0CC2H         LINE#         129
  C:0CEBH         LINE#         130
  C:0CF9H         LINE#         132
  C:0D11H         LINE#         133
  C:0D31H         LINE#         134
  C:0D5AH         LINE#         135
  C:0D86H         LINE#         136
  C:0D88H         LINE#         137
  C:0DA7H         LINE#         138
  C:0DC1H         LINE#         139
  C:0DC1H         LINE#         141
  C:0DE1H         LINE#         142
  C:0DE1H         LINE#         143
  C:0E09H         LINE#         144
  C:0E0EH         LINE#         145
  -------         ENDPROC       _RECEIVE
  -------         PROC          _SETCFG
  X:005AH         SYMBOL        CanCfg
  C:11AFH         LINE#         147
  C:11B9H         LINE#         148
  C:11B9H         LINE#         150
  C:11CDH         LINE#         151
  C:11E4H         LINE#         152
  C:11EFH         LINE#         153
  C:11FAH         LINE#         154
  C:1205H         LINE#         155
  C:1214H         LINE#         156
  C:121BH         LINE#         161
  C:122DH         LINE#         162
  C:1234H         LINE#         164
  C:123EH         LINE#         165
  C:1248H         LINE#         167
  C:1252H         LINE#         168
  C:125CH         LINE#         169
  C:1266H         LINE#         170
  C:1270H         LINE#         171
  C:127AH         LINE#         172
  C:1284H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2021  02:09:27  PAGE 8


  C:1293H         LINE#         175
  C:1298H         LINE#         176
  C:129DH         LINE#         177
  C:12A2H         LINE#         178
  C:12A7H         LINE#         179
  -------         ENDPROC       _SETCFG
  -------         PROC          READCFG
  C:10A1H         LINE#         182
  C:10A1H         LINE#         183
  C:10B3H         LINE#         184
  C:10C5H         LINE#         185
  C:10D7H         LINE#         186
  C:10E9H         LINE#         187
  C:10FBH         LINE#         188
  C:110DH         LINE#         189
  C:111FH         LINE#         190
  C:1131H         LINE#         191
  C:1143H         LINE#         192
  C:1155H         LINE#         193
  C:1167H         LINE#         194
  C:1179H         LINE#         195
  C:118BH         LINE#         196
  C:119DH         LINE#         197
  -------         ENDPROC       READCFG
  -------         PROC          MAIN
  -------         DO            
  X:0007H         SYMBOL        ID
  X:000BH         SYMBOL        EXIDE
  X:000CH         SYMBOL        DLC
  X:000DH         SYMBOL        i
  X:000EH         SYMBOL        CANINTF_Flag
  X:000FH         SYMBOL        Send_data
  X:0017H         SYMBOL        SendMsg
  X:0024H         SYMBOL        RecMsg
  X:0031H         SYMBOL        CanCfg
  -------         ENDDO         
  C:0E0FH         LINE#         208
  C:0E0FH         LINE#         209
  C:0E18H         LINE#         210
  C:0E1CH         LINE#         211
  C:0E20H         LINE#         214
  C:0E32H         LINE#         220
  C:0E3BH         LINE#         222
  C:0E3EH         LINE#         223
  C:0E41H         LINE#         226
  C:0E4AH         LINE#         230
  C:0E50H         LINE#         232
  C:0E62H         LINE#         233
  C:0E6AH         LINE#         234
  C:0E6DH         LINE#         235
  C:0E72H         LINE#         237
  C:0E82H         LINE#         238
  C:0E82H         LINE#         239
  C:0E8FH         LINE#         241
  C:0E96H         LINE#         243
  C:0E9CH         LINE#         246
  C:0EAFH         LINE#         247
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2021  02:09:27  PAGE 9


  C:0EAFH         LINE#         248
  C:0EB8H         LINE#         249
  C:0EC1H         LINE#         250
  C:0ECAH         LINE#         251
  C:0ED2H         LINE#         252
  C:0ED5H         LINE#         253
  C:0EDAH         LINE#         255
  C:0EE1H         LINE#         257
  C:0EEEH         LINE#         258
  C:0EFBH         LINE#         259
  C:0F0DH         LINE#         262
  C:0F16H         LINE#         263
  C:0F22H         LINE#         265
  C:0F28H         LINE#         266
  C:0F2DH         LINE#         267
  C:0F30H         LINE#         268
  C:0F3EH         LINE#         269
  C:0F3EH         LINE#         271
  C:0F44H         LINE#         272
  C:0F49H         LINE#         273
  C:0F4CH         LINE#         274
  C:0F5AH         LINE#         275
  C:0F5AH         LINE#         276
  C:0F62H         LINE#         278
  C:0F69H         LINE#         280
  C:0F69H         LINE#         299
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MCP2515
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:16D2H         PUBLIC        _Delay_Nms
  C:08B4H         PUBLIC        _Can_Init
  C:1761H         PUBLIC        MCP2515_Reset
  C:06B0H         PUBLIC        _CAN_Send_buffer
  C:173AH         PUBLIC        _MCP2515_ReadByte
  C:12ACH         PUBLIC        _MCP2515_Init
  B:0090H.2       PUBLIC        MCP2515_CS
  C:16B5H         PUBLIC        _MCP2515_WriteByte
  C:15ADH         PUBLIC        _CAN_Receive_Buffer
  B:0090H.3       PUBLIC        MCP2515_MISO
  B:0090H.4       PUBLIC        MCP2515_MOSI
  C:15FDH         PUBLIC        TXB0_Address
  C:160BH         PUBLIC        TXB1_Address
  C:1627H         PUBLIC        RXF0_Address
  C:1619H         PUBLIC        TXB2_Address
  C:162BH         PUBLIC        RXF1_Address
  C:162FH         PUBLIC        RXF2_Address
  C:1633H         PUBLIC        RXF3_Address
  C:1637H         PUBLIC        RXF4_Address
  C:163BH         PUBLIC        RXF5_Address
  C:163FH         PUBLIC        RXM0_Address
  C:1643H         PUBLIC        RXM1_Address
  C:16F1H         PUBLIC        SPI_ReadByte
  C:0F6BH         PUBLIC        _CAN_Set_RX
  C:1679H         PUBLIC        _SPI_SendByte
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2021  02:09:27  PAGE 10


  B:0090H.5       PUBLIC        MCP2515_SCK
  -------         PROC          L?0068
  -------         ENDPROC       L?0068
  -------         PROC          _DELAY_NMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:16D2H         LINE#         38
  C:16D2H         LINE#         39
  C:16D2H         LINE#         42
  C:16DBH         LINE#         43
  C:16F0H         LINE#         44
  -------         ENDPROC       _DELAY_NMS
  -------         PROC          SPI_READBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        rByte
  -------         ENDDO         
  C:16F1H         LINE#         55
  C:16F1H         LINE#         56
  C:16F1H         LINE#         57
  C:16F3H         LINE#         59
  C:16F5H         LINE#         60
  C:1700H         LINE#         61
  C:1700H         LINE#         62
  C:1702H         LINE#         63
  C:1706H         LINE#         64
  C:170CH         LINE#         65
  C:170EH         LINE#         66
  C:1711H         LINE#         67
  C:1711H         LINE#         68
  -------         ENDPROC       SPI_READBYTE
  -------         PROC          _SPI_SENDBYTE
  D:0007H         SYMBOL        dt
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1679H         LINE#         78
  C:1679H         LINE#         79
  C:1679H         LINE#         82
  C:1685H         LINE#         83
  C:1685H         LINE#         84
  C:1687H         LINE#         85
  C:1694H         LINE#         86
  C:1698H         LINE#         88
  C:169AH         LINE#         89
  C:169CH         LINE#         90
  C:169FH         LINE#         91
  C:16A1H         LINE#         92
  -------         ENDPROC       _SPI_SENDBYTE
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  -------         PROC          _MCP2515_WRITEBYTE
  D:0004H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:16B5H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2021  02:09:27  PAGE 11


  C:16B7H         LINE#         103
  C:16B7H         LINE#         104
  C:16B9H         LINE#         105
  C:16BEH         LINE#         106
  C:16C3H         LINE#         107
  C:16C8H         LINE#         108
  C:16CAH         LINE#         109
  -------         ENDPROC       _MCP2515_WRITEBYTE
  -------         PROC          L?0067
  -------         ENDPROC       L?0067
  -------         PROC          _MCP2515_READBYTE
  D:0005H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        rByte
  -------         ENDDO         
  C:173AH         LINE#         119
  C:173CH         LINE#         120
  C:173CH         LINE#         123
  C:173EH         LINE#         124
  C:1743H         LINE#         125
  C:1748H         LINE#         126
  C:174BH         LINE#         127
  C:174DH         LINE#         128
  C:174DH         LINE#         129
  -------         ENDPROC       _MCP2515_READBYTE
  -------         PROC          MCP2515_RESET
  C:1761H         LINE#         139
  C:1761H         LINE#         140
  C:1761H         LINE#         141
  C:1763H         LINE#         142
  C:1768H         LINE#         143
  C:176AH         LINE#         144
  -------         ENDPROC       MCP2515_RESET
  -------         PROC          _CAN_SET_RX
  X:005DH         SYMBOL        RXF_Address
  X:005EH         SYMBOL        ID
  X:0062H         SYMBOL        EXIDE
  C:0F6BH         LINE#         154
  C:0F6FH         LINE#         155
  C:0F6FH         LINE#         157
  C:0F89H         LINE#         158
  C:0F89H         LINE#         159
  C:0F8EH         LINE#         160
  C:0F8EH         LINE#         161
  C:0F97H         LINE#         162
  C:0F9EH         LINE#         163
  C:0F9EH         LINE#         164
  C:0F9EH         LINE#         165
  C:0FA1H         LINE#         167
  C:0FA1H         LINE#         168
  C:0FBCH         LINE#         169
  C:0FDBH         LINE#         170
  C:0FE6H         LINE#         171
  C:0FECH         LINE#         172
  C:0FECH         LINE#         173
  C:0FEFH         LINE#         175
  C:0FEFH         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2021  02:09:27  PAGE 12


  C:100AH         LINE#         177
  C:1067H         LINE#         178
  C:1087H         LINE#         179
  C:10A0H         LINE#         180
  C:10A0H         LINE#         181
  -------         ENDPROC       _CAN_SET_RX
  -------         PROC          _CAN_INIT
  X:005AH         SYMBOL        CanCfg
  C:08B4H         LINE#         183
  C:08BEH         LINE#         184
  C:08BEH         LINE#         185
  C:08BEH         LINE#         186
  C:08C1H         LINE#         190
  C:08DCH         LINE#         192
  C:08E9H         LINE#         194
  C:0901H         LINE#         196
  C:091DH         LINE#         198
  C:0924H         LINE#         200
  C:093AH         LINE#         201
  C:0950H         LINE#         203
  C:0975H         LINE#         204
  C:099CH         LINE#         205
  C:09C3H         LINE#         206
  C:09EBH         LINE#         207
  C:0A11H         LINE#         208
  C:0A38H         LINE#         210
  C:0A57H         LINE#         211
  C:0A76H         LINE#         213
  C:0A76H         LINE#         214
  C:0A88H         LINE#         215
  C:0A88H         LINE#         216
  C:0A8FH         LINE#         217
  C:0A8FH         LINE#         218
  -------         ENDPROC       _CAN_INIT
  -------         PROC          _MCP2515_INIT
  D:0001H         SYMBOL        CAN_Bitrate
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:12ACH         LINE#         228
  C:12ACH         LINE#         229
  C:12ACH         LINE#         230
  C:12AEH         LINE#         232
  C:12AEH         LINE#         233
  C:12B1H         LINE#         237
  C:12C2H         LINE#         239
  C:12C5H         LINE#         241
  C:12D3H         LINE#         243
  C:12DAH         LINE#         247
  C:12EDH         LINE#         248
  C:12FFH         LINE#         250
  C:1311H         LINE#         253
  C:1324H         LINE#         254
  C:1337H         LINE#         255
  C:1349H         LINE#         256
  C:135BH         LINE#         258
  C:136DH         LINE#         277
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2021  02:09:27  PAGE 13


  C:1374H         LINE#         278
  C:137BH         LINE#         288
  C:137BH         LINE#         290
  C:137EH         LINE#         291
  C:138DH         LINE#         292
  C:138DH         LINE#         293
  C:1394H         LINE#         294
  C:1394H         LINE#         296
  -------         ENDPROC       _MCP2515_INIT
  -------         PROC          _CAN_SEND_BUFFER
  X:0062H         SYMBOL        ID
  X:0066H         SYMBOL        EXIDE
  X:0067H         SYMBOL        DLC
  X:0068H         SYMBOL        Send_data
  -------         DO            
  X:006BH         SYMBOL        TXBnCTRL
  X:006CH         SYMBOL        i
  X:006DH         SYMBOL        Read_TXBnCTRL
  -------         ENDDO         
  C:06B0H         LINE#         308
  C:06B5H         LINE#         309
  C:06B5H         LINE#         314
  C:06BEH         LINE#         315
  C:06C2H         LINE#         316
  C:06C2H         LINE#         317
  C:06C7H         LINE#         318
  C:06C9H         LINE#         320
  C:06C9H         LINE#         321
  C:06D2H         LINE#         322
  C:06D6H         LINE#         323
  C:06D6H         LINE#         324
  C:06DBH         LINE#         325
  C:06DDH         LINE#         327
  C:06DDH         LINE#         328
  C:06E6H         LINE#         329
  C:06EBH         LINE#         330
  C:06EBH         LINE#         331
  C:06EBH         LINE#         334
  C:06F8H         LINE#         337
  C:0713H         LINE#         338
  C:0713H         LINE#         339
  C:071AH         LINE#         340
  C:071AH         LINE#         341
  C:0722H         LINE#         342
  C:072AH         LINE#         343
  C:072AH         LINE#         344
  C:072AH         LINE#         345
  C:072DH         LINE#         347
  C:072DH         LINE#         348
  C:074BH         LINE#         349
  C:076CH         LINE#         350
  C:0777H         LINE#         351
  C:077DH         LINE#         352
  C:077DH         LINE#         353
  C:0780H         LINE#         355
  C:0780H         LINE#         356
  C:07A0H         LINE#         357
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2021  02:09:27  PAGE 14


  C:07FFH         LINE#         358
  C:0820H         LINE#         359
  C:083AH         LINE#         360
  C:083AH         LINE#         362
  C:0853H         LINE#         363
  C:0853H         LINE#         364
  C:0873H         LINE#         365
  C:087AH         LINE#         367
  C:087CH         LINE#         368
  C:0889H         LINE#         369
  C:088BH         LINE#         373
  C:089BH         LINE#         374
  C:089BH         LINE#         375
  C:08A5H         LINE#         376
  C:08A5H         LINE#         378
  C:08A5H         LINE#         379
  C:08ACH         LINE#         380
  C:08B3H         LINE#         381
  -------         ENDPROC       _CAN_SEND_BUFFER
  -------         PROC          _CAN_RECEIVE_BUFFER
  X:0000H         SYMBOL        RXB_CTRL_Address
  X:0001H         SYMBOL        CAN_RX_Buf
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:15ADH         LINE#         391
  C:15BAH         LINE#         392
  C:15BAH         LINE#         394
  C:15C6H         LINE#         395
  C:15C6H         LINE#         396
  C:15E1H         LINE#         398
  C:15E4H         LINE#         399
  C:15EEH         LINE#         400
  C:15EEH         LINE#         401
  C:15EEH         LINE#         402
  C:15F0H         LINE#         403
  C:15F6H         LINE#         404
  C:15F6H         LINE#         405
  C:15FCH         LINE#         406
  C:15FCH         LINE#         407
  -------         ENDPROC       _CAN_RECEIVE_BUFFER
  -------         ENDMOD        MCP2515

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1774H         PUBLIC        _UART_send_str
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:0022H.1       PUBLIC        UART_Busy_Flag
  C:1647H         PUBLIC        _UART_send_buffer
  D:0099H         PUBLIC        SBUF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2021  02:09:27  PAGE 15


  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0016H         PUBLIC        uart
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:1712H         PUBLIC        UART_init
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:1712H         LINE#         17
  C:1712H         LINE#         18
  C:1712H         LINE#         19
  C:1714H         LINE#         20
  C:1717H         LINE#         21
  C:171AH         LINE#         22
  C:171DH         LINE#         23
  C:1720H         LINE#         24
  C:1723H         LINE#         25
  C:1726H         LINE#         26
  C:1728H         LINE#         27
  C:172AH         LINE#         28
  C:172CH         LINE#         29
  C:172EH         LINE#         30
  C:1730H         LINE#         31
  -------         ENDPROC       UART_INIT
  -------         PROC          UART
  C:0016H         LINE#         41
  C:0016H         LINE#         43
  C:0019H         LINE#         44
  C:0019H         LINE#         45
  C:001BH         LINE#         46
  C:001CH         LINE#         48
  C:001CH         LINE#         49
  C:001EH         LINE#         50
  C:0020H         LINE#         51
  C:0020H         LINE#         52
  -------         ENDPROC       UART
  -------         PROC          _UART_SEND_STR
  D:0007H         SYMBOL        d
  C:1774H         LINE#         62
  C:1774H         LINE#         63
  C:1774H         LINE#         64
  C:1776H         LINE#         65
  C:1778H         LINE#         66
  C:177BH         LINE#         67
  -------         ENDPROC       _UART_SEND_STR
  -------         PROC          _UART_SEND_BUFFER
  X:0004H         SYMBOL        buffer
  C:1647H         LINE#         77
  C:1651H         LINE#         78
  C:1651H         LINE#         79
  C:1662H         LINE#         80
  C:1678H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2021  02:09:27  PAGE 16


  -------         ENDPROC       _UART_SEND_BUFFER
  -------         ENDMOD        UART

  -------         MODULE        ?C?COPY
  C:0451H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0477H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0490H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04BDH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:04CFH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ULCMP
  C:04F1H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0502H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0515H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDPTR
  C:0528H         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LLDOPTR
  C:0548H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTPTR
  C:0578H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTPDATA
  C:0592H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKPDATA
  C:059EH         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

  -------         MODULE        ?C?LSTKOPTR
  C:05B7H         PUBLIC        ?C?LSTKOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2021  02:09:27  PAGE 17


  -------         ENDMOD        ?C?LSTKOPTR

  -------         MODULE        PRINTF
  X:0064H         PUBLIC        ?_PRINTF517?BYTE
  X:0064H         PUBLIC        ?_PRINTF?BYTE
  X:0064H         PUBLIC        ?_SPRINTF517?BYTE
  X:0064H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?LLDIDATA
  C:05DBH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:05E7H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:05F3H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:05FFH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTIDATA
  C:060FH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:061BH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKIDATA
  C:0627H         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0640H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIPDATA
  C:0671H         PUBLIC        ?C?PLDIPDATA
  -------         ENDMOD        ?C?PLDIPDATA

  -------         MODULE        ?C?PSTPDATA
  C:0681H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?CCASE
  C:068AH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2021  02:09:27  PAGE 18


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READCFG?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCP2515_INIT?MCP2515

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CAN_RECEIVE_BUFFER?MCP2515

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?MCP2515

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SEND_BUFFER?UART

Program Size: data=16.2 xdata=116 code=6006
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
